baseURL = "https://macintelligence.org"
languageCode = "it"
defaultContentLanguage = "it"
title = "Quickloox"
# theme = "Hugo-Octopress"

[params]
# Formato data
dateFormat = "02-01-2006"
timeZone = "Europe/Rome"

favicon = "/favicon.ico"

# Sistema di commenti dei post questa linea sarà modificata in produzione
commentServer = "http://localhost:5888/comments"

# If false, all of blog post will appear on front page (and in pagination)
truncate = true
compactIndex = false
# Text of the "Continue Reading" label. Supports markdown and inline HTML.
# For example, &rarr; == right arrow.
continueReadingText = "Leggi tutto &rarr;"
## Switch to true to enable RSS icon link
rss = true

# Set to true to use a text label for RSS instead of an icon
# This is overwritten by the "rss" setting
textrss = false

# Author"s name (appears in meta tags and under posts)
author = "Lucio Bragagnolo"

# This text appears in the site header under website title
subtitle = "Dal mondo Apple all'universo digitale, in visualizzazione rapida dell'ovvio"

# --- Start sidebar options 
# Number of last posts that will be displayed in the sidebar - set to 0 or remove to hide this section
sidebarRecentLimit = 0

# Sidebar header - passed to markdownify so you can write markdown here
sidebarHeader = "Promemoria"

# 404.html header and text - both support markdown
notFoundHeader = "There's nothing here"

notFoundText = """Please either go back or use the navigation/sidebar menus.
"""

# Set to true to hide ReadingTime on posts
disableReadingTime = true


# Sidebar text also supports markdown
# New lines can be added with two spaces at the end of line. New paragraphs can be added with two an empty line.
# when adding two new lines, remember to remove the indentation otherwise the new line will be treated as a codeblock
sidebarText = """Iscriviti ai [Copernicani](https://www.copernicani.it)

Iscriviti a [LibreItalia](https://www.libreitalia.org)

**Novità:** dal 31 marzo Muut 2024 ha sospeso l'attività. I commenti passati sono di nuovo accessibili. 
"""
# Sidebar menu - if true will add a sidebar menu between sidebar text and recent posts
sidebarMenuEnabled = true
sidebarMenuHeader = "Link"

# sidebar links
twitter = "https://twitter.com/loox/"
mastodon = "https://mastodon.uno/@loox"

# --- End sidebar options 

[services]
[services.rss]
limit = 20

[outputs]
home = ["html", "RSS"]
section = ["html", "RSS"]
taxonomy = ["html"]
term = ["html"]

[menus]
[[menus.main]]
name = "Home"
pageRef = "/"
weight = 10
[[menus.main]]
name = "Quickloox"
pageRef = "/post"
weight = 20
[[menus.main]]
name = "Script"
pageRef = "/Script"
weight = 40

[[menus.main]]
name = 'Ping!'
pageRef = '/Ping'
weight = 45

[[menus.main]]
name = 'luX-files'
pageRef = '/luX-files'
weight = 46

[[menus.main]]
name = 'Cerca'
pageRef = '/search'
weight = 50

# Sidebar menus
# Enable with "sidebarMenuEnabled = true" under [params]
# Header text is "sidebarMenuHeader" under [params]
[[menus.sidebar]]
identifier = "about"
name = "Ma chi è?"
pageRef = "/page/about"
weight = 3

# [[menus.sidebar]]
# Name = "Categorie"
# pageRef = "/categories"
# weight = 10

[[menus.sidebar]]
Name = "Esplora il blog"
pageRef = "/all"
weight = 20

[[menus.sidebar]]
Name = "Tag"
pageRef = "/tags"
weight = 25

# [[menus.sidebar]]
# Name = "Commenti dell'Evo antico"
# URL = "https://muut.com/quickloox/blog/blog"
# weight = 35
# 
# [[menus.sidebar]]
# Name = "Commenti dell'Evo medio"
# URL = "https://muut.com/quickloox/apple"
# weight = 40
# 
# [[menus.sidebar]]
# Name = "Commenti dell'Evo moderno"
# URL = "https://muut.com/quickloox/comments"
# weight = 50

[permalinks]
[permalinks.page]
posts = "/post/:year/:month/:slug/"
[permalinks.section]
posts = "/post/"

[taxonomies]
category = "categories"
tag = "tags"

# Generate taxonomy pages
generateTaxonomyList = true

[markup]
[markup.tableOfContents]
endLevel = 8
startLevel = 1
[markup.highlight]
style = "solarized-dark"
codeFences = true
[markup.goldmark.renderer]
unsafe = true
