<item>
	<parent>2012-01-13-de-bello-scrivere</parent>
	<w3cdate>2013-12-10T10:20:31.000Z</w3cdate>
	<description>Ciao ma non è possibile avere anche i commenti che erano su Ping? C'erano un sacco di suggerimenti interessanti...</description>
	<ipaddress></ipaddress>
	<author>Man Inpiù</author>
	<email></email>
	<link></link>
</item>