<item>
	<parent>2013-09-05-la-miglio-gioventu</parent>
	<w3cdate>2013-09-06T07:02:01.000Z</w3cdate>
	<description>Articolo con ottime premesse e conclusioni fuori tempo. L'autore sembra avere una concezione preistorica dell'informatica, come se andassero considerati bravi guidatori solo quelli che accendevano l'auto a manovella.</description>
	<ipaddress></ipaddress>
	<author>Edoardo Volpi Kellermann</author>
	<email></email>
	<link></link>
</item>