<item>
	<parent>2013-10-13-le-mappe-e-il-refresh</parent>
	<w3cdate>2013-10-13T18:18:25.000Z</w3cdate>
	<description>just my 2 cent: riguardo l'autonomia, iOS 6 aveva sul mio iPhone 5 un malfunzionamento! Anche in pausa mi misurava l'utilizzo esattamente come lo standby. Contattato il numero verde Apple, mi hanno consigliato di chiudere tutte le app. Naturalmente continuava nel suo "lavoro" sotterraneo dando sempre lo stesso tempo di utilizzo anche se in standby, con una durata della batteria che era solo di una giornata! Con l'aggiornamento a iOS 7  le cose sono radicalmente cambiate: ho il tempo di utilizzo e quello di stadby finalmente veritieri secondo l'uso e la batteria arriva ora a un paio di giorni.
Sono più che soddisfatto dei iOS 7 e mi piace anche come design.
ciao</description>
	<ipaddress></ipaddress>
	<author>Franco Scuri</author>
	<email></email>
	<link></link>
</item>