<item>
	<parent>2013-06-22-la-pena-del-contrappasso</parent>
	<w3cdate>2013-06-23T09:59:06.000Z</w3cdate>
	<description>Sono d'accordo su tutto ciò che scrivi tranne un particolare 

"....... Posso avere un Mac a casa, un Pc in ufficio, un server Linux, accendere qualsiasi macchina virtuale su una infrastruttura cloud senza neanche sapere che sistema operativo c’è sopra. Posso avere un telefono Android e un tablet iOS, e fare parlare tutto con quanto descritto sopra...."

Un dispositivo mobile con Andorid, non " dialoga" così semplicemente con il MAC. Mentre con iCloud ho tutto sempre syncro ( contatti, e compagnia ) con Adroid, non mi risulta sia così se mplice.
Qualche giorno fa n rappresentante Samsung è stato in ufficio e voleva convicermi a lasciare iPhone/iPad per il mondo samsung ( Galaxy e compagnia ).
Gli ho detto " dammi un buon motivo per farlo, cosa ha il tuo prodotto che il mio non ha "
in sequenza ha elencato
- gestione della rubrica migliore 
- gestione media migliore
- gestione schermata home migliore

Per lui migliore significava " non complicata" , per rapporto all'iPhone che giudica complicato.

L'unico punto sul quale ho convenuto è stata la mancanza di BT che obiettivamente iPhone non ha.

Quando siamo arrivati alla gestione Cloud e ho mostrato come una foto, un contatto fossero istantaneamente ripresi su tutti i miei dispositivi è partita la comica.
20 minuti di operazioni di collegamenti sincronizzazione controllo test controtest.
Può essere io non fossi in grado ( e non mi interessa esserlo, non ho dispostivi android ) ma se è possibile, tu venditore devi essere in grado di farlo ... 

p.s. ho cercato in rete, non sembra esserci un modo semplice per sincronizzare android e OSX nello stesso modo in cui si fa con iCloud.</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>