<item>
	<parent>2013-06-19-mi-manca-la-t-shirt</parent>
	<w3cdate>2013-06-19T17:07:32.000Z</w3cdate>
	<description>:) quella ancora non si scarica; magari in futuro, con le stampanti 3D...</description>
	<ipaddress></ipaddress>
	<author>unclejack</author>
	<email></email>
	<link></link>
</item>