<item>
	<parent>2013-12-06-sedotti-e-abbandonati</parent>
	<w3cdate>2013-12-07T13:04:42.000Z</w3cdate>
	<description>..e la batteria dura ancora 10 ore filate! 
Per la felicità di mia figlia piccola, domani mi prendo un iPad Air e a lei passerà quello di 4 anni! :-)</description>
	<ipaddress></ipaddress>
	<author>Franco Scuri</author>
	<email></email>
	<link></link>
</item>