<item>
	<parent>2013-09-23-premio-competenza</parent>
	<w3cdate>2013-09-23T12:06:42.000Z</w3cdate>
	<description>Non ho neanche più la forza (e la voglia) per commentare.</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>