<item>
	<parent>2013-09-08-e-lo-chiamano-micro</parent>
	<w3cdate>2013-09-09T22:14:09.000Z</w3cdate>
	<description>La normativa europea ha come ratio quella di ridurre alimentatori e cavi inutili che sopravvivono quasi sempre ai dispositivi con cui e per i quali sono stati venduti.
Da qui la decisione di adottare la micro usb sui cellulari, ma la usb si è evoluta in usb3 e aveva bisogno di contatti permanendo però le decisioni comunitarie, che fare? Questo connettore che salva capra e cavoli a dispetto dell'estetica. Estetica forse peggiore di un connettore apple ma dal designe forse migliore dato che non mi si è mai ne "sbucciato" ne lacerato il cavo usb ne ai connettori ne al centro, sempre se è vero che il designe non è solo estetica ma anche funzionalità e durabilità. Apple vuol fare un cavo "migliore"? Primo dia un cavo più robusto, secondo connettori a prova di piegamenti a 90º ovvero, terzo, connettori con uscita cavo a 90º che quelli attuali sono di impedimento ad un buon e pratico uso nel 90% delle situazioni. Salvo la notte quando in ricarica non lo uso. Ovviamente esperienza personale e conta uno o niente. Del mio cell non ho mai cambito il cavo, 5 anni, ricarica quotidian a, degli iPad e iPod li ho sempre sbucciati e cambiati regolarmente. E non li regalano. Sono più pratici? Tutto da dimostrare così come sono.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>