<item>
	<parent>2013-07-31-calca-per-lavorare</parent>
	<w3cdate>2013-08-08T23:06:21.000Z</w3cdate>
	<description>Devo ammettere che quello che dici mi fa pensare che dovrei approfondire un po' queste cose, dato che uso spessissimo i generatori di numeri casuali per il mio (vero) lavoro. Finora mi sono forse fidato troppo dei generatori random implementati nei compilatori o nel sistema operativo. Dov'è la cenere? ;)</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>