<item>
	<parent>2013-09-08-e-lo-chiamano-micro</parent>
	<w3cdate>2013-09-08T10:34:55.000Z</w3cdate>
	<description>@marco no perché sia il connettore A che il connettore B di usb 3 mantengono la retrocomoatibilità hardware e quindi possono ricevere i vecchi cavi nella versione femmina. Non è un invenzione samsung ma uno standard a tutti gli effetti valido quindi per tutti. Sul connettore femmina A hai il superbus per metà e sull'altra metà quello di alimentazione che può comunque ricevere il micro usb 2 lasciando libera la parte superbus.
Stessa cosa per il connettore femmina di tipo B. Può riceverei connettori usb 2 lasciando libera la parte superiore destinata al superbus.
Non è bello ma funziona ed è retrocompatibile e quindi per ricaricare si possono continuare ad usare  i vecchi cavetti micro usb indinstintamente senza nuovi oneri aggiungitivi.
In pieno rispetto con la normativa entrante.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>