<item>
	<parent>2013-12-19-un-successo-telefonato</parent>
	<w3cdate>2013-12-19T17:10:39.000Z</w3cdate>
	<description>Beh per una volta, posso dare opinioni non da "il mio disco MARCA X si è rotto, la marca x fa schifo".
Lavoro in realtà estere da oltre 10 anni.
Ci sono paesi come la Costa d'Avorio dove la struttura che distribuisce internet non esiste su cavo. Tutto via 3G, o WIFIMAX ( o qualche altra tecnologia senza fili di cui non conosco il nome ). Con il 3G ivoriano ci fai streaming tv e videochiamata skype ALLO STESSO tempo.
L'ivoriano oggi, è una persona tipicamente non "arretrata" e sicuramente cerca il meglio. Ho visto ( e fatto da consulente in alcuni casi) spendere cifre importanti da aziende medie per il rinnovo parco informatico e programmi. In CI oggi la gente guarda molto a qualità e risultato e la piattaforma importa poco, si punta alla qualità. Android o IOS poco importa, devono permettere mail, navigazione senza intoppi. La tendenza è verso IOS, poco Android, più che altro fra i giovani.

In Ghana e Cameroun la rete 3G non esiste ( forse sarà implementata adesso in Ghana, ma solo ad Accra) ma tutti sono "esperti" di internet e reti.
Il massimo che trovi è un 1Mb-1.5Mb  quando va bene, sempre via router wifi , ma non so su che tecnologia.
In Cameroun la gente per l'80% dipinge Android come il salvatore e OSX come complicato, difficile, chiuso, snob e quant'altro. A nulla servono dimostrazioni sul campo di come abbiano torto. E' così punto. Non puoi ragionare con chi non vuole.

ciao ciao</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>