<item>
	<parent>2013-07-16-e-i-tredici-nani</parent>
	<w3cdate>2013-07-19T07:30:18.000Z</w3cdate>
	<description>Io mi attendo un mini con 128 giga di memoria... La mia vista già si trova a suo agio con lo schermo del mini attuale che ho avuto modo di provare, avendo la stessa risoluzione di un iPad2 su una suoperficie minore è già molto avanti, soprattutto per la mia vista che non essendo più buonissima data la mia età anagrafica certe sfumature non riesce più a coglierle... Per il resto conta sempre molto l'autonomia... Quella si...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>