<item>
	<parent>2013-07-31-calca-per-lavorare</parent>
	<w3cdate>2013-08-08T22:13:28.000Z</w3cdate>
	<description>Sarà un prossimo _post_ perché da sempre è un mio pallino. Il punto a cui stavo arrivando è, anzi sono, che è relativamente facile implementare una buona funzione random usando le interfacce messe a disposizione da iOS, che attingono a quei dati di cui sopra. Ma anche per Mac – per Unix – si è fatto da tempo lavoro ottimo ed esistono più funzioni di una certa sofisticazione, tra cui `urandom` che ora mi tocca studiare. :)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>