<item>
	<parent>2013-10-30-le-stelle-stanno-a-scrivere</parent>
	<w3cdate>2013-10-30T14:26:05.000Z</w3cdate>
	<description>Non c'è bisogno che glielo dica neanche io ma... Grazie.</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>