<item>
	<parent>2013-10-26-dura-minga</parent>
	<w3cdate>2013-10-26T17:22:25.000Z</w3cdate>
	<description>@supergiuovane: una provato Retina, poi la differenza si vede. In particolare io leggo Pdf con i caratteri molto piccoli. Su Retina sono perfetti, su non Retina no.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>