<item>
	<parent>2013-12-05-il-tempo-della-macchina</parent>
	<w3cdate>2013-12-05T10:08:33.000Z</w3cdate>
	<description>@Matteo
Io mantengo sempre l'icona di TM nella barra dei menu proprio per poter eventualmente fermare il backup nei momenti in cui mi serve avere disponibile tutta la potenza della machina.

Ma per il resto condivido il discorso generale: TM è utile proprio perché è invisibile. Deve fare il suo lavoro senza dar fastidio all'utente. Altrimenti non funzionerebbe così bene.

Fra l'altro, riempire il disco rigido di programmi (quasi) inutili mi sembra francamente deleterio. Le stesse cose che fa [TimeMachineEditor](http://timesoftware.free.fr/timemachineeditor/) dalla sua interfaccia grafica possono essere tranquillamente fatte con pochi comandi di Terminale, senza installare programmi che vengono usati più o meno una volta nella vita di un Mac.

Tanto per fare un esempio, per [cambiare l'intervallo di tempo fra un backup e l'altro]() basta eseguire (su un'unica riga!):
---
$ sudo defaults write /System/Library/LaunchDaemons/com.apple.backupd-auto StartInterval -int 7200
---
in cui il numero `7200` indica l'intervallo di tempo, in secondi, fra due backup. Con questo comando  quindi istruiamo TM a fare il backup ogni due ore invece che ogni ora come di default.

Cambiare invece gli orari di backup giornalieri/settimanali/mensili come permette di fare TimeMachineEditor è del tutto inutile (e può comunque essere fatto facilmente senza GUI).

Per cose particolarmente sofisticate c'è anche il comando specifico (sempre da Terminale) `tmutil`, ma francamente, credo che l'utente medio abbia di meglio da fare che giocarellare con queste cose.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>