<item>
	<parent>2013-11-19-il-sole-nei-campi</parent>
	<w3cdate>2013-11-22T15:15:42.000Z</w3cdate>
	<description>Hanno effettuato un gran lavoro.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>