<item>
	<parent>2013-12-04-profondo-foglio</parent>
	<w3cdate>2013-12-04T15:17:47.000Z</w3cdate>
	<description>perché la storia è davvero solo una storia? questo è un retaggio della forma libro. il già citato calvino mostrava che non è così.</description>
	<ipaddress></ipaddress>
	<author>fabriziovenerandi</author>
	<email></email>
	<link></link>
</item>