<item>
	<parent>2013-07-11-pensieri-oziosi</parent>
	<w3cdate>2013-07-14T18:01:44.000Z</w3cdate>
	<description>@avariatedeventuali: infatti i conti non tornano. È che non ci sono maree, solo schizzi di disequilibrio. Ci sono pochi programmatori che conoscono Cobol e trovano buoni ingaggi. Contemporaneamente ci sono poche grandi situazioni di disagio nelle aziende e dunque non c'è una grande richiesta, ma solo un buco da tappare quando un programmatore se ne va.

Questo sul lato lavoro. Sul lato scuola, chi si specializza in un linguaggio obsoleto che, fuori dalla sua nicchia, nessuno usa più? Quale ragazzo con la passione per la programmazione pu nterà su un linguaggio per _banche_, la cosa più noiosa al mondo? E quale docente spiegherà Cobol a trenta persone sapendo che a una di queste trenta servirà e per le altre sarà inutile? Ammesso che conosca Cobol lui stesso, naturalmente, dato che in questi decenni non è stato certamente al centro delle attenzioni.

È una situazione paradossale, sicuro.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>