<item>
	<parent>2013-09-24-finira-in-pareggio</parent>
	<w3cdate>2013-09-24T10:54:58.000Z</w3cdate>
	<description>Pensate a quelli che Apple vuole lasciare morire il Mac e pensate all'eventualità che un Mac possa finire per essere più lento di un iPhone. Il divario tra come cambia veramente il mondo e come certa gente voglia restare attaccata al (suo) passato aumenta.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>