<item>
	<parent>2013-11-08-il-taglio-del-cordone</parent>
	<w3cdate>2013-11-08T12:13:46.000Z</w3cdate>
	<description>Io invece sto combattendo con lo spazio "Altro" di iPhone 5s. Dopo 2 giorni di utilizzo avevo 9GB di spazio occupato!! E nessun dato pesante caricato. La soluzione? Un bel ripristino e copia dal backup di iTunes e installazione di tutte le app. Anche adesso un'altro ripristino perché lo spazio aveva raggiunto gli 8GB... Non so come mai ma mi fa un po' arrabbiare sta cosa, soprattutto la dicitura "Altro" cosa vorrà mai dire???!!!
Se avessi le app tutte nel cloud, il ripristino ci metterebbe un bel po' di tempo in più, o sbaglio?</description>
	<ipaddress></ipaddress>
	<author>madmaxmac</author>
	<email></email>
	<link></link>
</item>