<item>
	<parent>2013-12-12-studenti-a-tempo-ritrovato</parent>
	<w3cdate>2013-12-24T23:42:33.000Z</w3cdate>
	<description>Uninettuno è roba concepita già vecchia, da azzerare e rifare daccapo a partire dalla sostituzione dei vecchi tromboni. Chi vuole incorniciare, ha il permesso. :-)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>