<item>
	<parent>2013-10-17-fatica-e-soddisfazione</parent>
	<w3cdate>2013-10-23T08:59:44.000Z</w3cdate>
	<description>Ma info sul secondo?</description>
	<ipaddress></ipaddress>
	<author>Alberto Fantoni</author>
	<email></email>
	<link></link>
</item>