<item>
	<parent>2013-09-17-non-farsi-toccare</parent>
	<w3cdate>2013-09-24T20:58:31.000Z</w3cdate>
	<description>@Briand Se usi password tanto semplici non hai dati da nascondere o sei un po poverino. Se lavori con informazioni riservate di un certo livello l'impronta non va decisamente. Va bene se ci tieni nulla di importante ed è valida per non far sbirciare persone indiscrete en passant.
E questa cosa va però rimarcata onde evitare che si arrivi a pensare che l'impronta possa sostituire la password.
Chi affiderebbe all'impronta del proprio dito indice la serratura di casa o del'auto? Può anche andar bene per tenere traccia di chi entra negli stati uniti o in banca o altrove ma non per presiedere a dispositivi di sicurezza. Ne lasciamo a migliaia tutti i giorni ovunque in particolare sugli schermi di iPad, iPhone e iPodTouch... Non si deve nemmeno fare tanta fatica a reperirle.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>