<item>
	<parent>2013-11-19-il-sole-nei-campi</parent>
	<w3cdate>2013-11-19T13:39:53.000Z</w3cdate>
	<description>Grazie della bella segnalazione…</description>
	<ipaddress></ipaddress>
	<author>kOoLiNuS</author>
	<email></email>
	<link></link>
</item>