<item>
	<parent>2013-10-20-comprendiamo-benissimo</parent>
	<w3cdate>2013-10-20T14:47:41.000Z</w3cdate>
	<description>@danosavi: per confronto, il sistema mi ha informato che era disponibile la versione Golden Master di Mavericks Server. Ho detto ok, il sistema ha fatto tutto da solo e neanche me ne sono accorto.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>