<item>
	<parent>2013-10-04-chi-bara-e-chi-degrada</parent>
	<w3cdate>2013-10-04T14:48:29.000Z</w3cdate>
	<description>Premesso che tecnicamente di queste cose capisco poco e niente e quindi non so se sia il sistema operativo, l'hardware o qualsivoglia altra cosa a dettare le regole: ma non è che ci siano solo dei programmatori molto meno capaci di altri che si scrivono con la _A_ maiuscola senza più _computer_ dalla ragione sociale?</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>