<item>
	<parent>2013-07-14-ragioni-per-non-comprare-apple</parent>
	<w3cdate>2013-07-26T10:46:28.000Z</w3cdate>
	<description>Quelli che sanno fare solo una cosa e desiderano unicamente poterla ripetere all'infinito mi inquietano.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>