<item>
	<parent>2013-09-30-uno-splendido-fallire</parent>
	<w3cdate>2013-09-30T09:55:46.000Z</w3cdate>
	<description>@briand06, condivido ogni parola…</description>
	<ipaddress></ipaddress>
	<author>kOoLiNuS</author>
	<email></email>
	<link></link>
</item>