<item>
	<parent>2013-08-03-i-conti-non-tornano</parent>
	<w3cdate>2013-08-03T08:27:27.000Z</w3cdate>
	<description>Ps la soddisfazione : siamo in vacanza, il mio iPad è con me :)
Poco fa mia moglie " avrei fatto bene a prendere anche io il mio iPad"  ( non prendo nulla perchè voglio staccare )

Ps2 la frustrazione: il mio iPad è stato sequestrato per Suo uso personale fino alla fine delle vacanze :(

Ps3 per la cronaca 8 mesi fa le comperai il suo iPad perchè stanco di non poter usare il mio.</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>