<item>
	<parent>2013-10-14-sogno-di-una-morte-di-mezza-estate</parent>
	<w3cdate>2013-10-14T07:43:24.000Z</w3cdate>
	<description>Non solo Word.

Anche per PowerPoint si potrebbero dire esattamente le stesse cose.

Se si parla con l'utente medio di PP, sembra che sia l'unico software possibile per le presentazioni, lo standard assoluto, oggi e sempre.

Ma l'unica cosa che ha di  assoluto è che è il peggiore, incoraggiando un modo distorto e del tutto inefficiente di preparare le presentazioni.
Basta provare una volta ad inserire una immagine in una slide. O a cambiare template dopo averci già lavorato sopra.

E poi compatibilità zero, sia su Windows che, soprattutto, sul Mac, con i suoi stessi file.

Proprio ieri mi hanno mandato una presentazione da rivedere con urgenza. Con PowerPoint per Mac si vedevano parecchi artefatti in alcuni grafici, artefatti che non esistevano nella versione precedente (di poche ore prima e fatta sullo stesso PC) della presentazione. Aprendo lo stesso file con Keynote era tutto perfetto. Ma di queste storielle ne potrei raccontare a decine.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>