<item>
	<parent>2013-09-08-e-lo-chiamano-micro</parent>
	<w3cdate>2013-09-11T12:48:40.000Z</w3cdate>
	<description>E aggiungo... Non ho un mac dal 99 ad oggi che non abbia avuto un cavo con spina schuko</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>