<item>
	<parent>2013-06-29-grandi-amatori</parent>
	<w3cdate>2013-06-29T09:41:21.000Z</w3cdate>
	<description>Eppure "ho letto", "ho visto", "hanno detto" che iPad non toglie i calli e nemmeno fa il caffé. E poi arriva l'immancabile "ho comprato questoquelloquellaltro che costa meno e fa le stesse cose". Ovviamente lo ha lasciato a casa perché dice "non mi serve averlo dietro".
Mi si spieghi a che serve un tablet se non per averlo dietro...
Mi è arrivata la pubblicità di experia, il tablet, quello marcato sony... Il modello a parità di memoria costa di più... A parità di memoria tutto il resto è di livello inferiore...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>