<item>
	<parent>2013-09-01-un-po-come-miss-muretto</parent>
	<w3cdate>2013-09-03T13:56:50.000Z</w3cdate>
	<description>Concordo in pieno con FileZilla, probabilmente vincerebbe a mani basse la tua gara.
Però ci sono anche: [DriveImage XML](http://www.runtime.org/driveimage-xml.htm), che non è proprio _brutto brutto_ ma è veramente _incomprensibile_, 
[GAG](http://gag.sourceforge.net/), ottimo in sé ma siamo ancora in pieni anni '90, 
[Calibre](http://calibre-ebook.com/), diciamolo dai,
[JabRef](http://jabref.sourceforge.net), molto specifico lo ammetto,
[Tincta](http://mr-fridge.de/software/tincta/index.php), come non deve essere un editor, 
[MjoGraph](h ttp://www.ochiailab.dnj.ynu.ac.jp/mjograph/index.html), come non deve essere un programma di plot xy,
[SciDAVis](http://scidavis.sourceforge.net/), persino peggio del precedente,
[Art Text 2](http://www.belightsoft.com/products/arttext/overview.php), nulla da aggiungere.
E poi, ma è stato già citato, [Audacity](http://audacity.sourceforge.net/).
Dimenticavo, [Fiji](http://fiji.sc/Fiji), che però vale comunque lo sforzo.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>