<item>
	<parent>2013-08-06-musica-e-vizio</parent>
	<w3cdate>2013-08-08T17:54:36.000Z</w3cdate>
	<description>... io a tubolar mi son fermato... se non sbaglio (e potrei) è il suo primo album.</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>