<item>
	<parent>2013-10-15-io-giro-intorno-al-mondo</parent>
	<w3cdate>2013-10-15T16:56:38.000Z</w3cdate>
	<description>A me invece succede che dei colleghi non riescono a scaricare da Windows le foto fatte su un android. Vengono da me e via BT è un attimo, almeno dopo che ho imparato come si fa... Una soddisfazione! :D</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>