<item>
	<parent>2013-11-07-chi-non-muore-si-ripete</parent>
	<w3cdate>2013-11-11T00:07:31.000Z</w3cdate>
	<description>L'unica cosa che mi è mancata è la possibilità di creare una slide con l'impostazione di un template diverso da quello scelto. Poco male. È tutto molto svelto. Il canale alfa istantaneo, già lo scrivevo, è un po' approssimativo ma si fa apprezzare se si lavora con tempi stretti.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>