<item>
	<parent>2013-09-17-non-farsi-toccare</parent>
	<w3cdate>2013-09-28T09:41:53.000Z</w3cdate>
	<description>Ed ovviamente, ultima considerazione ma non meno importante... Coi guanti non funziona... La chiave, il radiocamando, la pendrive, il badge, la card, etcetc. si.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>