<item>
	<parent>2013-08-31-la-banda-e-come-lacqua</parent>
	<w3cdate>2013-09-04T18:53:43.000Z</w3cdate>
	<description>La mia convinzione che fosse da mettere tra le opere di urbanizzazione obbligatorie lo scrissi sul tuo blog qualche anno fa (se non ricordo male).
Continuo a pensarlo e a vedere gestori della cosa pubblica che non lo capiscono. Sono fermamente convinto che l'accesso alla rete possa essere un elemento per sopravanzare dalla crisi; non il solo, non il principale ma uno dei fattori di miglioramento.

Intanto molti italiani continuano ad arrabattarsi con soluzioni precarie e costose pur di accedere al web; e non solo per i social network.</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>