<item>
	<parent>2013-07-11-pensieri-oziosi</parent>
	<w3cdate>2013-07-12T12:35:56.000Z</w3cdate>
	<description>Condivido entrambi i commenti. Ma continuo a pensare che sia folle basare la propria attività su tecnologie obsolete senza provvedere a sostituirle a poco a poco con qualcosa di più adatto ai tempi.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>