<item>
	<parent>2013-09-17-non-farsi-toccare</parent>
	<w3cdate>2013-09-26T23:47:34.000Z</w3cdate>
	<description>Al primo ps si deve rispondere? Perché non esiste un sistema di sicurezza basato su impronte digitali è la risposta migliore. Mai esistito. Le chiavi e le serrature invece esistono da secoli, evolutesi ed adeguatesi ai tempi, più o meno elettroniche più o meno radio.
Ti correggo. Circa 30 ore a studiare il sistema, poi diventa seriale. 30' la priva volta, 10' le altre. Costo apparecchiature, scanner ad alta risoluzione lo ho già, reflex 24megapixel obbiettivo macro la ho già, computer e stampante e si, una lampada di wood con un case fatto in casa per incidere una basetta, roba che si faceva con 4 soldi 30 anni orsono circa.
Una grossa organizzazione ma pure un investigatore privato dovrebbe solo avere l'accortezza di accaparrarsi l'impronta al momento giusto. Sulla porta di casa, dell'auto, dell'ufficio, il manubrio della bici, etcetc. A tua insaputa.
Non è una sicurezza l'impronta digitale, è solo una feature per sbloccare il cell se lo si lascia in posti con gente "fidata". Roba più atta ad impedire che l'amico birbone faccia la foto al suo deretano per porti in imbar azzo poi.
Una chiave deve essere rubata, un pin deve essere sbirciato... Il che porrebbe chiunque sul chi va la.
Ora, passi la comodità su cui non ho da eccepure ma nessuno spacci touch ID per un sistema di sicurezza perché è il peggiore che potesse essere ideato.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>