<item>
	<parent>2013-10-27-terra-air</parent>
	<w3cdate>2013-10-27T17:24:28.000Z</w3cdate>
	<description>Certo era una macchina ben diversa da quelle odierne. Apple però aveva una strada da percorrere già in mente e, come sempre fa, è arrivata con quello che è possibile fare in quel momento, per poi iterare il prodotto di anno in anno. Successe anche con il primo iPad, che rispetto a un iPad Air sembra già un reperto archeologico.  Intanto i critici criticavano, MacBook Air così come iPad…</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>