<item>
	<parent>2013-06-29-grandi-amatori</parent>
	<w3cdate>2013-06-29T17:04:43.000Z</w3cdate>
	<description>ho un bb torch. INUTILIZZABILE. 
-Rim per risolvere un problema di connessione con lo store " consiglia la formattazione del dispostivo "
- la tastiera fisica è uno scherzo per torturare le persone
- la tastiera touch è un (h)oscenità
- ogni 3x2 che decido di scaricare un app nuova, devo fare un aggiornamento dello store, e riavviare il dispositivo
- ogni volta che cambio la sim ( 2 volte al mese per il mio lavoro ) devo registrare la sim sul network bb

una delle aziende per cui lavoro lo considera e lo impone come il miglior terminale  per il lavoro attivo.

a parte l'obbligatorietà del bb messenger ( ma sembra che APPLE prestò uscirà con una app compatibile )  non c'è nulla che con iPhone non possa fare meglio.

ho comperato una seconda SIM, che non estraggo più.  mi porto in giro il bb per obbligo aziendale.

altro che amatori e professionisti.

questi sono da inquisizione.</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>