<item>
	<parent>2013-08-09-andai-per-suonare</parent>
	<w3cdate>2013-08-12T17:14:10.000Z</w3cdate>
	<description>Ho provato ad installarlo e ma... francamente non mi entusiasma. Certo posso suonare i file flac ma finora li ho sempre convertiti in CD audio con Toast e quindi non sono mai stati un vero problema per me. Cos'ha di così interessante rispetto ad iTunes?

Comunque per la cronaca, sto scrivendo questo post mentre ascolto, con Vox, l'unico album dei Michaelangelo. [One Voice Many](http://www.allmusic.com/album/one-voice-many-mw0000780295), un disco ingiustamente dimenticato degli anni '70. Consigliatissimo!</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>