<item>
	<parent>2013-07-07-masochismo-cellulare</parent>
	<w3cdate>2013-07-07T15:23:45.000Z</w3cdate>
	<description>Diciamo che il minimo comune denominatore è verso il basso. :-)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>