<item>
	<parent>2013-11-19-in-alto-a-sinistra</parent>
	<w3cdate>2013-11-20T18:44:55.000Z</w3cdate>
	<description>Su iPhone [Evernote](http://evernote.com). Mentre su iPad [Penultimate](http://evernote.com/intl/it/penultimate/)</description>
	<ipaddress></ipaddress>
	<author>fokewulf</author>
	<email></email>
	<link></link>
</item>