<item>
	<parent>2013-07-31-calca-per-lavorare</parent>
	<w3cdate>2013-08-05T23:45:31.000Z</w3cdate>
	<description>Ho capito adesso la domanda, sorry. Sì, basta, ma la pigrizia…</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>