<item>
	<parent>2013-12-09-il-mondo-anche-alla-rovescia</parent>
	<w3cdate>2013-12-09T11:51:01.000Z</w3cdate>
	<description>Dimenticavo... per quale motivo insano è stato progettato in origine un connettore come quello USB che è simmetrico all'esterno ma non è simmetrico dal punto di vista funzionale?</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>