<item>
	<parent>2013-06-22-la-pena-del-contrappasso</parent>
	<w3cdate>2013-06-23T18:48:46.000Z</w3cdate>
	<description>Rubrica e contatti sì, da e per iCloud e senza passare da Google. Ma comunque non c'è confronto.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>