<item>
	<parent>2013-09-08-e-lo-chiamano-micro</parent>
	<w3cdate>2013-09-12T18:13:13.000Z</w3cdate>
	<description>Amico mio, un connettore Lightning è empiricamente largo la metà e spesso la metà di quello che tu chiami _micro_. Mi dici che _non è nemmeno molto più ingombrante del lightning_ e, per una roba spessa il doppio e larga il doppio, fatico veramente a starti dietro.

Una differenza lineare del cinquanta percento su due dimensioni vuol dire che alla fine un Lightning ha un quarto dell'impronta del sedicente _micro_. Dovremmo chiamarlo _nanoLightning_?

Il tutto in un contesto di apparecchi dove il progettista lotta per risparmiare i millimetri.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>