<item>
	<parent>2013-06-18-il-quarto-elemento</parent>
	<w3cdate>2013-07-08T09:37:03.000Z</w3cdate>
	<description>Ops, mi ero perso questo post, scusa Lux! Ringrazio molto!</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>