<item>
	<parent>2013-10-16-pulizie-autunnali</parent>
	<w3cdate>2013-10-16T16:37:47.000Z</w3cdate>
	<description>>La spiegazione più semplice è che Mavericks abbia ripulito a dovere un po’ di cache e di file di lavoro che Mountain Lion non era stato tanto efficiente a maneggiare. 

Beh, questo sembra interessante.</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>