<item>
	<parent>2013-09-15-le-vere-ragioni</parent>
	<w3cdate>2013-09-16T09:14:51.000Z</w3cdate>
	<description>@briand06, grazie mille !</description>
	<ipaddress></ipaddress>
	<author>unclejack</author>
	<email></email>
	<link></link>
</item>