<item>
	<parent>2013-06-25-a-scuola-di-vesper</parent>
	<w3cdate>2013-07-06T22:35:20.000Z</w3cdate>
	<description>A me Evernote piace tantissimo… e non lo uso. Il problema per me è che fa *troppo*. Forse hanno pensato la stessa cosa.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>