<item>
	<parent>2013-09-08-e-lo-chiamano-micro</parent>
	<w3cdate>2013-09-10T01:51:35.000Z</w3cdate>
	<description>Sopravvivono quasi sempre i cavi usb, quelli degli icosi no... Ma ripeto è una mia esperienza di avere cavi usb su cui sono passato con le rotelle dello sgabello vecchi di 13 anni ancora praticamente integri e cavi per icosi sbucciati e con le calze di rame a vista fuori del connettore, sia da un capo che dall'altro. E sfido chiunque a sostenere che strattona e maltratta i cavi degli icosi senza farci un pensierino.
La ue infine norma e indirizza, al mercato ed agli utenti approfittare. Io al momento, ipad e ipod a parte, ho strumenti che si ricaricano con lo stesso cavo microusb. Va la l'alimentatore ha la usb e non hanno personalizzato anche quello. Che poi non capisco, tanto astio avverso il connettore lato icoso di usb e niente per il connettore usb sull'alimentatore? O sono tutti e due obbrobri o non può essere che è obbrobrioso solo quello che termina diversamente da un lithning... Ah si, il cavo dal laro usb standard serve per connettere ipad al mac o al pc... Cmq, per la cronaca, viaggio con un cavo bticino che ha il 30pin apple mini e micro usb inseriti a baione tta un sull'altro da una parte e il connettore usb dall'altro... Per dire che non condanno il connettore degli icosi ma nemmeno l'avvento di altri standard. Non capisco nemmeno tanta veemenza contro la standardizzazione quando in europa, per chi viaggia, è una bestemmia il solo passare dalla 220 italica alla tedeschissima schuko al tripode anglosassone. Ecco... Adattiamoci al fatto che per gli strumenti mobile si avrà un alimentazione standard a 5v (amperaggio a scelta) con connettori standard... Come se spostandoci da italia a germania a inghilterra potessimo usare lo stesso identico cavo elettrico senza accrocchi tanto improbabili quanto reali nel quotidiano.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>