<item>
	<parent>2013-09-01-un-po-come-miss-muretto</parent>
	<w3cdate>2013-09-03T14:30:22.000Z</w3cdate>
	<description>- DreamWeaver, che uso per tenere corsi specifici, è veramente terribile.
- Calendario e Contatti non si possono guardare e sono poco usabili (grazie Fantastical e Cobook!)
- Calibre è veramente terribile
- Firefox è tremendamente goffo
- Qualsiasi cosa Java, ammesso che la reinstalli</description>
	<ipaddress></ipaddress>
	<author>Gianluca Savini</author>
	<email></email>
	<link></link>
</item>