<item>
	<parent>2013-10-27-terra-air</parent>
	<w3cdate>2013-10-27T18:21:23.000Z</w3cdate>
	<description>Concordo. Del resto il mondo attuale della tecnologia è così complesso e in evoluzione così rapida che (necessariamente?) le prime iterazioni di un nuovo prodotto, hardware o software che siano, sono più delle versioni "beta" piuttosto che versioni finali.

E non solo per Apple. Si pensi a Windows 8, alle prime 2 versioni di Android, ai primi ultrabook o netbook...</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>