<item>
	<parent>2013-10-15-io-giro-intorno-al-mondo</parent>
	<w3cdate>2013-10-17T07:30:55.000Z</w3cdate>
	<description>@Briand
Ora si che si vede! Grassie... ;-)

Ieri _duckduck_ mi ha segnalato questo [sistema](http://mustikamax.com/2012/05/27/how-to-connect-nokia-to-pc-windows-via-bluetooth-creating-synchronization-and-connect-to-web/#chitika_close_button): verso il fondo, la sync con il mac.
Domenica proverò.

... _Moot_ manda gli avvisi di risposta? Ma dai...</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>