<item>
	<parent>2013-06-13-istinto-e-ragione</parent>
	<w3cdate>2013-06-18T10:00:45.000Z</w3cdate>
	<description>Felice di rileggere il Lux pensiero... mi piace l'idea di Octopress; vorrà dire che mi metterò di nuovo a studiare a 42 anni... e non è facile :P</description>
	<ipaddress></ipaddress>
	<author>fokewulf</author>
	<email></email>
	<link></link>
</item>