<item>
	<parent>2013-08-28-input-di-emergenza</parent>
	<w3cdate>2013-08-28T09:23:55.000Z</w3cdate>
	<description>Su Safari l'ultimo tab chiuso si può riaprire con Comando+Z, annullando l'ultima operazione compiuta. Non è potente come il comando di Chrome, che funziona riaprendo una decina di tabs chiusi in precedenza, ma è comunque comodo! :-)</description>
	<ipaddress></ipaddress>
	<author>cavarello</author>
	<email></email>
	<link></link>
</item>