<item>
	<parent>2013-07-31-calca-per-lavorare</parent>
	<w3cdate>2013-08-07T14:38:14.000Z</w3cdate>
	<description>Dipende da programma a programma. Ma capire dove lo pseudorandom è male implementato è semplice: si riesce a trovare qualche condizione in cui l'esito "casuale" è invece prevedibile (il più facile di tutti: subito dopo il lancio del programma). Un buon lanciadadi non ha di questi problemi, quindi mi piacerebbe evitare di dover fornire un _seed_ manualmente. Oltretutto un apparecchio iOS ricava dati geografici, di inclinazione, di accelerazione, di tocco… so che esistono vari meccanismi di produzione di dati random basati su questo tipo d i raccolta dati.

Secondariamente, si può interrogare Internet. Per esempio esiste http://www.random.org che mette a disposizione interfacce di programmazione, ma è anche facile ottenere dati meteorologici, per esempio. Insomma mi mancano le rifiniture, ma sarebbe bello vedere una randomizzazione elegante.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>