<item>
	<parent>2013-10-23-tutto-o-niente</parent>
	<w3cdate>2013-10-23T08:34:55.000Z</w3cdate>
	<description>"Non pensavo di chiedere Mavericks a Babbo Natale" :) :) :)</description>
	<ipaddress></ipaddress>
	<author>unclejack</author>
	<email></email>
	<link></link>
</item>