<item>
	<parent>2013-11-08-il-taglio-del-cordone</parent>
	<w3cdate>2013-11-08T17:17:40.000Z</w3cdate>
	<description>Come?</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>