<item>
	<parent>2013-11-05-soddisfare-il-partner</parent>
	<w3cdate>2013-11-05T20:00:22.000Z</w3cdate>
	<description>> Il commento dell’articolista: [...]
Sarà che a quest'ora sono stanco ma ho letto _alcolista_ al posto di articolista. Che sia il subconscio?

Cioè, secondo il tipo, io dovrei essere felice di comprare un _coso_ che non fa quello che mi soddisfa (o lo fa senza soddisfarmi come mi piacerebbe) solo perché ho speso meno?

Ho sangue ligure nelle vene ma _giuro_ che non mi convince!</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>