<item>
	<parent>2013-06-15-il-gioco-delle-copie</parent>
	<w3cdate>2013-06-15T10:10:37.000Z</w3cdate>
	<description>.... effettivamente!</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>