<item>
	<parent>2014-02-18-nemici-per-sempre</parent>
	<w3cdate>2014-02-18T10:43:16.000Z</w3cdate>
	<description>Ringraziate Mortadella. Telecom non fa più beneficenza, non è più pubblica e lavora in un paese che ha governi che non sanno cosa vogliono fare (unico risultato son riusciti a chiudere definitivamente il capitolo fiat se è si può chiamare risultato) da qui a tre mesi figurarsi se si impegnano sull'agenda digitale. La mia paura è che di telecom sia rimasto solo lo scheletro che presto cadrà a pezzi dopo che l'avranno spolpata degli asset strategici latinoamericani... La parte italiana genera più costi che utili per l'azionista di riferimento. La colpa non è piemontese, è romana, è politica. E fosse solo telecom...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>