<item>
	<parent>2014-03-31-il-lavoro-sporco</parent>
	<w3cdate>2014-03-31T09:33:46.000Z</w3cdate>
	<description>Io ho l&#39;aggiornamento automatico, neanche so quando sto usando la _app_ nuova se non mi concentro…</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>