<item>
	<parent>2014-04-17-rimanenze</parent>
	<w3cdate>2014-04-18T01:29:24.000Z</w3cdate>
	<description>Il guaio è che probabilmente su iOS lo avrebbero collaudato meglio, ahimé. :)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>