<item>
	<parent>2014-05-07-il-senno-di-allora</parent>
	<w3cdate>2014-05-08T09:40:37.000Z</w3cdate>
	<description>Certo, ma si tratta di forte e scaltra politica imprenditoriale... non vediamola esclusivamente come una scelta per il bene dell'umanità o della tecnologia. Inoltre l'uguaglianza soddisfazione cliente=più vendite nel campo della tecnologia non è mai stata molto rispettata. Chiamiamola più "accettazione" ;-)</description>
	<ipaddress></ipaddress>
	<author>a_new_found_matt</author>
	<email></email>
	<link></link>
</item>