<item>
	<parent>2014-04-09-la-parte-per-il-tutto</parent>
	<w3cdate>2014-04-09T05:00:53.000Z</w3cdate>
	<description>No, questo lo capisco e lo apprezzo, ma faccio fatica a immaginare situazioni pratiche. Per esempio un fotografo fuori studio dovrà avere il Mac, gioco forza e in studio ce l&#39;ha di sicuro.... Ripeto apprezo l&#39;idea, l&#39;app è bella, ma davvero utile?</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>