<item>
	<parent>2014-08-23-manca-la-controprova</parent>
	<w3cdate>2014-08-23T10:45:05.000Z</w3cdate>
	<description>Ciao Lux, ho un MAC inizio 2011. Mai avuto un problema anche dopo gli aggiornamenti. 
Qualche settimana fa durante normale uso ( leggevo delle mail ) si spegne lo schermo.  
Panico. 
Riavvio tutto a posto. In console nessuna segnalazione che io sapessi interpretare per comprendere l'accaduto. 
Qualche giorno dopo problema simile: schermo che si tramuta in quadro di righe verticali bianche e nere dello spessore di qualche mm. Costretto a riavvio, poi tutto regolare. 
Il problema si presenta con sempre più frequenza, ma come forse sai non sono "vicino" ad un Apple Store. 
Quando finalmente rientro nella civiltà prendo appuntamento all'Apple Store di Lonato. 
Spiego la storia lascio il Mac in assistenza. 
Dopo qualche giorno mi chiamano mi dicono che il problema non si è presentato. Danno la colpa ad un conflitto di driver con Autocad. (!!!!!!!!) mi consigliano di disinstallare Autocad. 
Alle 12.30 uscivo dal negozio. Alle 13.20 ho tolto Autocad. 
Ho pulito da rimasugli strani. Alle 14.50 schermo in crash. 
Torno all'Apple Store, non trovo il tecnico con cui parlai due ore  prima. Ad un altro tecnico mostro il problema e mi sento dire " scheda grafica compromessa". Mostro la ricevuta di due ore prima: imbarazzo generale. 
DEVO PRENDERE UN NUOVO APPUNTAMENTO per lasciare il Mac il giorno dopo. 
Tutta la trafila nuovamente, mi chiamano dopo 48 ore e mi dicono il Mac va benissimo. 
Mi fanno passare per pazzo visionario e il tecnico che incontrai il giorno prima quando, il problema si presentò e ne prese visione diretta, non si trova. 
Mi sento dire che " un team di professionisti ha lavorato per me e io non ho dovuto spendere nulla". 
Mi arrabbio. Distribuisco il mio pensiero in modo educato ma deciso. 
Prendo il mio Mac e vado al White Store a Brescia. Spiego il problema, ritirano il Mac. Mi chiamo ogni giorno per informarmi di quello che stan facendo. 
Nulla il problema non si ricrea. 
Trovano una ventola che non funziona e mi dicono che il problema potrebbe essere generato dal surriscaldamento interno. ( un anno fa fui all'Apple Store di cui sopra lamentando problema alle ventole e mi sentii dire che tutto era a posto)
Al White Store il tecnico mi dice che la ventola che non funziona potrebbe aver compromesso la scheda grafica ma non ne è certo. 
Con 30 euro decidiamo di sostituire la ventola e vedere cosa succede. 
Il passo successivo sarebbe sostituzione della scheda madre. 
Porto a casa il Mac funziona tutto bene per 10 giorni. Rientro al caldo del mio posto di lavoro, crash dello schermo e computer che non si riavvia più. Si accende la luce dello stop lo schermo rimane nero e non emette nessun suono. 

Ho sentito il tecnico per telefono, mi conferma che devo cambiar la scheda madre circa 600 euro ( sono fuori garanzia ) 
Secondo il suo parere non ufficiale la ventola rotta per un anno ha , nel tempo, danneggiato la scheda interna con il surriscaldamento. 

Apple store Lonato -100 punti sotto tutti i punti di vista. 

Tutta la storia per dire " speriamo di rientrare in un programma di sostituzione gratuita". 

Compro Apple ( Mac iPhone e tutto il contorno) da 15 anni, ho convertito aziende amici e parenti. Dal negozio Apple mi sarei aspettato più considerazione, serietà, professionalità e competenza. 
Se fosse vero quello che afferma il tecnico in merito alla ventola lo Store di Lonato deve vergognarsi di avermi fatto uscire in anno fa con la convinzione che tutto fosse nella norma. 
Ho trovato nel White Store un supporto valido ed eccellente. 

Ciao</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>