<item>
	<parent>2014-09-03-il-cloud-e-nudo</parent>
	<w3cdate>2014-09-03T10:54:27.000Z</w3cdate>
	<description>In compenso io ho approfittato per cambiare la password che dopo anni e anni e anni effettivamente era divenuta un po deboluccia anche se non sono v.i.p.
Il problema della password apple è che quando uso app store per comprare e devo inserirla più è complessa e più si rischia di sbagliare.
Voglio dire, la mia mail principale è dietro un muro di oltre 30 caratteri alfanumerici più speciali ramdom custoditi in mezzo a mille altri su un foglio di carta nascosto bene ma non mi serve ricordarmeli perché per me lo fanno ovviamente mail e safari e quindi è pratico.
Fare lo stesso per iCloud ed AppStore sarebbe veramente poco pratico, non li manderei mai e poi mai tutti a memoria quei caratteri nemmeno in dieci anni.
È possibile inserire una password complessa ma facilmente ricordabile ma solo per gli acquisti online o inapp?</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>