<item>
	<parent>2014-11-27-posizioni-vacanti</parent>
	<w3cdate>2014-11-28T15:41:22.000Z</w3cdate>
	<description>Grazie per la segnalazione, briand06.</description>
	<ipaddress></ipaddress>
	<author>mark0</author>
	<email></email>
	<link></link>
</item>