<item>
	<parent>2014-06-30-vecchi-e-giovani</parent>
	<w3cdate>2014-07-03T21:33:20.000Z</w3cdate>
	<description>Nel liceo che frequenterà la mia seconda figlia l'anno prossimo, hanno attivato alcune classi "tablet", ma a tutt'oggi chi ha deciso di iscrivere i figli non sa né che tipo di tablet verrà usato né tantomeno cosa ci faranno. È solo seguire la moda senza avere idee.
È dire che ci sono applicazioni bellissime, in particolare in campo scientifico. Inutile dire per quale modello di tablet.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>