<item>
	<parent>2014-02-26-polli-di-batteria</parent>
	<w3cdate>2014-02-26T20:57:50.000Z</w3cdate>
	<description>iPad prima generazione passato a Natale a mia figlia piccola e tra giochi e disegni dura ancora oltre le 8 ore!</description>
	<ipaddress></ipaddress>
	<author>Franco Scuri</author>
	<email></email>
	<link></link>
</item>