<item>
	<parent>2014-06-21-ritratto-di-iteratore</parent>
	<w3cdate>2014-07-11T00:19:06.000Z</w3cdate>
	<description>In principio sì. Dovrebbe essere (dovrebbe) che i dati nuovi stanno in iCloud, tu ripristini la app vecchia che contiene dati vecchi e poi manovri in modo da sincronizzare i dati a partire da iCloud. L'ideale è ovviamente tornare alla app vecchia prima di avere creato dati nuovi in quantità.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>