<item>
	<parent>2014-04-30-obsolescenza-programmata</parent>
	<w3cdate>2014-05-02T19:07:20.000Z</w3cdate>
	<description>iPad2 con iOs7 e tutte le suite Apple aggiornate e devo dire che si certo qualche rallentamento c'è ma se si vuol godere di nuove funzioni credo anche sia inevitabile. Poi ho l'impressione che si soffra, nel dare certi giudizi, della veloce abitudine che si fa alla sempre presente rapida assuefazione alla velocità dei nuovi hardware.
Mia mamma usa iPad primo modello, per lei il concetto di lento e veloce non ha molto senso mancandogli in modo quasi assoluto un background informatico di qualsivoglia natura, ma il concetto di aver potuto comprare una stampante wifi e di averla connessa alla rete ed aver potuto stampare tutto o quasi da sola in prossimità dei 70 anni senza sapere una beneamata mazza di computer senza dipendere da figli o nipoti le è chiarissimo come pure a me. Ovvio che il suo iPad rispetto ad un iPad2 o ancora un retina è lento ma lei non lo sa e tutto queste tragedie non le lamenta.
Però a parlar male di Apple si fanno profitti mentre a parlar male della concorrenza è solo noia...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>