<item>
	<parent>2014-03-14-indipendente-dallindipendenza</parent>
	<w3cdate>2014-03-19T00:32:40.000Z</w3cdate>
	<description>La risoluzione andrà oltre, per accontentare l'industria del video.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>