<item>
	<parent>2014-04-18-il-bicchiere-mezzo</parent>
	<w3cdate>2014-04-19T11:45:11.000Z</w3cdate>
	<description>Direi anch'io, al prossimo aggiornamento sarà corretta. Grazie!</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>