<item>
	<parent>2014-09-11-cose-che-succedono</parent>
	<w3cdate>2014-09-11T19:03:25.000Z</w3cdate>
	<description>@nonricordoilnome … non avrei potuto dirlo meglio! [a dire il vero si, lo ha fatto xkcd. Lascio a te ri-scoprire con quale immagine]</description>
	<ipaddress></ipaddress>
	<author>kOoLiNuS</author>
	<email></email>
	<link></link>
</item>