<item>
	<parent>2014-08-06-patti-chiari-privacy-lunga</parent>
	<w3cdate>2014-08-07T23:56:17.000Z</w3cdate>
	<description>Il tema è enorme e inesauribile (impossibile da esaurire, specie su un blog, specie in un pezzo). Un solo invito a tutti: uscire dalla questione Google, perché non è il problema; è una manifestazione del problema. Una delle frasi più importanti del pezzo (a mia insaputa, me ne rendo conto adesso) è che Google potrebbe anche non esistere e qualcuno farebbe esattamente le stesse cose. Secondo, la proliferazione esiste da quando esiste la pubblicità, ed esiste anche nel mondo fisico, con due differenze: nel mondo digitale è molto più capillare, mentre nel mondo fisico è molto più personale. Google raccoglie molti più dati su quello che faccio, ma sa poco o nulla di _me_: quello che viene venduto agli inserzionisti è un profilo di utenza moltiplicato migliaia o milioni, non una persona o un milione di persone. Ipercoop (per fare un esempio banale) raccoglie molti meno dati, solo che sono _personali_. Non c'è un bene o un male assoluto, in tutto questo.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>