<item>
	<parent>2014-10-28-veramente-troppo-basic</parent>
	<w3cdate>2014-11-04T11:42:19.000Z</w3cdate>
	<description>Quindi Scratch non va bene... Ma, per rimanere al Logo e derivati, andrebbe benissimo [NetLogo](https://ccl.northwestern.edu/netlogo/), sviluppato al [Center for Connected Learning and Computer-Based Modeling (CCL) della Northwestern University](http://ccl.northwestern.edu/), che può servire anche per [insegnare](http://ccl.northwestern.edu/netlogo/models/) oltre che per programmare.
Oppure (ovvio!) python: più lo uso e più ne scopro funzionalità incredibili.
E questo usa VB...mah!</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>