<item>
	<parent>2014-12-28-massa-indietro</parent>
	<w3cdate>2014-12-31T09:14:17.000Z</w3cdate>
	<description>Proprio ieri sono stato in un negozio di un operatore nazionale e una signora ammorbava l'unica commessa perché, dopo il cambio di formato della SIM, sul nuovo Android non riusciva a completare il wizard di installazione. Internet non le interessava, magari Whatsapp e Facebook, ma il terminale lo aveva in mano perché regalato da un'opera torre di telefonia fissa con un'offerta. Proprio vero, Android te lo tirano dietro.</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>