<item>
	<parent>2014-01-17-lanno-che-venne</parent>
	<w3cdate>2014-01-18T18:12:32.000Z</w3cdate>
	<description>@avariate…

Domanda 2: ma veramente riesci a gestire 40k celle su iPad? Che dati sono (interi, numeri reali, stringhe di testo, quali funzioni)? Mi hai veramente incuriosito , voglio provare anche io sul mio iPad 3 con dati analoghi.

Domanda 3: ma quelli che chiami kickoff (imagino intendi crash dell'applicazione) su quale versione di Numbers avvengono, oggi? Dal contesto mi pare di capire che non sei ancora passato né a iOS 7 né a Mavericks, perché temi che avvengano dei crash.
Se vuoi mandarmi un tuo foglio di calcolo di esempio, posso provare io sul mio iPad. Puoi chiedere a Lux la mia email.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>