<item>
	<parent>2014-09-13-a-bella-posta</parent>
	<w3cdate>2014-09-13T12:05:34.000Z</w3cdate>
	<description>Largamente d'accordo!</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>