<item>
	<parent>2014-03-14-la-caduta-del-prezzo</parent>
	<w3cdate>2014-03-19T16:54:25.000Z</w3cdate>
	<description>Per creare pagine web ci sono tool che vanno dai CMS full come Wordpress, Drupal, Plone, MODx, Joomla (vabbè) ai sistemi di conversione automatica del testo da (ad esempio) markdown a html (come questo che usa Lux).
Scrivere una pagina web in html puro oggi direi che è rarissimo, a meno di non fare cose veramente molto semplici, del tipo delle pagine bianche con link blu di fine anni '90.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>