<item>
	<parent>2014-09-04-tutti-pazzi-per-jennifer</parent>
	<w3cdate>2014-09-05T12:51:17.000Z</w3cdate>
	<description>Ti sei dimenticato di Jim Morrison...</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>