<item>
	<parent>2014-11-13-la-terra-della-confusione</parent>
	<w3cdate>2014-11-15T17:12:11.000Z</w3cdate>
	<description>iBooks permette di fare grandi cose, ma purtroppo è troppo legato al mondo Apple per diffondersi come meriterebbe.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>