<item>
	<parent>2014-09-05-file-e-veglie</parent>
	<w3cdate>2014-09-05T23:25:08.000Z</w3cdate>
	<description>@paoloo: ne dubito fortemente, altrimenti come potrebbe spendere centinaia o forse migliaia di dollari per un prodotto di cui non si sa nulla, a parte i rumors sull'iPhone 6.
Magari sono gli stessi deficienti/esibizionisti che, quando il primo iPhone scese di prezzo dopo un paio di mesi, si lamentarono per averlo pagato a prezzo pieno. CVD.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>