<item>
	<parent>2014-03-12-sette-piu</parent>
	<w3cdate>2014-03-15T18:18:42.000Z</w3cdate>
	<description>Il tema ricorre e magari ne scrivo. Le risorse sono limitate e si seguono priorità. Poter cambiare lo sfondo della tastiera è giudicato meno importante di altre cose. Ed è meno semplice di quello che sembra: che succede quando una app usa la _sua_ tastiera? Come si fa a sapere che le due personalizzazioni non entrano in conflitto? La si fa troppo semplice.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>