<item>
	<parent>2014-09-13-il-coraggio-di-cambiare</parent>
	<w3cdate>2014-09-18T22:05:52.000Z</w3cdate>
	<description>Se qui hai un nick riconducibile semplicemente tramite una ricerca in google ad un noto servizio di distribuzione fotografie da cui si risale facilmente al profilo fb da cui risali alla professione per approdare al pdf del cv su cui sta scritto tutto, vita, morte e miracoli (quello in questione è direi a dir poco notevole a proposito) tutte ste storie di whois su, giú, qua, la, dns li e qui, a che servono? 
😈
Per raccogliere patate non serve un caterpillar...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>