<item>
	<parent>2014-08-04-il-nuovo-che-avanza</parent>
	<w3cdate>2014-08-06T17:14:10.000Z</w3cdate>
	<description>> mi sorprende 10.1, Puma: tredici anni di sistema operativo e ancora un due percento

Va bene la paura di aggiornare, ma qui siamo a livelli inconcepibili. Il 2% dei Mac in rete usano Puma, dai... È vero che ho letto poco fa che c'è gente negli USa che fa ancora andare la contabilità dell'azienda conl'Apple II, ma qui non si parla di singoli, ma del 2%.
A meno che non ci sia qualche grossa azienda editoriale con batterie di vecchi Mac con Puma e OS 9. Ma se ricordo bene non si poteva nemmeno usare Puma in parallelo a OS 9, quindi...

Secondo me c'è gente che gioca con gli user agent...</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>