<item>
	<parent>2014-09-30-i-bei-tempi-andati</parent>
	<w3cdate>2014-10-01T17:45:41.000Z</w3cdate>
	<description>Infatti. E aveva solo voglia di tornare a fare quello che fa di solito. Se non hai la passione del retrocomputing è ovvio che un test del genere non funziona.

Ma anche i riferimenti multipli al DOS come un sistema operativo_usato_ ed _usabile_ ancora oggi sono diciamo così _peculiari_... Non mi risulta, a meno che non si parli di macchine industriali, controlli di processo e simili.
Nel mio vecchio istituto fino al alcuni anni fa (quando mi sono trasferito :( ), avevo ancora in camera pulita un vecchio PC in cui girava sotto DOS  un programma di controllo di uno strumento e acquisizione dati sviluppato in QuickBasic. Funzionava e non c'era motivo di cambiare.

Ma che il DOS possa essere utile ancora oggi per l'utente comune... bah!</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>