<item>
	<parent>2014-10-15-infatti-infetti</parent>
	<w3cdate>2014-11-05T08:05:43.000Z</w3cdate>
	<description>Però almeno una grattugia per il parmigiano... ;) La prima volta mi voleva far usare quella tutta arrugginita del vicino. Sono dovuto correre a casa a prendere la mia... ;)</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>