<item>
	<parent>2014-10-11-facciamo-finta-che</parent>
	<w3cdate>2014-10-13T15:56:42.000Z</w3cdate>
	<description>Ok, niente server.
Non capisco molto questo punto: "la produzione dei pezzi ha un ritmo molto irregolare e il rapporto con il server prevede la presenza di connessione", perché lo stesso succede con l'iPad, se sei in giro e lontano dal Mac.
In ogni caso anche io comunque preferirei avere il blog in locale e effettuare solo una copia del _prodotto finito_ sul server. 
E continuo a pensare che `cron` più un piccolo script sia la soluzione migliore soprattutto a lungo termine (e quella che ho pensato di implementare io stesso per il mio piccolo blog).</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>