<item>
	<parent>2014-06-13-apertura-e-confidenza</parent>
	<w3cdate>2014-06-13T17:53:03.000Z</w3cdate>
	<description>Apprezzatissimo, nonché totalmente condiviso. Anche se vedo che in rete chi ha capito il concetto, sviluppatori a parte, forse, sono proprio in pochi! 
Detto questo, ringrazio ancora sentitamente!</description>
	<ipaddress></ipaddress>
	<author>supergiuovane</author>
	<email></email>
	<link></link>
</item>