<item>
	<parent>2014-09-13-il-coraggio-di-cambiare</parent>
	<w3cdate>2014-09-17T01:41:13.000Z</w3cdate>
	<description>Apple è andata oltre. Ora dal 1º ottobre serviranno password specifiche per ogni app di terze parti che accedano ad iCloud... Arrivata or ora la mail... I soliti esagerati...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>