<item>
	<parent>2014-04-16-le-parole-per-dirlo</parent>
	<w3cdate>2014-04-16T16:45:14.000Z</w3cdate>
	<description>>Un bell’esercizio: la app che ci piace, la funzione che ci fa comodo, la funzione che ci semplifica la vita, l’oggetto che portiamo con orgoglio in tasca e tutto il resto, sono novità, creazione, invenzione o innovazione?

Voglio essere pignolo e dire che nessun oggetto o funzione che usiamo in nostra vita, seppur con tutto l'orgoglio possibile, ricade più nelle precedenti 4 definizioni che hanno una base di significato comune nella _novità_.

Subito dopo averlo usato, o al massimo dopo qualche mese, qualsiasi cosa perde di _novità_.

A supporto della mia tesi vi è il fatto che molto spesso i termini _novità_ e _usato_ vengono usati come contrari.

Questa è la mia pignoleria. 
Ci convivo da anni.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>