<item>
	<parent>2014-01-01-ntfs-invisibile</parent>
	<w3cdate>2014-01-05T08:07:33.000Z</w3cdate>
	<description>Vorrei chiarire alcune cose:

1. I driver NTFS per Linux/BSD (presente nativamente anche nel Mac) sono open source (come [Ntfsprogs](http://en.wikipedia.org/wiki/Ntfsprogs) o [NTFS-3G](http://en.wikipedia.org/wiki/NTFS-3G)), e sono costruiti da zero a partire dalla documentazione ufficiale MS e con l'uso di tecniche di [reverse engineering](http://en.wikipedia.org/wiki/Reverse_engineering) per cui *non* ci sono royalties da pagare a MS. Un articolo interessante in proposito si trova su [Linux Journal](http://www.linuxjournal.com/article/9327).

2. Proprio per questo motivo gli sviluppatori [non possono assicurare che tutto funzioni in modo affidabile al 100%](https://www.kernel.org/doc/Documentation/filesystems/ntfs.txt), come i driver dei filesystem nativi di Linux/BSD (che sono tanto solidi da essere usati in milioni di server in cui l'affidabilità dei dati è un fattore critico), in particolare in scrittura che è l'operazione più critica.

3. Per i driver NTFS commerciali le come [Tuxera NTFS](http://www.tuxera.com/products/tuxera-ntfs-for-mac/) o [Paragon NTFS](http:/ /www.paragon-software.com/home/ntfs-mac/) le cose stanno diversamente: non essendo open source possono usare codice proprietario MS pagando i relativi diritti.

4. Avere problemi se si sta scrivendo su un disco al momento dell'interruzione della corrente elettrica è normale se non si usa un filesystem journaled, come HFS+ sul Mac o anche NTFS.
Però implementare correttamente il journaling nei driver open source è evidentemente particolarmente complesso, senza poter accedere al codice originale MS.
Ma journaling o non-journaling, l'interruzione della scrittura su disco per mancanza di corrente è sempre pericolosa e, se non compromette l'integrità del filesystem, può comunque comportare la perdita di alcuni dati.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>