<item>
	<parent>2014-02-14-il-buco-della-banda</parent>
	<w3cdate>2014-02-14T18:09:04.000Z</w3cdate>
	<description>>  C’è anche da dire che la banda, ci sia o non ci sia, si paga uguale, quindi per chi la vende in Italia diventa rapidamente un investimento trascurarla.

Lo stesso capita per la linea fissa (veloce), forse tranne che nelle grandi città (Milano e Roma).
Che tristezza.</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>