<item>
	<parent>2014-06-10-specialisti-al-lavoro-televisivo</parent>
	<w3cdate>2014-06-12T09:44:49.000Z</w3cdate>
	<description>Negli Stati Uniti la televisione pubblica è una cenerentola rispetto ai grandi network. Però pubblica cose di straordinaria qualità, supporta progetti didattici, diffonde cultura, svolge l'autentico _servizio pubblico_. Dopo di che uno ingoierebbe anche la tassa di proprietà, se almeno le cose funzionassero.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>