<item>
	<parent>2014-10-13-come-eravamo</parent>
	<w3cdate>2014-10-13T17:00:35.000Z</w3cdate>
	<description>@Fabio Schiano:
Hai ragione sul punto relativo all'aggiornamento di materiali e soluzioni. Ma  per me è una pura e semplice questione di avere un punto di partenza _visuale_.
Per dire: trovo un sito interessante di divulgazione scientifica, una cosa che mi interessa ma che non pratico giornalmente. Lo salvo fra i bookmark nella cartella apposita, perché fra un mese (che dico, due giorni) non me ne ricorderei nemmeno l'esistenza. Invece quando lo _vedo_ fra i bookmark lo associo facilmente al motivo per cui mi ha colpito/interessato.
Non dico che sia la soluzione migliore in assoluto (anzi!) ma lo è per il modo in cui funziona la *mia* memoria.

Del resto anche sul Mac ritrovo le applicazioni perché le ordino in modo _logico_, in base all'uso. Non potrei mai ritrovarle solo per nome.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>