<item>
	<parent>2014-12-29-nuovi-orizzonti</parent>
	<w3cdate>2015-01-19T01:33:24.000Z</w3cdate>
	<description>@frabelli: se è Flash, come faccio a vederlo qui e ora mentre commento? Si vede che sei configurato per fartelo mandare Flash. :-)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>