<item>
	<parent>2014-02-18-nemici-per-sempre</parent>
	<w3cdate>2014-02-19T16:33:11.000Z</w3cdate>
	<description>Fiat è un'azienda italiana? Mi sa ti sei perso un passaggio che si chiama fca. Società di diritto olandese con mire ad avere la sede fiscale a londra controllante le poche ossa scarnificate di fiar rimaste in italia.
Non è una questione ne di personaggi singoli ma di sistema paese che non funziona per manifesta ed illiberale incapacità delle dirigenze susseguitesi. Non a caso per poter sopravvivere hanno tolto la possibilità di scegliere i parlamentari. E siamo al terzo premier non eletto consecutivo che per un paese che aspirava al bipolarismo ed al premierato forte è un assurdo.
Telecom è italiana solo perché non si può delocalizzare per ovvie ragioni ma il nucleo di controllo è in mano al gruppo telefonica, spagnola. Più interessata agli asset telecom in america latina che non all'italia. La privatizzazione condotta da mortadella che ha ceduto anche la rete fisica ai privati che si sono finanziati coi soldi nostri è una questione politica non di cattiva gestione.
Un imprenditore privato punta al profitto non certo alle questioni sociali per quanto di alti e nobili fin i.
La politica dovrebbe gestire al meglio la gestione del tutto ma ha chiuso gli occhi e magari aperto le tasche, per prendere e non certo per dare.
Perché investire in un paese dove ancora le amministrazioni locali, salvo pochi rari illuminati casi, negli ultimi 15-20 anni non hanno nemmeno pensato di passare tubazioni vuote sotto le strade ristrutturate onde consentire una migliore dislocazione della fibra ottica quando necessario senza dover massacrare le carreggiate ad ogni intervento con oneri altissimi che oggi sono un lusso che non ci si può permettere?
Telecom è una conseguenza della malagestione ultra decennale dell'italico bene comune.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>