<item>
	<parent>2014-09-05-file-e-veglie</parent>
	<w3cdate>2014-09-09T18:03:03.000Z</w3cdate>
	<description>@avariato:
"Sarai mica di quelli che al 27 cascasse il mondo o aumentasse il debito pubblico a dismisura cmq sia ha diritto ad uno stipendio, tredicesima, ferie, malattia a prescindere? ... dove i paracadute statali e le prebende elargite a carico del contribuente non esistono."

Non vale la pena rispondere o argomentare con chi è solo capace di saltare da un argomento all'altro senza che ci sia mai un minimo filo logico.
Sui soliti facili attacchi al mondo del lavoro che paga le tasse -- a differenza di tanti altri che preferisco non definire -- e che in troppi casi fa andare avanti nonostante tutto questo dannato paese, preferisco lasciar perdere. La solita roba da bar.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>