<item>
	<parent>2014-02-12-acquisti-che-durano</parent>
	<w3cdate>2014-02-14T19:51:41.000Z</w3cdate>
	<description>iPhone 3, la batteria dura ancora tutta la giornata, lo usa mia figlia maggiore quindi anche tanto whatsup e giochi. iPhone 4, la batteria dura ancora più di un giorno, lo usa mia moglie e ci lavora. iPhone 5, la batteria dura quasi 2 giorni, lo carico un giorno si e uno no. Stasera, dopo i due giorni, è ancora al 25%.
iPad originale, oltre le 10 ore, lo usa mia figlia piccola e gioca, gioca, gioca quando non disegna o gioca a scacchi. iPad mini, batteria che dura due giorni pieni con un buon utilizzo, è di mia moglie. iPad Air, due giorni pieni usato con FileMaker per oltre 6 ore al giorno, sempre in wifi collegato al server MacMini della ditta, per aggiornare in tempo reale il magazzino materiali.
Non posso veramente lamentarmi!</description>
	<ipaddress></ipaddress>
	<author>Franco Scuri</author>
	<email></email>
	<link></link>
</item>