<item>
	<parent>2014-09-15-ce-chi-dice-no</parent>
	<w3cdate>2014-09-15T11:20:15.000Z</w3cdate>
	<description>Ma noooo... Ma se ballmer avesse fatto quello che ha fatto sj apple sarebbe fallita eoni fa... Abbiamo tutti un debito di riconoscenza verso ballmer che ponendo le basi per l'affossamento di microsoft ha aperto lo squarcio nel velo che serviva ad Apple per ripartire.
😜</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>