<item>
	<parent>2014-01-11-guidare-linnovazione</parent>
	<w3cdate>2014-01-17T17:48:21.000Z</w3cdate>
	<description>Pensare, se avvenisse nelle auto… una Skoda, che so, che esce uguale a una Volkswagen. Sarebbe la guerra. Sui computer vale tutto.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>