<item>
	<parent>2014-12-03-nessuno-ci-guadagna</parent>
	<w3cdate>2014-12-04T07:08:05.000Z</w3cdate>
	<description>@briand06

Ho scritto poche righe di risposta al tuo messaggio. Non credo di aver affrontato troppi argomenti.

1) Vista è un fallimento, WindowsME è un fallimento. Windows 8 non lo è secondo me. E' una mia opinione, non pretendo abbia valore.
2) Non ho capito cosa centra.
3) Non ho detto che tu abbia detto quelle frasi. Ho fatto un paragone.
4) Si, quasi 2 anni fa in informatica è una storia vecchia.
5) Se te ne frega pochissimo perché nel tuo primo post sottolineavi (a torto) che WP ha lo 0,x?
5b) Con 80€ riesci ad avere uno smartphone WP che funziona  e funziona bene. Non vale lo stesso per Android. Se poi vuoi paragonare un telefono da 80€ ad uno che costa almeno 429€ allora ovvio, non funziona così bene. E per favore non tirarmi fuori che funziona bene solo per chiamare o mandare SMS, perché semplicemente non è vero.
5c) Da utente, che una piattaforma generi profitto per chi la gestisce, francamente proprio non interessa.
6) Windows è windows e non sarà mai stabile come un *nix, facile da usare e curato come Mac. Ma da Windows 95, di tempo ne è passato. Continuare a  dire che Windows fa tecnicamente schifo assolutamente è un'opinione lecita, ma non un fatto. Quello che può far schifo a te non è detto lo sia in assoluto.

Probabilmente c'è chi penserà che sto qui a difendere Windows. Se penso alla situazione mi viene da ridere. Semplicemente vorrei che si giocasse ad armi pari: ho sempre odiato quando sentivo la solita carrellata di luoghi comuni o falsità sul Mac, gradirei non sentirla nemmeno quando si parla di altri OS.

P.S.: Concordo con te che pagare per sviluppare App è una pessima strategia. Peggio c'è solo regalare smartphone (all'epoca) top di gamma in cambio di 3 App sviluppate. Un sacco di gente al Politecnico si prese gratis un Lumia 800 in cambio di 3 App ridicole.</description>
	<ipaddress></ipaddress>
	<author>manuelmagic</author>
	<email></email>
	<link></link>
</item>