<item>
	<parent>2014-10-16-un-bisogno-terribile</parent>
	<w3cdate>2014-11-03T22:45:05.000Z</w3cdate>
	<description>Il prezzo di vendita viene deciso dall'editore. Al massimo possiamo dare la nostra opinione. Ovviamente viene cercato lo _sweet spot_ che raggiunge il miglior compromesso tra diffusione e incassi. In questi anni capire in anticipo il giusto punto di prezzo è un'arte che nemmeno la divinazione, perché l'ebook ha portato una imprevedibilità assurda solo pochi anni fa, quando eri matematicamente sicuro che sarebbero state migliaia di copie e dovevi solo capire verso quale altro ordine di grandezza si andava. Adesso senza preavviso puoi muoverti liberamente sull'ordine di grandezza inferiore e quello superiore, e non sai bene perché.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>