<item>
	<parent>2014-09-03-il-cloud-e-nudo</parent>
	<w3cdate>2014-09-07T08:26:50.000Z</w3cdate>
	<description>> Fino a nuovo ordine, la lettura per capire la portata del fenomeno è Notes on Celebrity Data Theft di Nik Cubrilovic.

Lux, mi accorgo solo ora che leggiamo le stesse cose. L'articolo che citi è una sintesi veramente eccellente e fondata del problema, la migliore che abbia letto finora.
Volevo scriverci su qualcosa io, anche se l'argomento non mi appassiona particolarmente. Pazienza, argomento mancato... ;)</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>