<item>
	<parent>2014-10-16-non-sono-cose-che-si-fanno</parent>
	<w3cdate>2014-10-17T00:44:22.000Z</w3cdate>
	<description>Ehm... Dove sono le novità? 😜</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>