<item>
	<parent>2014-04-04-mirare-basso</parent>
	<w3cdate>2014-04-04T10:01:31.000Z</w3cdate>
	<description>Al prossimo giro computer da tasca che si interconnetteranno ad un mondo popolato di dispositivi di feedback wireless in base alle necessità, non una mia idea ma del guru del mondo ubuntu e c&#39;è da credergli... Poi saranno dispositivi sferici, cubici, cilindrici, toroidali, voi che forma preferite per il portachiavi?  Si connetteranno all&#39;auto, al comunicatore (telefono non avrà più senso chiamarlo), allo schermo touch, allo schermo pro, al tv, alla parete display, al proiettore ologrammi, alle lampadine, al frigo, al microonde, alle rubinetterie, alla caldaia e/o climatizzatore, etcetcetcetcetc.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>