<item>
	<parent>2014-10-23-il-settimo-cambio</parent>
	<w3cdate>2014-10-25T08:08:53.000Z</w3cdate>
	<description>Oppure che  per qualche accidente sei nella coda della gaussiana... ;)</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>