<item>
	<parent>2014-05-20-sessanta-giorni-fine-mese</parent>
	<w3cdate>2014-05-20T22:52:11.000Z</w3cdate>
	<description>L'iWatch esiste già... Si chiama iPod mini, basta comprargli il cinturino... :-)
Ho visto uno con un samsung watch... Gli toccava accenderlo ogni volta per controllare l'ora "se no le batterie si scaricano". 12 secondi per avviarlo. Non glie lo volevo dire, si era tra amici, ridicolo sarebbe stata cosa gentile... Chiedere al signor enio doris che ne pensa degli iWatch et similia dopo il "gran successo" italico in materia...
Ma quando arriva la sfera...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>