<item>
	<parent>2014-03-14-la-caduta-del-prezzo</parent>
	<w3cdate>2014-03-18T00:09:40.000Z</w3cdate>
	<description>Ftp è un disastro di sicurezza, tutto viaggia in chiaro. Qualsiasi situazione professionale usa Sftp. Il punto non è cercare Ftp perché deve essere Ftp, ma avere una _app_ che trasferisce file da e per Google Drive. Mi pare di vedere che ce ne siano numerose.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>