<item>
	<parent>2014-12-27-falsi-sentimentalismi</parent>
	<w3cdate>2014-12-28T12:06:12.000Z</w3cdate>
	<description>La differenza tra noi e le scimmie. La fantascienza senza razionalizzazione di cose non vissute sarebbe impossibile...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>