<item>
	<parent>2014-05-09-leconomia-dellinformazione</parent>
	<w3cdate>2017-03-24T19:55:43.000Z</w3cdate>
	<description>Prendi una tastiera meccanica piuttosto, che vai più rapido!</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>