<item>
	<parent>2014-09-05-file-e-veglie</parent>
	<w3cdate>2014-09-08T22:07:14.000Z</w3cdate>
	<description>Ad un certo punto vi troverete a fare le file di ore davanti alle attrazioni di Disneyland per far felici i vostri figli e le code per i Pink o i Rolling saranno state delle passeggiate, in confronto :-)

@avariate e briand: certi insulti su questo blog mi sembrano molto fuori luogo! solo i comunisti vogliono avere sempre ragione e non capiscono di essere in torto. Se non trovate una soluzione, non significa che non esista: è solo ben nascosta!</description>
	<ipaddress></ipaddress>
	<author>Franco Scuri</author>
	<email></email>
	<link></link>
</item>