<item>
	<parent>2014-09-13-il-coraggio-di-cambiare</parent>
	<w3cdate>2014-09-14T22:11:19.000Z</w3cdate>
	<description>simhash? È una cosa fortissima, serve a capire quanto due testi siano simili.

In una funzion di hash classica, diciamo md5 per semplicità, se parto due stringhe molto simili, diciamo (per rimanere in tema),
"Lucio Bragagnolo abita in Via Mario Rossi 12" e 
"Lucio Bragagnolo abita in Via Maria Rossi 12", 
se ne calcolo l'md5 ottengo rispettivamente 
8e246b467a1c313e093f7bf49ab467f7 e 
0a3928345004f0780d3fed537c0c485e,
due numeri che non hanno nulla in comune anche se le stringhe di partenza differiscono per un solo carattere su 45.

Se uso un algoritmo di similarity-hash (simhash), ottengo invece 
b3599723350a35dc e 
b35d1722358eb5fc 
che sono molto più simili.  Ma la somiglianza diventa chiarissima se li scriviamo in binario:
1011001101011001100101110010001100110101000010100011010111011100
1011001101011101000101110010001000110101100011101011010111111100

Se ti fidi, ti posso assicurare che la rappresentazione binaria dei due md5 di sopra è invece profondamente diversa.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>