<item>
	<parent>2014-06-04-obsolescenza-sprogrammata</parent>
	<w3cdate>2014-06-09T22:38:38.000Z</w3cdate>
	<description>Proprio così.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>