<item>
	<parent>2014-09-05-file-e-veglie</parent>
	<w3cdate>2014-09-08T23:55:05.000Z</w3cdate>
	<description>7miliardi e rotti... La vincono in parecchi sembra... 😋</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>