<item>
	<parent>2014-12-10-ce-posta-per-tre</parent>
	<w3cdate>2014-12-10T13:57:53.000Z</w3cdate>
	<description>Aggiungo, non ho capito perché avere un account Imap per poi usare l'account Pop. La posta la vogllio sempre disponibile su tutti i miei dispositivi e non scaricarla.
iCloud non vuole nessun clic, con Mail si scarica in automatico, via browser... non so lo uso poco più che altro per curiosità, preferisco un programma di sposta che mi scarica tutti gli account contemporaneamente</description>
	<ipaddress></ipaddress>
	<author>frabelli</author>
	<email></email>
	<link></link>
</item>