<item>
	<parent>2014-03-25-il-pendolo-e-skim</parent>
	<w3cdate>2014-03-27T16:52:19.000Z</w3cdate>
	<description>In effetti. :-)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>