<item>
	<parent>2014-02-03-veloce-e-silenzioso</parent>
	<w3cdate>2014-02-05T07:20:14.000Z</w3cdate>
	<description>Mi associo al ricordo del ClaZ. Sono sicuro che ha trovato anche lassù dei Mac da assistere con passione.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>