<item>
	<parent>2014-06-20-il-buon-pastore</parent>
	<w3cdate>2014-06-21T17:43:42.000Z</w3cdate>
	<description>Il GomBloDDisDa vi dirà che il [linguaggio Go](http://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0CB4QFjAA&amp;url=http%3A%2F%2Fgolang.org%2F&amp;ei=D8SlU4apEoGV0QWKmoHgDg&amp;usg=AFQjCNH1-Q6_AUEWmMLtRfFmebqHk5Rlhg&amp;sig2=85sokMuZPNIMypgu2YOsEw&amp;bvm=bv.69411363,d.d2k) creato (mica per niente) da Google si chiama così perché al prossimo giro faranno quello con la D finale.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>