<item>
	<parent>2014-08-02-cause-ed-effetti</parent>
	<w3cdate>2014-08-03T20:47:04.000Z</w3cdate>
	<description>Ma lascia stare la bellezza percepita
>Ne sfiori uno e percepisci la bellezza in tutte le sue declinazioni
che c@zzo è? Eros il dio dell'Amore??? Nemmeno gli antichi Greci osavano scrivere certe cose nei loro poemi... sei andato oltre.

Qua il fulcro è l'utilità, la funzionalità, al di là se uno è di plastica e l'altro di vetro.

Probabilmente il distretto scolastico in questione avrà responsabili IT pari solo a quelli che abbiamo noi nella Pubblica Amministrazione. Quasi pari, i nostri sono inarrivabili.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>