<item>
	<parent>2014-11-21-sondaggio-ozioso</parent>
	<w3cdate>2014-11-21T08:48:01.000Z</w3cdate>
	<description>Sibbuono briand, ha ancora 3 anni di tempo... Poi la memoria diventa operativa...
Cmq per Natale PS4... Ai nipoti ovviamente giusto per non smentire briand...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>