<item>
	<parent>2014-11-23-un-altro-argomento-della-diagonale</parent>
	<w3cdate>2014-11-24T10:24:57.000Z</w3cdate>
	<description>(Base per altezza espressi in pixel) diviso (ppi al quadrato) e poi convertire in cm quadrati dovrebbe funzionare...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>