<item>
	<parent>2014-04-08-originali-a-tutti-i-costi</parent>
	<w3cdate>2014-04-08T10:13:07.000Z</w3cdate>
	<description>Fatico a credere che si possa scrivere davvero roba del genere.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>