<item>
	<parent>2014-10-11-facciamo-finta-che</parent>
	<w3cdate>2014-10-11T08:01:44.000Z</w3cdate>
	<description>BitTorrent Sync non ti richiederebbe di spostare il file, ma ha bisogno che il Mac e l'iPad siano online</description>
	<ipaddress></ipaddress>
	<author>Tom.my</author>
	<email></email>
	<link></link>
</item>