<item>
	<parent>2014-10-03-te-la-do-io-lobsolescenza</parent>
	<w3cdate>2014-10-07T15:31:36.000Z</w3cdate>
	<description>Visto il clima di revival, sono appena andato a controllare: ho ancora su uno scaffale i sette floppy disk di installazione di Windows 3.1 e i quattro di Works for Windows, che usava mio padre sul suo fiammante (per l'epoca) portatile Zenith Data System.
Per quanto mi riguarda, qualche anno dopo, nel mio grembo atterrò, complici i primi guadagni derivanti dal sudore della mia fronte (e non di quella altrui), un Powerbook 1400, il mio primo Mac.
:-D</description>
	<ipaddress></ipaddress>
	<author>mark0</author>
	<email></email>
	<link></link>
</item>