<item>
	<parent>2014-11-23-a-chi-server</parent>
	<w3cdate>2014-11-23T06:35:25.000Z</w3cdate>
	<description>Io mi trovo bene a gestire con server versione Mavericks tutto per la casa.
Ho un iMac del 2009.
Prima di installare Yosemite Server aspetteró almeno una versione .1 in modo da evitare i soliti problemi di gioventú</description>
	<ipaddress></ipaddress>
	<author>Marco Lodola</author>
	<email></email>
	<link></link>
</item>