<item>
	<parent>2014-04-04-mirare-basso</parent>
	<w3cdate>2014-04-04T10:01:31.000Z</w3cdate>
	<description>I google glass non sono cool, saranno un flop. In molti locali usa sono già vietati. Violazione della privacy altrui troppo sfacciata. Lo so si può aggirare ma l&#39;importante è che non si percepisca di essere spiati... Era moderna... 😈
Cmq il corpo umano è pieno di ghiandole di forme rotondeggianti, una in più non si noterebbe e non si percepirebbe al pari di certe cisti... Ma molto benigna... 😊
A proposito, ho visto un poveraccio dover accendere un orologio samsung per guardare l&#39;ora e attendere 7-10 secondi per l&#39;avvio del sistema... 👎
Meglio uno sfera decisamente... 👌</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>