<item>
	<parent>2014-08-12-la-rete-fiacca</parent>
	<w3cdate>2014-08-12T14:17:45.000Z</w3cdate>
	<description>In realtà nella nuova Ikea di Pisa ero rimasto piacevolmente colpito dal buon funzionamento del sistema, alla prima e senza problemi di sorta, eccependo piuttosto che magari potevano mettere limiti di utilizzo meno restrittivi... 

Io ho la carta soci, quindi ho diritto ad una ora, anziché 15 minuti, ma certo non mi basta per passare il tempo mentre mia moglie "naviga" fra i contenuti del negozio, le bambine giocano ed io le sorveglio e intanto mi rilasso un po' navigando online...

Mi servirebbero almeno tre ore, alla fine per Ikea cambierebbe poco, anzi migliorebbe, perché così non stresserei mia moglie dopo una ora per uscire e andare via :-=</description>
	<ipaddress></ipaddress>
	<author>FabioSchiano</author>
	<email></email>
	<link></link>
</item>