<item>
	<parent>2014-06-26-passaggi-prevedibili</parent>
	<w3cdate>2014-07-03T05:49:56.000Z</w3cdate>
	<description>> O il basic veramente tanto basic.
Good point. Ma era anche estendibile in modo molro semplice. E poi, a colpi di peek e poke, si potevano superare facilmente le limitazioni del Basic, lavorando direttamente in collegamento diretto con l'hardware. Cosa molto più veloce (stiamo parlando di computer con clock di 1 MHz).</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>