<item>
	<parent>2014-12-29-nuovi-orizzonti</parent>
	<w3cdate>2014-12-31T16:13:58.000Z</w3cdate>
	<description>Lux un piccolo appunto. Perché posti un video flash quando tu lo aborri ed io pure avendo eliminato i plug-ins? Così non va bene:-)</description>
	<ipaddress></ipaddress>
	<author>frabelli</author>
	<email></email>
	<link></link>
</item>