<item>
	<parent>2014-03-29-pit-stop</parent>
	<w3cdate>2014-03-30T09:54:34.000Z</w3cdate>
	<description>Ciao Lux, scusa se vado OT , ma so che ti piace ricevere queste news. Sono in aeroporto Africano, poco piú che una capanna con una pista asfaltata. Wifi libero e gratutito basta inserire il codice prenotazione della carta di imbarco. Fosse stato libero e basta avrei pensato ad una svista, invece danno un servizio che permette libero accesso alla rete. Senza limiti. Hai mai provato a Malpensa?</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>