<item>
	<parent>2014-10-24-e-adesso-la-creative-suite</parent>
	<w3cdate>2014-10-24T08:38:59.000Z</w3cdate>
	<description>Per quello che mi riguarda, Word e PowerPoint sono rimpiazzabili senza problemi particolari. Anzi. Ad esempio Word apre con molta difficoltà i suoi stessi file prodtti diciamo negli anni '90. LibreOffice non fa una piega.

Excel purtroppo è un'altra storia. Excel permette di scrivere formule con i cosiddetti (nel suo gergo) riferimenti circolari (formule che si riferiscono a celle non ancora calcolate), Numbers, Libre(Open)Office o Google Apps no.
Anche l'importazione dei dati da file di testo è, pur con le sue pecche, nettamente migliore in Excel che nel resto della compagnia. Purtroppo anche i grafici, pur se in Excel non sono adeguati alla pubblicazione, sono molto più efficienti che quelli prodott dalle altre suite.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>