<item>
	<parent>2014-09-03-il-cloud-e-nudo</parent>
	<w3cdate>2014-09-03T23:37:27.000Z</w3cdate>
	<description>[Aapl](//res.cloudinary.com/moot/image/upload/t_d3-gallery-s1/v1409787490/:quickloox:HZnM:schermata20140904alle01.36.44.png.jpg)</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>