<item>
	<parent>2014-04-11-e-pensare-che-usb3</parent>
	<w3cdate>2014-04-11T13:43:44.000Z</w3cdate>
	<description>Fatemi vedere una pendrive thunderbolt... Ci sono cose e cose... Usi e usi... Cose open e cose proprietarie... Una ferrari è meglio della panda... Tecnicamente si...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>