<item>
	<parent>2014-11-22-oggetti-senza-lustro</parent>
	<w3cdate>2014-11-25T18:36:24.000Z</w3cdate>
	<description>Perché questo astio verso le pere?
Le pere sono buone, soprattutto al forno, con dentro la marmellata.
:D</description>
	<ipaddress></ipaddress>
	<author>mark0</author>
	<email></email>
	<link></link>
</item>