<item>
	<parent>2014-07-12-parliamone</parent>
	<w3cdate>2014-07-13T18:37:52.000Z</w3cdate>
	<description>Non che manchino i segni di innovazione, ma di certo tra il 2001 è il 2010 è avvenuta una serie impressionante di rivoluzioni, mai più ripetibile.</description>
	<ipaddress></ipaddress>
	<author>Stefano</author>
	<email></email>
	<link></link>
</item>