<item>
	<parent>2014-05-09-leconomia-dellinformazione</parent>
	<w3cdate>2014-05-10T22:20:50.000Z</w3cdate>
	<description>E ma per te non vale più la pena...
Senti già caldo vero? :)</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>