<item>
	<parent>2014-02-06-polo-negativo</parent>
	<w3cdate>2014-02-07T16:25:38.000Z</w3cdate>
	<description>Concordo sul fatto che dovresti fare una lettura delle analisi più "trasversale"; oramai hai un campione di partenza accettabile e sarebbe utile avere un punto di vista "infografico" ; )

Sto cercando di recuperare tutti gli altri articoli sull'argomento per farmi una personale idea…</description>
	<ipaddress></ipaddress>
	<author>energio</author>
	<email></email>
	<link></link>
</item>