<item>
	<parent>2014-09-13-il-coraggio-di-cambiare</parent>
	<w3cdate>2014-09-14T21:15:40.000Z</w3cdate>
	<description>@lux: buona idea, ma qui la faccio semplice. Ecco l'sha del numero: c0cc67e8a5d9a26bc9d558ff7d603f2727b0887fda2fee9d0ccadfae
Poiché mi sento buono, aggiungo il [simhash](http://www.titouangalopin.com/blog/articles/2014/05/simhash-or-the-way-to-compare-quickly-two-datasets), ac0e1522f8776b04, così diventa immediato confrontarlo con i vostri numeri ;)</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>