<item>
	<parent>2014-04-25-in-proporzione</parent>
	<w3cdate>2014-04-29T13:56:07.000Z</w3cdate>
	<description>Nient'affatto, è il contrario. Di fronte a chi dice _compro Android perché fa tutto quello che fa iPhone e spendo meno_, gli si fa presente che possono esistere benissimo ragioni che spingono a spendere di più e può anche darsi che iPhone per qualcuno possa fare più di un Android, o farlo meglio al punto da giustificare un prezzo superiore (che poi, parlando di Android di punta, non è che di differenza ce ne sia poi tanta).</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>