<item>
	<parent>2014-03-19-la-musica-non-cambia</parent>
	<w3cdate>2014-03-19T07:41:47.000Z</w3cdate>
	<description>Poi ci sono quelli che non comprano Mac perché costa troppo. Perché il tempo perso a riscrivere tutto è gratis? Solo Versions vale il costo del Mac, se lo si usa professionalmente.

E comunque, mi metto nei panni dello svizzero: è successo anche a me con Word su Windows. :( E non c'è stato verso di fargli recuperare nulla. Ore di lavoro buttate. Da allora salvataggio automatico ogni 5 minuti, non ancora meno solo perché poi è troppo fastidioso con i documenti lunghi.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>