<item>
	<parent>2014-11-05-mi-pezzo-ma-non-mi-spiego</parent>
	<w3cdate>2014-11-05T12:58:39.000Z</w3cdate>
	<description>Fossero anche 1000, anziché 9, su 10 milioni sarebbero lo 0.01%.</description>
	<ipaddress></ipaddress>
	<author>supergiuovane</author>
	<email></email>
	<link></link>
</item>