<item>
	<parent>2014-08-17-oggi-parto</parent>
	<w3cdate>2014-09-28T12:37:15.000Z</w3cdate>
	<description>Sono io a scusarmi per la scarsa pubblicità! Abbiamo preferito essere discreti e attuare una strategia morbida di comunicazione. Vedo tanti bimbi messi su Facebook come trofei e, con grande rispetto, preferiamo fare diversamente. Anche per (tentare di) esprimere una gratitudine il più possibile _ad personas_ più che leggere una lista di _mi piace_.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>