<item>
	<parent>2014-11-01-preoccupazione-zero</parent>
	<w3cdate>2014-11-03T22:20:42.000Z</w3cdate>
	<description>@lucio: si è vero, ogni tanto lo faccio anche io. Qualche problema in più quando arriva qualcosa dai colleghi in PPT e ci devi lavorare con una doppia conversione: in quel caso conviene lasciar perdere e operare direttamente su Mac con i tool Microsoft nativo. Just my 2c</description>
	<ipaddress></ipaddress>
	<author>Paolo Arcagni</author>
	<email></email>
	<link></link>
</item>