<item>
	<parent>2014-06-02-corsi-e-ricorsi</parent>
	<w3cdate>2014-06-02T18:55:21.000Z</w3cdate>
	<description>E c'è pure un nuovo linguaggio di programmazione...</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>