<item>
	<parent>2014-08-31-un-auspicio-chiacchierato</parent>
	<w3cdate>2014-09-01T02:47:05.000Z</w3cdate>
	<description>Una domanda da ignorante e ingenuo: perché  whatsapp sarebbe una nefandezza...?</description>
	<ipaddress></ipaddress>
	<author>supergiuovane</author>
	<email></email>
	<link></link>
</item>