<item>
	<parent>2014-08-24-cuori-di-ghiaccio</parent>
	<w3cdate>2014-08-24T00:31:43.000Z</w3cdate>
	<description>Altre due cose da notare, la barra di sistema passa da essere trasparente ad essere nera, la batteria dal 64 al 56% . Non so che voglia dire ma sovrapponendo i frame si nota un non perfetto allineamento. Si è spostato il cell o la videocamera. Altra cosa da notare, nel mentre che cade l'acqua ghiacciata, non in modo rallentato o in motion picture o con riprese a 120fps, evvengono i cambiamenti, barra nera, energia da 64 a 56, avanzamento temporale. In meno di un secondo senza frame intermedi che riprendano stati intermedi. Non nel mentre che si scioglie il ghiaccio ma nel mentre che precipita l'acqua. Azione che per leggi della fisica impiega pochi attimi. Inverosimile anche il comportamento delle goccioline sullo schermo che dopo ben 34 minuti dovrebbero essere per lo più scomparse nei frame finali.
Na bufala fatta maldestramente direi...
Secondo me hanno fatto uno stupidissimo cambio dell'immagine schermo (magari screenshot) sincronizzato con la secchiata d'acqua ma da pivelli.
Mia nipppote di 11 anni fa meglio. Con iPad naturalmente!</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>