<item>
	<parent>2014-04-04-mirare-basso</parent>
	<w3cdate>2014-04-04T10:01:31.000Z</w3cdate>
	<description>Non sono convinto di quello che dite. Fate esempi troppo astratti.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>