<item>
	<parent>2014-06-10-specialisti-al-lavoro-televisivo</parent>
	<w3cdate>2014-06-11T21:29:30.000Z</w3cdate>
	<description>Concordo. La RAI sul web fa spesso schifo, anche da casa, quando altri servizi di streaming vanno benissimo. Figurarsi in mobilità. Ed è veramente vergognoso che ci facciano pagare un canone per un servizio del genere.

La pubblicità RAI confronta spesso il costo del nostro canone con quello di altri paesi europei, o il numero dei canali disponibili, ma dimentica di paragonare anche il numero di ore di pubblicità giornaliere (quasi al livello dei canali commerciali), il livello e la modernità del servizio e, last but not least, il livello della programmazione (a che serve avere tanti canali con programmi così di basso livello?)</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>