<item>
	<parent>2014-09-05-file-e-veglie</parent>
	<w3cdate>2014-09-05T08:38:28.000Z</w3cdate>
	<description>Ma perché uno deve essere deficiente o esibizionista, è un tipo... Ha un passione... E la passione brucia... Oppure è un galoppino e si fa pagare per tenere il posto a qualcun altro... Oppure sta scrivendo un articolo... Oppure cavoli suoi... Non è diverso da chi arriva a piedi a santiago di compostela...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>