<item>
	<parent>2014-03-31-innovazione-trasversale</parent>
	<w3cdate>2014-04-01T04:37:35.000Z</w3cdate>
	<description>Lo so che per molti frequentatori di questo (splendido) blog dirò un&#39;eresia, ma la soluzione rappresentata nel primo video, a volte e in specifiche app, non mi farebbe proprio schifo. L&#39;editing del testo, con il dito, lo trovo un po&#39; scomodo se non per uso occasionale.</description>
	<ipaddress></ipaddress>
	<author>madmaxmac</author>
	<email></email>
	<link></link>
</item>