<item>
	<parent>2014-11-25-pixel-specifici</parent>
	<w3cdate>2014-11-26T01:59:46.000Z</w3cdate>
	<description>@teo66: mai si è parlato dell'acquisto o del confronto in negozio, ma di recensioni. Molti acquistano via Internet…</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>