<item>
	<parent>2014-08-26-come-volevasi-sostituire</parent>
	<w3cdate>2014-08-26T04:36:58.000Z</w3cdate>
	<description>A me è successo con un Pro da 15": sapere di aver la macchina guasta per un difetto di produzione, fossero anche solo 10, ma che si presenta subito dopo la scadenza della garanzia è, diciamolo, almeno snervante, soprattutto se la usi per lavoro. Il concetto è che, soprattutto se  il numero è esiguo, riconoscerlo in garanzia è un tocco di classe che aiuterà a vendere più Mac, tanto più che per iPhone si fa....</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>