<item>
	<parent>2014-02-09-quello-che-conta</parent>
	<w3cdate>2014-03-07T15:08:34.000Z</w3cdate>
	<description>Eliminato il 60% del foglio di calcolo riducendo lo storico a solo 2 mesi e mezzo da 6 che erano qualcosa si è recuperato. Continua il mancato riposizionamento del cursore in posizione visibile perché ora di ricolloca al centro della schermata ma sotto le colonne bloccate. 
Ora spero di scoprire i benefici perché al momento non ne vedo.
Avviso ai naviganti. iOs7 e quello che porta non è per iPad2.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>