<item>
	<parent>2014-05-14-non-ci-parlo-piu</parent>
	<w3cdate>2014-05-24T06:15:49.000Z</w3cdate>
	<description>> Cioè, fatemi capire, veramente credete che i prodotti di Apple non siano intercettati come i prodotti di Google, di Microsoft, di Yahoo ecc.?

Assolutamente no. Ma è ben diverso offrire l'accesso su un piatto d'argento a chi vuole intercettare. Consiglio la lettura di questo articolo sul Guardian, [Secrets, lies and Snowden's email: why I was forced to shut down Lavabit](http://www.theguardian.com/commentisfree/2014/may/20/why-did-lavabit-shut-down-snowden-email), poi ne riparliamo.

> Sinceramente poi mi scappa da ridere quando leggo “non uso più Skype perché Microsoft è brutta è cattiva” oppure “Skype è peggiorato tantissimo da quando MS l'ha comprato”

Mah, infrastruttura o no, è un fatto _sperimentale_. Dopo l'acquisto da parte di MS non sono riuscito a fare una telefonata decente. Mesi fa da Londra sembrava di parlare con la Luna, se non cadeva la linea, con altri servizi -- rimanendo nello stesso posto e con lo stesso operatore -- no. In aggiunta, sul Mac  è lentissimo a partire, su Android non ne parliamo, curiosamente su iOS è un po' più efficiente.
IMHO vedere offline una persona collegata è molto meno grave che non riuscire a comunicare con _nessuno_.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>