<item>
	<parent>2014-03-11-sottofondo-virtuale</parent>
	<w3cdate>2014-03-11T07:26:59.000Z</w3cdate>
	<description>Io sono un utilizzatore pesante dei sistemi di virtualizzazione e credo siano effettivamente utilissimi per provare e imparare senza correre rischi di danneggiare il sistema principale. 

Un'altra possibilità interessante è usare macchine virtuali remote, preconfezionate, utilizzabili via browser.  Le possibilità sono infinite, didattiche in primis, con il vantaggio di non dover installare o configurare nulla, e di poter usare la macchina virtuale anche tramite iPad (magari con una tastiera esterna) o comunque da un qualunque computer connesso alla rete.

Segnalo a questo proposito che ancora per oggi si può sottoscrivere l'offerta di Koding.com, una macchina virtuale con Ubuntu Linux e 3GB di spazio sul disco gratis, di cui si possono [leggere maggiori dettagli in questo post](http://melabit.wordpress.com/2014/03/07/una-macchina-virtuale-gratis/), se Lux mi scusa per il cross-posting.

Purtroppo in questi giorni i server sono presi d'assalto e quindi anche le prestazioni della VM sono scarse. Sarà interessante valutarle in condizioni più normali fra un paio di giorni.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>