<item>
	<parent>2014-03-12-sette-piu</parent>
	<w3cdate>2014-03-12T14:38:57.000Z</w3cdate>
	<description>Concordo, questi passaggi rendono più gradevole ed intuitivo, come prima, l'utilizzo. Poi qualcun altro - macity - parla di cose che, purtroppo non ho togato, come l'ulitilizzo vociate di mappe in auto con l'audio sugli altoparlanti vie BT, cosa che esiste già con waze.</description>
	<ipaddress></ipaddress>
	<author>frabelli</author>
	<email></email>
	<link></link>
</item>