<item>
	<parent>2014-01-17-lanno-che-venne</parent>
	<w3cdate>2014-01-18T08:40:43.000Z</w3cdate>
	<description>@avariate. Un commento sui voti di AppStore. È vero che possono essere significativi, ma a mio vedere in moltissimi casi possono essere falsati dalla particolarità delle esigenze personali o dal fattore costo. Sono rimasto senza parole quando ho letto certi giudizi su Real Racing, ad esempio.</description>
	<ipaddress></ipaddress>
	<author>supergiuovane</author>
	<email></email>
	<link></link>
</item>