<item>
	<parent>2014-10-23-il-settimo-cambio</parent>
	<w3cdate>2014-11-04T11:45:08.000Z</w3cdate>
	<description>C'è gente che con dati statisticamente meno significativi scrive articoli su articoli… :(
Like</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>