<item>
	<parent>2014-02-26-polli-di-batteria</parent>
	<w3cdate>2014-02-26T13:55:23.000Z</w3cdate>
	<description>La cosa più bella dell'articolo è che più avanti Mossberg spiega come Samsung lavori meglio sull'hardware rispetto al software…</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>