<item>
	<parent>2014-10-23-il-settimo-cambio</parent>
	<w3cdate>2014-12-12T14:13:26.000Z</w3cdate>
	<description>Beh, gli studi teorici sono normali in questo lavoro. E servono moltissimo, anche se capisco che siano difficilmente comprensibili fuori della cerchia degli addetti ai lavori. Sui dati sperimentali, guarda, forse la cosa più difficile, quando si inizia a occuparsi di un settore nuovo, è mettere insieme una buona bibliografia, separando le cose buone dalla tanta fuffa. Gli articoli che ti ho citato sono un buon settore di partenza, ma cercando e trovando le parole chiave giuste (by trial and error) troverai di sicuro di meglio.
Comunque se trovi articoli che non puoi scaricare se non a pagamento, fai un fischio (virtuale)...</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>