<item>
	<parent>2014-11-13-la-terra-della-confusione</parent>
	<w3cdate>2014-11-18T12:20:15.000Z</w3cdate>
	<description>I stand corrected. 😊</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>