<item>
	<parent>2014-09-13-il-coraggio-di-cambiare</parent>
	<w3cdate>2014-09-14T19:26:17.000Z</w3cdate>
	<description>Il giorno in cui i frigoriferi saranno collegati in Rete non è lontano...</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>