<item>
	<parent>2014-02-01-per-gentile-concessione</parent>
	<w3cdate>2014-02-10T08:51:19.000Z</w3cdate>
	<description>Roll20.net funziona al 100% su iPad? Compreso audio e video?
iPlay4e viene utilizzato per avere schede online dei PG, se non ho capito male. Esiste qualcosa di analogo per l'edizione 3.5?

Ciao e complimenti come sempre.</description>
	<ipaddress></ipaddress>
	<author>Lazbaj</author>
	<email></email>
	<link></link>
</item>