<item>
	<parent>2014-01-07-quattro-minuti-di-apnea</parent>
	<w3cdate>2014-01-09T16:14:32.000Z</w3cdate>
	<description>E ho anche scritto al servizio clienti! Ad aprile nessuno aggiornerà più la sicurezza o il buon funzionamento di quei cosi.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>