<item>
	<parent>2014-05-18-la-fabbrica-dellodio</parent>
	<w3cdate>2014-05-21T22:51:32.000Z</w3cdate>
	<description>Siccome mercati di queste dimensioni non cambiano dall'oggi al domani e siccome _Wired_ adduceva anche spiegazioni intrinseche, non modificabili mediante una strategia, non ti viene il dubbio che il presupposto fosse sbagliato?

E comunque, il discorso era sul termine _odio_. Facciamo finta che i giapponesi schifassero iPhone. Certamente non lo odiavano.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>