<item>
	<parent>2014-03-14-indipendente-dallindipendenza</parent>
	<w3cdate>2014-03-16T13:03:49.000Z</w3cdate>
	<description>La risoluzione limite degli schermi come avvenuto per il suono col cd sarà quando si riuscirà ad ingannare perfettamente l'occhio umano senza fargli rilevare soluzioni di continuità. Quindi il retina dell'iPhone ci dovrebbe essere come limite. Il resto sarà questione di contenuti e se vorremo pannellare le pareti con pannelli piatti o curvi e quanto curvi...nel qual caso un 3D permeante l'ambiente circostante a 360º in tutte le direzioni... Sferico... "Comandante in sala ologrammi..." :-) o più verosimilmente la sala giochi del ragazzetto personaggio del film "Gamer".
http://en.wikipedia.org/wiki/Gamer_(film)</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>