<item>
	<parent>2014-04-30-obsolescenza-programmata</parent>
	<w3cdate>2014-05-02T02:58:18.000Z</w3cdate>
	<description>Ma è possibile scrivere certe minchiate sul New York Times?</description>
	<ipaddress></ipaddress>
	<author>Stefano</author>
	<email></email>
	<link></link>
</item>