<item>
	<parent>2014-04-05-cavo-canem</parent>
	<w3cdate>2014-04-06T07:09:42.000Z</w3cdate>
	<description>Fantastico! Ma se vuoi te lo faccio fare con tanta gente che conosco... ci cascherebbe peggio di tuo suocero! ;)</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>