<item>
	<parent>2014-02-06-polo-negativo</parent>
	<w3cdate>2014-02-07T00:56:12.000Z</w3cdate>
	<description>Già che c'eri potevi registrare anche il peso delle batterie al decimo di grammo... :-p</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>