<item>
	<parent>2014-06-02-corsi-e-ricorsi</parent>
	<w3cdate>2014-06-09T22:40:35.000Z</w3cdate>
	<description>Rispetto al Wwdc dell'anno scorso, non ci sono parole. Un sacco di cose in più e tutte ben mirate.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>