<item>
	<parent>2014-09-03-il-cloud-e-nudo</parent>
	<w3cdate>2014-09-07T01:30:43.000Z</w3cdate>
	<description>Find My iPhone ė diverso da iCloud. C'era il problema dell'attacco via forza bruta, ma mancano prove che sia stato impiegato per lo scopo. Ricordo che se ti frego la tessera del Bancomat e tu usi per codice la tua data di nascita e io ci arrivo, non si tratta di una falla nel sistema Bancomat.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>