<item>
	<parent>2014-06-26-passaggi-prevedibili</parent>
	<w3cdate>2014-06-27T08:23:24.000Z</w3cdate>
	<description>Ho appena finito 100 lanci con il dado. 
1-22 volte
2- 19 volte
3- 17 ( briand06!!!!!!!!!!!) 
4- 15 volte 
5 - 16 volte
6- 11 volte</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>