<item>
	<parent>2014-05-07-il-senno-di-allora</parent>
	<w3cdate>2014-05-12T17:20:05.000Z</w3cdate>
	<description>Concordo e firmo a sostegno.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>