<item>
	<parent>2014-04-24-la-sfuggente-anteprima</parent>
	<w3cdate>2014-04-26T06:25:25.000Z</w3cdate>
	<description>Non siamo messi tanto male: iPad Air e IOS 7.1. Ci piacerebbe usare solo iCloud ma non tutti hanno Apple a disposizione, non sempre abbiamo un browser compatibile, la condivisione con iCloud non è perfetta.</description>
	<ipaddress></ipaddress>
	<author>mimmo</author>
	<email></email>
	<link></link>
</item>