<item>
	<parent>2014-10-16-non-sono-cose-che-si-fanno</parent>
	<w3cdate>2014-10-17T13:24:54.000Z</w3cdate>
	<description>è bello possedere cose che vanno fantasticamente oltre le tue necessità.
:-D</description>
	<ipaddress></ipaddress>
	<author>mark0</author>
	<email></email>
	<link></link>
</item>