<item>
	<parent>2014-06-26-passaggi-prevedibili</parent>
	<w3cdate>2014-06-26T08:07:05.000Z</w3cdate>
	<description>Ma... Se lo dice il modello...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>