<item>
	<parent>2014-05-07-il-senno-di-allora</parent>
	<w3cdate>2014-05-08T10:23:49.000Z</w3cdate>
	<description>Jobs era amministratore di un'impresa? No, non ci siamo... Ti occorre un approfondimento biografico in merita. Era l'impresa, la Apple, che era e resta post mortem un'appendice di Jobs. Come lo divenne la Pixar, come lo fu Next.
La grandiosità è stata far sopravvivere lo spirito delle sue idee creando un modello che si autoalimenta anche senza di lui.
Almeno spero.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>