<item>
	<parent>2014-12-01-conflitto-di-interessi</parent>
	<w3cdate>2014-12-02T11:37:54.000Z</w3cdate>
	<description>Mercenario di merd@ l'ho sempre saputo non fai un articolo che vada contro Apple nemmeno a piegarsi gli iPhone o durante l'antenna gate.

Adesso tiri fuori che sei azionista Apple col tuo falso sarcasmo ma non ti preoccupare l'avevamo capito già da un  pezzo.

Vergogna servo del potere, se domani uscisse un Mac Pro a forma di sterco eccoti lì già pronto a leccarlo.

Sei corrotto dentro spero che tutti i guadagni che derivano dagli intrallazzi con il tuo padrone possa tu spenderli in medicine.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>