<item>
	<parent>2014-02-18-nemici-per-sempre</parent>
	<w3cdate>2014-02-20T20:54:27.000Z</w3cdate>
	<description>@lux: Ti ci metti anche tu con certi titoli... :D</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>