<item>
	<parent>2014-05-09-leconomia-dellinformazione</parent>
	<w3cdate>2014-05-13T23:07:39.000Z</w3cdate>
	<description>Quella volta che il sistema è esploso ma io avevo un sacco di pagine web aperte importanti e ho cominciato a falciare processi fino a che non c'era quasi più niente di Windows e però Netscape era in piedi e mi permetteva di salvare, non l'ho ancora dimenticata. :)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>