<item>
	<parent>2014-04-11-bisogna-provare-tutto-nella-vita</parent>
	<w3cdate>2014-04-16T19:18:38.000Z</w3cdate>
	<description>@lucio Non ti invidio proprio. Riuscire a lavorare con uno strumento informatico di 3.5/4" è lodevole.
Io che ho uno schermo più grande con una risoluzione più elevata faccio fatica a stare più di 10 minuti a leggere e 2 a scrivere.
Io con uno smartphone ci telefono principalmente.
Il mio è un punto di vista e ne sono consapevole.
Mi sorge il dubbio che tu ti illuda che il tuo non lo sia.</description>
	<ipaddress></ipaddress>
	<author>stefanoveloce</author>
	<email></email>
	<link></link>
</item>