<item>
	<parent>2014-03-13-due-o-tre-link-per-un-gigabyte</parent>
	<w3cdate>2014-03-13T19:36:16.000Z</w3cdate>
	<description>Ieri ho fatto esattamente come dici: pur essendo digiuno di programmazione ho regalato un giga a Briand e mi sono dotato di uno spazietto mio che prima o poi potrà servirmi.

>Metto pertanto in piccolissimo il link che mi riguarda, per agevolare il clic sui primi due.
Mi hai fatto venire in mente un proverbio: per un _punto_ Martino ha perso l'asino. ;-)</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>