<item>
	<parent>2014-04-11-bisogna-provare-tutto-nella-vita</parent>
	<w3cdate>2014-04-18T10:26:55.000Z</w3cdate>
	<description>Vediamo...i computer più venduti al mondo sono Windows based. Quello che generano più traffico internet son PC Windows. Gli applicativi che vengono prodotti per la maggior parte riguardano Windows e spessissimo vengono prima creati per Windows...
Io che mi diletto occasionalmente in borsa non ho trovato un programma di analisi tecnica degna di tal nome che giri su osx.
Devo concludere che i computer apple sono inferiori ai pc Windows?</description>
	<ipaddress></ipaddress>
	<author>stefanoveloce</author>
	<email></email>
	<link></link>
</item>