<item>
	<parent>2014-03-29-pit-stop</parent>
	<w3cdate>2014-03-30T09:54:34.000Z</w3cdate>
	<description>Purtroppo da noi l&#39;idea è ancora quella vecchia che l&#39;unica cosa importante in aeroporto siano i voli.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>