<item>
	<parent>2014-07-11-resistenza-e-dissipazione</parent>
	<w3cdate>2014-07-19T23:04:20.000Z</w3cdate>
	<description>Avrei dovuto aggiungere _alla lettera_. :-)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>