<item>
	<parent>2014-08-30-il-gioco-del-se-fosse</parent>
	<w3cdate>2014-09-07T01:20:19.000Z</w3cdate>
	<description>Eh sì, chiedo scusa. Appena riesco ad archiviare la figlioletta in culla, correggo. Grazie!</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>