<item>
	<parent>2014-02-06-polo-negativo</parent>
	<w3cdate>2014-02-07T08:42:23.000Z</w3cdate>
	<description>Considerando lo spostamento elementale a livello atomico il decimo di grammo non credo sia unita di misura sufficientemente precisa.</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>