<item>
	<parent>2014-09-28-fenomenologia-di-iphone-6</parent>
	<w3cdate>2014-09-28T04:11:15.000Z</w3cdate>
	<description>Non credo che questa tabella sia corretta. Nella voce CINA ci sono anche aziende Italiane che hanno plant produttivo in Cina. Secondo la legislazione Cinese non possono essere "succursali" ma devono avere ragione sociale propria. Per questo ci sono molte altre aziende Italiane che rientrano nella voce CINA. Io stesso sapevo dei 2 iphone e la loro scocca 4 mesi prima dell'uscita dato che una delle aziende ha fornito i robot a foxcon per testare il case dell'iphone. Teoricamente quindi sono un numero maggiore.</description>
	<ipaddress></ipaddress>
	<author>Roberto Campri</author>
	<email></email>
	<link></link>
</item>