<item>
	<parent>2014-09-04-tutti-pazzi-per-jennifer</parent>
	<w3cdate>2014-09-04T15:33:13.000Z</w3cdate>
	<description>La mia banca usa la doppia autenticazione pertanto il paragone è completamente campato per aria. E no, visto che usa il dongle non mi inc.....ei ma anzi ne sarei felice ché per 5 tentativi andati a male son dovuto rientrare un giorno prima dalle ferie che solo la filiale su cui ho il conto me lo sbloccava...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>