<item>
	<parent>2014-10-16-non-sono-cose-che-si-fanno</parent>
	<w3cdate>2014-10-16T18:40:51.000Z</w3cdate>
	<description>Spettacolare il nuovo iMac da 27".
vado subito a riscrivere la letterina per Babbo Natale...</description>
	<ipaddress></ipaddress>
	<author>mark0</author>
	<email></email>
	<link></link>
</item>