<item>
	<parent>2014-03-29-pit-stop</parent>
	<w3cdate>2014-03-30T09:54:34.000Z</w3cdate>
	<description>Recensione JSB, hub intercontinetale. Non importa cho tu sia o perché tu sia in aeroporto. Nome e mail e hai 50+50 Mb gratuiti a velocità stellare.</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>