<item>
	<parent>2014-06-10-specialisti-al-lavoro-televisivo</parent>
	<w3cdate>2014-06-12T06:43:08.000Z</w3cdate>
	<description>Se nella pubblicità dicessero: "la rai è al servizio dei partiti e per questo dovete pagare una tassa come già il bollo auto che va a finire a roma e solo in parte alla rai stessa" come ti suonerebbe?
Che servizi ti fa lo stati in cambio del bollo auto?
È che siamo alle solite di sempre... Vale per la rai, per l'eni, per alitalia, per ffss, per posteitaliane, per la tav, il mose, la salerno reggio calabria, etcetc.
Carrozzoni in mano ai politici che se una volta erano usari per portare voti oggi sono usati per arricchirsi a livello personale. Che se è possibile è ancora peggio.
La rai ad esempio ha tanti canali inutili così si possono giustificare tante spese inutili e l'assunzione di raccomandati inutili...
Ancora ci meravigliamo?
Senza dimenticare che la vituperata tassacanone rai la paga una parte credo addirittura minoritaria...
Via, cura snellente, uno-due max tre canali in era digitale, di informazione, addio intrattenimento e il resto ai privati...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>