<item>
	<parent>2014-11-02-vivi-che-camminano</parent>
	<w3cdate>2014-11-02T23:19:43.000Z</w3cdate>
	<description>@andy69: Aspetta, prima di fare passi indietro, prova a spegnere completamente l'iPad premendo contemporaneamente il tasto Home e quello di accensione sul bordo per alcuni secondi. Rilasciali e dopo un po' (un po'!) comparirà la mela Apple.
Aspetta che l'iPad si spenga del tutto (ci vuole tempo) e dopo che lo schermo diventa completamente nero aspetta alcuni minuti per essere sicuro che sia spento del tutto.
Riaccendilo, all'inizio non dovrebbe dare segni di vita. Aspetta con fiducia e alla fine comparirà di nuovo la mela. Attendi con altrettanta fiducia la comparsa del desktop dell'iPad.
Ora l'iPad dovrebbe essere tornato (quasi) normale ma con iOS 8. Almeno, questa è l'impressione che ho avuto io. Ho provato a giocare a Soccer Stars e Godus che dall'aggiornamento a iOS 8 erano diventati "scattosi" e ora mi sembrano tornati come al solito. Anche scorrere gli schermi mi sembra fluido.
Prova anche tu ad usarlo e fammi sapere le tue impressioni.
Dont't worry... ;)</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>