<item>
	<parent>2014-10-05-lo-stretto-necessario</parent>
	<w3cdate>2014-10-05T15:27:35.000Z</w3cdate>
	<description></description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>