<item>
	<parent>2014-09-10-computer-da-polso</parent>
	<w3cdate>2014-09-11T06:22:02.000Z</w3cdate>
	<description>cos'è il fitnesssssss?</description>
	<ipaddress></ipaddress>
	<author>jnk69</author>
	<email></email>
	<link></link>
</item>