<item>
	<parent>2014-08-25-azioni-che-contano</parent>
	<w3cdate>2014-08-25T11:24:59.000Z</w3cdate>
	<description>Sondaggio, il bar che frequentate ha il wifi? Se si, l'accesso è open, con password o con registrazione?</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>