<item>
	<parent>2014-06-27-lo-zaino-del-ciclista</parent>
	<w3cdate>2014-07-09T17:55:30.000Z</w3cdate>
	<description>Sì, ma produrre i contenuti sarebbe abbastanza più impegnativo.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>