<item>
	<parent>2014-07-02-dovere-di-testimonianza</parent>
	<w3cdate>2014-07-02T14:01:19.000Z</w3cdate>
	<description>Il link corretto è http://www.lorenzopantieri.net/LaTeX_files/ArteLaTeX.pdf</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>