<item>
	<parent>2014-02-09-un-altro-mondo</parent>
	<w3cdate>2014-02-10T18:11:27.000Z</w3cdate>
	<description>Quando l'evoluzione della specie umana porterà l'uomo ad avere la mano grande quanto un aquilone, Apple produrrà un iPhone da 5 pollici.

E' la logica di Apple, semplice.. Tim Cook sta aspettando solo che avvengano le condizioni ideali.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>