<item>
	<parent>2014-08-31-un-auspicio-chiacchierato</parent>
	<w3cdate>2014-09-01T02:58:55.000Z</w3cdate>
	<description>Ricordo ancora quando all'epoca i bimbi cercavano alternativa a Messenger su MAC e si sviluppavano tutti quei software che potessero imitare i gadget che la controparte su windows possedeva (rilevatesi buchi per malware). Con un po' di lungimiranza di poteva intuire che avrebbe fatto la fine del sorcio. Fortuna che in questo iphone ha aiutato parecchio.</description>
	<ipaddress></ipaddress>
	<author>Roberto Campri</author>
	<email></email>
	<link></link>
</item>