<item>
	<parent>2014-10-09-lo-slancio-del-disco</parent>
	<w3cdate>2014-10-10T22:35:30.000Z</w3cdate>
	<description>Si è tanto pubblicizzato, al tempo, il fatto che gli iCosi e gli iOs fossero "finalmente" diventati indipendenti e perfettamente autonomi da itunes di mac o pc. Così è diventata abitudine non abbinarli in quanto inutile anche considerato il buon servizio reso da iCloud. Ora diventa macchinoso spiegare come fare cosa soprattutto a chi non solo non ha un Mac ma nemmeno un pc...
Se si pensa di necessitare di 16giga acquistarne 32 e se si ha la possibilità economica puntare sempre al massimo.
Onestamente tornare ad installare da iTunes dopo averlo abbandonato da quando possibile avrebbe del farsesco. Il massimo che faccio ora è invece gestire il Mac dall'iPad al limite... Le parti si sono invertite...
Tipo usare pixelmator in mobilità tramite teamwiever... E altre sul genere...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>