<item>
	<parent>2014-11-07-panta-rei</parent>
	<w3cdate>2014-11-08T00:19:58.000Z</w3cdate>
	<description>Se poi guardate i titoli di coda, trovate che i ballerini sono della Carrà, il direttore artistico è Boncompagni e le riprese sono della RAI!

Adesso aspetto i commenti "satirici" di qualcuno dei soliti 2...😄</description>
	<ipaddress></ipaddress>
	<author>Emilio Re Garbagnati</author>
	<email></email>
	<link></link>
</item>