<item>
	<parent>2014-06-26-passaggi-prevedibili</parent>
	<w3cdate>2014-07-03T05:52:05.000Z</w3cdate>
	<description>> Il Com64 aveva solo un altra cosa interessante, un interfaccia hardware pilotabile e facilmente interfacciabile con hardware fai da te per pilotare relè e avere feedback…

Hai detto niente, è stata la fortuna dell'Apple II e la dannazione di primi Mac.

Io stesso ho costruito, con i mezzi tecnici molto limitati che allora avevo a disposizione, un paio di schede hardware che funzionavano molto bene ed erano molto facili da programmare.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>