<item>
	<parent>2014-09-13-il-coraggio-di-cambiare</parent>
	<w3cdate>2014-09-14T18:38:29.000Z</w3cdate>
	<description>Ho anche un vecchio compagno di scuola con una impresa di pompe funebri. È di casa negli uffici del Comune; un pochino di blandizie e riesce ad avere tutte le informazioni che vuole.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>