<item>
	<parent>2014-11-13-la-terra-della-confusione</parent>
	<w3cdate>2014-11-18T18:05:56.000Z</w3cdate>
	<description>@lux, paoloo: Sulla parte in codice esadecimale avete di sicuro ragione, sarà JS precompilato (nemmeno sapevo che JS si potesse compilare!)

Una cosa molto strana è che sul Mac di casa con 10.10, se faccio click con il tasto destro su un file .epub o .ibooks compare l'opzione "Show Package Contents" e in effetti posso _entrare_ nel file e _guardarne_ la struttura e il contenuto esattamente come se fosse un file di Keynote o simili. 
Su un Mac con 10.9 l'opzione "Show Package Contents" non c'è, ma in compenso posso scompattare un file .epub da Terminale con un semplice unzip.

Inoltre, all'interno dell'.epub c'è il file `mimetype`, che contiene solo la stringa `application/epub+zip`. Proprio questo file mi ha fatto pensare che, dato che l'epub era un package e non un file zippato, fossero alcuni dei file contenuti del package ad essere compressi.

Un'idea troppo tortuosa in effetti... :(</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>