<item>
	<parent>2014-06-26-passaggi-prevedibili</parent>
	<w3cdate>2014-06-27T10:38:42.000Z</w3cdate>
	<description>Mannaggia Lux, tu ed andy69 mi fate perdere tempo... ;)
Ma stavo usando proprio R e non potevo esimermi.

Invece di usare [Random.org](http://www.random.org/integers/), investite un po' d tempo a scaricare [R](http://www.r-project.org/) e, se volete un'ottima IDE, anche [RStudio](http://www.rstudio.com/) e provate ad eseguire i comandi seguenti:

---
n <- sample(1:6, 100, replace=T)
mean(n)
sd(n)
hist(n)
---

dove:
`sample` genera un campione causale di 100 interi da 1 a 6 e la salva nella lista `n`,
`mean` calcola la media dei valori di `n` (teoricamente qui = 3.5),
`sd` calcola la `deviazione standard` dei valori di `n`, cioè quanto i risultati si discostano dalla media (teoricamente qui = 1.7)
`hist` genera un istogramma della frequenza di uscita di ciascun numero.

Se si prova con solo 100 numeri, il valore della media e della deviazione standard saranno solo vicini ai valori teorici. Inoltre, ripetendo il calcolo, la distribuzione dei numeri generata (visibile nell'istogramma) varierà fortemente.  
Provando ad aumentare la dimensione del campione, passando cioè da 1 00 interi a 1000, 10000, etc, si vede chiaramente come la media e la deviaxzione standard tendono ai valori teorici e l'istograma si "appiattisce". 

Partendo da qui si può arrivare a fare cose veramente straordinarie. E questo è un ulteriore mattoncino nel [discorso sull'automazione](http://macintelligence.org/blog/2014/06/25/la-trilogia-dellaspirante/) di questi ultimi giorni.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>