<item>
	<parent>2014-12-28-massa-indietro</parent>
	<w3cdate>2015-01-19T22:30:47.000Z</w3cdate>
	<description>Non ho dati per concordare o contraddire. Facebook comunque è una festa di foto, filmati, pubblicità chiassosa; che generi poco traffico mi pare strano. Magari sbaglio io.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>