<item>
	<parent>2014-09-13-il-coraggio-di-cambiare</parent>
	<w3cdate>2014-09-20T22:33:56.000Z</w3cdate>
	<description>Keynote.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>