<item>
	<parent>2014-03-05-applicandosi</parent>
	<w3cdate>2014-03-06T20:22:12.000Z</w3cdate>
	<description>@avariatedeventuali: per una volta sono più o meno d'accordo con te ;)
Però (potrebbe mai mancare un però)

"Le imposizioni a norma di legge funzionano in caso di concessioni governative."

Per carità, scommetto che se si imponesse a norma di legge un formato di file alla nostra pubblica amministrazione, qualche burocrate si inventerebbe (vedi Pec) qualche formato di documento astruso e complicato, non usato da nessun altro, facendolo sviluppare alla zuccotti. Meglio lasciar stare...

"La pubblica amministrazione italiana che va a favore di uinzoz invece che di linux un altro esempio."

Condivido. Anche se la transizione a Linux non è stata facile anche per le amministrazioni che l'hanno decisa da anni (vedi Monaco di Baviera). Purtroppo gli esempi negativi non mancano: il maggiore-istituto-di-ricerca-italiano ha appena fatto  una convenzione con MS per corsi di eLearning sul loro software. Gratis, a loro dire. Leggere le istruzioni su come iscriversi e poi su come fare il corso è spassoso (se non fosse triste). Ma la storia merita un post apposito, meglio sul mio blog p ersonale. 

"Mi chiedono un documento? Ok. Però accetti sia rtf e pdf che il resto che ti pare."

Sul pdf concordo (come potrei non esserlo?) Sull'rtf no, credo che il formato [OpenDocument](http://en.wikipedia.org/wiki/OpenDocument), quello di Open e LibreOffice per intenderci, sia decisamente  più adeguato.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>