<item>
	<parent>2014-06-10-specialisti-al-lavoro-televisivo</parent>
	<w3cdate>2014-06-14T02:11:36.000Z</w3cdate>
	<description>Punto 3. I livelli di corruzione in italia hanno pochi pari se non nessuno in occidente. Dal pincopallino che deve aprire il passo carrabile e lecca il sindaco incapace, al tizio che deve fare uno scarico, alle mafie e mafiette, alle grandi società. Speravo in una soluzione alla greca o alla spagnola. Un reset. Invece vedo governi ineletti, promesse mendaci, voti comprati per 80 euro al mese a gente stremata dalla crisi, educazione e cultura che sono un fardello e non una risorsa, la fiat andarsene dopo 10 anni di preavviso senza che nessuno dicesse nulla (chiedere a tedeschi, francesi e americani come si tengono in casa i gioielli anche se società private), il debito pubblico in aumento, la spesa corrente in aumento e l'idiota di turno che dalla tv di stato ci spiega che "tutto va bene madama la marchesa, è solo andata a fuoco la stalla, ma tutto va bene madama la marchesa".
Un popolo ormai di vecchi ignoranti che vivono di prebende grazie ai pensionamenti scandalo degli anni 80-90 sulle spalle ed alle spalle della mia generazione che per lo più rifiuta culturalmente il  cambiamento e difende la lacomotiva anche se il treno sta correndo al precipizio porterà tutto il resto a fondo richiamando continuamente diritti acquisiti che a me non verranno mai concessi. Italia di serie A sulle spalle di quella di serie B che è quella che però ancora lavora o ci prova.
E Meno male che in europa ci sono i draghi... Fino a che non avverrà l'avvicendamento.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>