<item>
	<parent>2014-02-18-nemici-per-sempre</parent>
	<w3cdate>2014-02-19T16:35:25.000Z</w3cdate>
	<description>Malagestione assolutamente bipartisan, beninteso...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>