<item>
	<parent>2014-09-24-uno-a-sette</parent>
	<w3cdate>2014-09-28T12:57:19.000Z</w3cdate>
	<description>Sante parole.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>