<item>
	<parent>2014-09-05-file-e-veglie</parent>
	<w3cdate>2014-09-05T13:00:10.000Z</w3cdate>
	<description>Se devi scrivere un articolo faresti meglio ad andare a San Francisco. Se invece devi scrivere un articolo di _colore_ su "quanto è bello stare cinque giorni in coda ad aspettare l'iphone 6 e ad essere il primo a prenderlo a NY", faresti bene a fartelo pagare molto bene. Altrimenti confermeresti la mia opinione...</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>