<item>
	<parent>2014-04-11-bisogna-provare-tutto-nella-vita</parent>
	<w3cdate>2014-04-13T20:45:29.000Z</w3cdate>
	<description>@lucio a meno che un'azienda non sia capace di programmare per Android...è solo questione economica.
Giusta...sacrosanta...ma è questione economica e non tecnica. Ed il post è permeato di economia.

@briand iOS ed Android hanno due filosofie diverse e non penso che una sia migliore dell'altra. Ognuna di esse ha luci ed ombre. Se su un tablet apprezzo iOS, su phone necessito di maggiore flessibilità ed amo Android.
Il sistema negli anni è migliorato e continuerà a migliorare.
So che a Lucio non piacerà  quanto dico ma se devo spendere 730 euro per un iPhone5 riesco a fare le stesse cose, che a ME interessano, con la metà del prezzo.
Se voglio qualcosa in più, che a ME interessa, devo rivolgermi, da utente apple, ad Android.
Per altri varrà il discorso opposto.</description>
	<ipaddress></ipaddress>
	<author>stefanoveloce</author>
	<email></email>
	<link></link>
</item>