<item>
	<parent>2014-09-24-uno-a-sette</parent>
	<w3cdate>2014-09-24T14:23:17.000Z</w3cdate>
	<description>Microsoft è come il vaso di pandora. Ora che sono usciti tutti i mali che affliggono l'umanità informatica rimane la speranza. 😋
Mi piace l'idea di un mercato che veda sistemi sempre migliori in concorrenza tra loro che offra il meglio di se e la possibilità di scegliere per me.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>