<item>
	<parent>2014-12-28-massa-indietro</parent>
	<w3cdate>2014-12-30T04:38:13.000Z</w3cdate>
	<description>Ci sono fior fiori di professionisti pagati per analizzare i numeri che vogliono loro spingendo sul connubio market share e dispositivi sul mercato senza analizzare dove realmente vanno i soldi. La moneta si sta sempre piu' spostando sulla rete e chi fornisce l'esperienza utente migliore per gestire questo cambiamento avra' (ha) in mano il mercato.
I dati IBM sono in questo senso meglio di una sfera di cristallo.</description>
	<ipaddress></ipaddress>
	<author>Stefano</author>
	<email></email>
	<link></link>
</item>