<item>
	<parent>2014-02-09-quello-che-conta</parent>
	<w3cdate>2014-03-14T13:55:43.000Z</w3cdate>
	<description>Intanto ieri dopo mesi e mesi di attesa considerato che Number su iPad2 non si è perso un bit anche se ne han mandato in vacca l'operatività facendolo diventare inutilizzabile con fogli complessi (idem Pages) ho provveduto ad installare Maveriks sul Mac.
Installazione liscia come l'olio.
Un ottima notizia: FireFox 3.6.28 gira normalmente. La burocrazia italiaca attaccata al vecchio è stata soddisfatta.
Brutta notizia: ancora devono sistemare quella cosa per cui gli aggiornamenti di Numbers, Pages, Keynote ovvero del pacchetto iWork e iLife gratuito non gli risulta disponibile gratuitamente per chi risiede fuori degli states.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>