<item>
	<parent>2014-02-05-se-lo-dice-mario</parent>
	<w3cdate>2014-02-06T19:45:19.000Z</w3cdate>
	<description>Grazie Lux.
Stavo giusto cercando un rss reader. L'ho preso. Dopo me lo guardo.</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>