<item>
	<parent>2014-08-06-patti-chiari-privacy-lunga</parent>
	<w3cdate>2014-08-06T11:16:02.000Z</w3cdate>
	<description>> 1984 di Orwell… Ne avesse presa una ma dico una…

In cosa non ci ha preso, di grazia?</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>