<item>
	<parent>2014-02-03-cure-intensive</parent>
	<w3cdate>2014-02-03T08:34:47.000Z</w3cdate>
	<description>> si decide di unificare le due partizioni. Il programma deputato si rifiuta di eseguire a causa di problemi gravi sul disco. Con gli strumenti di sistema passa una mezz’ora a sistemarli, dopo di che il programma di prima esegue la fusione delle partizioni

Vi è anche andata bene: solo mezz'ora... :D

Non sono il solo invitato a pranzo/cena con associata sessione di assistenza tecnica... ;)</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>