<item>
	<parent>2014-08-24-cuori-di-ghiaccio</parent>
	<w3cdate>2014-08-24T06:32:27.000Z</w3cdate>
	<description>A parte ogni considerazione tecnica, mi sembra di pessimo gusto sfruttare una causa etica per farsi pubblicità.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>