<item>
	<parent>2014-02-09-quello-che-conta</parent>
	<w3cdate>2014-03-06T01:14:17.000Z</w3cdate>
	<description>Sinceramente e detta tutta? Se iPad mi permettesse di inserire la pendrive usb che uso per registrare con il ddt per generare file.mov o m4p 1080p come faccio con elgato.h264 su mac, lo avrei già reimballato e venduto come usato.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>