<item>
	<parent>2014-04-05-cavo-canem</parent>
	<w3cdate>2014-04-06T07:09:42.000Z</w3cdate>
	<description>Apple è il male. Qualunque cosa faccia. Guarda google invece, che lavora aggratis e distribuisce un sistema operativo open source...</description>
	<ipaddress></ipaddress>
	<author>supergiuovane</author>
	<email></email>
	<link></link>
</item>