<item>
	<parent>2014-04-04-atom-e-bit</parent>
	<w3cdate>2014-04-05T05:42:09.000Z</w3cdate>
	<description>@paoloo: ho scaricato Brackets quasi solo per te. :-) C&#39;è qualcosa in particolare che ti preme?</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>