<item>
	<parent>2014-10-16-un-bisogno-terribile</parent>
	<w3cdate>2014-11-04T22:36:51.000Z</w3cdate>
	<description>@Lux: immagino che il problema di fondo sia che il mercato italiano ha comunque dimensioni limitate ed insuperabili a causa della lingua. Se scrivessi in inglese avresti potenzialmente un pubblico maggiore di almeno due ordini di grandezza (ma anche molta più competizione).</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>