<item>
	<parent>2014-09-13-il-coraggio-di-cambiare</parent>
	<w3cdate>2014-09-18T23:09:37.000Z</w3cdate>
	<description>>Se qui hai un nick riconducibile semplicemente tramite una ricerca in google ad un noto servizio di distribuzione fotografie da cui si risale facilmente al profilo fb da cui risali alla professione per approdare al pdf del cv su cui sta scritto tutto, vita, morte e miracoli (quello in questione è direi a dir poco notevole a proposito) tutte ste storie di whois su, giú, qua, la, dns li e qui, a che servono?

Quindi:
whois => _tutte ste storie_

>nick riconducibile semplicemente tramite una ricerca in google ad un noto servizio di distribuzione fotografie da cui si risale facilmente al profilo fb da cui risali alla professione per approdare al pdf del cv
=> _semplicemente_

risali 4 volte -nemmeno i salmoni - tutte volte _facili_ e _semplici_ ovviamente, _approdi_ - per restare nella metafora dei salmoni- ad un pdf dove c'è il numero sbagliato.

@avariate io non condivido il tuo pensiero, te lo faccio notare per l'ennesima volta...
_e ringraziami perché volevo scrivere che hai il cervello montato al contrario ma mi sono elegantemente trattenuto._</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>