<item>
	<parent>2014-01-24-nasce-rinasce</parent>
	<w3cdate>2014-01-24T15:51:30.000Z</w3cdate>
	<description>Il 27 gennaio cade il 4º anniversario dell'evento che ha scosso il mondo informatico in modo irreversibile e indimenticabile...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>