<item>
	<parent>2014-05-07-il-senno-di-allora</parent>
	<w3cdate>2014-05-08T07:52:19.000Z</w3cdate>
	<description>Le capacità imprenditoriali di Jobs sono certamente fuori discussione: nel 2008 Apple aveva già intrapreso il business della distribuzione digitale dei media ed ogni sua mossa risultava coerente con questa scelta. Il blu-ray non è mai stato "l'erede" del DVD come supporto versatile per media, backup e/o archiviazione, complice il "periodo storico", il costo dei supporti vergini unito all'abbassamento dei prezzi degli hard disk. Il blu-ray è rimasto quindi confinato all'utilizzo multimediale e da lì non si è mosso. Si tratta dunque di un utilizzo "di nicchia" quindi è comprensibile che dal lato imprenditoriale, investire sul formato comportasse dei rischi. E Jobs ha sicuramente fatto una buona scelta ad non volerli correre.
Di contro questa è stata una delle tante scelte che (viste con un occhio un pochino più critico) hanno remato quasi esclusivamente verso gli interessi aziendali che verso quelli dei consumatori. Jobs ha tolto i lettori CD perché voleva vendere la musica sul suo Store, non perché gli utenti non ne avessero più bisogno. Jobs non ha mai messo un lettore B lu-ray perché voleva vendere i film sul suo Store. Allo stesso modo la scelta di costellare di porte come Display Port, Firewire800 e Thunderbolt i Mac degli ultimi anni non è di certo stata ideale verso il consumatore. Porte ad uso esclusivamente professionale, poco diffuse e soprattutto molto costose (proprio sotto il profilo delle licenze...).
Ribadisco: sicuramente la lungimiranza imprenditoriale è notevole ma che questa  corrisponda sempre al bene del consumatore è tutto da vedere.</description>
	<ipaddress></ipaddress>
	<author>a_new_found_matt</author>
	<email></email>
	<link></link>
</item>