<item>
	<parent>2014-04-05-cavo-canem</parent>
	<w3cdate>2014-04-06T07:09:42.000Z</w3cdate>
	<description>Forse perché il cavo Apple ti costa non si sa quanto mentre l&#39;usb te li tirano nella schiena.
Uno è open l&#39;altro proprietario, uno lo fanno in 100 mila l&#39;altro uno più 3-4 in concessione.
Ovvio che Apple si muova più in fretta e con maggior dinamicità ed efficacia ma si muove per se, quando si tratta di definire uno standard comune a molti se non a tutti o quasi e si devono mettere d&#39;accordo 100 teste o forse 1000 la dinamicità delle cose si perde.
Nel bene e nel male.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>