<item>
	<parent>2014-02-09-quello-che-conta</parent>
	<w3cdate>2014-03-05T15:54:29.000Z</w3cdate>
	<description>Fatto il salto. Tutto regolare sembrerebbe. Se non ci sono sorprese l'ambiente sembrerebbe migliore. Questo giro nessun documento perso, sembrerebbe. Magari giovedi fo saltare anche Numbers... iPad sembra poter vivere di vita propria dopo mesi, quasi due anni, dal taglio del cordone ombelicale che lo legava prima via usb poi via wifi al mac.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>