<item>
	<parent>2014-06-21-ritratto-di-iteratore</parent>
	<w3cdate>2014-06-24T12:29:20.000Z</w3cdate>
	<description>Ripristina da un backup che contiene la app precedente.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>