<item>
	<parent>2014-09-13-il-coraggio-di-cambiare</parent>
	<w3cdate>2014-09-14T20:31:25.000Z</w3cdate>
	<description>> Penso che al più presto proverò altrettanto piacere nel disquisire con XXXXXX.
Acc... e io che cercavo di mantenere segreta la mia vera identità... È proprio vero che non ci sono più le cabine telefoniche di una volta ;)</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>