<item>
	<parent>2014-10-11-facciamo-finta-che</parent>
	<w3cdate>2014-10-13T17:09:08.000Z</w3cdate>
	<description>@lux: "Domanda cretina: ma cron opera per forza a intervalli regolari predefiniti?"

Si ma non è una domanda cretina. Non a caso è stato sviluppato `anacron`, per ovviare ai casi in cui un computer non è acceso 24h/24. Purtroppo anacron funziona solo ad intervalli di tempo > 1 giorno.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>