<item>
	<parent>2014-01-27-una-scommessa-ancora-a-mezzo</parent>
	<w3cdate>2014-02-05T11:56:27.000Z</w3cdate>
	<description>In viaggio ho messo alla prova Numbers su compiti del tutto banali, dal tenere conto delle spese a creare un piccolo quadrato magico per i nostri giochini di ruolo. Nulla che potesse dire alcunché sulla tenuta seria del programma. Ho percepito miglioramenti netti all'interfaccia, però.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>