<item>
	<parent>2014-07-28-centosettantatre-trackpad</parent>
	<w3cdate>2014-08-02T18:12:15.000Z</w3cdate>
	<description>Sembra davvero poco. Quante volte hai provato?</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>