<item>
	<parent>2014-05-25-il-wi-fi-piu-pazzo-del-mondo</parent>
	<w3cdate>2014-06-01T17:23:44.000Z</w3cdate>
	<description>Ti sono arrivate le notifiche probabilmente perché nel router hanno bloccato le connessioni in uscita verso Facebook. Non mi chiedere perché... :(

Oppure forse la notifica ti è arrivata tramite 3G, ma su questo non sono certo. Bisognerebbe provare se, quando si è connessi alla rete wifi ma questa non _esce_ su internet, arrivano comunque tramite 3G i messaggi da Whatsapp, FB e simili...</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>