<item>
	<parent>2014-08-04-il-nuovo-che-avanza</parent>
	<w3cdate>2014-08-05T03:17:32.000Z</w3cdate>
	<description>Eccezionale Snow Leopard, un os di 5 anni fa più diffuso dei recenti Lion o Moutain Lion, causa prestazioni ancora ineguagliate..

lo stesso Mavericks non può fregiarsi di tale leggiadrìa.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>