<item>
	<parent>2014-09-05-file-e-veglie</parent>
	<w3cdate>2014-09-05T13:11:08.000Z</w3cdate>
	<description>"@avariato" ... UHAUHAUHAUHAUHAAAAAA!!! briand mio.. 100 ne pensi e una ne sbagli.. ma quando la sbagli... SPETTACOLO.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>