<item>
	<parent>2014-04-11-bisogna-provare-tutto-nella-vita</parent>
	<w3cdate>2014-04-14T01:19:41.000Z</w3cdate>
	<description>Le considerazioni che citi hanno rilevanza solo in termini economici.
Se rendesse di più programmare per Android le problematiche che citi non sarebbero determinanti: si programmerebbe per Android.
Al momento la situazione di mercato è tale che, come viene ben dichiarato, è più costoso programmare per Android.
Osx sarà migliore di Windows quanto ti pare ma sarà più conveniente, ad oggi, far uscire un videogame su piattaforma Gates.
La mia è una opinione e come tale personale...come la tua.
Non è custode della verità...come la tua.
Pensare che il tuo iphone (ad esempio) sia migliore del mio One (ad esempio) è legittimo.
Pensare che iOS sia migliore di Android è legittimo.
Che la cosa sia vera...
Si può ritenere rilevante eseguire bene un backup oppure non dovere fare pan.
Ognuno fa le sue scelte di acquisto in base alle proprie esigenze.
Sarebbe da stupidi comprarsi una Jeep per correre su un circuito o una Ferrari per correre off-road.
Chissà se è migliore una Ferrari o una Jeep?</description>
	<ipaddress></ipaddress>
	<author>stefanoveloce</author>
	<email></email>
	<link></link>
</item>