<item>
	<parent>2014-08-15-docce-fredde</parent>
	<w3cdate>2014-08-21T11:05:40.000Z</w3cdate>
	<description>Beh è arrivato Del Piero, che ora ha nominata Valentino Rossi ! Il Capitano è sempre il Capitano... https://www.youtube.com/watch?v=_FH6BaFfmtA</description>
	<ipaddress></ipaddress>
	<author>Cristian Pedrotti</author>
	<email></email>
	<link></link>
</item>