<item>
	<parent>2014-04-05-cavo-canem</parent>
	<w3cdate>2014-04-06T07:09:42.000Z</w3cdate>
	<description>Incredibile! L&#39;iPad si connette all&#39;autoradio. E con il cavo. Accidenti, mi riveli una cosa sconvolgente... Devo controllare la mia, come farà mai a collegarsi all&#39;iPhone/iPad *senza* cavo???</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>