<item>
	<parent>2014-08-31-un-auspicio-chiacchierato</parent>
	<w3cdate>2014-09-01T03:22:41.000Z</w3cdate>
	<description>@avariate Ok, capito. Mai usato whatsapp quindi non avevo idea…</description>
	<ipaddress></ipaddress>
	<author>supergiuovane</author>
	<email></email>
	<link></link>
</item>