<item>
	<parent>2014-05-09-il-vero-office</parent>
	<w3cdate>2014-05-16T07:20:24.000Z</w3cdate>
	<description>Mi aggrego al coro che tesse le lodi di Goodreader. Lo uso da quando presi l'iPad 1. Irrinunciabile! La connessione ai vari servizi di storage (Dropbox &amp; C.) lo fa diventare il mio cloud personale da quasi 500Gb.</description>
	<ipaddress></ipaddress>
	<author>fokewulf</author>
	<email></email>
	<link></link>
</item>