<item>
	<parent>2014-02-26-polli-di-batteria</parent>
	<w3cdate>2014-02-26T22:48:54.000Z</w3cdate>
	<description>Le volumetrie sono quello che sono. :)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>