<item>
	<parent>2014-05-29-due-al-prezzo-di-uno</parent>
	<w3cdate>2014-06-01T19:03:28.000Z</w3cdate>
	<description>Questa può sempre esserci con la Apple. Ma forse basterebbe aggiungere un gesto per visualizzare le applicazioni aperte, in aggiunta alla doppia pressione del tasto Home, che non è proprio comodissima. O un gesto per andare all'applicazione aperta _prima_ di quella corrente.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>