<item>
	<parent>2014-09-05-file-e-veglie</parent>
	<w3cdate>2014-09-06T11:21:34.000Z</w3cdate>
	<description>Questo è il tuo pensiero, legittimo per quanto denigratore e irrispettoso degli altri. Contento tu...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>