<item>
	<parent>2015-11-25-per-un-mac-in-piu</parent>
	<w3cdate>2015-11-26T20:01:07.000Z</w3cdate>
	<description>Da quello che mi pare di aver capito, l'unica differenza tra il Macintosh Plus e il Macintosh Plus ED è il logo differente sullo chassis. Comunque grande computer e bei ricordi legato a esso e al 512Ke.</description>
	<ipaddress></ipaddress>
	<author>madmaxmac</author>
	<email></email>
	<link></link>
</item>