<item>
	<parent>2015-06-05-trasparenze</parent>
	<w3cdate>2015-06-12T00:38:26.000Z</w3cdate>
	<description>Il sorgente di WebKit (l'app scaricabile dal sito) è quello di Safari su tutte le cose che ti preoccupano.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>