<item>
	<parent>2015-10-30-versi-compilabili</parent>
	<w3cdate>2015-11-03T16:50:23.000Z</w3cdate>
	<description>Leggermente OT, ma non è un caso se in calce ai siti sviluppati con wordpress da sempre ci sia la dicitura "code is poetry".</description>
	<ipaddress></ipaddress>
	<author>energio</author>
	<email></email>
	<link></link>
</item>