<item>
	<parent>2015-07-06-anno-dopo-anno</parent>
	<w3cdate>2015-07-07T08:55:46.000Z</w3cdate>
	<description>Ma tanto fra 10 anni qualcuno continuerà a dire "Eh quando c'era Steve" o "La Apple è solo marchio". D'altronde le menti omologate imperano.</description>
	<ipaddress></ipaddress>
	<author>Edoardo Volpi Kellermann</author>
	<email></email>
	<link></link>
</item>