<item>
	<parent>2015-06-22-la-questione-e-aperta</parent>
	<w3cdate>2015-06-25T00:03:23.000Z</w3cdate>
	<description>@paoloo: i link non sono ornamentali. :-)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>