<item>
	<parent>2015-01-23-nati-vecchi</parent>
	<w3cdate>2015-01-29T11:08:32.000Z</w3cdate>
	<description>Diciamo un Mac tipo, come un iMac e/o un MacBook Pro 15". Un Mac Pro è ovviamente altra categoria; se vai a guardare però, ti rendi conto che i processori ci mettono qualcosa di sicuro, tuttavia il grosso della superiorità prestazionale lo fa l'interno della configurazione.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>