<item>
	<parent>2015-06-12-una-lezione-di-semplicita</parent>
	<w3cdate>2015-06-12T11:19:21.000Z</w3cdate>
	<description>*basato</description>
	<ipaddress></ipaddress>
	<author>manuelmagic</author>
	<email></email>
	<link></link>
</item>