<item>
	<parent>2015-03-19-piccolo-e-bello</parent>
	<w3cdate>2015-03-20T00:22:44.000Z</w3cdate>
	<description>@paoloo:
Ma non hai mai un c...  da fare piuttosto che fare post coglionabili qui?!
Fatti una vita (sempre che tu ci riesca...) e torna sul blog di beppegrillo...

Richieste illusorie, lo so, ma la speranza non muore mai 😉</description>
	<ipaddress></ipaddress>
	<author>Emilio Re Garbagnati</author>
	<email></email>
	<link></link>
</item>