<item>
	<parent>2015-10-06-umano-comprensibile-e-sbagliato</parent>
	<w3cdate>2015-10-12T22:23:31.000Z</w3cdate>
	<description>@Lux: Chi non ha mai peccato? ;) E *dopo*, a ripensarci,  è quasi divertente.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>