<item>
	<parent>2015-08-17-widget</parent>
	<w3cdate>2015-08-18T13:26:11.000Z</w3cdate>
	<description>Non è un fatto di copiare, ma di evolvere. Lisa e il Mac si ispirano alla GUI Xerox ma hanno tratti originali e comunque Xerox non era interessata a commercializzare tante delle sue scoperte (non l'hanno fatto nemmeno con le schede ethernet, figuriamoci).
Per Samsung ci sono i documenti interni che spingono a _ispirarsi_ all'iPhone, ma certo l'iPhone non nasce dal vuoto cosmico, c'erano già i Nokia Communicator e i Palm Treo che fondevano telefono e computere avevano una  interfaccia touch.
Tutto evolve. Dipende solo se lo fai con elementi nuovi e originali o se scopiazzi e stop.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>