<item>
	<parent>2015-05-09-a-che-cosa-serve-apple-watch</parent>
	<w3cdate>2015-05-09T17:28:23.000Z</w3cdate>
	<description>Post un po' ruffiano (permettimi il termine) ma altamente condivisibile.</description>
	<ipaddress></ipaddress>
	<author>Stefano</author>
	<email></email>
	<link></link>
</item>