<item>
	<parent>2015-09-04-il-livello-e-sempre-quello</parent>
	<w3cdate>2015-09-04T03:56:47.000Z</w3cdate>
	<description>Ho letto il post molto velocemente e di mattina senza aver bevuto un caffe': per questo sono scusato se non l'ho capito ?</description>
	<ipaddress></ipaddress>
	<author>Stefano</author>
	<email></email>
	<link></link>
</item>