<item>
	<parent>2015-08-02-chi-apprezza-compra</parent>
	<w3cdate>2015-08-03T14:20:12.000Z</w3cdate>
	<description>Il problema di fondo, secondo me, non è se scegliere di comprare un libro o un ebook, ma se la famiglia media preferisca comprare un libro (o un software didattico) o _altro_. 
Nel 99% dei casi preferisce _altro_. 

Come dice bene Lux, i libri sono considerati sempre troppo cari -- le sentiamo ogni anno a settembre le giaculatorie riportate da giornali e TV circa il costo dei libri di testo -- peccato però che le stesse persone che si lamentano per i 200-300 euro annuali dei libri di testo non battono ciglio se si tratta di pagare un anno di Sky o di Premium per guardare partite di calcio a tutte le ore (niente contro il calcio ma quando è troppo è troppo) o per comprare l'ultimo modello di TV o di cellulare.

Parlo per esperienza diretta, sia chiaro, ogni anno ci sono famiglie che si lamentano con mia moglie insegnante perché non possono permettersi i libri, però poi i figli vanno in giro con le Converse o con l'S6.

Purtroppo la cultura in italia è considerata meno di zero. Se fai cultura sei un deficiente, investire nella scuola e nella ricerca è uno spreco di soldi,  spendere per i libri, ma quando mai? E quindi spendere 10 euro per un programma è troppo, spenderne 30 per una piazza no.

E con questa mentalità scendiamo scempre di più anche a livello economico, perché le nostre aziende sono vecchie e fanno cose vecchie. Dove invece per scuola e cultura si spende, nei paesi dell'europa del nord ovviamente, anche l'economia funziona.

Scusate lo sfogo disordinato, ma questi post tirano fuori tutte le frustazioni che si covano dentro.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>