<item>
	<parent>2015-01-24-aquila-bianca</parent>
	<w3cdate>2015-01-25T14:18:47.000Z</w3cdate>
	<description>_All'inizio improvvisavamo al 100 percento. Oggi lavoriamo fino a quando ogni nota è esattamente quella che vogliamo_. Da appendere nelle scuole.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>