<item>
	<parent>2015-10-16-sicuramente-una-svista</parent>
	<w3cdate>2015-10-17T23:07:47.000Z</w3cdate>
	<description>Sui prezzi degli accessori sono invece d'accordo con paoloo, Apple sta esagerando, non ci sono ragioni realistiche per prezzi così alti. Per fortuna proprio in questo campo le alternative a prezzi più ragionevoli non mancano. O si possono usare le versioni con il cavo.

Sui miei iMac io preferisco ancora usare la tastiera con il cavo, perché ha i tasti speciali (frecce, home, canc, etc.) ben distanziati dal resto e più comodi da usare. 
Fino a qualche giorno fa usavo anche un mouse (Logitech) con il cavo. Purtroppo non funziona più bene e ora sto usando il Magic Mouse, ma la prima volta che mi capita prenderò un nuovo Logitech, che trovo molto più comodo per usi intensi.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>