<item>
	<parent>2015-12-05-programmatori-giapponesi</parent>
	<w3cdate>2015-12-06T09:02:49.000Z</w3cdate>
	<description>Aggiungo.. John Gruber in un articolo su Daring Fireball qualche mese fa sosteneva che i suoi agganci gli avessero cinguettato una versione prototipale di Xcode su iPad nelle stanze segrete di Cupertino.

Immagino che una cosa del genere sia possibile solo su un iPad Pro, anche lui prototipo nei laboratori Apple.

Per questo ho più di una speranza di poter dire un giorno _iPad è un computer_, aspettando da buon giapponese il momento in cui ci si potrà programmare un app intera sopra.

È una speranza, oggi non posso dirlo, domani nemmeno.

Non è solo questione di Xcode, altrimenti il mio ragionamento sarebbe fallace : qualcuno potrebbe dirmi che l'iPad Pro rimane sempre la stessa macchina anche in un futuro in cui facesse girare Xcode, quindi tutto sommato _computer_lo era già prima.

La possibilità di avere un Xcode su iPad passa dalla maturazione del sistema operativo iOs, che superi le sue odierne limitazioni portando funzionalità "da computer", magari o probabilmente anche in una forma diversa, e passa anche dalle funzionalità offerte da nuove (o _vecchie_ ma supporta te) periferiche, una delle quali l'abbiamo già vista, si chiama Apple pencil.

Su iPad Pro è montata una porta lightening con velocità usb 3.0, pensata per il futuro visto che oggi non esistono né cavi lightening né periferiche per iPad che supportano tale velocità.

Quando questo scenario si verificherà, noi giapponesi usciremo dalla giungla urlando di gioia "L'iPad è un computer", correndo all'impazzata nelle nostre tute mimetiche e con i mitra in mano.

Non disfo ancora l'accappamento perché penso dovremo aspettare ancora un bel po'.
Ad essere ottimisti un anno almeno fra iOs 10 e il suo pieno supporto da parte di terzi, ad essere realisti minimo altri 730 giorni a squartare fenicotteri nella giungla.

Vi lascio, mi si è spento il fuoco.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>