<item>
	<parent>2015-07-08-belle-liberta</parent>
	<w3cdate>2015-07-10T08:04:21.000Z</w3cdate>
	<description>Personalmente credo che HT abbia avuto quello che si merita. Ora anche la [UE vuole indagare](http://motherboard.vice.com/read/italy-should-investigate-hacking-team-european-parliament-member-says?trk_source=recommended) (per una volta giustamente!) sulle pratiche commerciali di HT per lo meno opache, anzi per dirla tutta del tutto illegali, di HT.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>