<item>
	<parent>2015-06-12-una-lezione-di-semplicita</parent>
	<w3cdate>2015-06-26T12:35:49.000Z</w3cdate>
	<description>Ti ripeto, non lo metto in discussione. Ma io stavo dicendo un'altra cosa.</description>
	<ipaddress></ipaddress>
	<author>manuelmagic</author>
	<email></email>
	<link></link>
</item>