<item>
	<parent>2015-02-14-niente-da-perdere</parent>
	<w3cdate>2015-02-15T10:34:24.000Z</w3cdate>
	<description>No per carità, darti del sessista sarebbe un complimento a questo punto e viste le affernazioni. Pensavo avessi una mente arcaica oltre che ragionamenti arcaici, a livello di uomo delle caverne, finalmente è arrivata la controprova. Altro che arcaico, livello da neotroglodita.
Cmq molto interessante l'articolo. Sulle O non avevo mai riflettuto... Quello che è corretto da un un punto di vista matematico non lo è da un punto di vista visivo e viceversa na nessuna delle due cose è corretta o sbagliata di per se. Adoro, è la sunta del termine relativo.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>