<item>
	<parent>2015-11-03-very-good-very-bad</parent>
	<w3cdate>2015-11-09T10:53:08.000Z</w3cdate>
	<description>Ciao Lux, non volevo che alcuni dei piu' suscettibili dei tuoi lettori (I have been burnt before ) pensassero facessi pubblicita' ma ti scrivo volentieri una mail e ti spiego il tutto</description>
	<ipaddress></ipaddress>
	<author>Giuseppe Saltini</author>
	<email></email>
	<link></link>
</item>