<item>
	<parent>2015-06-03-ambienti-sconnessi</parent>
	<w3cdate>2015-06-03T23:00:29.000Z</w3cdate>
	<description>@Saverio: due note a quanto scrivi. Non sono critiche, solo commenti dati dall'esperienza (a cui ci si arriva per approssimazioni, ed errori, successive):

- l'iPad è un tablet che non permette all'utente di accedere al filesystem. Criticabilissimo (l'ho già scritto e non mi dilungo) ma è così. Non è una questione di applicativo, di Keynote o che altro, ma di sistema operativo. Ma se lo si usa bisogna industriarsi a conviverci o prendere un tablet con Android o Windows 8 (ma poi smadonnare per tante incongruità, altro che iOS).

- se si ha un impegno o una scadenza bisogna investire un po' di tempo e fare delle prove subito, provare a vedere cosa succede se la presentazione fatta con il programma X viene esportata nel formato Y, come si può trasferire il file dall'inizio quando è piccolo, in modo da non perdere troppo tempo se non va. Si deve anche avere qualche strategia alternativa, nel caso quella prescelta non funzioni. Si perde tempo? Macché, lo si investe, evitando di perderne mooooolto di più dopo. È un po' come quando si inizia a lavorare ad un programma: prima s e ne schematizzano le funzioni e il modo in cui interagiscono, si schizza l'interfaccia utente, poi si inizia a scrivere il codice.

- premetto che non ho mai usato iTunes per trasferire dei file dal Mac a iOS, e non mi fa impazzire che cambino di continuo l'interfaccia utente, però dai tutto 'sto sparare su iTunes non mi convince. Fa il suo lavoro da anni e pure discretamente, soprattutto se si tiene conto che è passato da puro lettore di file musicali a gestore di una enorme quantità di file e di formati diversi.

Poi certo scelte di Apple sono criticabili, criticabilissime, ma forse le cose da criticare stanno altrove.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>