<item>
	<parent>2015-12-05-programmatori-giapponesi</parent>
	<w3cdate>2015-12-08T02:51:17.000Z</w3cdate>
	<description>Se no che fai non scrivi più? Esti....i</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>