<item>
	<parent>2015-02-12-scrittura-creativa</parent>
	<w3cdate>2015-02-19T06:41:48.000Z</w3cdate>
	<description>Condivido. Alcuni editor implementano delle tastiere non standard con una fila di tasti in più contenenti le frecce e alcuni simboli comuni. Purtroppo non sono usabili a livello di sistema. Anzi, ora che è possibile cambiera a piacere la tastiera di iOS, non capisco perché non vengano offerte nell'App Store, al posto (o almeno in aggiunta) delle decine di tastiere colorate eun po' cafonesche di cui è pieno lo Store.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>