<item>
	<parent>2015-07-09-pareri-e-dispareri</parent>
	<w3cdate>2015-07-10T08:17:06.000Z</w3cdate>
	<description>Al di là dei commenti di Attivissimo che, ha perfettamente ragione supergiuovane, perde la testa ogni volta ch esi parla di Apple, vorrei segnalare questo aricolo [Hacking Team: the Hack on Us Was Not Done by 'Some Random Guy'](http://motherboard.vice.com/read/hacking-team-the-hack-on-us-was-not-done-by-some-random-guy) sul leak.

Mi sembra particolarmente importante la conclusione, in cui si cita un commento di Eric Rabe, Chief Marketing and Communications Officer di HT:

>il fatto che un hacker [cracker, ndr] si possa nascondere dietro _l'anonimato di internet_ prova esattamente perché  Hacking Team _fa quello che fa_ ... Questo è uno dei motivi per cui quello che fa HT è così importante, perché questo genere di attività è un pericolo per _chiunque_ usi internet.

Leggere queste frasi dette da uno spione che vende strumenti di spionaggio e di intercettazione a dittatori, governi corrotti, aziende scorrette sarebbe perfino divertente se non fosse desolante. Un completo rovesciamento della verità dei fatti.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>