<item>
	<parent>2015-12-05-programmatori-giapponesi</parent>
	<w3cdate>2015-12-07T19:04:55.000Z</w3cdate>
	<description>>Programmare una macchina e inviare una applicazione sull'App Store sono cose ben diverse e non consequenziali.

Briand tu cerchi il pelo nell'uovo solo per il gusto di contraddirmi.

Una macchina si può programmare tramite diversi linguaggi, dall'assembler a livello più basso fino ai linguaggi di più alto livello, orientati agli oggetti tipo Objective-C e Swift. Dai linguaggi compilati ai linguaggi interpretati.

Per creare applicazioni canoniche su iPad devi usare quello che ti fornisce Apple: Objective-C, Swift, Cocoa, essenziali per creare la struttura di un applicazione iOs.

Poi hai anche la possibilità di inserire altri linguaggi ( linguaggi interpretati, javascript, html5, applescript, comandi da shell ) in determinati punti dell'applicazione ma è solo una possibilità.

Per cui si, quando dico programmare su iPad intendo un'applicazione canonica in Objective-C / Swift basata sul framework principale di sistema Cocoa Touch che dev'essere spedita sull'App Store e revisionata da Apple.

Se vuoi usare software professionale su iPad Pro questo è il tipo di programmazi one a cui ti devi riferire, a meno che non pensi che Photoshop, Logic Pro, Final Cut e compagnia bella su Mac siano programmati in javascript+HTML5, in assembler o in applescript.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>