<item>
	<parent>2015-08-13-se-avanzo</parent>
	<w3cdate>2015-08-15T22:45:30.000Z</w3cdate>
	<description>Mi fa molto piacere. È una prova ulteriore che queste cose non sono solo pure astrazioni di gente che non ha di meglio da fare. ;)</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>