<item>
	<parent>2015-07-20-da-questo-mobile-non-sento</parent>
	<w3cdate>2015-07-23T06:58:04.000Z</w3cdate>
	<description>Concordo, gli smartphone da 80€ sono tra noi e vengono usati solo per Whatsapp e, al limite, le mappe.</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>