<item>
	<parent>2015-06-12-una-lezione-di-semplicita</parent>
	<w3cdate>2015-06-26T04:08:17.000Z</w3cdate>
	<description>Non lo metto in discussione. Io stavo dicendo un'altra cosa.</description>
	<ipaddress></ipaddress>
	<author>manuelmagic</author>
	<email></email>
	<link></link>
</item>