<item>
	<parent>2015-04-09-chi-in-orario</parent>
	<w3cdate>2015-04-11T21:50:31.000Z</w3cdate>
	<description>Almeno io una qualche padronanza l'ho 😂</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>