<item>
	<parent>2015-04-11-una-storia-semplice</parent>
	<w3cdate>2015-04-15T14:54:36.000Z</w3cdate>
	<description>Infatti, la cosa eccezionale è proprio lo hardware. Arduino è il capostipite di una rivoluzione che tra vent'anni farà impallidire anche il web.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>