<item>
	<parent>2015-01-23-nati-vecchi</parent>
	<w3cdate>2015-01-25T20:10:58.000Z</w3cdate>
	<description>Non è quello il punto. Complicherebbe molto la vita a chi ha usa gli emulatori per installare altri sistemi operativi sul Mac o a chi sviluppa software multipiattaforma. 
Non dico che non si possa fare, ma cambiare linea di processori ogni 10 anni non ha senso. I passaggi precedenti  sono stati quasi obbligatori, perché lo sviluppo dei PowerPC e, prima, dei 680xx era ormai stagnante. Ma ora?</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>