<item>
	<parent>2015-02-16-calendario-scolastico</parent>
	<w3cdate>2015-02-16T09:18:12.000Z</w3cdate>
	<description>Mettiamola così Lux, sull' iPad si può programmare qualsiasi cosa tranne le app native di iPad. 
È questo che qualcuno prende a riferimento per definire la maturità software della piattaforma e di qualsiasi piattaforma in generale.

P.s. >Programmare inteso nell'interezza del processo, dalla stesura del codice, alla compilazione, al debug, fino alla pubblicazione sull'App Store.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>