<item>
	<parent>2015-02-14-niente-da-perdere</parent>
	<w3cdate>2015-02-15T22:49:09.000Z</w3cdate>
	<description>@avariate non sapevo fossi femmina.

Ecco il perché dei tuoi ragionamenti, nella più felice delle ipotesi, incompiuti.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>