<item>
	<parent>2015-05-14-giornalisti-e-radio-shack-amatori</parent>
	<w3cdate>2015-05-16T09:05:21.000Z</w3cdate>
	<description>Un nostro giudice non avrebbe nemmeno discusso il caso.</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>