<item>
	<parent>2015-05-25-arrangiarsi-a-distanza</parent>
	<w3cdate>2015-05-25T14:01:37.000Z</w3cdate>
	<description>Credevo di acer scritto che quando c'è il blocco schermo attivato mail non applica le regole... Anzi, non scarica la posta mo sembra.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>