<item>
	<parent>2015-12-06-quel-tempo-dei-calendari</parent>
	<w3cdate>2015-12-11T14:45:39.000Z</w3cdate>
	<description>È bellissimo!</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>