<item>
	<parent>2015-07-14-cinque-anni-senza-una-data</parent>
	<w3cdate>2015-07-14T23:11:49.000Z</w3cdate>
	<description>Grazie per l'appunto @Luca, hai perfettamente ragione, la mia comunque era una battuta sul _formato testuale_ che alcuni avvezzi ai miei commenti coglieranno.

[Paoloo - Celldown Foundation CEO](https://dl.dropboxusercontent.com/u/80546173/celldown/Celldown.htm)</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>