<item>
	<parent>2015-07-09-pareri-e-dispareri</parent>
	<w3cdate>2015-07-10T07:43:03.000Z</w3cdate>
	<description>le religioni dividono i popoli</description>
	<ipaddress></ipaddress>
	<author>jnk69</author>
	<email></email>
	<link></link>
</item>