<item>
	<parent>2015-03-11-attivita-di-nicchia</parent>
	<w3cdate>2015-03-14T07:15:23.000Z</w3cdate>
	<description>Questo articolo [I Helped Cure Parkinson’s by Using an App for Four Minutes](http://motherboard.vice.com/read/i-helped-cure-parkinsons-by-using-an-app-for-four-minutes) presenta alcune obiezioni interessanti non su ResearchKit in sé ma sull'uso dei dati prodotti dal sistema. Obiezioni da tenere presenti per un uso efficace del sistema.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>