<item>
	<parent>2015-09-17-fantascienza-fantasia-farneticazione</parent>
	<w3cdate>2015-09-17T12:18:58.000Z</w3cdate>
	<description>@briand06 
come notebook non saprei. 
Come tablet ho provato ad usarlo mentre lavoravamo ma è lontanissimo -- sul piano della risposta al tocco -- rispetto anche solo ad un ipad2</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>