<item>
	<parent>2015-08-17-widget</parent>
	<w3cdate>2015-08-18T14:10:36.000Z</w3cdate>
	<description>Briand ci metto anche te fra gli avvocati che Samsung avrebbe dovuto avere per vincere la sua causa, oltre a Gruber e Bragagnolo.. non avertene a male.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>