<item>
	<parent>2015-07-12-il-minimo-dispensabile</parent>
	<w3cdate>2015-07-12T01:14:47.000Z</w3cdate>
	<description>Ho avuto a che fare con software per chiavette 3 e Wind e il minimo comun denominatore è sempre stato la bruttezza estetica e funzionale dei suddetti, manco fossero programmi Java anni '90 (o qualsiasi anno), non so se mi son spiegato.

Lungi dall'essere immediati ma la rotella che dura 10 secondi o più per fortuna non l'ho ancora incontrata.

Devo supporre che il mio umile prototipo che ho messo [online](https://dl.dropboxusercontent.com/u/80546173/celldown/Celldown.htm) nella sua nuova versione 0.2 faccia la figura di un'opera del Michelangelo al confronto e nessuno mi ha offerto manco il caffè, ma io sono così, non saprei rilasciare nulla che non fosse un minimo presentabile agli occhi di un essere umano ( nella User Interface e nella User eXperience ).

Per chi è interessato vogliate omaggiarmi di un minimo di feedback sul mio progetto, piacevole giuoco della mia mente in una notte di mezz'estate.

Buona domenica.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>