<item>
	<parent>2015-06-01-due-indizi-fanno-una-presentazione</parent>
	<w3cdate>2015-06-01T23:00:33.000Z</w3cdate>
	<description>@frix: Certo, scherzavo. Tufte è grande, un po' fissato ma grande. Se ti interessa ho la versione estesa della sua analisi relativa al disastro del Challenger "The Decision to Launch the Space Shuttle Challenger", a cui fa riferimento l'articolo del Washington Post citato da Lux (ovviamente anche se interessa ad altri).
Per il disastro del Challenger, è molto interessante confrontare l'analisi tecnica, da fisico geniale, di Feynman con quella da statistico ed esperto in visualizzazione di Tufte.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>