<item>
	<parent>2015-07-19-i-soldi-non-chiamano-i-soldi</parent>
	<w3cdate>2015-07-21T21:44:37.000Z</w3cdate>
	<description>Controprova... Microsoft ha annunciato che questo trimestre è quello che ha generato più perdite da sempre... No, i soldi non chiamano soldi</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>