<item>
	<parent>2015-12-14-di-ventotto-ce-n-e-una</parent>
	<w3cdate>2015-12-14T23:03:43.000Z</w3cdate>
	<description>A-ehm. Nei soli Stati Uniti, solo online, nel solo ottobre, su un campione non identificato? A queste condizioni, dimmi qualunque tendenza tu voglia vedere in un grafico e io posso mostrartela, indipendentemente dalla realtà.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>