<item>
	<parent>2015-10-30-versi-compilabili</parent>
	<w3cdate>2015-11-01T17:04:18.000Z</w3cdate>
	<description>Ho l'impressione che poco sia anche la quantità di senso del post che hai capito. :)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>