<item>
	<parent>2015-11-18-culo-e-camicia</parent>
	<w3cdate>2015-11-20T08:25:13.000Z</w3cdate>
	<description>secondo me servirebbero tutti, e potendo, li acquisterei, sono sicuro riuscirei a trovare un motivo (anche fondato) e un modo di utilizzo sufficiente a giustificare l'acquisto :-)</description>
	<ipaddress></ipaddress>
	<author>Fabio Schiano</author>
	<email></email>
	<link></link>
</item>