<item>
	<parent>2015-11-27-dovere-e-potere</parent>
	<w3cdate>2015-11-29T08:52:34.000Z</w3cdate>
	<description>Tutto questo rispetto per dei volatili mi sembra per lo meno esagerato.

Sono belli eh, per carità..</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>