<item>
	<parent>2015-08-12-quella-volta-che</parent>
	<w3cdate>2015-08-16T00:07:35.000Z</w3cdate>
	<description>Infatti erano davvero famosi per inaffidabilità, ma credo che la cosa riguardi le generazioni precedenti al mio....Che ha un affidabilità portentosa, addirittura anche tastiera e mouse originali sono in uso dal 2009, la tastiera sta iniziando ad avere i tasti lucidi e lisci anche se in origine erano ruvidi, ma nemmeno il colore delle lettere sui tasti accenna a venire via. Incidenti o problemi zero, mai pulito ventoline, filtri o altra roba, mai aggiunta RAM (al contrario del MacBook che ha avuto bisogno di una pompatina da 2 a 4 GB).....
Io non lo so il motivo, ma questo PC è sempre andato divinamente.... E' nato con Vista e sorprendentemente non andava male nemmeno con quello. Ho fatto da beta tester per 7, e con 7 è migliorato molto. Poi c'ho messo in dual boot Ubuntu, poi Fedora, poi GNewSense poi Debian, poi upgrade a pagamento a Windows 8, e mi sono trovato davvero benissimo, poi gratuito a Windows 8.1  e ha raggiunto il top, e poi a Win 10, che trovo leggermente più pesantuccio di Windows 8.1.....
Molti darebbero la colpa alla scarsa ottimizzazione tra Sw e HW, ma  siccome grazie al progetto Insider è stato testato per molti mesi da milioni di persone non saprei dirti quanto migliorerà.
Devo dire però che in origine anche 8 appena installato era più lento di Win 7, poi è stato ottimizzato.
Win 10 è un mix tra Win 7 e Win 8, ma io mi trovavo da dio con Win 8 per cui non è certo un aggiornemento che mi ha fatto gridare WOW !!
Ovviamente questo PC è stato sempre più veloce del Mac Book, anche quando il Mac Book era seminuovo. E anche di questo non so spiegarmi il motivo.
Davvero mai un problema in 6 anni, con 4 avanzamenti SW...... Unica piccola ombra, fece un po' di confusione aggiornando da Win 7 a Win 8, e diverse applicazioni dovetti reinstallarle a mano. Per il resto è davvero ok.</description>
	<ipaddress></ipaddress>
	<author>reostato</author>
	<email></email>
	<link></link>
</item>