<item>
	<parent>2015-12-05-programmatori-giapponesi</parent>
	<w3cdate>2015-12-06T23:08:16.000Z</w3cdate>
	<description>Ho scritto "Piaccia o non piaccia".  A me il sandboxing [non piace particolarmente](https://melabit.wordpress.com/2014/05/16/sandboxing-in-ios-un-recinto-troppo-stretto/), però c'è ed è efficace nel proteggere iOS dal malware (contro i deficienti che usano [Xcode corrotto](http://macintelligence.org/blog/2015/09/21/xcode-fa-sul-serio/) non si può fare niente).
A parte questo, dire che su iPad non si possa programmare è una assurdità. Non si può programmare con Xcode, ma ci sono decine di alternative valide, [Codea](https://itunes.apple.com/en/app/codea/id439571171?mt=8) e [Pythonista](https://itunes.apple.com/us/app/pythonista/id528579881?mt=8) su tutte. 
Ma i giapponesi nella giungla non lo ammetteranno mai.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>