<item>
	<parent>2015-08-15-widget-e-non</parent>
	<w3cdate>2015-08-17T07:19:52.000Z</w3cdate>
	<description>>La verità è che in informatica le classificazioni valgono sempre un tanto al chilo e vanno prese com amplissimo beneficio di inventario.

Estendenderei il concetto dall'informatica alla _vita_  più in generale.</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>