<item>
	<parent>2015-09-19-asparagi-alla-prova</parent>
	<w3cdate>2015-09-19T09:06:31.000Z</w3cdate>
	<description>preferisco del Nord.. per ovvie ragione</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>