<item>
	<parent>2015-11-17-tutti-i-tablet-sono-uguali</parent>
	<w3cdate>2015-11-17T16:25:38.000Z</w3cdate>
	<description>Molti per averla vinta paragonano iPad pro e non i Mac Book a Surface Book pur di averla vinta, quantomeno sulla carta... Il che la dice lunga.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>