<item>
	<parent>2015-04-03-la-palestra-dellardimento</parent>
	<w3cdate>2015-04-03T15:15:18.000Z</w3cdate>
	<description>Bhè qui l'ho capito dove giace l'autoronia. Qui è abbastanza evidente.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>