<item>
	<parent>2015-09-07-dal-sorgente-alla-fonte</parent>
	<w3cdate>2015-09-24T00:18:18.000Z</w3cdate>
	<description>Non sono male e fanno parte della mia installazione LaTeX.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>