<item>
	<parent>2015-06-28-vale-tutto</parent>
	<w3cdate>2015-06-29T20:47:11.000Z</w3cdate>
	<description>@frix01: Verissimo! Esempio di questi giorni: un collega e amico ha fatto mettere le mani sul suo PC con Windows 7 ad un (sedicente) esperto, che gli ha fatto andare fuori fase (l'espressione corretta sarebbe un altra, ma siamo ospiti di Lux e mi contengo) i due dischi RAID1 (uno copia dell'altro). Ha dovuto mandarlo in assistenza, ovviamente a pagamento. Dubito che una cosa simile sarebbe mai potuta succedere con Linux/BSD. C'è tutto un mondo di _esperti_, _consulenti_, _assistenti tecnici_, che ci mangia ogni giorno sui difetti di Windows.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>