<item>
	<parent>2015-11-30-riferimento-renna</parent>
	<w3cdate>2015-12-02T18:44:58.000Z</w3cdate>
	<description>ma e vero che han solo 15-20 minuti di autonomia?</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>