<item>
	<parent>2015-03-18-un-mondo-migliore</parent>
	<w3cdate>2015-03-18T15:55:26.000Z</w3cdate>
	<description>chapeau!</description>
	<ipaddress></ipaddress>
	<author>bluesjana</author>
	<email></email>
	<link></link>
</item>