<item>
	<parent>2015-04-30-imprese</parent>
	<w3cdate>2015-05-01T19:23:31.000Z</w3cdate>
	<description>Ehi @lux, tu che sei imparziale, cosa ne pensi di Continuum dimostrato l'altro giorno che trasforma i Windows Phone in PC Windows quando attaccati ad un monitor?</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>