<item>
	<parent>2015-06-03-ambienti-sconnessi</parent>
	<w3cdate>2015-06-06T05:51:39.000Z</w3cdate>
	<description>A senite le insegnanti sarebbe quasi indispensabile come strumento didattico interattivo... Abbiamo tempo fino a Settembre</description>
	<ipaddress></ipaddress>
	<author>MarcoLodola</author>
	<email></email>
	<link></link>
</item>