<item>
	<parent>2015-05-28-persino-ibm</parent>
	<w3cdate>2015-05-29T09:13:41.000Z</w3cdate>
	<description>- _Perchè, se è vero che i Mac costano di più, Ibm butta via i soldi?_

>In assenza di lumi, suggerisco la risposta
- _Benefici della collaborazione IBM Apple. Gli impiegati ora possono scegliere tra MAC o PC_

Una risposta che va proprio al nocciolo della domanda noto con piacere.. un esempio da inserire subito nel dizionario alla voce "risposta esaustiva".</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>