<item>
	<parent>2015-12-31-a-sproposito</parent>
	<w3cdate>2016-01-02T19:25:55.000Z</w3cdate>
	<description>Arrivo tardi per gli auguri di fine anno. Pazienza e tanti auguri di un buon 2016!

@lux: da cosa deduci che con Octopress 3.0 tu debba buttare via tutto e imparare a usare Jekyll? Sbaglierò, ma a leggere il [README](https://github.com/octopress/octopress/blob/master/README.md) mi sembra che i comandi di Octopress 2.x non siano cambiati più di tanto, anzi la sintassi è stata resa molto più logica.
Ad esempio `rake new_post["title"]` diventa `octopress new post "title"` o `rake new_page[docs/page.html]` diventa `octopress new page docs/page.html`.
Capisco che sia seccante cambiare gli script, ma i vantaggi di Octopress 3.0 dovrebbero complessivamente superare gli svantaggi.
In particolare, le opzioni di debug e `octopress isolate` sembrano molto utili.
Peccato solo che ora il formato di file di default sia l'html invece di markdown (ma forse si può configurare).</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>