<item>
	<parent>2015-07-23-cambiano-i-tempi</parent>
	<w3cdate>2016-06-30T18:18:03.000Z</w3cdate>
	<description>@paoloo: ricorda che watch, nella narrazione comune, è un flop e Surface è un successone.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>