<item>
	<parent>2015-11-03-very-good-very-bad</parent>
	<w3cdate>2015-11-07T01:14:17.000Z</w3cdate>
	<description>@Giuseppe Saltini: è un risvolto estremamente interessante dell'argomento e mi piacerebbe saperne di più. In modo un po' arrogante, lo riconosco, vedo una certa conferma di alcune mie impressioni: Wikipedia, che è una grande idea, dà infatti il meglio quando si ha a che fare con dati, strutture di dati, algoritmi. Le delusioni cominciano quando ci sono di mezzo le persone.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>