<item>
	<parent>2015-08-15-widget-e-non</parent>
	<w3cdate>2015-08-18T22:32:12.000Z</w3cdate>
	<description>@paoloo: ti resta solo da modificare la voce in [Wikipedia](https://en.wikipedia.org/wiki/Software_widget). Per quanto riguarda la differenza tra applicazione e widget: un widget può girare nello spazio dell'applicazione (come accadeva con gli Accessori di Scrivania sul primo Mac). Un'applicazione non può girare nello spazio dei widget. Non hai letto Hertzfeld e dovevi farlo prima di proseguire.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>