<item>
	<parent>2015-06-19-lei-sa-chi-sono-io</parent>
	<w3cdate>2015-06-19T23:49:30.000Z</w3cdate>
	<description>Certo che se tappassero la falla che ha permesso di pubblicare un app eludendo i controlli preventivi di app store in grado di accedere a keychan e ciulare le password, falla comunicatagli già a novembre a quanto sembra e resa pubblica questi ultimi giorni sarebbe stato decisamente meglio.
Quando ê uscito il report e snowden ha scritto la sua la falla non era ancora nota...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>