<item>
	<parent>2015-12-03-c-e-sempre-un-mac</parent>
	<w3cdate>2015-12-05T10:54:31.000Z</w3cdate>
	<description>io vi ammiro e invidio... mai potrò pensare di usare iPhone/iPad tutta la giornata fuori senza una batteria esterna. Improponibile.</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>