<item>
	<parent>2015-04-14-i-pifferi-delle-montagne-cinesi</parent>
	<w3cdate>2015-04-15T00:12:22.000Z</w3cdate>
	<description>La xiaomi è una azienda parastatale che vende sottocosto. Ricordiamocelo</description>
	<ipaddress></ipaddress>
	<author>Roberto Campri</author>
	<email></email>
	<link></link>
</item>