<item>
	<parent>2015-08-15-con-i-se-e-qualche-ma</parent>
	<w3cdate>2015-09-09T12:04:33.000Z</w3cdate>
	<description>Penso che Hazel riguardi più il sistema mentre IFTTT ha l'ambizione dell'universalità. Posso sbagliare.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>