<item>
	<parent>2015-10-07-il-costo-delle-ossessioni</parent>
	<w3cdate>2015-10-10T22:52:31.000Z</w3cdate>
	<description>Il succo è: tenere acceso, spento o in standby un computer non cambia ne le sorti del mondo ne quelle del bilancio familiare. La strada ormai è oneway. Artico in scioglimento, ghiacciai montuosi in esaurimento, si inizia ad intravedere la stessa cosa in antartico e siberia. La siberia nel suo permafrost ha imprigionate miliardi di tonnellate di metano il peggiore dei gas serra.
Assisterà la razza umana ad una nuova estinzione di massa prodotta dall'acidificazione degli oceani e alla distruzione dell'atmosfera come la conosciamo?
Probabile, forse certo.
Contenere l'aumento delle temperature nei prossimi decenni in soli 2 gradi non farà che limitare i danni che saranno comunque catastrofici. Ma credo proprio non ci riusciremo dato che le emissioni di gas serra di origine umana in atmosfera non si sono ne ridotte ne stabilizzate ma aumentate. Nonostante i vari trattati.
Il resto è un bel pensare. Qualcosa dobbiamo pur fare, basta che non siano sacrifici veri... 
La s oluzione sarebbe tornare al 1700, era preindustriale, popolazione umana inferiore ad 800 milioni di individui.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>