<item>
	<parent>2015-08-17-widget</parent>
	<w3cdate>2015-08-18T13:08:36.000Z</w3cdate>
	<description>Che permaloso!!!</description>
	<ipaddress></ipaddress>
	<author>supergiuovane</author>
	<email></email>
	<link></link>
</item>