<item>
	<parent>2015-12-18-la-questione-dei-termini</parent>
	<w3cdate>2015-12-21T22:24:37.000Z</w3cdate>
	<description>Per gli smartphone dipende da cosa intendi. Io avevo un Treo 650, un oggetto fantastico per i tempi, ma c'erano anche i Nokia Communicator altrettanto validi. Non credo fossero da meno dell'iPhone del 2007, il merito della Apple è stato creare un sistema integrato hardware-software che mancava ai concorrenti.

A parte questo il paragone fra Mac e iPhone mi sembra poco appropriato. L'iPhone entrava in un mercato relativamente _nuovo_, in cui gli smartphone erano l'eccezione, la regola erano i Nokia e Motorola che di smart avevano pochissimo. Il Mac fa parte di un mercato ben assestato, rompere per la seconda volta in pochi anni la compatibilità con il software preesistente mi sembra un vero azzardo, anche se è prevedibile che ci sarebbero per anni versioni universal delle applicazioni in grado di funzionare  sia su Intel che su ARM (ci sono passato anni fa alla transizione da PPC a Intel, e non è una cosa facilissima da gestire per uno sviluppatore). 

La vera differenza in questo caso è che il passaggio da PPC a Intel permetteva di entrare in un ambiente molto più ampio,  con gli enormi benefici che si sono visti in questi anni.
Il passo contario è un vero salto nel buio, anche a livello di SO. Come ha dimostrato l'esperienza di Windows 8, progettare un SO che vada altrettanto bene sui PC e sui dispositivi mobili non è assolutamente facile. 

Quello che invece mi sembra molto più saggio è puntare sull'integrazione fra Mac e iPhone/iPad: quello che faccio sull'iPad lo proseguo sul Mac e viceversa. Per questo basta solo il software, non serve avere processori o sistemi operativi _uguali_.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>