<item>
	<parent>2015-08-06-sollecito-software-1</parent>
	<w3cdate>2015-08-10T07:46:14.000Z</w3cdate>
	<description>@reostato: in effetti usare Excel per una cosa del genere ha senso. Purtroppo le suite office concorrenti non possono competere da questo punto di vista. Il vero guaio, però, è che affidarsi ad Excel (ma anche a FileMaker se è per questo) per queste cose lascia il proprio business in balia di Microsoft. 
Che potrebbe decidere un giorno di togliere VB da Office, sostituendolo con chissà cosa. O che è assurdo che le funzioni di Excel siano tradotte nella lingua di Office, per cui la funzione `rand()` di Excel inglese, diventa `casuale()` in quello in italiano.
Francamente mi stupisce un po' che la "più grande impresa italiana di telecomunicazioni" non possa sviluppare una soluzione, anche web, in house che la renda indipendente dai capricci di terze parti.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>