<item>
	<parent>2015-08-02-chi-apprezza-compra</parent>
	<w3cdate>2015-08-03T15:36:09.000Z</w3cdate>
	<description>@briand06: si grazie,  mi piacerebbe leggere qualcosa sull'argomento ebook/cartaceo, come posso contattarti?</description>
	<ipaddress></ipaddress>
	<author>gianni</author>
	<email></email>
	<link></link>
</item>