<item>
	<parent>2015-02-12-la-frutta-bacata</parent>
	<w3cdate>2015-02-22T09:40:54.000Z</w3cdate>
	<description>Soprattutto perché prima di cascare ha detto e ripetuto che i "computer Apple costano troppo e non fanno niente di più di Windows".</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>