<item>
	<parent>2015-09-22-basta-pagare</parent>
	<w3cdate>2015-09-24T08:50:23.000Z</w3cdate>
	<description>Facciamo un ragionamento a terra terra.
Ebbene, supponiamo che questo investimento pubblicitario, l'amministratore delegato della Microsoft preferisca farlo in un team di progetto che migliori la qualità di Surface.

Ebbene, e secondo me, ma sbaglio di poco, un'ora di lavoro di un ingegnere specializzato costa 80$/ora (tralasciamo i costi di ammortamento delle macchine che servono a progettare, gli uffici etc.).
Se divido 400 milioni $ per 80$/ora fanno 5.000.000 di ore di progettazione dedicate al nuovo Surface.( sic!)
Supponendo un team di progetto di 500 ingegneri (esageriamo….) sarebbero 10.000 ore di lavoro a testa.
Negli Usa in un anno si lavorano 50 settimane/anno (ma noi arrotondiamo a 48) il che significa che 48*40 (queste ultime che sono le ore lavorative settimanali), fanno 1.920ore lavorative anno.

Morale: 400mil di $ corrispondo a 500 ingegneri che lavorano su di un progetto 5,21 anni ! Ma vi rendete conto?
Ed in 5 anni, secondo voi, non si riesce a fare un prodotto rivoluzionario?
Certo che si. 
Si narra che l'iphone per esempio, sia stato progettato (hard ware più software !!!!) in 5 anni da un team di progetto di poche persone.

Che cosa ho voluto dimostrare?
Ebbene, nelle aziende, di solito, e ve ne parlo da esperto, il costo di progettazione fa venire l'orticaria ai direttori tecnici ed agli amministratori delegati col risultato che per risparmiare si progettano delle emerite schifezze.
Altroché cultura del Kaizen! ( il gioco di parole é venuto fuori involontariamente..)
Neanche in Microsoft hanno capito questo e sono costretti ad "elemosinare" immagini e commenti truccati per tirare sù un po' le vendite.
Se avessero speso una parte di quei 400 milioni di $ in ore di progettazione, avrebbero fatto "godere" di più i propri azionisti.
E' questa la lezione della Apple. 
La buona progettazione, accurata, senza compromessi, con l'attenzione per il dettaglio e l'usabilità che é al centro del progetto.
In realtà nelle aziende bisogna seguire i diktat dell'ufficio acquisti che dice quali componenti usare per progettare in modo da risparmiare …! 
( non ci crederete, ma é così dappertutto..)
P.S. siccome ammiro la Apple ed il suo vantaggio competitivo in fatto di anni avanti, non fate sapere questo "Chautauqua" a Nadella...</description>
	<ipaddress></ipaddress>
	<author>Max_A)(82</author>
	<email></email>
	<link></link>
</item>