<item>
	<parent>2015-06-22-la-questione-e-aperta</parent>
	<w3cdate>2015-06-23T09:43:47.000Z</w3cdate>
	<description>I dati di un foglio elettronico li puoi esportare in (e importare da) CSV, formato testuale puro, ma ovviamente così  scordati di grafici, formule e formattazioni.

Per quanto riguarda javascript se hai intenzione di creare una tabella di dati in html, formattata tramite css, usando javascript per le formule fra celle, per le somme e le medie etc. potresti crearti una libreria di funzioni atte a questo scopo, è probabile esistono già delle librerie del genere su Internet.

Il fatto è che così riusciresti a portare i tuoi fogli di calcolo in un formato aperto, più testuale possibile (html con incorporato del javascript) e visibile su ogni piattaforma tramite browser, ma
difficilmente importabile nei vari programmi di fogli di calcolo. 

Un formato aperto da una parte e chiuso dall'altra diciamo.

Mentre markdown, ad esempio, è un formato largamente usato sia per l'esportazione che l' importazione in vari programmi.

Pur se fattibile, la conversione di un foglio di  calcolo in html e js, non esiste uno standard (libero) largamente adottato dalle applicazioni per un formato del genere, o io non ne ho mai sentito parlare.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>