<item>
	<parent>2015-09-14-cinquanta-e-sentirli</parent>
	<w3cdate>2015-09-14T09:06:42.000Z</w3cdate>
	<description>Però [questo](http://4.bp.blogspot.com/-A_38HYfAgQQ/VfE6Bso-BtI/AAAAAAAAcvc/t9L-bI0myEc/s1600/Screen%2BShot%2B2015-09-10%2Bat%2B09.59.49.jpg) è vero.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>