<item>
	<parent>2015-03-01-a-titolo-personale</parent>
	<w3cdate>2015-03-08T16:49:14.000Z</w3cdate>
	<description>Fantastico!</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>