<item>
	<parent>2015-08-12-niente-di-nuovo-sul-fronte</parent>
	<w3cdate>2015-08-12T12:23:03.000Z</w3cdate>
	<description>@jnk69: Perché dici che gira solo Lion? Che io sappia, se sul Mac gira Lion, girerà anche Mountain Lion, che è la versione _ottimizzata_ di Lion. Un po' come El Capitan sarà la versione _ottimizzata_ di Yosemite (che va già comunque bene di suo).</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>