<item>
	<parent>2015-11-27-dovere-e-potere</parent>
	<w3cdate>2015-11-28T06:16:07.000Z</w3cdate>
	<description>Volere è potere</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>