<item>
	<parent>2015-09-01-oggi-e-un-bel-giorno-per-morire</parent>
	<w3cdate>2015-09-01T22:04:08.000Z</w3cdate>
	<description>Con iPad funziona. Ma devi essere registrato sul sito.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>