<item>
	<parent>2015-01-31-scuola-ultima-frontiera</parent>
	<w3cdate>2015-01-31T18:22:32.000Z</w3cdate>
	<description>Nel comprensivo del mio paese (in Brianza) hanno svolto un incontro di 2 giorni, organizzato dalla scuola, per i ragazzi della 5a elementare su Scratch. Peccato non l'abbiano reso strutturale durante l'anno scolastico ma chissà... in futuro, anche solo come laboratorio pomeridiano per le classi medie.</description>
	<ipaddress></ipaddress>
	<author>madmaxmac</author>
	<email></email>
	<link></link>
</item>