<item>
	<parent>2015-09-22-basta-pagare</parent>
	<w3cdate>2015-09-22T05:34:40.000Z</w3cdate>
	<description>È divertente vedere nei film e nei telefilm gli attori fare con i loro Surface cose assolutamente impossibili, e in tempi ridicolmente brevi. Solo pubblicità, ma in questo caso il mercato si è girato dall'altra parte.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>