<item>
	<parent>2015-06-01-due-indizi-fanno-una-presentazione</parent>
	<w3cdate>2015-06-01T19:12:54.000Z</w3cdate>
	<description>Avaria, non mi dilungo più sulla questione, qualcuno ha capito ed altri no, come per ogni cosa. Sicuramente tu sei più giovane ed adattabile di me, io preferisco ragionare su quello che è fondamentalmente sbagliato e che il buon senso chiede una correzione. Tu usi, giustamente gli strumenti per quello che sono (lo faccio anch'io) ed ottieni un risultato e questo ti basta. Scusa però questo ci avrebbe lasciato in pieno medioevo.</description>
	<ipaddress></ipaddress>
	<author>Saverio</author>
	<email></email>
	<link></link>
</item>