<item>
	<parent>2015-12-01-questione-di-presupposti</parent>
	<w3cdate>2015-12-02T22:35:17.000Z</w3cdate>
	<description>@avariate: sinceramente non capisco perché ti poni la domanda. Avresti necessità di un modulo LTE su un MacBook? Quale scenario di utilizzo te lo renderebbe necessario? Non ti potrebbe bastare un cell come hotspot? Se Apple aggiungesse un modulo LTE su un MacBook, visto gli aumenti di prezzo su iPad, come minimo te lo farebbe pagare 200 euro in più. A quel prezzo (ma anche a 100 euro) mi comprerei un cell anche scassatissimo ma che permette l'hotspot oppure una chiavetta wifi.</description>
	<ipaddress></ipaddress>
	<author>madmaxmac</author>
	<email></email>
	<link></link>
</item>