<item>
	<parent>2015-12-12-canali-di-scolo</parent>
	<w3cdate>2015-12-12T12:34:19.000Z</w3cdate>
	<description>OTTIMO. Un vero post di razza. Per questi ti seguo.</description>
	<ipaddress></ipaddress>
	<author>reostato</author>
	<email></email>
	<link></link>
</item>