<item>
	<parent>2015-06-30-una-parentesi-sperimentale</parent>
	<w3cdate>2015-07-01T21:25:37.000Z</w3cdate>
	<description>Questo è il bello di avere un computer: puoi _realizzare_ tutto quello che ti viene in mente. Prova ad implementare la tua idea, magari in python o con swift e iniziando con qualcosa di molto semplice, potrebbe venirne fuori una cosa interessante.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>