<item>
	<parent>2015-04-15-il-sorpasso</parent>
	<w3cdate>2015-04-20T13:08:13.000Z</w3cdate>
	<description>Completamente vero. Il valore di quel grafico non va cercato con il lanternino o con il bilancino, ma nella tendenza generale. Per il solo fatto che Apple è l'unica a diramare risultati precisi e gran parte dei costruttori Windows invece lascia che si indovinino, il margine di errore può essere consistente. La tendenza rimane quale che sia il margine di errore. Si segnala la singolarità perché se fosse, sarebbe un punto di svolta.  Anche dove non ci fosse, la tendenza resta sempre. Ed è epocale, in senso letterale: segna un'epoca e l'epoca che seguirà. Anzi, inizia a seguire.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>