<item>
	<parent>2015-07-14-astenersi-perdisoldi</parent>
	<w3cdate>2015-07-14T15:40:07.000Z</w3cdate>
	<description>Se un'azienda vende un prodotto perdendoci soldi ne ricava da altri settori come Amazon che vende sottocosto l'hardware perché si rifà con gli acquisti sullo Store.

Come Sony o Microsoft che vendono sottocosto le console perché si rifanno sul software.

Certo non tutte si chiamano Sony Amazon o Microsoft e viene da chiedersi il perché lo fanno.

[Paoloo - Celldown Foundation Ceo](https://dl.dropboxusercontent.com/u/80546173/celldown/Celldown.htm)</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>