<item>
	<parent>2015-09-18-ok-la-crisi-pero</parent>
	<w3cdate>2015-09-24T17:13:57.000Z</w3cdate>
	<description>Grazie!</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>