<item>
	<parent>2015-09-20-divide-et-non-dispera</parent>
	<w3cdate>2015-09-20T06:22:05.000Z</w3cdate>
	<description>> il Ministero della Difesa passa a LibreOffice
Non c'e qualche normativa che stabilisce che tutti gli uffici pubblici dovrebbero usare software _aperto_?</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>