<item>
	<parent>2015-10-28-vita-da-passcode</parent>
	<w3cdate>2015-10-28T05:12:40.000Z</w3cdate>
	<description>Ma il passcode su watch solo quando non lo indossi, giusto? Al polso non lo richiede, se lo configuri correttamente, ovviamente 😊</description>
	<ipaddress></ipaddress>
	<author>Paolo Arcagni</author>
	<email></email>
	<link></link>
</item>