<item>
	<parent>2015-05-19-professionisti-del</parent>
	<w3cdate>2015-05-22T21:20:00.000Z</w3cdate>
	<description>Ancora un paio di anni con Steve B. e ci sarebbero arrivati. Il CEO attuale è in gamba (per essere targato Microsoft, ovvio). Le fotocopie gli vengono meglio ;)</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>