<item>
	<parent>2015-12-31-a-sproposito</parent>
	<w3cdate>2016-01-09T23:05:31.000Z</w3cdate>
	<description>Installare il nuovo Octopress sopra quello vecchio non funziona. Bisogna installarlo da zero e il nuovo Octopress non porta più con sé la veste grafica standard (quella che uso ancora). Bisogna ricrearla e con essa tutta configurazione esistente del blog. Oppure proprio non ho capito niente… nel qual caso, qualunque dritta è benvenuta!</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>