<item>
	<parent>2015-12-19-i-modi-contano</parent>
	<w3cdate>2015-12-20T22:35:30.000Z</w3cdate>
	<description>via Bormida 1. Il numero di telefono è sbagliato.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>