<item>
	<parent>2015-11-03-very-good-very-bad</parent>
	<w3cdate>2015-11-05T11:27:56.000Z</w3cdate>
	<description>Non ho una grande familiarità con Wikipedia: la uso pochissimo.
Quindi non posso che scrivere off-topic e ne approfitto per fare i complimenti a tutti coloro che fin qui hanno scritto nel blog.
All'autore, per la consueta qualità di scrittura, ove per qualità intendo costanza di stile, informazione e chiarezza. Può piacere o no lo stile, a me piace, la chiarezza è costantemente a buon livello e l'informazione… definitela, come meglio vi pare, a me risulta utile.
A tutti coloro che hanno fin qui scritto, per la compostezza e il buon italiano: sono una boccata d'aria fresca in un ambiente, internet, ove i blog sono spesso luoghi frequentati da persone che sfoga le proprie frustrazioni con tanti vituperi e poca intelligenza.</description>
	<ipaddress></ipaddress>
	<author>matt2bono</author>
	<email></email>
	<link></link>
</item>