<item>
	<parent>2015-05-25-arrangiarsi-a-distanza</parent>
	<w3cdate>2015-05-27T07:42:44.000Z</w3cdate>
	<description>Se Parallels Access costasse 18 euro sarebbe un vero affare. Ma 18 euro all'anno... deve esserci una giustificazione valida per spenderli. Anche perché magari possono passare dei mesi senza averne bisogno. Questo modello del software in affitto non mi piace per niente.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>