<item>
	<parent>2015-04-25-otto-colpi-da-maestro</parent>
	<w3cdate>2015-04-27T07:24:42.000Z</w3cdate>
	<description>è un bassista... non gli si può dire niente! hahahahah</description>
	<ipaddress></ipaddress>
	<author>jnk69</author>
	<email></email>
	<link></link>
</item>