<item>
	<parent>2015-01-12-un-altro-mondo</parent>
	<w3cdate>2015-01-14T00:53:11.000Z</w3cdate>
	<description>Ma la cucina è facile e l'obiettivo a due ore max 4 di lavoro. Poi diventa organizzazione e sistematicizzazione, abitudine. Rari entrano nelle guide altamente specializzate però, a torto o a ragione.
L'informatica dal foglio di calcolo in su è programmazione, la programmazione è studio, lo studio affascina relativamente e l'obiettivo non è mai nell'immediato ne diventa argomento di discussione da bar o da sala di attesa dal medico. E soprattutto è un po istintivo ma tanto è pianificazione. E se sbagli... Se programmi non puoi sbagliarti anche fosse solo una funzione di una cella. Se ti si sgonfia la crescia amen, getti e ritenti, se brucia la bistecca butti su un uovo, ma mangi... Se un algoritmo non va non va anzi, rischia di creare più danni che altro e non solo si deve farlo funzionare ma anche risalire al perché non funzionava prima.
Cucinare lo fan tutti... Bene o male ma prima o poi tocca a tutti... Fosse anche solo un toast... Come tirare il calcio al pallo ne, tutti allenatori, la corsetta in auto, tutti senna, la corsetta col motorino, tutti valentino, la corsetta in bicicletta, tutti bartali.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>