<item>
	<parent>2015-03-02-copia-dal-vivo</parent>
	<w3cdate>2015-03-02T08:09:59.000Z</w3cdate>
	<description>Zero idee</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>