<item>
	<parent>2015-11-27-dovere-e-potere</parent>
	<w3cdate>2015-11-28T06:22:57.000Z</w3cdate>
	<description>Prima il dovere poi il piacere.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>