<item>
	<parent>2015-04-11-una-storia-semplice</parent>
	<w3cdate>2015-04-19T17:40:01.000Z</w3cdate>
	<description>Con Arduino è facile, molto più facile di quanto si possa pensare.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>