<item>
	<parent>2015-03-25-sei-aperture</parent>
	<w3cdate>2015-03-25T06:35:02.000Z</w3cdate>
	<description>Flash? Mmmmh, quante centinaia di milioni di device e potenziali utenti sono tagliati fuori? E poi, open source in flash. Ossimoro.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>