<item>
	<parent>2015-02-06-materiale-da-ripasso</parent>
	<w3cdate>2015-02-07T12:59:35.000Z</w3cdate>
	<description>Beh, il fatto di raccontare , o ripetere, menzogne trova nel nostro paese dei maestri difficilmente eguagliabili. Non stupisce che giornalettisti sensazionalistici usino lo stesso metodo per incrementar le vendite. Stupisce che in ambiti ben più seri questo non venga posto in risalto ed impedito. Ma finche ci sono facebook, il campionato e l'isola dei famosi, va tutto bene.</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>