<item>
	<parent>2015-05-10-un-quarantotto</parent>
	<w3cdate>2015-05-16T10:59:35.000Z</w3cdate>
	<description>Con una certa diffidenza data dal retrogusto RPG + Pokèmon che questo gioco emana ho voluto cimentarmici per curiosità.

5 stelle su 5 per questo gioco strategico dove ogni mossa non può essere lasciata al caso e, cosa più importante, non lascia mai quella spiacevole sensazione che l'andamento della partita dipenda da altro al di fuori di te.

Ricorda [Carcassone](https://itunes.apple.com/it/app/carcassonne/id375295479?mt=8) per coinvolgimento e strategia, ma risulta comunque più profondo dati i vari personaggi, le modalità di gioco, le carte, l'online, e il fattore gratuità.

Mi sono specializzato con il personaggio della Maga Jaina, ho notato comunque un certo squilibrio in un paio di personaggi che, pur trovandosi al mio stesso livello, posseggono delle carte con effetti  superiori ai miei abbastanza decisivi direi.

Se vi è gradito telefonare _Webntosh#2401_, non prometto vittorie.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>