<item>
	<parent>2015-01-21-autocelebrazione-e-zio-walt</parent>
	<w3cdate>2015-01-21T21:53:30.000Z</w3cdate>
	<description>Io ci starei benissimo con il Powerbook G4, ma adesso che anche dropbox ha lasciato il supporto, mi rendo conto che va benissimo a patto di non usarlo per internet.
Anche con l'iMac da 24' ci sto benissimo, se non che l'ultimo aggiornamento a Mavericks me l'ha rallentato parecchio... 
Boh, certe volte rimpiango i 10 anni di Windows XP... :)</description>
	<ipaddress></ipaddress>
	<author>mailmasterc</author>
	<email></email>
	<link></link>
</item>