<item>
	<parent>2015-03-12-lassillo-dellora</parent>
	<w3cdate>2015-03-14T01:12:01.000Z</w3cdate>
	<description>Pensa, potrebbe fare bene anche alla batteria di iPhone: se rispondo da Apple Watch non accendo il display dell'iPhone :)</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>