<item>
	<parent>2015-09-19-asparagi-alla-prova</parent>
	<w3cdate>2015-09-19T09:03:26.000Z</w3cdate>
	<description>@andy è coreana ma della Corea del Sud però.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>