<item>
	<parent>2015-06-01-due-indizi-fanno-una-presentazione</parent>
	<w3cdate>2015-06-02T07:03:02.000Z</w3cdate>
	<description>Ma scusate, io volevo solo trasferire un file, di circa 70 Mb con semplicità, bello o brutto che fosse, fatto con Keynote o con qualunque altro programma, questa è una semplice funzione che doveva essere prevista all' interno del software che aveva prodotto il file, prevedendo anche le più varie situazioni. Invece di criticare aspramente la Apple per la "dimenticanza", troviamo le alternative più fantasiose e scientifiche, che grazie ad un bagaglio informatico di primissimo livello, possiamo risolvere e quindi trasferire questo benedetto file. 
Avaria, veramente sei tu che mi hai fatto capire di essere un impedito, forse le tue risposte sono state il frutto del mio pessimo italiano, la tua risposta è comunque fuori luogo.</description>
	<ipaddress></ipaddress>
	<author>Saverio</author>
	<email></email>
	<link></link>
</item>