<item>
	<parent>2015-08-20-pace-e-posta</parent>
	<w3cdate>2015-08-23T20:52:53.000Z</w3cdate>
	<description>Scusa Lux, ma quante email ricevi al giorno? A me ne arrivano circa 200-300 e Thunderbird le gestisce senza battere ciglio.

Fra le soluzioni da Terminale che hai proposto, ho usato per anni pine con enorme soddisfazione, il suo vero limite era la gestione degli allegati. Poi mutt, odiandolo profondamente, troppo diverso da pine. Potrei anche provare alpine, se trovo un po' di tempo libero.
Ma francamente in questo caso specifico (l'ho detto e ripetuto) preferisco  un programma cne Thunderbird, che mi permette di trascinare le email nelle svariate cartelle locali in cui le archivio. Oltre che filtrare i messaggi ripetitivi e gestire lo spam (maluccio devo ammettere, ma non è solo colpa sua).</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>