<item>
	<parent>2015-10-10-116-tentativi-di-imitazione</parent>
	<w3cdate>2015-10-13T15:59:27.000Z</w3cdate>
	<description>Molto strano, 3 ore fa era al 20%  [adesso](//muut.com/u/quickloox/s3/:quickloox:EODw:screenshot_20151013174319.png.jpg) al 18%, sarà gente già passata al Surface?

Molto attendibile il sito comunque.

@lux questo farebbe la differenza per  qualità costruttiva, prestazioni, scheda video discreta, schermo, tastiera, meccanismo di aggancio e rotazione schermo.. ma, ripeto, riporto solo le impressioni che ho colto nelle recensioni e nei forum in Rete.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>