<item>
	<parent>2015-07-12-nove-mesi-per-nascere</parent>
	<w3cdate>2015-07-12T20:27:52.000Z</w3cdate>
	<description>Ehm....il link nel post mi rimanda al tuo post sulla Wind anziché a quello di Horace....</description>
	<ipaddress></ipaddress>
	<author>Gabriele</author>
	<email></email>
	<link></link>
</item>