<item>
	<parent>2015-05-11-compagnie-limitate</parent>
	<w3cdate>2015-05-13T02:49:50.000Z</w3cdate>
	<description>[Images](images.jpeg) Cose inutili</description>
	<ipaddress></ipaddress>
	<author>Roberto Campri</author>
	<email></email>
	<link></link>
</item>