<item>
	<parent>2015-12-04-il-pelo-nello-hashtag</parent>
	<w3cdate>2015-12-08T06:48:24.000Z</w3cdate>
	<description>@paoloo
Effettivamente Carducci e Croce erano noti nel giro dei _pusher_ e Serianni conosciuto come fruitore accanito.
Ah paoloo! menomale  checcestai te a portacce a luce!</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>