<item>
	<parent>2015-01-11-ventanni-dopo</parent>
	<w3cdate>2015-01-11T11:28:53.000Z</w3cdate>
	<description>C'è anche Riven per iPhone e iPad! I giochi creati, in origine, dalla Cyan sono disponibili su AppStore gli altri no anche perché ai tempi era cambiato l'editore del gioco (Ubisoft, cessando la collaborazione dei fratelli Miller nello sviluppo del gioco). Comunque i pilastri sono Myst e Riven, gli altri sono belli ma la vera anima è racchiusa nei primi due. Mi ricordo ai tempi dell'uscita di Riven ero rimasto estasiato dalla qualità dei rendering che ai tempi segnava un passaggio di qualità notevole (ancora adesso sono splendidi) oltre alle musiche che ti avvolgevano (comprai su Amazon anche i cd audio che mi arrivarono dagli USA).
Tecnicamente posso ancora installare i giochi sui miei vecchi mac che partono da OS 9, ma provai a installare su un MacBook Pro 2011 Exile su Paralles (Windows) ma con risultato negativo.

PS Su RealMyst per iPhone/iPad (e forse anche nell'edizione originaria per PC) c'è un mondo nuovo che non c'era nel gioco originale e a cui si può accedere alla fine.</description>
	<ipaddress></ipaddress>
	<author>madmaxmac</author>
	<email></email>
	<link></link>
</item>