<item>
	<parent>2015-07-15-obsoleto-chi</parent>
	<w3cdate>2015-07-22T22:14:20.000Z</w3cdate>
	<description>In effetti, a ben pensarci, potrei aprire un _atelier_, se ci fosse una richiesta sufficiente di abiti su misura. Purtroppo credo che vada solo il pret-a-porter usa-e-getta...</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>