<item>
	<parent>2015-02-02-un-saluto-ai-patrioti</parent>
	<w3cdate>2015-02-02T20:01:36.000Z</w3cdate>
	<description>Detto questo ho assistito al superbowl. Indipendentemente si KettyPerry o come si chiama, piaccia o meno, sono rimasto stupito dalla grande scenografia e coreografia che ha accompagnato dalla performance della cantante: grandiosa! Flash rimane una schifezza che continua ad essere usata.</description>
	<ipaddress></ipaddress>
	<author>frabelli</author>
	<email></email>
	<link></link>
</item>