<item>
	<parent>2015-12-29-la-conferma-della-regola</parent>
	<w3cdate>2015-12-30T12:06:06.000Z</w3cdate>
	<description>Quanto vogliamo scommettere, dato che si chiama Ahmad, che ne faranno un caso di discriminazione razziale? Negli Stati Uniti sono maestri in queste cose...
;-)</description>
	<ipaddress></ipaddress>
	<author>mark0</author>
	<email></email>
	<link></link>
</item>