<item>
	<parent>2015-01-29-quel-che-non-riluce</parent>
	<w3cdate>2015-01-29T14:49:03.000Z</w3cdate>
	<description>@teo66: certo che hanno fatto bene a spendere poco, se fanno meno. Appunto: fanno meno. Sono tranquillo per tutti coloro cui va bene e mi preoccupo per le vittime. Che sono di due tipi: i primi sono quelli che, con il senno di poi, avrebbero potuto fare più delle quattro cose, ma hanno preso il sistema sbagliato. Non lo scopriranno mai e hanno perso potenziale.

I secondi sono quelli che, con il senno di poi, si accorgono di voler fare più di quello che credevano. Solo che lo strumento è inadeguato e sprecano tempo e fatica inutile per fare male. Windows contiene milioni e milioni di persone così.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>