<item>
	<parent>2015-11-05-per-rinfrancar-lo-spirito</parent>
	<w3cdate>2015-11-07T07:23:43.000Z</w3cdate>
	<description>È vero, dimenticavo. ;)
E dire che mi invitano di continuo a giocarlo. :D</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>