<item>
	<parent>2015-09-05-quel-gran-pezzo-dell-imore</parent>
	<w3cdate>2015-09-24T10:17:50.000Z</w3cdate>
	<description>@lux: ecco cosa significa avere una buona cultura di base! ;)</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>