<item>
	<parent>2015-05-31-il-case-e-risolto</parent>
	<w3cdate>2015-06-04T20:48:57.000Z</w3cdate>
	<description>@frix01: TextMate rende il markdown anche da solo, senza bisogno di Marked, e non è nemmeno male (tranne che per le figure, se ricordo bene). Certo Marked è un'altra cosa.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>