<item>
	<parent>2015-09-19-asparagi-alla-prova</parent>
	<w3cdate>2015-09-24T17:17:08.000Z</w3cdate>
	<description>@Fëarandil: è certamente impossibile che Astropad abbia latenza ottimale come si vanta di avere Apple Pencil. Era per completare il quadro. :-) Da quando è uscito Magic Trackpad non ho più usato mouse ed è vero che non faccio grafica per professione. Quel poco che mi tocca, però, non dà alcun problema. Anzi.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>