<item>
	<parent>2015-07-03-tanti-programmi-tanto-onere</parent>
	<w3cdate>2015-07-05T01:30:20.000Z</w3cdate>
	<description>Una volta (1998) la mobilità era ancora un lusso per pochi. Oggi se non già preponderante di larga misura lo sarà presto. Le piattaforme... Roba vecchia.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>