<item>
	<parent>2015-11-21-prodotti-di-punta</parent>
	<w3cdate>2015-11-21T19:11:13.000Z</w3cdate>
	<description>Ho sempre usato tavolette grafiche Wacom (serie Intuos) mentre su iPad uso la Pencil 53. Ebbene vi posso assicurare che fra tutte le presentazioni dei nuovi prodotti Apple, da cinque anni a questa parte, niente mi ha più emozionato come la presentazione della iPad Pro ed in particolare della Apple Pencil.

Già mi vengono in mente cose strane tipo: 

iPad Pro + Pencil + Astropad + Mac = Photoshop, Painter, Manga Studio direttamente su iPad. :)

(Comunque non tutte le HB sono uguali. Io tra la Koh-I-Noor e la Faber-Castell, entrambi HB, preferisco la Faber-Castell.)</description>
	<ipaddress></ipaddress>
	<author>piero</author>
	<email></email>
	<link></link>
</item>