<item>
	<parent>2015-08-29-la-fascetta-del-vicino-e-sempre-piu-lunga</parent>
	<w3cdate>2015-08-30T06:49:49.000Z</w3cdate>
	<description>Strano non sia arrivato il genio " il modo giusto per avvolgere il cavo ". Confessa Lux li hai banditi?</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>