<item>
	<parent>2015-05-25-arrangiarsi-a-distanza</parent>
	<w3cdate>2015-05-26T22:17:14.000Z</w3cdate>
	<description>Prima o poi capitolerò e smetterò di inseguire soluzioni gratuite in questo campo. Semplicemente non funzionano appieno.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>