<item>
	<parent>2015-12-11-la-cifra-della-moda</parent>
	<w3cdate>2015-12-11T10:34:00.000Z</w3cdate>
	<description>Su Telegram sono interessanti i Bot https://telegram.org/blog/bot-revolution Io, per esempio, uso molto TrakBot che mi aggiorna sullo stato delle spedizioni</description>
	<ipaddress></ipaddress>
	<author>Eugenio Varotto</author>
	<email></email>
	<link></link>
</item>