<item>
	<parent>2015-06-05-trasparenze</parent>
	<w3cdate>2015-06-07T10:42:37.000Z</w3cdate>
	<description>Dipende...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>