<item>
	<parent>2015-06-09-dove-tutto-nasce</parent>
	<w3cdate>2015-06-09T13:45:26.000Z</w3cdate>
	<description>Mentre seguivo la diretta stavo pensando che, per la prima volta, non coglievo più l'assenza di Jobs. Ma ecco che non faccio in tempo a compiacermene che saltano fuori con un'altro “One more thing”…</description>
	<ipaddress></ipaddress>
	<author>Luca</author>
	<email></email>
	<link></link>
</item>