<item>
	<parent>2015-06-01-due-indizi-fanno-una-presentazione</parent>
	<w3cdate>2015-06-01T17:46:14.000Z</w3cdate>
	<description>Poi, non è un limite del sistema, se posso farlo con un' altra app.....</description>
	<ipaddress></ipaddress>
	<author>Saverio</author>
	<email></email>
	<link></link>
</item>