<item>
	<parent>2015-02-16-calendario-scolastico</parent>
	<w3cdate>2015-02-16T08:38:30.000Z</w3cdate>
	<description>I nostri politici, e la classe dirigente che gli ruota attorno,  sono vecchi anche quando sono giovani.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>