<item>
	<parent>2015-08-30-invenzione-e-innovazione</parent>
	<w3cdate>2015-08-30T14:56:02.000Z</w3cdate>
	<description>Questo [diagramma](http://www.digibarn.com/friends/curbow/star/retrospect/images/figure8.jpg) rappresenta  i rapporti fra tecnologie e prodotti sulla GUI e loro evoluzione. 

Notare le posizioni di Xerox Star e Apple Lisa per capire chi è stato solamente _bravo_ e chi invece è stato veramente _grande_, secondo il detto

I bravi artisti copiano, i grandi artisti rubano. (Pablo Picasso)</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>