<item>
	<parent>2015-03-08-cinque-anni-dopo</parent>
	<w3cdate>2015-03-13T17:25:51.000Z</w3cdate>
	<description>Ah! quanti ricordi: https://koolinus.wordpress.com/2010/05/19/android-vs-iphone/</description>
	<ipaddress></ipaddress>
	<author>kOoLiNuS</author>
	<email></email>
	<link></link>
</item>