<item>
	<parent>2015-06-05-trasparenze</parent>
	<w3cdate>2015-06-07T16:41:26.000Z</w3cdate>
	<description>@kOoLiNuS: Il francesismo è d'obbligo in questo caso.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>