<item>
	<parent>2015-11-09-scripting-pulito</parent>
	<w3cdate>2015-11-09T19:56:40.000Z</w3cdate>
	<description>P.S. Per amor di verità oltre al comando principale lo script esegue anche il comando - ininfluente - per leggere le dimensione del database prima e dopo _la dieta_; i comandi da shell quindi sono 2, non 1 come affermato in precedenza.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>