<item>
	<parent>2015-09-17-fantascienza-fantasia-farneticazione</parent>
	<w3cdate>2015-09-17T08:59:08.000Z</w3cdate>
	<description>Ovviamente questa degli iCosi che fotografano la gente mentre dorme é una mia castroneria appena inventata :P</description>
	<ipaddress></ipaddress>
	<author>Luca Brichese</author>
	<email></email>
	<link></link>
</item>