<item>
	<parent>2015-03-23-per-via-di-levare</parent>
	<w3cdate>2015-03-23T23:03:36.000Z</w3cdate>
	<description>@Fëarandil: mio fratello fa il sub e in immersione porta una cosa al polso che chiama _computer_ e fa un centesimo di quello che fa watch (in compenso è _waterproof_ però).</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>