<item>
	<parent>2015-11-27-dovere-e-potere</parent>
	<w3cdate>2015-11-29T00:35:29.000Z</w3cdate>
	<description>Chi vola vale, chi vale vola, chi non vola è un vile.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>