<item>
	<parent>2015-08-12-quella-volta-che</parent>
	<w3cdate>2015-08-15T13:54:05.000Z</w3cdate>
	<description>Loox ma allo stato attuale, ovvero senza investire altro nel mio Mac Book non posso fare l'aggiornamento all'ultima release di Mac Os X....Oppure ho capito male io ? Perché se fosse in qualche modo possibile aggiorno subito :) :)</description>
	<ipaddress></ipaddress>
	<author>reostato</author>
	<email></email>
	<link></link>
</item>