<item>
	<parent>2015-11-03-very-good-very-bad</parent>
	<w3cdate>2015-11-05T09:02:13.000Z</w3cdate>
	<description>@lux: Non volevo essere polemico né tanto meno farti stare sveglio. :)
Né tanto meno mettere in dubbio quello che scrivi, so benissimo che sei una persona seria.

Volevo solo chiarire qualcosa su Wikipedia. Che da un lato apprezzo per l'idea di fondo di prodotto collaborativo, ma dall'altro vedo da quanto scrivi tu che presenta problemi analoghi a quelli che si stanno ponendo nell'ambito delle pubblicazioni scientifiche, ormai dominate da una massa di pubblicazioni _false_ che squalificano il lavoro di chi fa le cose con onestà. 

Non è bello scoprire di punto in bianco che dietro una cosa come Wikipedia, che fino ad ora ho apprezzato -- convinto come sono nella bontà dell'open source, dell'apertura, del lavoro in collaborazione -- c'è un tale verminaio... :(</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>