<item>
	<parent>2015-10-22-almeno-dritto</parent>
	<w3cdate>2015-10-24T17:32:18.000Z</w3cdate>
	<description>@andy69: È seccante dover pagare per un ca!!o di connettore fatto male, però 60 euro tutto sommato è una cifra onesta per quello che bisogna fare.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>