<item>
	<parent>2015-10-10-116-tentativi-di-imitazione</parent>
	<w3cdate>2015-10-10T16:55:59.000Z</w3cdate>
	<description>Vero, il Surface è un ibrido, e proprio perché tale non è né sangue né pesce.
Vediamo quanti all aprova dei fatti passeranno _veramente_ da iPad a Surface.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>