<item>
	<parent>2016-01-25-figli-di-un-office-minore</parent>
	<w3cdate>2016-01-31T12:04:44.000Z</w3cdate>
	<description>Infatti....se fosse solomper Word uno sostituisce Office tranquillamente con LibreOffice........ma con Excel non si può.</description>
	<ipaddress></ipaddress>
	<author>reostato</author>
	<email></email>
	<link></link>
</item>