<item>
	<parent>2016-07-25-vedi-microsoft-e-poi-muori</parent>
	<w3cdate>2016-07-27T20:35:47.000Z</w3cdate>
	<description>Prima di parlare dovresti imparare a riflettere. Ma è una impresa sovrumana per te.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>