<item>
	<parent>2016-02-17-il-coraggio-e-il-valore</parent>
	<w3cdate>2016-02-18T16:49:04.000Z</w3cdate>
	<description>Siamo sempre al solito punto.
La gente inorridisce per 24 ore, poi dimentica tutto, perché alla tivù c'è “ Italia-Brasile”.
Sono un ottimista per natura, ma la situazione che si delinea “in alto” non è felice.

P.S.  Brava Apple.</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>