<item>
	<parent>2016-09-01-trasmissione-a-catena</parent>
	<w3cdate>2016-09-08T17:49:40.000Z</w3cdate>
	<description>Sinceramente io lo uso da tempo immemore e non ho mai avuto problemi, ma come faccio per tutti i software, non mi butto a capofitto ad aggiornare, aspetto sempre un po'.</description>
	<ipaddress></ipaddress>
	<author>mark0</author>
	<email></email>
	<link></link>
</item>