<item>
	<parent>2016-11-14-alla-radio-e-in-tribuna</parent>
	<w3cdate>2016-11-23T22:59:51.000Z</w3cdate>
	<description>@lux: Però questi sconti sono praticati direttamente da Apple, non sono proposti dal rivenditore autorizzato. E credo che i margini che ha Apple le consentirebbero di fare ben di più, soprattutto perché diffondere i suoi prodotti in ambito scolastico e universitario non è tanto un costo quanto un investimento per il futuro.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>