<item>
	<parent>2016-08-11-dove-non-si-vede</parent>
	<w3cdate>2016-08-12T21:46:41.000Z</w3cdate>
	<description>Io ho installato Flash perché mi serve per un programma che lo usa per l'interfaccia (aarghhhh!!!). Su Safari è disabilitato ma Netflix funziona che è una meraviglia. Non saprei però che cosa utilizzino.</description>
	<ipaddress></ipaddress>
	<author>madmaxmac</author>
	<email></email>
	<link></link>
</item>