<item>
	<parent>2016-07-24-un-minuto-di-riavvolgimento</parent>
	<w3cdate>2016-07-25T19:53:33.000Z</w3cdate>
	<description>@frabelli: Certo che si può fare il riversamento su CD/DVD, è la soluzione più logica. Ma il problema è più generale: è possibile che ogni pochi anni le tecnologie correnti debbano diventare obsolete e non ci sia verso di recuperarle? Vent'anni fa diedi una mano al padre di un amico che aveva una collezione enorme di film Super8 e li passò in VHS. Oggi il VHS muore. Ci rendiamo conto che possiamo leggere ancora agevolmente le tavolette cuneiformi dei tempi di Hammurabi ma non c'è verso di riuscire a leggere un floppy da 8" (a meno di non investirci su un capitale)?</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>