<item>
	<parent>2016-02-07-apple-abbandona-i-professionisti</parent>
	<w3cdate>2016-02-09T16:05:48.000Z</w3cdate>
	<description>Ormai, l'espressione "Apple abbandona i professionisti" si può tranquillamente inserire nella stessa tipologia di frasi di "non ci sono più le mezze stagioni" e simili...</description>
	<ipaddress></ipaddress>
	<author>mark0</author>
	<email></email>
	<link></link>
</item>