<item>
	<parent>2016-06-15-un-kickstarter-per-cambiare-il-libro</parent>
	<w3cdate>2016-06-20T19:58:42.000Z</w3cdate>
	<description>Aderito con simpatia...ed euro :-)</description>
	<ipaddress></ipaddress>
	<author>Franco Scuri</author>
	<email></email>
	<link></link>
</item>