<item>
	<parent>2016-05-11-viva-la-differenza</parent>
	<w3cdate>2016-05-11T11:04:06.000Z</w3cdate>
	<description>Ho attualmente un MacBook Pro 17" del 2010,  nel quale ho inserito un SSD al posto dell'HD di base.  Per il mio lavoro di architetto è ancora un'ottima macchina. Unitamente a due iMac bianchi 20" del 2006.   Per un po' di tempo si può ancora andare avanti così.</description>
	<ipaddress></ipaddress>
	<author>fuser</author>
	<email></email>
	<link></link>
</item>