<item>
	<parent>2016-03-28-una-cartolina</parent>
	<w3cdate>2016-04-01T08:06:38.000Z</w3cdate>
	<description>Ma piuttosto che buttarli contatta il museo di Savona e donali.</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>