<item>
	<parent>2016-04-14-fuori-il-secondo</parent>
	<w3cdate>2016-04-14T10:45:31.000Z</w3cdate>
	<description>Ogni volta che vedo la schermata di Excel mi viene in mente MSDOS. Excel sarà potente, avrà pure un'interfaccia grafica ma la filosofia di base mi rimanda sempre ad MSDOS dove non esisteva il concetto di pagina ma soltanto di "schermata".

L'unico foglio di calcolo che ho trovato rivoluzionario è Numbers: non fa tutte quelle millemila cose che fa Excel (io uso Numbers solo con le quattro operazioni fondamentali) ma con Numbers il concetto base di Excel viene ribaltato: Ho una pagina su cui creò delle tabelle e non una schermata da adattare ad una pagina (quelle poche volte che mi trovo a stampare un foglio di Excel mi vengono le crisi "spacca tutto").

Purtroppo ho notato che solo Numbers ha un simile approccio mentre tutti gli altri fogli di calcolo s'ispirano ad Excel.</description>
	<ipaddress></ipaddress>
	<author>piero</author>
	<email></email>
	<link></link>
</item>