<item>
	<parent>2016-04-18-la-reinvenzione-della-sicurezza</parent>
	<w3cdate>2016-04-18T06:24:50.000Z</w3cdate>
	<description>I paragoni non reggono. In autostrada non ti autentichi, non gli frega a nessuno chi sei e dove vai, se per lavoro, matrimonio, ferie o stai andando a fare una rapina. Basta che paghi il pedaggio. In spiaggia sei autenticato a vista dal bagnino e dai vicini di ombrellone, in continuo. In albergo idem con patate e sei ragionevolmente sicuro che in camera non ci sia nessuno perché la porta, quella te la apri e te la chiudi quando vuoi tu e sei ragionevolmente sicuro che nessuno entri se non forzando la serratura. I siti sono un po come gli appartamenti, esci 50 volte da casa 50 volte usi le chiavi per rientare, se hai 18 case hai 18 chiavi della porta, del portone, del garage, della cantina, del negozio... Il mondo è una continua autenticazione a meno di fare l'eremita... E se ti fregano o perdi le chiavi ... È sicuramente più sicuro il mio iPad con le decine di password che ha memorizzate che la casa... Ah si, dimenticavo le chiavi dell'auto (o qualsiasi cosa le so stituisca), della moto/scooter, della bicicletta... Etcetc.
Ho i miei dubbi che si possa semplificare gli esseri umani...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>