<item>
	<parent>2016-11-24-a-tutto-c-e-un-limite</parent>
	<w3cdate>2016-11-28T10:18:32.000Z</w3cdate>
	<description>@FabioSchiano: Figuriamoci, non me la prendo, è solo che mi sembra un po' _peculiare_ non poter giudicare qualcosa solo perché non ce l'ho in mano, soprattutto quando non si parla di questioni legate all'usabilità (com'è lo schermo, la tastiera, il trackpad e simili) ma di caratteristiche tecniche di base. 
Però dai, lasciamo perdere per ora e aspettiamo un po' di tempo, quando le macchine saranno disponibili da un po' e cominceranno ad uscire test d'uso a lungo termine. Per quello che mi riguarda, sono contento di non dover comprare un Mac in questo momento, sarei veramente in forte imbarazzo.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>