<item>
	<parent>2016-03-20-crescita-e-sviluppo</parent>
	<w3cdate>2016-03-20T07:33:31.000Z</w3cdate>
	<description>Frequentando parecchio i siti di programmazione e affini, posso tranquillamente confermare dal mio punto di vista molto particolare l'indagine di SO. Basta solo guardare le schermate degli esempi, che ormai nella grande maggioranza dei casi mostrano chiaramente i tre pallini colorati tipici di OS X. 
_Ex uno plures_.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>