<item>
	<parent>2016-06-16-sfida-sotto-i-radar</parent>
	<w3cdate>2016-06-27T02:00:25.000Z</w3cdate>
	<description>@manuelmagic: mi riferivo ad Apple, il cui Hfs+ data, mi pare, al 1991. Esternamente ad Apple sono successe tante cose come giustamente riferisci, ma non a Cupertino.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>