<item>
	<parent>2016-01-16-chiavi-in-mano</parent>
	<w3cdate>2016-01-17T09:11:56.000Z</w3cdate>
	<description>> imporre per legge backdoor riservate al governo (chiavi-scorciatoia per annullare la cifratura), senza capire che criminali, terroristi e governi stranieri ostili le scoverebbero in cinque minuti (forzatura dialettica; magari cinque mesi. Ma certamente le scoverebbero).

Hai rigirato un po' la frittata qui.

La questione non è evitare che i terroristi possano carpire informazioni usando le backdoor riservate al governo.

La questione è che il governo deve poter carpire le informazioni cifrate dei terroristi usando le backdoor.

La seconda val bene la prima. O la prima acquista importanza insignificante rispetto alla seconda. A vostra discrezione.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>