<item>
	<parent>2016-11-11-pallone-gonfiato</parent>
	<w3cdate>2016-11-11T07:58:26.000Z</w3cdate>
	<description>Sembra il sacchetto dell'aspirapolvere... hi hi</description>
	<ipaddress></ipaddress>
	<author>madmaxmac</author>
	<email></email>
	<link></link>
</item>