<item>
	<parent>2016-07-05-pigiatasti-addio</parent>
	<w3cdate>2016-07-10T11:01:23.000Z</w3cdate>
	<description>Ho usato, per un breve periodo di tempo, un Blackberry (era il top di gamma dell'epoca, se ben ricordo) e devo dire che la tastiera fisica che montava era davvero eccellente; certo, occupava metà dello smartphone a scapito dello schermo, ma si era nell'era pre-Fessobuc e dunque non c'era ancora la necessità dello schermo-lenzuolo per vedere bene le fotine della cacca del cane o del pupo.
;-)</description>
	<ipaddress></ipaddress>
	<author>mark0</author>
	<email></email>
	<link></link>
</item>