<item>
	<parent>2016-08-09-impressioni-di-agosto</parent>
	<w3cdate>2016-08-09T19:37:52.000Z</w3cdate>
	<description>Da utente (anche) di Android posso dire che, nonostante le tantissime pecche del sistema operativo, si trovano smartphone Android di prezzo ragionevole (diciamo sui 150-200 euro) e prestazioni adeguate. NOn a caso sono quelli su cui gira Android "puro" o quasi. Niente da far urlare di gioia, ovviamente, le pecche del sistema sono lì (in particolare il pessimo uso della memoria di massa disponibile e la scarsissima aggiornabilità) ma comunque l'oggetto è usabile senza troppe pause.
Samsung è un'altra cosa. Samsung domina il mercato Android e non si capisce perché: la sua versione di Android è pesante, brutta, inaggiornabile, una vera indecenza.
In questi casi la cosa di gran lunga migliore è installare Cyanogenmod al posto del SO nativo, l'aumento di prestazioni è immediato. Dico Cyanogenmod e non altro, perché quasi tutto il resto degli Android "cucinati" fa ridere, o forse piangere.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>