<item>
	<parent>2016-05-03-mai-fidarsi</parent>
	<w3cdate>2016-05-04T07:04:24.000Z</w3cdate>
	<description>Però Lux, l'articolo sarà pure stato pubblicato più volte ma almeno l'autore è sempre lo stesso. Sarebbe stato molto più grave se qualcuno se ne fosse appropriato pubblicandolo a suo nome. Purtroppo succede non solo sul web.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>