<item>
	<parent>2016-03-15-la-rosa-delle-ventole</parent>
	<w3cdate>2016-03-17T14:28:39.000Z</w3cdate>
	<description>Dovreste provare, abilitando il menu Sviluppo in Safari a disattivare Javascript e riabilitarlo quando serve...anche se per il codice già in esecuzione credo che le pagine vadano ricaricate... Per quanto riguarda la ram occupata semmai nel passato c'erano molti più problemi. Nei compilatori moderni c'è un Garbage collector che si occupa di far pulizia quando serve. Se non serve (e non è l'utente a doversene preoccupare aprendo Monitoraggio attività per sbirciare) rimane occupata senza nuocere...è pur vero che molti sviluppatori fanno fatica ad adottare le nuove tecniche anche se Apple dal 2011 ha raccomandato di farlo.</description>
	<ipaddress></ipaddress>
	<author>angelbach69</author>
	<email></email>
	<link></link>
</item>