<item>
	<parent>2016-10-20-in-ditta-non-lo-sanno</parent>
	<w3cdate>2016-10-23T14:22:25.000Z</w3cdate>
	<description>Ha ragione paoloo, quattro so troppi. Al massimo uno e non frazionabile per ovvie ragioni su cui non mi dilungo.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>