<item>
	<parent>2016-09-13-la-migliore-analisi</parent>
	<w3cdate>2016-09-13T18:51:47.000Z</w3cdate>
	<description>@lux: Hai messo un link sbagliato? Credo che il post a cui ti riferisci [sia questo](http://daringfireball.net/2016/09/thoughts_and_observation_iphone_7_event). Ora me lo leggo, sono molto curioso di vedere questo foglio gigantesco di Numbers.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>