<item>
	<parent>2016-10-23-memoria-musicale</parent>
	<w3cdate>2016-10-24T20:55:54.000Z</w3cdate>
	<description>@paoloo No, secondo me sei ancora fuori strada. Perché se devi utilizzare anche una minima percentuale del tempo macchina per far fronte a crash/reboots, o risolvere problemi dell'OS, l'eventuale vantaggio della velocità maggiore del processore se ne va, credo anche facilmente. Io (però vale solo per me, ovviamente) preferisco dare la priorità ad una macchina stabile e user-friendly, rispetto a una con le ultimissme specifiche (e questo detto dopo aver passato svariati giorni a smadonnare per istallare e linkare liberie C++ su Ubuntu)</description>
	<ipaddress></ipaddress>
	<author>supergiuovane</author>
	<email></email>
	<link></link>
</item>