<item>
	<parent>2016-10-31-fatti-non-foste-per-essere-ignorati</parent>
	<w3cdate>2016-10-31T15:00:07.000Z</w3cdate>
	<description>E se invece iPad, iPhone ed Apple Watch sono diventati ciò che negli anni '90 era il Macintosh, cioè il computer per il resto di noi, mentre oggi la serie Mac (soprattutto i portatili) sono diventati qualcosa di nicchia, solo per persone con esigenze particolari?

Tento di spiegarmi meglio.

Negli anni '90 se volevo scrivere, far di conto, leggere la posta e navigare su internet dovevo necessariamente comprami un mac, quindi un computer con tutte la complessità che si portava dietro: problema con estensioni, dischi da formattare, file system gerarchico che anche se usava la metafora della scrivania alla fine finivo per salvare tutto sulla scrivania (e non a caso Sierra permette di fare il backup su iCloud anche del contenuto della scrivania).

Ai giorni nostri con un iPad riesco a fare tutte le cose viste sopra grazie a Pages, Number e Keynote, non ho rotture di trovare un posto dove salvare i file ed in più se ho esigenze particolari Apple stessa ha nel suo listino una tastiera e penna per iPad.

Se mi compro un Mac per fare le cose che faccio con un iPad è soltanto una  inutile sovrapposizione, quindi comprerò un macbook solo se avrò esigenze particolari che diventerà così una macchina di nicchia per utenti esigenti (da qui si spiega anche il prezzo eccessivo) mentre se voglio una macchina entry level mi prendo un iPad.

Quindi, secondo me, facciamo un'errore considerare la linea iPad e Mac come due cose separate. Per me è tutto un continuo a partire dall'iPhone fino ad arrivare al MacPro. Non scelgo più in base alla tipologia della macchina (computer, tablet, desktop) ma in base a ciò che devo farci. Cioè iPad e Mac sono un'unica offerta che va dal consumer (iPad) al professionale (Mac).

Poi non dimentichiamoci che Apple è un'azienda votata al mobile: i macbook lo sono, mentre iMac, Mac Mini e MacPro no (forse per questo quel "Hallo again" era riferito ai portatili e non ai desktop). Quindi non mi stupirei se un giorno Apple li togliesse dal listino. 

Anche perché se ho bisogno di una postazione fissa posso benissimo collegare il mio macbook a 4 monitor 5k (magari LG).</description>
	<ipaddress></ipaddress>
	<author>piero</author>
	<email></email>
	<link></link>
</item>