<item>
	<parent>2016-03-30-anno-tremila</parent>
	<w3cdate>2016-03-30T09:19:52.000Z</w3cdate>
	<description>> @avariatedeventuali
> A certi livelli si tratta di un settore professionale vero e proprio
Giusto, in effetti è così!
Allora mi domando: quando sarà possibile avere un Mac da competizione per questi scenari specifici? Si tratta solo di sperare in hardware migliore? Oppure è necessario che gli sviluppatori imparino ad utilizzare le tecnologie Apple per la grafica in tempo reale? È responsabilità di Apple quella di promuovere queste tecnologie?</description>
	<ipaddress></ipaddress>
	<author>Tom.my</author>
	<email></email>
	<link></link>
</item>