<item>
	<parent>2016-09-19-che-banda</parent>
	<w3cdate>2016-09-19T19:59:14.000Z</w3cdate>
	<description>La cosa buffa è che nei aree industriali più affollate e prosperose le centrali sono sature, e non si riesce a dare nemmeno una 7 mega, spesso si deve ricorrere alla connettività satellitare.....altro che fibra. comunque è rimarchevole l'ignoranza degli italici imprenditori : quando andiamo a portare la fibra FTTC non vogliono fare nemmeno la richiesta "Noi con l'ADSL non abbiamo mica da scaricarci i video !! A noi ci serve solo per lavorare, a noi la 7 mega basta e avanza, fateci spendere meno !!" Come se una connessione di qualità fosse superflua per esigenze di business, ed essenziale solo guardarci i porno in HD. Gente che rimpiange le raccomandate A/R si merita certi politici, certe connettività e certi costi.</description>
	<ipaddress></ipaddress>
	<author>reostato</author>
	<email></email>
	<link></link>
</item>