<item>
	<parent>2016-12-17-macchine-e-congetture</parent>
	<w3cdate>2016-12-19T21:04:59.000Z</w3cdate>
	<description>@lux: Io non confonderei lo strumento _professionale_ con le esigenze di _tanti professionisti_.
Le macchine a controllo numerico (termine orribile) sono strumenti _professionali_ che non hanno bisogno di essere controllate da computer di prestazioni _top_ ma anzi da computer e sistemi operativi stabili e affidabili (lo Space Shuttle è la dimostrazione estrema di questo concetto). Un computer come il Mini è perfetto per questo tipo di applicazioni, è piccolo, non ha lo schermo (inutile), costa poco, l'hardware è ben rodato (fin troppo, direi!). 
Ma chi progetta questi sistemi o chi sviluppa il software di controllo, avrà bisogno di molto meglio di un Mini per fare il suo lavoro. Prova a far girare LabView sul Mini e poi dimmi... ;)</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>