<item>
	<parent>2016-09-25-li-stiamo-perdendo</parent>
	<w3cdate>2016-09-25T05:33:22.000Z</w3cdate>
	<description>ma si, anche io la penso come te. 
solo che per uno (tu, o io) che lo fa, gli altri fanno il contrario quindi viene fuori un casino tra messaggi anteposti e non.
Che poi mantenere chiarezza nei flussi di mail tra 6/7 persone è comunque un delirio. 
selezionare le parti di testo a cui si risponde sarebbe anche intelligente, oltre che logico. Ma sembra di chiedere la luna.

per l'ufficio sto cecando di stimolare l'adozione di messaggi, che restino in ordine. Ho scelto [TeamWorkpm](https://www.teamwork.com/) che va bene e fa che molto altro (a pagamento ma vale la spesa). Ma togliere la cattiva abitudine delle mail è un problema. 

per attività con gruppi/lavori esterni allo studio mi sto interessando per trovare un sistema opensource sufficientemente semplice da usare (che non siano Skype, whatsapp ecc.) che mi aiuti ad eliminare le email in favore di gruppi di chat che si mantengano in ordine e siano relativamente semplici da tenere sotto controllo.
Al momento sto valutando [rocket.chat](https://rocket.chat/docs/). 
Qualcuno ne sa qualcosa? 
Altre idee?</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>