<item>
	<parent>2016-12-28-assoli-di-batteria</parent>
	<w3cdate>2017-01-04T09:59:26.000Z</w3cdate>
	<description>Inutile parlare di CR, del resto se la durata della batteria dei MBP 2016 _ballasse_ tanto quanto sostengono se ne avrebbe avuto sentore (per usare un eufemismo) da tempo da parte di tutti quelli che li hanno già acquistati.
Però che macOS 10.12 riporti dati tanto inconsistenti da obbligare Apple a rimuovere l'indicazione dalla barra del menu è, secondo me, un problema piuttosto serio. Tanto più che non mi sembra che la stessa cosa si verifichi con gli altri modelli. 
Per quello che vale un caso singolo e per il poco che lo uso io (più che altro installare7aggiornare il software), l'Air di mia moglie da indicazioni di durata della batteria che mi sembrano affidabili</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>