<item>
	<parent>2016-01-16-chiavi-in-mano</parent>
	<w3cdate>2016-01-17T17:05:05.000Z</w3cdate>
	<description>http://www.wired.com/2015/07/researchers-hack-air-gapped-computer-simple-cell-phone/
http://www.wired.com/2015/02/nsa-firmware-hacking/
http://www.reuters.com/article/us-usa-cyberspying-idUSKBN0LK1QV20150216
http://arstechnica.com/security/2015/02/how-omnipotent-hackers-tied-to-the-nsa-hid-for-14-years-and-were-found-at-last/
http://arstechnica.com/security/2015/03/freak-flaw-in-android-and-apple-devices-cripples-https-crypto-protection/
http://www.nytimes.com/2014/03/23/world/asia/nsa-breached-chinese-servers-seen-as-spy-peril.html?_r=2</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>