<item>
	<parent>2016-10-14-scrive-bene-chi-scrive-giusto</parent>
	<w3cdate>2016-10-16T21:00:11.000Z</w3cdate>
	<description>Attento con queste cose Lux, che poi la "buona squola", per insegnare  ai ragazzini la programamzione, rispolvera il Basic!  ;)</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>