<item>
	<parent>2016-03-04-chi-sta-bene-e-chi-sta-male</parent>
	<w3cdate>2016-03-04T15:30:02.000Z</w3cdate>
	<description>Dimenticavo. Il problema auto, non è il fabbricarle, o un nuovo marchio che si aggiunge e fa concorrenza, ma essere in un mercato dove c'è battaglia da sempre e marchi nuovi ne sono arrivati moltissimi specie asiatico. Comunque staremo a vedere</description>
	<ipaddress></ipaddress>
	<author>frabelli</author>
	<email></email>
	<link></link>
</item>