<item>
	<parent>2016-04-17-uno-vale-unico</parent>
	<w3cdate>2016-04-17T09:37:45.000Z</w3cdate>
	<description>Qualcosa non mi torna..

Ah ecco, un disoccupato non può permettersi un iPhone.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>