<item>
	<parent>2016-05-15-la-posizione-del-problema</parent>
	<w3cdate>2016-05-18T16:09:12.000Z</w3cdate>
	<description>Mai vista una cosa del genere. Ho dietro c'è qualcosa di gravissimo o la Apple vuole dimostrare con i fatti che il suo supporto clienti non ha eguali. E questo conta, altro che se conta!</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>