<item>
	<parent>2016-07-25-vedi-microsoft-e-poi-muori</parent>
	<w3cdate>2016-07-28T18:08:00.000Z</w3cdate>
	<description>Briand, non entro in dettagli, non mi piace in pubblica. Ma uno che era con me in Africa, che di ICT ne sapeva nulla, molto poco diciamo. In un azienda di più di Xmille dipendenti aveva responsabilità di far funzionare una rete di Xmille macchine circa e relativi server.
Prendeva 5.000 euro al mese di stipendio, più living e premi. Passava i 75mila anno.
Se ne è andato perché ha trovato  Singapore per 7.800 DollariUSA /mese. ( E per il posto che era in Africa ha fatto bene ad andarsene ).
Rotazione 60 giorni di lavoro / 30 giorni di vacanza.
Quando me ne andai dall'Africa in italia cercai per 4 mesi: non trovai nulla.
Mi rimisi sul mercato estero: in 2 settimane 6 colloqui, tutti per posizioni "alte". E fui io a scegliere.</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>