<item>
	<parent>2016-03-31-barra-a-dritta</parent>
	<w3cdate>2016-04-01T09:11:21.000Z</w3cdate>
	<description>Secondo me sono più stupidi quelli di Canonical. 

Comunque cosa vieta a Microsoft di mantenere questa funzionalità e supportarla fino alla fine dei giorni di Windows desktop?

Secondo me dal punto di vista di Microsoft è una mossa strategica geniale.

Dal punto di vista Canonical.. per spingere ancor di più Ubuntu fra le distribuzioni Linux? Meh.
Secondo me si dà la zappa sui piedi.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>