<item>
	<parent>2016-05-28-quei-tredici-grammi</parent>
	<w3cdate>2016-05-31T05:42:57.000Z</w3cdate>
	<description>L'articolo in questione è uscito ieri. Il post ha la data 28 maggio. Lux confessa. Lo hai scritto tu con uno pseudonimo per poi sbertucciare Engadget. ;-)</description>
	<ipaddress></ipaddress>
	<author>mimmo</author>
	<email></email>
	<link></link>
</item>