<item>
	<parent>2016-03-31-barra-a-dritta</parent>
	<w3cdate>2016-04-01T08:50:23.000Z</w3cdate>
	<description>Frustrato di non avere il dono di spiegarmi meglio. Il paragone tecnico può anche starci (anche se insomma), ma non è il punto.... sigh.</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>