<item>
	<parent>2016-09-30-nuovi-canali</parent>
	<w3cdate>2016-09-30T23:55:49.000Z</w3cdate>
	<description>(Certo che è _quel_ Gödel. Uno dei miei idoli dell'infanzia.)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>