<item>
	<parent>2016-02-26-in-attesa-del-risultato-finale</parent>
	<w3cdate>2016-03-14T01:06:10.000Z</w3cdate>
	<description>Siete buonissimi e mi piacete. :)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>