<item>
	<parent>2016-04-27-ieri-e-domani</parent>
	<w3cdate>2016-05-02T17:20:04.000Z</w3cdate>
	<description>ok se la metti così devo darti ragione. :-)</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>