<item>
	<parent>2016-11-04-per-molti-ma-non-per-tutti</parent>
	<w3cdate>2016-11-05T08:31:47.000Z</w3cdate>
	<description>Sono d'accordo sul fatto che quando compriamo un Mac nuovo dobbiamo mettere in conto anche il costo dell'ecosistema degli accessori e sono sicuro che quando c'è da produrre computer performanti e poco ingombranti, come i MacBook Pro e l'iPhone SE, Apple sia perfettamente in grado di riuscire nell'impresa.

Mi occupo di montaggi video, compositing e correzione del colore e negli ultimi due anni mi sto convincendo che faccio parte di una nicchia non particolarmente interessante per Apple: quando lavoro mi capita spesso di tenere acceso il computer giorno e notte a macinare fotogrammi di grande risoluzione e nonostante io possieda il miglior Mac Pro che i soldi possano comprare, questo non è abbastanza; non so se sia colpa della scarsa adozione di Metal, dell'anzianità delle schede grafiche o di altri fattori messi insieme, ma a me sembra che la potenza bruta su Mac non sia mai arrivata.
Per esempio, vorrei aggiungere alla mia offerta professionale i filmati per la realtà virtuale, ma se voglio iniziare adesso, devo comprare un buon PC con Windows, altrimenti non posso usar e i vari Oculus Rift &amp; C.

A me macOS piace davvero tanto, così come l'ultima versione di Final Cut Pro X, i wide gamut display e la TouchBar, ma io ho bisogno di un computer grande quanto un comodino, non un portatile da portare a spasso.</description>
	<ipaddress></ipaddress>
	<author>Tom.my</author>
	<email></email>
	<link></link>
</item>