<item>
	<parent>2016-03-17-prova-di-intelligenza</parent>
	<w3cdate>2016-03-17T12:41:03.000Z</w3cdate>
	<description>@carolus: 🍕💩= piece of shit, non esattamente un complimento ad iCloud. ;)</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>