<item>
	<parent>2016-10-23-memoria-musicale</parent>
	<w3cdate>2016-10-26T08:03:26.000Z</w3cdate>
	<description>@piero: il mio caso è simile a quello di supergiovane. Ho sviluppato un software per risolvere un problema scientifico ben definito e, ora che mi hanno accettato l'articolo (beh, in realtà manca l'ok finale dei revisori ma dovremmo essere vicini), devo mettere il codice di calcolo su github (per le ragioni di supergiovane, più diffondi più ti citano). 
Lo sviluppo l'ho fatto tutto sul Mac che, come dici tu è un sistema Unix (ancora più "puro" di Linux), ma per semplificare l'uso del programma, oltre ai sorgenti voglio/devo metterci anche i binari per i tre OS principali, cercando di fare in modo che siano facili da installare e usare.
Il pacchetto per OS X è a posto (anche se non è banale fare un pacchetto portabile per il Mac se non usi Xcode), devo solo provarlo su qualche instalalzione "pulita" di OS X. Con Linux ho risolto ieri il problema dopo parecchio penare. La vera rogna -- ma guarda un po'! -- è Windows...</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>