<item>
	<parent>2016-07-29-i-tre-giorni-del-cuore</parent>
	<w3cdate>2016-07-29T07:34:12.000Z</w3cdate>
	<description>> Se Cuore di Mela riesce, ci proveranno altri. I libri utili e meritevoli potrebbero aumentare.
Mi piace soprattutto questo passaggio. Che il libro tradizionale abbia bisogno di essere ripensato è indubbio. Più tentativi meritori si fanno, più facilmente per selezione Darwiniana, uscirà fuori il modello vincente del futuro.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>