<item>
	<parent>2016-11-14-alla-radio-e-in-tribuna</parent>
	<w3cdate>2016-11-16T11:57:20.000Z</w3cdate>
	<description>@supergiuvane @paolobertolo: Gli sconti _education_ per studenti, professori e ricercatori ci sono ancora, ma sono (e sono sempre stati) piuttosto risicati, appena l'8% (che comunque è sempre meglio di niente).
Che il Mac sia sempre più diffuso in ambito accademico/ricerca, soprattutto per i suoi fondamenti Unix,  è verissimo. Però è altrettanto vero che Apple negli ultimi anni ha molto ridotto i suoi legami con il mondo della ricerca in generale, per cui direi che la maggiore diffusione derivi soprattutto dal passa parola e dal fatto che tanti passano dall'iPhone al Mac.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>