<item>
	<parent>2016-05-23-rete-e-progresso</parent>
	<w3cdate>2016-05-27T22:22:30.000Z</w3cdate>
	<description>ora arriva l'ENEL che ci salva :)</description>
	<ipaddress></ipaddress>
	<author>reostato</author>
	<email></email>
	<link></link>
</item>