<item>
	<parent>2016-06-03-sbagliato-si-impara</parent>
	<w3cdate>2016-06-05T00:03:52.000Z</w3cdate>
	<description>Però così si perdono i file originali di partenza. Non so voi, io cerco sempre di conservare tutti i file originali, sia per motivi di tracciabilità che per poterli riutilizzare (magari con modifiche) in altre occasioni.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>