<item>
	<parent>2016-06-29-all-inizio-fa-un-po-male</parent>
	<w3cdate>2016-06-29T15:50:57.000Z</w3cdate>
	<description>Tenuto conto delle modalità di scaricamento e di installazione, parrebbe più simile ad uno stupro, che ad una colonscopia.
;)</description>
	<ipaddress></ipaddress>
	<author>mark0</author>
	<email></email>
	<link></link>
</item>