<item>
	<parent>2016-01-07-a-domanda-non-rispondiamo</parent>
	<w3cdate>2016-01-07T16:29:57.000Z</w3cdate>
	<description>Oggi è festivo o lavorativo?

_dipende dal giorno della settimana_

cioè vedi.. una risposta che va bene su tutto.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>