<item>
	<parent>2016-03-08-famolo-deduplicato</parent>
	<w3cdate>2016-03-14T12:59:59.000Z</w3cdate>
	<description>@lux: Guarda, io non sono un esperto di sicurezza ma quello che veramente mi preoccupa di KeRanger è che usasse un certificato originale Apple, che chiunque può ottenere con pochi $$. È questa la falla, non che abbiano bucato il sito di Transmission (succede continuamente con siti molto più importanti). Con un certificato Apple originale non c'è GateKeeper che tenga, a meno di non installare *solo ed esclusivamente* applicazioni dall'AppStore. 
Ok, non ci sono stati danni, in effetti sembra più un test che una vera minaccia (perché attivarlo dopo ben 3 giorni?) o magari una specie di ricatto (quien sabe?) ma vorrei ricordare che anche il [primo worm](https://it.wikipedia.org/wiki/Creeper_%28worm%29) e il [primo virus](https://it.wikipedia.org/wiki/Elk_Cloner) sono state cose apaprentemente innocue, ma che hanno dato origine a un fenomeno maevolo sempre più grave (e anche ad una industria multimilionaria di contromisure).
Naturalmente spero proprio di sbagliarmi!</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>