<item>
	<parent>2016-02-19-il-corriere-degli-intrusori</parent>
	<w3cdate>2016-02-21T21:31:38.000Z</w3cdate>
	<description>Sembra che le cose siano andate diversamente, e cha la password del cellulare del [(presunto?) terrorista](http://www.ibtimes.com/no-evidence-california-attackers-were-part-terrorist-cell-fbi-says-2229345?rel=rel1) di [San Bernardino](http://www.theguardian.com/us-news/2015/dec/03/san-bernadino-shooting-suspects-syed-rizwan-farook-tashfeen-malik) sia stata cambiata quando l'iPhone era già [nelle mani dell'FBI](http://www.buzzfeed.com/johnpaczkowski/apple-terrorists-appleid-passcode-changed-in-government-cust#.jyLzYBGYx).
CVD</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>