<item>
	<parent>2016-08-07-ti-scrivo-una-presentazione</parent>
	<w3cdate>2016-08-10T11:44:29.000Z</w3cdate>
	<description>Basta per usare pandoc e reveal.js e ottenere il file html con alcune personalizzazioni (per esempio usare mathjax se devi rappresentare formule matematiche). Un'occhiata al sito dello sviluppatore di reveal.js è comunque d'obbligo.</description>
	<ipaddress></ipaddress>
	<author>mimmo</author>
	<email></email>
	<link></link>
</item>