<item>
	<parent>2016-10-01-gossip-irreali</parent>
	<w3cdate>2016-10-01T19:50:20.000Z</w3cdate>
	<description>No briand trattasi sempre di fantasie, poiché non reali.

Non puoi classificarle come fantasie di serie A e fantasie a gogò, su quale base? 

L'unica base sarebbero i pregiudizi.

Non esiste possibilità di decretare a prori che le tue fantasie sul futuro siano più fattibili delle fantasie che tu giudichi _a gogò_, per questo si equivalgono.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>