<item>
	<parent>2016-10-20-in-ditta-non-lo-sanno</parent>
	<w3cdate>2016-10-20T09:33:26.000Z</w3cdate>
	<description>Uno dei problemi, oggi, è che quando ti capita un problema ‘strano’ il supporto ufficiale diventa lacunoso.
Ad esempio un MacBook Pro di un collega dell'aggiornamento fatto a fine luglio di OS X a El Capitan non è stato più in grado di completare il backup su Time Machine su un Synology. Ho provato _di tutto_ … letteralmente, senza nessun risultato utile!</description>
	<ipaddress></ipaddress>
	<author>kOoLiNuS</author>
	<email></email>
	<link></link>
</item>