<item>
	<parent>2016-06-10-nel-dubbio-striscia</parent>
	<w3cdate>2016-06-12T12:32:24.000Z</w3cdate>
	<description>Scusate ma continuo a pensare che pensare in assoluto di poter non leggere i manuali, almeno quando si vuole utilizzare uno strumento al massimo delle potenzialità, sia superficiale. Fermo resta che gli strumenti DEVONO essere intuitivi (e nel caso non si abbia tempo questo facilita l'utilizzo)... e che i manuali DEVONO essere bene fatti per svolgere il loro compito in rapidità ed efficacia...ovvio.</description>
	<ipaddress></ipaddress>
	<author>angelbach69</author>
	<email></email>
	<link></link>
</item>