<item>
	<parent>2016-07-28-da-super-apple-a-cuore-di-mela</parent>
	<w3cdate>2016-07-28T16:12:54.000Z</w3cdate>
	<description>Fatto.
Ho anche avviato una mini campagna via mail presso amici fidati.

@akko... Concordo col tuo grafico, la giacca del video fa davvero un po' schifino! :-)
Se il progetto parte proporrei un _happening conviviale extra_  (fuoriprogramma) in cui la si brucia tutti insieme. ;-)</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>