<item>
	<parent>2016-08-13-che-cosa-ci-insegna</parent>
	<w3cdate>2016-08-16T22:34:36.000Z</w3cdate>
	<description>Chiedersi che cosa servirebbe in Italia in realtà sta diventando solo marginalmente diverso da chiedersi che cosa servirebbe in Europa, in effetti…</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>