<item>
	<parent>2016-03-31-barra-a-dritta</parent>
	<w3cdate>2016-04-01T08:01:09.000Z</w3cdate>
	<description>Ho visto ho visto vado a stappare lo champagne

A parte gli scherzi sarà qualcosa di molto utile IMHO, e l' implementazione così a basso livello garantirà prestazioni massime rispetto a qualsiasi altra soluzione equivalente, sempre IMHO.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>