<item>
	<parent>2016-09-23-a-tutto-schermo</parent>
	<w3cdate>2016-09-24T15:42:20.000Z</w3cdate>
	<description>E non lo nego.. nego solo che anni prima del 2007 (nascita dell iPhone) Steve abbia temuto che un cliente Apple potesse passare dal PowerMac al Nokia 3310.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>