<item>
	<parent>2016-03-19-inconsapevolmente-vendonsi</parent>
	<w3cdate>2016-03-19T19:24:52.000Z</w3cdate>
	<description>Il problema, grosso, è che non lo vogliono sentire!
Inizi una discussione ed il risultato è: "non è vero! Cosa se ne fa Microsoft dei miei dati"</description>
	<ipaddress></ipaddress>
	<author>MarcoLodola</author>
	<email></email>
	<link></link>
</item>