<item>
	<parent>2016-07-03-o-word-o-buonsenso</parent>
	<w3cdate>2016-07-03T20:11:08.000Z</w3cdate>
	<description>Io ho eliminato da un bel po’ di tempo le applicazioni Microsoft e Adobe dal mio sistema.
Uso:
- Numbers al posto di Excel;
- Pages e LaTeX al posto di Word;
- Affinity Designer al posto di Illustrator;
- Affinity Photo al posto di Photoshop.

Per Markdown (e HTML in generale) uso BBEdit per creare i miei epub. L’unico che ancora resiste è Indesign ma a fine anno uscirà Affinity Publisher (che importerà sia i file Indesign che Xpress).

Mentre se devo processare un gran numero di file grafici, da terminale, uso Image Magick.</description>
	<ipaddress></ipaddress>
	<author>piero</author>
	<email></email>
	<link></link>
</item>