<item>
	<parent>2016-09-29-un-messaggio-di-innovazione</parent>
	<w3cdate>2016-10-01T17:43:56.000Z</w3cdate>
	<description>A me sta un po' dando noia il fatto che non sia chiaramente scritto nelle pagine del sito Apple per iOS e macOS – magari con una banale nota a piè pagina – per quali modelli hardware certe funzioni sono disponibili e per quali no. Invece tocca a te scimunirti per poi scavare nelle pagine di supporto e scoprire l'amara sorpresa (ad esempio l'unlock tramite Apple Watch del computer).</description>
	<ipaddress></ipaddress>
	<author>kOoLiNuS</author>
	<email></email>
	<link></link>
</item>