<item>
	<parent>2016-11-03-furia-cieca</parent>
	<w3cdate>2016-11-03T21:30:13.000Z</w3cdate>
	<description>Il punto è che in genere le presentazioni Apple distruggevano quelle Microsoft, a questo giro è accaduto l'opposto : è il prodotto Microsoft ad emozionare, ad aprire le fantasie, giuste o sbagliate che siano. I nuovi MBP non emozionano, sono un "compitino", fatto bene magari, ma da Apple ci si aspetta ben altro. Sicuramente MBP venderà molto di più di Surface Studio : i numeri di Apple da anni a questa parte sono allucinanti.</description>
	<ipaddress></ipaddress>
	<author>reostato</author>
	<email></email>
	<link></link>
</item>