<item>
	<parent>2016-12-16-toccami-stupido</parent>
	<w3cdate>2016-12-18T23:55:07.000Z</w3cdate>
	<description>@briand06: Ho l'impressione che gli emoji siano la cosa che fa più scalpore perché permette di mostrare foto belle colorate e divertenti. Però l'idea che la barra superiore della tastiera diventi interamente contestuale in modo utile, vista applicata nella versione più 1.0 possibile nel programma che appunto interessa meno l'utente medio, sembra davvero interessante. Servirebbe più tempo per vedere se e come entra nel flusso del lavoro abituale.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>