<item>
	<parent>2016-10-23-memoria-musicale</parent>
	<w3cdate>2016-10-24T14:01:33.000Z</w3cdate>
	<description>@paoloo:  ok. Però il punto di avariate è tutt'altro.</description>
	<ipaddress></ipaddress>
	<author>supergiuovane</author>
	<email></email>
	<link></link>
</item>