<item>
	<parent>2016-01-10-metti-una-sera-con-penflip</parent>
	<w3cdate>2016-01-14T06:54:12.000Z</w3cdate>
	<description>Non ne ho idea 😏 
Immagino per qualcosa legato al _versioning_ oppure --forse più verosimilmente -- alla necessità di renderizzare il markdown per aggiornarlo. Anche _Marked2_ ti obbliga a salvare prima di aggiornare la formattazione della pagina. 
 Scrivendo qua online noto che la preview si aggiorna da sola, quindi la tua osservazione sembra plausibile. Bisognerebbe sapere se lo fa dietro un comando preciso che il programma si lancia da solo, come credo succeda in _MultiMarkdownComposer_, o _ Mou_ oppure _overleaf_ o in altri programmi x LaTeX dove puoi scegliere tra compilazione immediata e costante oppure _a comando_. (io, ad es., scelgo la seconda). 
Cmq, appena ho qualche necessità lo aggiungo nella lista dei quesiti per _Loren Burton_.
Per la verità  non lavoro molto _online_ e in quei rari casi _mela-s_ mi viene cmq spontaneo.  Su iPad scrivo più volentieri su _Writing kit_ che sul sito, dove faccio solo piccole correzioni che salvo col bottone (effettiva mente un po'di noi potrebbe darla, riflettendoci).
Usai Google Docs, tempo fa, per necessità di un cliente senza trovarmi a mio agio. Non ricordo quel particolare, magari continuavo a salvare senza che servisse😀.</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>