<item>
	<parent>2016-03-31-barra-a-dritta</parent>
	<w3cdate>2016-03-31T19:34:48.000Z</w3cdate>
	<description>@Fëarandil: "Il mercato degli OS mi pare di capire che non sia più troppo remunerativo e loro lo stanno, finalmente, mollando"
Può darsi, francamente non ne ho idea. Anche se mi sembra che i soldi veri li facciano con le versioni OEM di Windows, non certo con le poche copie che vendono post-vendita. Un po' come Apple che i soldi li fa con l'hardware. Non è certo un caso che ora l'aggiornamento a Windows 10 lo diano gratis (anche qui copiando Apple).</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>