<item>
	<parent>2016-11-24-a-tutto-c-e-un-limite</parent>
	<w3cdate>2016-11-25T13:14:04.000Z</w3cdate>
	<description>Segnalo in proposito l' [articolo di Melabit](https://melabit.wordpress.com/2016/11/24/tutto-qui-parliamo-ancora-di-hardware/) del nostro amico briand. Anch'esso accurato bisogna dire.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>