<item>
	<parent>2016-09-28-la-pazienza-di-sabino</parent>
	<w3cdate>2016-10-02T21:31:15.000Z</w3cdate>
	<description>Vado poco sui social, e quelle poche volte che lo faccio, sento chiaramente anch'io il clima malsano che descrive Lux: la banalità e il luogo comune al potere, e magari fosse solo quello, lo sfrucugliamento degli istinti più bassi e più aggressivi. E se non sei d'accordo con la massa, fosse pure su una cosa idiota come le chiamate indesiderate degli operatori dei call center, volano gli insulti. Per fortuna che si chiamano _social_.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>