<item>
	<parent>2016-06-06-il-rumore-di-un-clic</parent>
	<w3cdate>2016-06-06T20:08:04.000Z</w3cdate>
	<description>un Mac Pro nella savana ci farebbe la sua figura..... :) :)</description>
	<ipaddress></ipaddress>
	<author>reostato</author>
	<email></email>
	<link></link>
</item>