<item>
	<parent>2016-08-12-un-negozio-da-sviluppare</parent>
	<w3cdate>2016-08-16T22:32:24.000Z</w3cdate>
	<description>Non sono molte le aziende che sanno fare qualcosa del genere, in qualsiasi settore.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>