<item>
	<parent>2016-09-11-basta-la-parola</parent>
	<w3cdate>2016-09-11T11:07:29.000Z</w3cdate>
	<description>Hai ragione Lux, il vero coraggio è quello di non smettere di innovare, anche sulle piccole cose, stare davanti, avere il coraggio di togliere il floppy e di mettere la porta USB, allora sconosciuta. O oggi togliere il jack cuffia e produrre delle cuffie wireless come si deve. Scommetto che tempo un anno si vedrenno pochissimi nuovi smartphone (e non solo) con il jack.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>