<item>
	<parent>2016-04-29-il-recente-keynote</parent>
	<w3cdate>2016-05-01T19:22:21.000Z</w3cdate>
	<description>Sembra veramente incredibile che in Est Europa, dove li si pensa generalmente più arretrati, si trovino situazioni che noi solo sognamo.
A me capita spesso di frequentare la zona della ex-Jugoslavia e posso confermare che tutti i bar e ristoranti offrono wi-fi gratuito.
Succede spessissimo quindi di trovare artigiani che svolgono il loro lavoro di ufficio al bar tramite smartphone.
A Belgrado addirittura la passeghiata del centro è completamente coperta da connessione gratuita e illimitata.
Un giorno ci arriveremo anche noi.... Forse</description>
	<ipaddress></ipaddress>
	<author>MarcoLodola</author>
	<email></email>
	<link></link>
</item>