<item>
	<parent>2016-06-07-app-che-vorrei</parent>
	<w3cdate>2016-06-07T00:07:42.000Z</w3cdate>
	<description>Assolutamente sì, ma non so se basta più. Proviamo a raccoglierne due…</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>