<item>
	<parent>2016-10-03-la-leonessa-e-il-dilettante</parent>
	<w3cdate>2016-10-03T19:41:25.000Z</w3cdate>
	<description>@frabelli: Che il Mac sia il meglio anche in campo musicale è fuori discussione. Anzi, per la poca musica che ormai vedo dal vivo, direi che è la norma. Su Paola Turci dicevo così quasi per dire, in fondo so appena appena che esiste. Come ho scritto, il post mi ha messo una certa curiosità di sentirla.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>