<item>
	<parent>2016-02-25-omaggio-alla-catalogna</parent>
	<w3cdate>2016-02-29T03:12:04.000Z</w3cdate>
	<description>Ma perché non se ne vanno tutti in un allevamento di cinghiali, in Lusiana, piuttosto? E comunque Lux for president dopo questo post.</description>
	<ipaddress></ipaddress>
	<author>supergiuovane</author>
	<email></email>
	<link></link>
</item>