<item>
	<parent>2016-03-30-anno-tremila</parent>
	<w3cdate>2016-03-30T13:36:37.000Z</w3cdate>
	<description>Forse sarebbe meglio rendersi conto che i SO hanno specifiche e focus diversi. Magari Windows sarà pure meglio per giocare, ma per lavorare seriamente senza doversi curare di aggiornamenti, manutenzione del sistema e stupidate simili, OS X non ha eguali. Lo stesso per lo sviluppo (ha separato ormai perfino Linux, come veniva fatto notare [proprio qui](http://macintelligence.org/blog/2016/03/20/crescita-e-sviluppo/) qualche giorno fa). 

È chiaro che nel settore giochi Windows è avvantaggiato anche perché (in teoria) ci si può costruire un PC custom con componenti high-end adatti allo scopo. I Mac sono invece costruiti ad hoc e con pochissime personalizzazioni possibili.

Il rovescio della medaglia è che poi sui PC custom si passa un sacco di tempo a risolvere le bizze e le incompatibilità di ciascun componente con il SO ospite e con gli applicativi, ma se sei un ragazzino che ha tempo da perdere ci può pure stare. Se invece devi usare il computer per scopi più ser i, io personalmente preferisco avere poche scelte e un sistema stabile.

Per giocare in modo _serio_  ;) ci sono la Playstation e l'Xbox, fatti apposta e infinitamente meno cari di un PC con componenti high-end.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>