<item>
	<parent>2016-11-12-la-linea-zero-sedici</parent>
	<w3cdate>2016-11-14T14:08:57.000Z</w3cdate>
	<description>Sì, ovunque è possibile sarebbe meglio fare a meno di Adobe. Lo so che non sempre è possibile. :)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>