<item>
	<parent>2016-03-15-la-rosa-delle-ventole</parent>
	<w3cdate>2016-03-24T02:14:15.000Z</w3cdate>
	<description>@Claudio Toncinich con Prompt se mi basta il Terminale, con Chrome Remote Desktop nei rari casi in cui il Terminale non è sufficiente.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>