<item>
	<parent>2016-07-01-carta-da-forno</parent>
	<w3cdate>2016-07-02T13:29:21.000Z</w3cdate>
	<description>Se convertisse gli appunti in documenti di testo e immagini editabili ( es. rtf / odf / html ) oscillerebbe fra l'utile e l'irrinunciabile ma sto parlando di fantascienza..

Esiste oggi un'applicazione che converta la scrittura a mano da un'immagine in testo? _Questo_ sarebbe utile.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>