<item>
	<parent>2016-05-27-vorrei-tornare-al-liceo</parent>
	<w3cdate>2016-06-04T16:21:19.000Z</w3cdate>
	<description>Nessuno che scriva un sistema di calcolo per esplorare gli altri sistemi di calcolo? :-)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>