<item>
	<parent>2016-09-26-a-brutta-posta</parent>
	<w3cdate>2016-09-26T07:18:02.000Z</w3cdate>
	<description>> Sto pensando seriamente di attivare un canale Slack per chi mi volesse contattare e volesse farlo via email.

Io sono per provare anche Slack.
Però ti contattiamo in Slack o via email?</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>