<item>
	<parent>2016-01-09-in-svizzera-ora</parent>
	<w3cdate>2016-01-10T18:48:03.000Z</w3cdate>
	<description>oh però l'orologio è bello!</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>