<item>
	<parent>2016-10-31-fatti-non-foste-per-essere-ignorati</parent>
	<w3cdate>2016-11-01T20:03:16.000Z</w3cdate>
	<description>> Che al grosso dell'utenza le specifiche tecniche dei computer importino poco o nulla è vero, ma da un modello “Pro” ci si aspetta francamente di più dal punto di vista delle caratteristiche hardware.

L'altro giorno ho affermato la stessa identica cosa caro amico @briand ma tu appoggiavi tramite cuoricini chi parlava solo della stabilità del sistema a scapito delle performance.
Avevo ben specificato anch'io rispondendo ad @avariate che, parlando di utenza pro, le specifiche hardware non potevano essere trascurate. Ma tu niente, cuoricini a chiunque non fosse d'accordo con la mia opinione (identica alla tua), tacciandomi  di sparare cazzate.
Bhè complimenti per l'autogol, le mie c4zzate di ieri sono le tue di oggi, ma probabilmente avrai già troveto un modo fantasioso per rigirare la frittata contro il sottoscritto come sempre.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>