<item>
	<parent>2016-11-10-condannati-a-ripetere</parent>
	<w3cdate>2016-11-10T08:35:01.000Z</w3cdate>
	<description>Ottimo articolo, se avessi cambiato i nomi dei contendenti con quelli di oggi (ieri) non se ne sarebbe accorto nessuno. La prima parte su Gallup è storia ma fa bene ripeterla ogni tanto: un sondaggio vale solo per il campione che si usa, se il campione pur se grande è statisticamente inaffidabile è solo carta straccia. Lo sappiamo benissimo anche noi in Italia.
C'è da dire che a tutto questo si aggiunge il fatto che, se il candidato è debole -- Kerry nel 2004 o Mondale vent'anni prima ai tempi di Reagan -- o impresentabile, come la Hillary, non c'è sondaggio che tenga, in particolare quando si ha contro qualcuno che non si fa scrupoli di spararle sempre più grosse (e anche su questo abbiamo una certa esperienza).</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>