<item>
	<parent>2016-01-31-amore-e-sintonia</parent>
	<w3cdate>2016-01-31T09:35:22.000Z</w3cdate>
	<description>E' un po' come l'eterna diatriba  sugli oggetti tecnologici ritenuti "professionali" e quelli che invece non lo sarebbero: se un certo oggetto è o non è professionale, lo decide chi lo utilizza, ma provate a farlo capire ai tanti "scemi del villaggio digitale" (la definizione è di Umberto Eco, ma la faccio mia) che ammorbano la rete.
:-(</description>
	<ipaddress></ipaddress>
	<author>mark0</author>
	<email></email>
	<link></link>
</item>