<item>
	<parent>2016-08-31-un-posso-falso</parent>
	<w3cdate>2016-09-04T18:04:58.000Z</w3cdate>
	<description>Se non entrano nella UE, ad Apple non servono i turchi. Se entrano nella UE, saranno di nuovo sanzionati per aiuti illegali.</description>
	<ipaddress></ipaddress>
	<author>reostato</author>
	<email></email>
	<link></link>
</item>