<item>
	<parent>2016-08-08-un-voto-da-cinque-euro</parent>
	<w3cdate>2016-11-22T06:48:55.000Z</w3cdate>
	<description>si è così. infatti ho preso working copy.</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>