<item>
	<parent>2016-09-28-la-pazienza-di-sabino</parent>
	<w3cdate>2016-09-29T20:34:35.000Z</w3cdate>
	<description>@enriot: lo so e sono molto grato anche a chi non si fa sentire. Lo sento che c'è, senza retorica. :)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>