<item>
	<parent>2016-02-02-solo-testo</parent>
	<w3cdate>2016-02-02T07:44:05.000Z</w3cdate>
	<description>Da utente soddisfatto di TextMate ammetto che fanno venire l'acquolina in bocca anche a me.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>