<item>
	<parent>2016-08-11-dove-non-si-vede</parent>
	<w3cdate>2016-08-12T00:31:23.000Z</w3cdate>
	<description>E paolo ha fatto la battuta...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>