<item>
	<parent>2016-05-06-invasione-al-porto</parent>
	<w3cdate>2016-05-07T08:11:16.000Z</w3cdate>
	<description>Qualche anima buona ci racconta cosa ci siamo persi? ;-)</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>