<item>
	<parent>2016-08-09-impressioni-di-agosto</parent>
	<w3cdate>2016-08-10T09:09:32.000Z</w3cdate>
	<description>P.s. Ho modificato anche la schermata di boot del telefono. Ora mostra il mio bel viso a mo' di avatar insieme ad e-mail e numero di cellulare (altro cellulare :)). Non del tutto inutile in caso di perdita dello stesso.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>