<item>
	<parent>2016-04-23-cose-che-voi-umani</parent>
	<w3cdate>2016-04-23T09:20:31.000Z</w3cdate>
	<description>Non è l'obsolescenza, è che nel 2010 (o giù di lì, quando è uscito win7) ci sia ancora bisogno di installare i driver. Comunque scommetto accada anche su 10.</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>