<item>
	<parent>2016-04-16-sulla-cattiva-strada</parent>
	<w3cdate>2016-04-17T09:55:59.000Z</w3cdate>
	<description>Per stare sul tema del post mi pare che a sentimento sia più semplice, se ancora non si conosce, imparare un po' di terminale, rispetto a tutto il resto proposto. Sia Java sia Python mi paiono più impegnativi, perlomeno,a me che non li conosco e non saprei come gestire anche un modello pre-fatto.
A parte che col mac un minimo di terminale sarebbe dovuto.</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>