<item>
	<parent>2016-05-14-insegnamento-ovvio</parent>
	<w3cdate>2016-05-14T15:23:44.000Z</w3cdate>
	<description>@andy: beh, si. Anche perché: si è mai sentito qualcuno parlar bene delle LIM (a parte i produttori, intendo)? ;)</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>