<item>
	<parent>2016-03-01-molti-milioni-di-opinioni</parent>
	<w3cdate>2016-03-01T15:39:51.000Z</w3cdate>
	<description>Decisamente OT: Lucio non so se ti sia sfuggito che i post: "Provaci ancora, zio Sam" e "Omaggio alla catalogna" hanno la data rispettivamente del 24 e 25 giugno.</description>
	<ipaddress></ipaddress>
	<author>supergiuovane</author>
	<email></email>
	<link></link>
</item>