<item>
	<parent>2016-10-01-gossip-irreali</parent>
	<w3cdate>2016-10-06T11:09:08.000Z</w3cdate>
	<description>@briand06 : qualcuno deve pur portare la croce...</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>