<item>
	<parent>2016-02-15-tutti-i-browser-del-presidente</parent>
	<w3cdate>2016-02-17T00:43:10.000Z</w3cdate>
	<description>Sai cos'è sintomatico briand? Quel _principo_ scritto dalle tue mani, questo è sintomatico.

Sputi a destra e a sinistra - argomenti condivisibili per carità - e poi alla fine mi vai a scrivere ... PRINCIPO :O 

Un vero peccato, proprio alla fine..ti mancava poco così |--| alla credibilità.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>