<item>
	<parent>2016-06-26-pro-come-una-matita</parent>
	<w3cdate>2016-06-26T17:03:27.000Z</w3cdate>
	<description>Fantastico!
Io grazie ad Apple Pencil ho ritrovato il piacere di disegnare.
Io ne faccio un utilizzo simile ma abbino anche in parte il disegno tecnico per lavoro, disegno artistico per piacere e note per un sacco di altre cose... Il tutto nell'ampio spazio oerò di iPad Pro 12.9</description>
	<ipaddress></ipaddress>
	<author>MarcoLodola</author>
	<email></email>
	<link></link>
</item>