<item>
	<parent>2016-07-24-un-minuto-di-riavvolgimento</parent>
	<w3cdate>2016-07-25T15:10:12.000Z</w3cdate>
	<description>@paoloo. Sbagli. Sul Cd non ci sono perdite di informazioni rispetto ad un vinile, specie poi se paragonato ad una registrazione su nastro da 1/4 di pollice che da sempre era migliore del vinile. Figuriamoci poi oggi. Non ci sono paragoni. Perché la separazione dei canali è aumentata, prima se si arrivava a 48db era tanto, ora sei a 98 db, così come il rumore di fondo, oggi è inesistente. Idem per dinamica e tutto quello che ne consegue. Qualcuno dirà: il vinile suona diverso, è più bello. L'Hi-Fi non doveva far sembrare un pezzo più bello rispetto all'originale, ma doveva riprodurlo il più fedelmente possibile. Se era registrato mal, beh, così doveva essere. Questa da sempre è la filosofia dell'Hi-Fi. Il vinile suona diverso, verissimo, quindi? Poi un disco si rovina ogni volta che lo si ascolta, ecc.ecc.ecc. Quando arrivò il CD, noi giovani di allora brindammo perché finalmente non si era più schiavi di bracci, puntine, cavi, testine bilanciamenti, antiskating e tutta la marea di cose che ne derivava. Sorry, mi sono dilungato.</description>
	<ipaddress></ipaddress>
	<author>frabelli</author>
	<email></email>
	<link></link>
</item>