<item>
	<parent>2016-05-20-la-dura-verita</parent>
	<w3cdate>2016-05-26T07:35:09.000Z</w3cdate>
	<description>Accidenti all'ora, ho messo il `-` al posto del `+`. Doveva essere S = exp(+1/C): se C è zero la sfiga va all'infinito, se C è grande, rimane comunque un po' di sfiga.
Anche S =1/exp(C) può andare bene, ma bisogna limitare S e C fra 0 e 1 (0: niente sfiga/culo, 1: max di entrambi).</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>