<item>
	<parent>2016-11-19-la-parola-ai-technici</parent>
	<w3cdate>2016-11-22T06:53:55.000Z</w3cdate>
	<description>@briand: d'altro canto, la schizzofrenia, nelle sue forme lontane dalla patologia, è un tema di attualità in questi anni.😜</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>