<item>
	<parent>2016-05-28-quei-tredici-grammi</parent>
	<w3cdate>2016-06-01T23:42:19.000Z</w3cdate>
	<description>@mimmo: sono in ritardo sul calendario di pubblicazione e normalmente dato gli articoli per evitare paradossi temporali, ma questo mi è scappato. :)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>