<item>
	<parent>2016-08-16-back-to-school</parent>
	<w3cdate>2016-08-21T22:13:39.000Z</w3cdate>
	<description>Sarebbe bello, ma solo l'inizio di una guerra contro mulini a vento a ogni livello, dai sindacati fino ai presidi…</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>