<item>
	<parent>2016-09-25-li-stiamo-perdendo</parent>
	<w3cdate>2016-09-26T07:55:12.000Z</w3cdate>
	<description>la risposta in coda non si può vedere.</description>
	<ipaddress></ipaddress>
	<author>jnk69</author>
	<email></email>
	<link></link>
</item>