<item>
	<parent>2016-04-05-chiusi-per-virus</parent>
	<w3cdate>2016-04-10T20:31:37.000Z</w3cdate>
	<description>@reostato: tranquillo, alla fine è solo cacca.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>