<item>
	<parent>2016-05-15-la-posizione-del-problema</parent>
	<w3cdate>2016-05-16T19:55:31.000Z</w3cdate>
	<description>martirizzata... masterizzata... maledetto correttore automatico!!!!</description>
	<ipaddress></ipaddress>
	<author>madmaxmac</author>
	<email></email>
	<link></link>
</item>