<item>
	<parent>2016-02-26-in-attesa-del-risultato-finale</parent>
	<w3cdate>2016-02-27T09:42:30.000Z</w3cdate>
	<description>Mo arriva siri su mac. Set, gioco, partita. "Siri" "salva", "cancella", "taglia", "copia", "incolla", "indietro", "indistro 4 step", "avanti", "indietro", "schiarisci", "vira al giallo", "seppia", "avanti un quarto", "avanti un frame", "apri", "autodistruzione in 10 minuti codice autorizzazione alfa tango uniform victor victor hotel november 4 9 3 0"...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>