<item>
	<parent>2016-07-01-carta-da-forno</parent>
	<w3cdate>2016-07-06T11:16:00.000Z</w3cdate>
	<description>NotesPlus per iPad.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>