<item>
	<parent>2016-02-18-leica-q-e-la-crisi</parent>
	<w3cdate>2016-02-22T09:51:48.000Z</w3cdate>
	<description>@lux: Sicuro, la qualità degli articoli è crollata nella seconda metà degli anni '90, più o meno con Windows 95 (aka il desktop grafico per tutti) e  la diffusione della rete. 
Ma ancora nei primi anni '90, in cui il DOS era ancora vivo e vegeto, le riviste fornivano il supporto tecnico di base e tanti articoli erano ancora degni di essere letti (parlo di BYTE, PC Pro, Dr Dobb's). 
Non parlo dell'Italia però, ho smesso di leggere BIT e MC Microcomputer ben prima che finissero gli anni '80, e il resto era quasi tutto da buttare (tranne in seguito qualcosa su Linux e ovviamente [Hacker Journal](http://rosafante.altervista.org/hacker-journal-pdf-free-download-la-raccolta-pi-completa-del-web/)  :) )</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>