<item>
	<parent>2016-03-23-incolla-ultima-frontiera</parent>
	<w3cdate>2016-03-24T01:40:02.000Z</w3cdate>
	<description>Su Textastic (ed Editorial e tutti gli editor testuali che ho) arriva solo il testo, come c'è da aspettarsi. Non ho provato gli editor online, ma sono editor testuali, che "vedono" solo il testo in arrivo, non la marcatura che gli sta dietro.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>