<item>
	<parent>2016-08-28-finito-il-vesper</parent>
	<w3cdate>2016-08-30T21:36:51.000Z</w3cdate>
	<description>Da quello che dice Gruber, il loro errore principale è stato non capire dall'inizio che serviva Vesper per il Mac _prima_ o in contemporanea della versione per iOS. 
Poi scegliere un _timing_ di sviluppo piuttosto sfortunato, che li ha portati a sviluppare in casa delle funzioni immediatamente prima che Apple le inserisse in iOS. 
Infine, non rendersi conto della transizione in corso da app a pagamento (anticipato) a app inizialmente gratuite ma con pagamento in-app per fruire di funzioni avanzate (insomma, trialware)
Però sono un o' perplesso: da uno con l'esperienza e le _entrature_ di Gruber non ci si sarebbe potuto aspettate una migliore conoscenza delle dinamiche di sviluppo interne alla azienda, oltre che di quello che stava succedendo nel mercato?</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>