<item>
	<parent>2016-05-14-insegnamento-ovvio</parent>
	<w3cdate>2016-05-15T19:52:45.000Z</w3cdate>
	<description>@frix01: Affronti due argomenti molto diversi e che richiederebbero molto spazio. Cercherò però qui di non essere troppo prolisso.
*Aggiornamento*. Continuo a pensare che confondi l'aggiornamento professionale -- che è una cosa ovvia e indispensabile per chiunque e tanto più per chi deve insegnare -- con un cambio forte di prospettive e di modo di insegnare, che è mio parere richiede competenze e professionalità ben diverse da quelle che ha il professore medio. A meno che non ci si voglia limitare ad usare l'iPad come un blocco note elettronico, ovviamente. Ho provato a scrivere quello che penso in proposito più sopra, naturalmente è solo una opinione personale.
*Valutazione*. Credo di capire abbastanza bene quello che pensano i professionisti sui dipendenti pubblici. Non fai niente, non sei capace di insegnare, prendi uno stipendio senza dare niente in cambio? Ok, sei fuori. 
Da dipendente pubblici ti dico: Magari! Sarei il primo ad augurarmelo. Fuori gli inutili, i raccomandati, gli imbroglioni, i nulla-facenti, gli altro-facenti. Dentro quelli bravi, quelli che fanno  il loro lavoro con coscienza e con competenza. Magari!
Purtroppo capiterebbe esattamente il contrario. Perché è difficile valutare il lavoro intellettuale, ma soprattutto perché non ci si può fidare dell'onestà dei valutatori e del fatto che facciano scelte basate sulla competenza e non sulla amicizia. _Quis custodiet ipsos custodes_? 
Purtroppo, scusami, solo quest'ultimo punto richiederebbe una descrizione molto dettagliata dei meccanismi _reali_ di valutazione. Sarebbe un buon argomento per un post ad hoc, qui o altrove (o qui e altrove), ma purtroppo la materia è così spinosa e difficile da affrontare in modo compiuto che non mi sento di poterlo mettere in prospettiva, nemmeno lontana. Magari però un giorno mi viene l'ispirazione giusta...

Intanto però ti propongo di fare un giro sul sito di [ROARS](http://www.roars.it) che parla spesso di valutazione (di università e ricerca, però, però il principio non cambia), magari inziando da [questo articolo](http://www.roars.it/online/lettera-aperta-ai-coordinatori-e-componenti-gev/). Se leggi qua e là ti renderai meglio conto di quello che intendo.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>