<item>
	<parent>2016-10-31-fatti-non-foste-per-essere-ignorati</parent>
	<w3cdate>2016-11-03T14:17:19.000Z</w3cdate>
	<description>@briand06 … correggerei la chiusura del commento con:

> _Purtroppo i professionisti che sfruttano i Mac al limite delle loro possibilità, che sono quelli che esigono le macchine Pro, non sono la maggior parte dell'utenza._</description>
	<ipaddress></ipaddress>
	<author>kOoLiNuS</author>
	<email></email>
	<link></link>
</item>