<item>
	<parent>2016-03-16-aggiornato-un-papa-se-ne-fa-un-altro</parent>
	<w3cdate>2016-03-18T13:10:34.000Z</w3cdate>
	<description>@frix01: Molte grazie anche da parte mia per Table Flip, mi sono immediatamente iscritto per il beta testing.
Per risolvere il problema di Editorial e Dropbox, perché non usi i link?</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>