<item>
	<parent>2016-04-16-sulla-cattiva-strada</parent>
	<w3cdate>2016-04-17T09:15:23.000Z</w3cdate>
	<description>Io l'avrei fatto in javascript molto velocemente nel browser solo che javascript non si interfaccia con il filesystem del sistema operativo per salvare un documento, ma può leggerlo tramite ajax.

Il principio sarebbe

1 - Leggere tramite chiamata ajax il file di testo con le domande, che viene salvato in una variabile stringa `testoDelFile`

2 - Ammesso che ad ogni riga corrisponda una domanda, ricavare dal testo l'array delle domande tramite

`var domande = testoDelFile.split("\n")`

3 - Ordinare in maniera casuale l’array. 

Non esiste una funzione nativa  javascript per questo ma trattasi nient' altro di una funzione di poche righe di codice. Su stackoverflow scegliere l'implementazione che più ci aggrada..

4 - Stampare a video o nella console del browser l'array delle domande casualmente ordinate.

`document.body.innerHTML = domande`

oppure 
 
`console.log( domande )`

Vi lascio il compito di implementare il programma.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>