<item>
	<parent>2016-03-31-barra-a-dritta</parent>
	<w3cdate>2016-03-31T14:59:01.000Z</w3cdate>
	<description>Continuiamo a girare intorno al succo: MS sta mettendo a rischio (secondo me volutamente) tutto il mercato server e developer. A mio avviso è il primo passo per diventare un fornitori di servizi e lasciar perdere gli OS. Office gira su tutto, Xbox gira su PC e console (e per me girerà su tutto), su windows girano le app di tutti (e quindi nessuno avrà interesse a farle native), i loro software server varranno meno (chi installa IIS invece che Apache a sto punto?). Il mercato degli OS mi pare di capire che non sia più troppo remunerativo e loro lo stanno, finalmente, mollando.</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>