<item>
	<parent>2016-11-06-lo-scontrino-sui-prezzi</parent>
	<w3cdate>2016-11-07T11:04:31.000Z</w3cdate>
	<description>Ho letto in lungo e in largo l'argomento prezzo/hardware/prestazione dei nuovi Macbook Pro; in certi casi accetto le critiche di @koolinus, ma mi sono fatto una mia idea dopo aver guardato il mio Macbook Pro Early 2013. 
Parto dalla premessa che nel 2013 il mio iMac del 2006 arrancava e mi serviva un computer che mi potesse dare una buona performance in mobilità e nello stesso tempo anche potenza desktop. Così scelsi il MBook Pro Retina da 15"; dovetti rinunciare alla potente CPU i7 da 2.7 per "pompare" la RAM a 16Gb (per avere buone prestazioni con il CAD) e avere la scheda video da 1Gb 
Proprio in questi giorni guardavo la pagina dello Store per farmi un’idea… a parte la nota stonata della CPU che è praticamente rimasta la stessa (a dire la verità la mia CPU odierna è un 2.4 i7, quindi avrei un bump di 0.2Ghz!) il resto potrebbe convincermi ad un acquisto. Cosa mi convince? Innanzitutto la sceda video da 2Gb, la RAM già a 16Gb e i nuovi SSD. 
Ma voi mi direte, si, ma tutto questo ti costa ben 2800 euro!? Vero. Ma nel 2013 di euro ne spesi ben 2760 (vero che c’era anche  l’Apple Care). 
Devo dire che fu un’azzardo spendere tutti qui soldi 3 anni fa, ma professionalmente risultò un investimento azzeccato. Ho fatto e faccio molte attività presso i clienti e a casa nel mio studiolo. Una macchina che a parte gli aggiornamenti o piccoli problemi non è mai stata spenta (infatti la batteria comincia a risentirne). 
Vero è che sarebbe meglio una macchina desktop per certi programmi come il CAD 3D… ma non potrei mostrare il lavoro al cliente o lavorare presso di loro con buone prestazioni. Si fanno scelte, Apple e le sua macchine rimangono tra le principali sia per il rapporto durata/prestazioni, sia per l’ecosistema che mi sono creato.
Questa volta le novità non erano eclatanti, ma personalmente mi sento di consigliare l’acquisto di un Macbook Pro a un collega disegnatore CAD.</description>
	<ipaddress></ipaddress>
	<author>fokewulf</author>
	<email></email>
	<link></link>
</item>