<item>
	<parent>2016-04-14-fuori-il-secondo</parent>
	<w3cdate>2016-04-16T18:20:34.000Z</w3cdate>
	<description>Numbers su iPad poi è un capolavoro di interfaccia, da amare selvaggiamente e peccato che non venga imitato nel modo di pensare e progettare l'interazione.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>