<item>
	<parent>2016-05-09-il-neo-di-apple</parent>
	<w3cdate>2016-05-09T15:06:12.000Z</w3cdate>
	<description>Per lavorare uso un'automobile (Audi) e una moto (Suzuki).
Quando non lavoro uso un'automobile (Audi) e una moto (Suzuki).
Quando lavoro ad un computer uso un Mac, quando non lavoro ed uso un computer uso un Mac.
Come telefono per lavorare uso un iPhone.
Come telefono non lavorativo uso un iPhone.
Sui cantieri uso un iPad.
La televisione la guardo su iPad, così come i miei giochi preferiti li uso su iPad.
Lo Stato mi tassa ogni apparecchio secondo sue presunte percentuali d'uso (nessun commento per favore).
Vorrei sapere cosa si intende per uso professionale e uso non  professionale: confesso di usare il bagno del mio studio esattamente come lo uso a casa.
Generalmente non sono Jekyil ne Hide, credo di essere sempre lo stesso. Non esiste un uso professionale: esiste solo l'uso.</description>
	<ipaddress></ipaddress>
	<author>matt2bono</author>
	<email></email>
	<link></link>
</item>