<item>
	<parent>2016-05-20-la-dura-verita</parent>
	<w3cdate>2016-05-25T17:10:29.000Z</w3cdate>
	<description>Acc... io non ho un cuggino!

@Briand, ai fattori che elenchi allegherei anche il fattore _C_, ovvero il suo inverso matematico-trascendentale, correlato alle diottrie della _sfiga_.</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>