<item>
	<parent>2016-03-31-barra-a-dritta</parent>
	<w3cdate>2016-03-31T11:44:15.000Z</w3cdate>
	<description>@paoloo: Dipende da come è fatta. Se è fatta male (stiamo parlando di MS, in fondo) meglio un tool esterno fatto con competenza. O no?</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>