<item>
	<parent>2016-06-16-sfida-sotto-i-radar</parent>
	<w3cdate>2016-06-29T21:48:48.000Z</w3cdate>
	<description>@lux: La monetizzazione è fondamentale, non c'è dubbio. Francamente non saprei dire se è possibile oggi proporre una iniziativa del genere ad una casa editrice, ma possiamo approfondire.  
Secondo me sarebbe meglio evitare di fare una cosa di nicchia, solo Apple, ma avere un orizzonte più ampio, spaziare il più possibile a 300 gradi (non è un refuso, lascio fuori un ~15% di cose da *non* coprire).
Oppure, al contratio, fare qualcosa di molto di nicchia, ma solo se si è convinti che ci siano in Italia 300-400(?) potenziali lettori fedeli. Ci sono? A me sembra di no, ma tu ne sai molto di più di me su queste cose.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>