<item>
	<parent>2016-09-23-a-tutto-schermo</parent>
	<w3cdate>2016-09-25T10:52:14.000Z</w3cdate>
	<description>Si scherza né. Buona domenica a tutti.

forever troll</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>