<item>
	<parent>2016-02-17-il-coraggio-e-il-valore</parent>
	<w3cdate>2016-02-18T14:53:08.000Z</w3cdate>
	<description>@theokmacintosh: fai un tweet o apri un Tumblr, posta su Facebook. Passaparola e stai tranquillo che chi è giusto che lo veda, lo vede.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>