<item>
	<parent>2016-01-06-pianto-natale</parent>
	<w3cdate>2016-01-21T07:34:34.000Z</w3cdate>
	<description>@lux, basterebbe un codice *123*1*3*1# invio         mandato dal telefono. In alcuni paesi extra eu facciamo cosi, in ogni momento da qualsiasi telefono, l operazione ha un ritardo nell'attuazione da 1 a 60 secondi.</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>