<item>
	<parent>2016-07-31-ventiquattro</parent>
	<w3cdate>2016-08-03T19:01:03.000Z</w3cdate>
	<description>Guarda.. mi sono auto assegnato un cuore, se no pareva brutto.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>