<item>
	<parent>2016-08-26-non-servono-dei-geni</parent>
	<w3cdate>2016-08-27T09:13:58.000Z</w3cdate>
	<description>Dall'articolo si capisce che Sabino non è un genio.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>