<item>
	<parent>2016-09-23-a-tutto-schermo</parent>
	<w3cdate>2016-09-23T11:23:27.000Z</w3cdate>
	<description>Se come si legge nella biografia di sj scritta da walter isaacson iPhone nasce per volontà dello stesso jobs onde evitare che gli stessi mac venissero cannibalizzati dai telefoni cellulari con camera integrata, beh, era un genio... Poco da discutere... E tutti gli altri non c'hanno capito una stramaledetta mazza ancora oggi.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>