<item>
	<parent>2016-04-26-colore-aperto</parent>
	<w3cdate>2016-04-27T07:35:04.000Z</w3cdate>
	<description>Che io sappia usano entrambi ColorSync. Almeno Affinity sicuro. Pixelmator è troppo poco evoluto per me.</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>