<item>
	<parent>2016-12-05-il-blog-e-morto-viva-il-blog</parent>
	<w3cdate>2016-12-07T21:05:06.000Z</w3cdate>
	<description>No Lucio devi continuare. Dove cazzo vado a fare il troll se no, su facebook!??

Mi sacramentano di botte.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>