<item>
	<parent>2016-05-20-la-dura-verita</parent>
	<w3cdate>2016-05-25T21:59:27.000Z</w3cdate>
	<description>Non sarebbe meglio S = 1/exp(C) dove la sfiga tende a 0 quando il fattore C tende ad infinito?</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>