<item>
	<parent>2016-02-05-aprirsi-al-lenovo</parent>
	<w3cdate>2016-02-06T19:02:48.000Z</w3cdate>
	<description>Tropo spesso se parlidi di _becap_, di protezione dei dati, sei considerato una specie di uccello del malaugurio. Poi le stesse persone vengono strisciando quando gli sucecde qualcosa...
Ieri al contrario ho conosciuto il proprietario di una piccola azienda che, per maggiore sicurezza, voleva portare a casa ogni giorno un disco (diverso) di _becap_ del server, allo scopo di proteggere meglio i dati e i progetti da virus o da catastrofi. Lo stesso però usa Outlook sul server e ci scarica su anche i file allegati...</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>