<item>
	<parent>2016-02-21-a-valle-eco</parent>
	<w3cdate>2016-02-21T08:16:49.000Z</w3cdate>
	<description>Lux, mi complimento per il post.
Ho sempre trovato patetici quelli che parlavano in un modo, non sempre lusinghiero, di altre persone quando queste erano in vita, salvo incensarle 5 minuti dopo la loro _dipartita_. 
Invece mi piace celebrare un evento comunque triste sottolineando con educazione, rispetto ed arguzia tutti i lati del _de cuius_, anche quelli motivo di disaccordi in vita.</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>