<item>
	<parent>2016-08-26-non-servono-dei-geni</parent>
	<w3cdate>2016-08-27T05:49:19.000Z</w3cdate>
	<description>ok Lux, la prossima volta scrivo a te ti invito a dire la tua e non commento più sul blog di Sabino! 😏 
Al di là dell'esempio _genetista_ di cui non ero al conoscenza, hai centrato il punto anche secondo il mio modo di pensare.
In ogni caso però Excel è uno strumento e come tale chi lo vuole usare deve fare lo _sforzino_ di conoscerlo. Anche lo scienziato genetista candidato al Premio Nobel prima di impataccargli i dati un'occhiatina ad un manuale dovrebbe darla. 
Forse, e sottolineo l'ipoteticità di partenza della considerazione, una colpa potrebbe essere la disponibilità di Excel. È lì da sempre. Chiunque abbia un computer ci è inciampato dentro. Lo si dà per scontato. 
Si considera di conoscerlo come _sintesi acquisita a prescindere_.       
Un'altro programma, Numbers ad es., non essendo Excel, lo si affronta inizialmente con una attenzione differente. Solo perché *non è excel* e quindi si pensa di *non conoscerlo a priori*.  E di riflesso questa potrebbe ess ere diventata una causa della diffusione di excel: la scarsa volontà  di studiare altro che porta a dire << _uso Excel perché lo conosco_ >>. Erroneamente!</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>