<item>
	<parent>2016-03-06-se-ci-fosse-un-critico</parent>
	<w3cdate>2016-03-07T02:30:20.000Z</w3cdate>
	<description>Mi viene comodo in molte situazioni. Per altre ci sono altre app. 😜</description>
	<ipaddress></ipaddress>
	<author>supergiuovane</author>
	<email></email>
	<link></link>
</item>