<item>
	<parent>2016-07-23-ubiquo-contro-versatile</parent>
	<w3cdate>2016-07-25T08:57:07.000Z</w3cdate>
	<description>Siamo due, anch'io preferisco TextMate a tutti gli editor che ho provato. E vi, scusatemi, non lo posso proprio soffrire.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>