<item>
	<parent>2016-04-23-cose-che-voi-umani</parent>
	<w3cdate>2016-04-24T22:42:39.000Z</w3cdate>
	<description>In realtà succede anche sul Mac, il sistema associa il nuovo mouse ai driver relativi, ma a differenza di Windows, lo fa in modo trasparente e veloce. Purtroppo gli utenti di Windows sono così assuefatti a queste assurdità da non farci più caso, e da non riuscire nemmeno a cogliere la differenza, anche quando glielo fai notare.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>