<item>
	<parent>2016-06-22-pro-e-contro</parent>
	<w3cdate>2016-06-22T05:13:50.000Z</w3cdate>
	<description>eh... prova a spiegarlo a loro, se ci riesci... 
http://www.macitynet.it/apple-addio-al-mercato-professionale/

qui c'è gente che si straccia letteralmente le vesti perché Apple non produce più le macchine PRO performanti e con tutto il rispetto, ha da montare i filmati dei matrimoni, e come si fa... come si fa...</description>
	<ipaddress></ipaddress>
	<author>Fabio Schiano</author>
	<email></email>
	<link></link>
</item>