<item>
	<parent>2016-05-14-insegnamento-ovvio</parent>
	<w3cdate>2016-05-14T07:30:51.000Z</w3cdate>
	<description>Grazie Briand06 per averci ricordato la LIM: meno male che c'è quella, uno strumento che permette di capire l'obiettivo dei programmi nel panorama della scuola italiana. Non tanto una vera innovazione tecnologica , ma la conseguenza del vero futuro al quale si vuole aspirare.
Con la LIM tocchiamo il vero focus sullo sviluppo dell'istruzione in italia.

GRANDE LIM E A QUEL PAESE TUTTI I TUOI DETRATTORI!!!!</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>