<item>
	<parent>2016-02-15-tutti-i-browser-del-presidente</parent>
	<w3cdate>2016-02-16T22:32:29.000Z</w3cdate>
	<description>Scusate lo sfogo e la lontananza dal topic del post, ma a volte è veramente frustrante.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>