<item>
	<parent>2016-02-05-aprirsi-al-lenovo</parent>
	<w3cdate>2016-02-06T16:54:16.000Z</w3cdate>
	<description>Ecco, io sto con frix01. Un crash capita a tutti, ma nel 2016 spieghi chiaramente che cosa è accaduto e che cosa puoi fare. Oppure avvisi che c'è stato un problema e si riavvia. Le schermate dense di testo senza alcuna informazione reale e persino brutto da vedere sono, sempre lì si cade, mancanza di design.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>