<item>
	<parent>2017-11-27-c-era-una-volta-il-jailbreak</parent>
	<w3cdate>2017-12-01T23:16:12.000Z</w3cdate>
	<description>I primissimi iPhone erano venduti con un contratto AT&amp;T che vincolava il funzionamento alla presenza di una SIM AT&amp;T. Il jailbreak eliminava il vincolo.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>