<item>
	<parent>2017-03-11-in-privato</parent>
	<w3cdate>2017-03-13T13:09:59.000Z</w3cdate>
	<description>A me piacerebbe molto partecipare.</description>
	<ipaddress></ipaddress>
	<author>vittoriocobianchi</author>
	<email></email>
	<link></link>
</item>