<item>
	<parent>2017-02-17-gli-asparagi-e-l-immortalita-dei-supporti</parent>
	<w3cdate>2017-02-18T13:09:14.000Z</w3cdate>
	<description>@briand06: infatti qui si parla della durata dei dischi. Se nella confezione c'è un pessimo cavo, tutti avranno nella loro confezione un pessimo cavo e questo va detto. Quanto durerà ciascuno di quei dischi, più o meno della media? Tutti conoscono la media, ma nessuno sa quanto durerà il singolo disco. Consigliare sulla base della durata del singolo disco è fallace.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>