<item>
	<parent>2017-04-22-il-fine-dell-editoria</parent>
	<w3cdate>2017-04-26T09:30:48.000Z</w3cdate>
	<description>Ok, allora lo usa come me quando sono in viaggio, con la tastiera esterna. Molto più comodo da portare dietro del MacBook Pro (che dopo una brutta esperienza piuttosto _umida_, tornerà presto a vivere).</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>