<item>
	<parent>2017-01-05-preoccupazioni-e-alternative</parent>
	<w3cdate>2017-01-05T11:00:01.000Z</w3cdate>
	<description>> Non per niente lo chiama Mac OS X, come se non fosse MacOS da mesi.

macOS</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>