<item>
	<parent>2017-06-25-il-razzismo-supremo</parent>
	<w3cdate>2017-06-25T11:35:20.000Z</w3cdate>
	<description>@frix01 Scaricato, giocato, finito! Il più bel puzzle game - IMHO - che sia mai transitato su App Store.</description>
	<ipaddress></ipaddress>
	<author>Luca Brichese</author>
	<email></email>
	<link></link>
</item>