<item>
	<parent>2017-02-16-utile-e-piu-utile</parent>
	<w3cdate>2017-02-20T21:37:27.000Z</w3cdate>
	<description>@briand06

> @briand06
> Non si capisce perché ancora oggi qualunque aggiornamento di sistema (o quasi) debba forzare un riavvio completo del sistema operativo. Linux e macOS possono aggiornare la maggior parte di se stessi senza richiedere il riavvio, se con Windows non si può fare lo stesso è perché il sistema è fondato su basi molto deboli
Perché NON è vero... è un luogo comune duro a morire... e te lo dice uno che ha utilizzato anche Gnu-linux per 10 anni buoni...
Windows necessità di un riavvio 1 volta al mese. punto. non ci sono altri riavvii e sarebbe ora di piantarla con questa storia, anche aggiornando tutto e sempre
Prova ad installarti una qualunque distro e noterai che almeno una volta al mese uscirà una minor release del kernel che chiederà ovviamente il riavvio.... 

> @briand06
> In Windows 7 (non sono sicuro che sia lo stesso con 10) si può anche scegliere se spegnere il sistema *senza* aggiornare. Peccato che l'opzione non sia quella di default o, almeno, che non venga chiesto all'utente di confermare o cambiare le scelte fatte,  in particolare quando si  una un notebook
Puoi fare entrambe le scelte... e in più c'è la possibilità di aggiornare e spegnere il pc... al riavvio si completerà automaticamente l'update.

> @briand06
>  I tempi di aggiornamento di Windows sono spesso assurdamente lunghi. In tempi di dischi a stato solidi e processori molto più potenti del necessario è veramente incomprensibile che ci voglia tanto tempo per installare aggiornamenti di qualche decina o centinaia di MB
Hai ragione sui tempi e infatti Microsoft sta rivedendo tutta la procedura... con 10 almeno si è passati ad aggiornamenti cumulativi che rendono più semplice l'update per chi parte da zero... invece fino a prima bisognava per forza scaricare e installare centinaia di aggiornamenti uno alla volta.... 
> @briand06
> Altrettanto incomprensibile è la scelta di permettere ai soli utenti delle versioni Pro e superiori la possibilità di procrastinare gli aggiornamenti (al limite dovrebbe essere il contrario). E in ogni caso non mi sembra che questa sia una feature così professionale da non poter essere utilizzata anche da chi usa la versione Home di Windows
E infatti col prossimo creators update si avrà per tutti la possibilità di rinviare aggiornamenti fino a 35 giorni.. sia home che pro...
Comunque io sto scrivendo da una "home" e non passo certo ore aggiornando il sistema... bastano 15 minuti al mese.... che mi sembra comunque un sacrificio più che lieve

> @briand06
> Come ho già scritto, la possibilità di decidere se aggiornare o meno è fondamentale per chi usa un notebook (provate ad essere costretti ad aggiornare proprio prima di prendere un aereo e ditemi), molto meno per chi usa il desktop, che si può tranquillamente lasciare acceso senza problemi
Se sei sotto batteria il sistema non scarica nulla.... anche in questo caso parecchia disinformazione.....</description>
	<ipaddress></ipaddress>
	<author>mattematte</author>
	<email></email>
	<link></link>
</item>