<item>
	<parent>2017-02-16-utile-e-piu-utile</parent>
	<w3cdate>2017-02-20T21:27:18.000Z</w3cdate>
	<description>Scusa indicami con precisione dove Lucio ha scritto che *ogni utente* ha problemi con Utility Disk. Poi, ritornando a prima, se vuoi davvero seguire il mio ragionamento risulta che:
1) visto la base installata di Windows vs Mac, mi confermi che una quantità non trascurabile di utenti ha probabilmente sperimentato questo problema. 
2) ... questo a fronte di nessun problema con Utility Disk, un software usato da una minoranza degli utenti. 

Continui a pensare di poter paragonare una cosa FORZATA di default e a tutti,  con un software usato da pochi e che nella stragrande maggioranza delle volte funziona. 

Questa è la forzatura.</description>
	<ipaddress></ipaddress>
	<author>supergiuovane</author>
	<email></email>
	<link></link>
</item>