<item>
	<parent>2017-08-19-fin-da-piccoli</parent>
	<w3cdate>2017-08-22T07:21:32.000Z</w3cdate>
	<description>Oramai ci sono lavori basati interamente su open source e aziende che ti fanno usare il computer di casa. L'insistenza delle scuole su Office è un segno di degrado digitale.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>