<item>
	<parent>2017-09-03-ricorsione-a-new-york</parent>
	<w3cdate>2017-09-05T17:15:26.000Z</w3cdate>
	<description>Più che una autodifesa, mi sembra una arrampicata sugli specchi degna di una mosca. Jessica Tisch,  the She-Fly.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>