<item>
	<parent>2017-02-13-o-paghi-o-ti-aggiorno</parent>
	<w3cdate>2017-02-13T18:21:09.000Z</w3cdate>
	<description>Accidenti Lux, se volevi sollevare un vespaio ci sei riuscito benissimo! ;)</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>