<item>
	<parent>2017-11-03-profondita-zero</parent>
	<w3cdate>2017-11-03T20:15:37.000Z</w3cdate>
	<description>La vera domanda è se Lux comprerà iPhone X o se resisterà ancora</description>
	<ipaddress></ipaddress>
	<author>MarcoLodola</author>
	<email></email>
	<link></link>
</item>