<item>
	<parent>2017-03-08-dilettanti-al-lavoro</parent>
	<w3cdate>2017-03-11T12:02:44.000Z</w3cdate>
	<description>Purtroppo a parte iMac non sono rimaste ragionevoli offerte commerciali da parte di Apple – specie con i prezzi ‘europei’ – che un datore di lavoro può valutare.</description>
	<ipaddress></ipaddress>
	<author>kOoLiNuS</author>
	<email></email>
	<link></link>
</item>