<item>
	<parent>2017-04-19-musica-foto-e-fischi</parent>
	<w3cdate>2017-04-20T04:27:34.000Z</w3cdate>
	<description>Difatti la tua Canon fa molte meno cose di un iPhone</description>
	<ipaddress></ipaddress>
	<author>Edoardo Volpi Kellermann</author>
	<email></email>
	<link></link>
</item>