<item>
	<parent>2017-03-01-sereno-variabile-con-ritardi</parent>
	<w3cdate>2017-03-01T07:48:13.000Z</w3cdate>
	<description>per ora...</description>
	<ipaddress></ipaddress>
	<author>Claudio Toncinich</author>
	<email></email>
	<link></link>
</item>