<item>
	<parent>2017-07-24-foto-a-raffica</parent>
	<w3cdate>2017-07-28T12:26:46.000Z</w3cdate>
	<description>Lucio ci hai lasciato in sospeso...</description>
	<ipaddress></ipaddress>
	<author>MarcoLodola</author>
	<email></email>
	<link></link>
</item>