<item>
	<parent>2017-09-28-comincia-per-effe</parent>
	<w3cdate>2017-09-28T05:36:03.000Z</w3cdate>
	<description>Polemiche senza senso. A parte la non-questione dei 64 bit (basta ricompilare, sono pochi secondi) ftp è un protocollo insicuro, che può essere tranquillamente sostituito da `sftp` (che fa parte di ssh).  Nei pochissimi casi in cui dovesse veramente servire ftp, basta scaricare i sorgenti e ricompilare (molto meglio che copiare il binario da Sierra) oppure installare un client equivalente con [homebrew](https://brew.sh/) (una introduzione ad homebrew [si può trovare qui](https://melabit.wordpress.com/2014/04/29/homebrew-software-per-il-mac-fatto-in-casa/)).</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>