<item>
	<parent>2017-09-24-fatevi-un-viaggio</parent>
	<w3cdate>2017-09-24T05:44:50.000Z</w3cdate>
	<description>Deve essere una cosa debilitante essere costretti ad andare a leggere le stupidaggini che milioni di "scemi del villaggio digitale" (cit.) postano su Fessobuc.
Non ti invidio davvero. ;-)</description>
	<ipaddress></ipaddress>
	<author>eretico</author>
	<email></email>
	<link></link>
</item>