<item>
	<parent>2017-08-17-in-viaggio-com-apple-pay</parent>
	<w3cdate>2017-08-17T05:34:00.000Z</w3cdate>
	<description>Lucio, in questi gironi mi sono divertito parecchio a Milano con 🍎 Pay. Spesso i commercianti non espongono il logo e non sanno neanche sia possobile (vedi Ikea ad esempio).</description>
	<ipaddress></ipaddress>
	<author>MarcoLodola</author>
	<email></email>
	<link></link>
</item>