<item>
	<parent>2017-06-23-terminale-e-gregoriano</parent>
	<w3cdate>2017-06-26T14:08:50.000Z</w3cdate>
	<description>forte</description>
	<ipaddress></ipaddress>
	<author>jnk69</author>
	<email></email>
	<link></link>
</item>