<item>
	<parent>2017-08-14-inventarsi-lo-hardware</parent>
	<w3cdate>2017-08-15T07:31:46.000Z</w3cdate>
	<description>È ferragosto e non entro nel merito della questione. Mi chiedo solo con quali criteri Consumer Report attribuisce le sue raccomandazioni d'acquisto (per poi toglierle dopo un po' di tempo). Perché per raccomandare l'acquisto di un prodotto bisogna avere dei dati certi, non è mica ammissibile cambiare idea dopo pochi mesi. Come la mettiamo con chi ha acquistato il prodotto fidandosi si dei _consigli autorevoli_ di CS?</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>