<item>
	<parent>2017-01-15-gente-che-lavora</parent>
	<w3cdate>2017-01-16T19:36:16.000Z</w3cdate>
	<description>Forse non sono un professionista, anzi no, lo sono perché come professione faccio l'imprenditore e nelle mie aziende si usa solo Mac. E si, uso un portatile Apple, versione Pro.... lo uso ovunque oltre che in azienda perché mi fa risparmiare tempo e denaro. Ho amici che perdono tempo nelle installazioni di win10 e arrivano tardi agli appuntamenti con i clienti...Forse non tutti quelli che usano un portatile Apple sono professionisti ma i pro usano Apple ;-)</description>
	<ipaddress></ipaddress>
	<author>Franco Scuri</author>
	<email></email>
	<link></link>
</item>