<item>
	<parent>2017-06-13-recensioni-a-catena</parent>
	<w3cdate>2017-06-15T13:26:59.000Z</w3cdate>
	<description>Non vorrei disturbare ma [qui](//muut.com/u/quickloox/s1/:quickloox:PVxM:h.png.jpg) hanno quasi finalizzato il discorso.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>