<item>
	<parent>2017-02-15-neanche-si-avvicinano</parent>
	<w3cdate>2017-02-16T08:57:23.000Z</w3cdate>
	<description>> @avariatedeventuali
> quanto ti paga tc?
Chi?</description>
	<ipaddress></ipaddress>
	<author>Marco Polenta</author>
	<email></email>
	<link></link>
</item>