<item>
	<parent>2017-06-24-standard-di-niente</parent>
	<w3cdate>2017-06-26T05:17:04.000Z</w3cdate>
	<description>@frix: potrei dire che è stato il correttore automatico ma purtroppo non è così... ☹️☹️☹️</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>