<item>
	<parent>2017-10-22-un-tocco-un-voto</parent>
	<w3cdate>2017-10-28T11:18:20.000Z</w3cdate>
	<description>Dove sarebbe il passo avanti tra carta e voto elettronico? Non l’ho mai capito a meno che mi si faccia votare almeno una volta al mese.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>