<item>
	<parent>2017-11-28-il-cavo-estinto</parent>
	<w3cdate>2017-12-06T19:07:29.000Z</w3cdate>
	<description>È dal 28 che non vedo aggiornamenti. Mali di stagione per Lux o solo molti impegni?</description>
	<ipaddress></ipaddress>
	<author>supergiuovane</author>
	<email></email>
	<link></link>
</item>