<item>
	<parent>2017-02-15-neanche-si-avvicinano</parent>
	<w3cdate>2017-02-16T22:15:12.000Z</w3cdate>
	<description>@Marco Polenta io sarei curioso di sapere se non trovi troppo bassa la risoluzione dei disegni. E' corretto dire che è la risoluzione dello schermo di iPad?</description>
	<ipaddress></ipaddress>
	<author>supergiuovane</author>
	<email></email>
	<link></link>
</item>