<item>
	<parent>2017-02-09-professione-regia</parent>
	<w3cdate>2017-02-11T18:48:55.000Z</w3cdate>
	<description>@piero: beh se ti interessa l'uso del mac in ambiti professionali non "comuni": [Dust Radiative Transfer](http://www.skirt.ugent.be/website/index.html). Sviluppato rigorosamente su Mac.</description>
	<ipaddress></ipaddress>
	<author>supergiuovane</author>
	<email></email>
	<link></link>
</item>