<item>
	<parent>2017-04-24-chi-si-contenta</parent>
	<w3cdate>2017-04-29T21:06:19.000Z</w3cdate>
	<description>Senza sarà, sei troppo abituato... :-)</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>