<item>
	<parent>2017-01-06-epifanie-e-confronti</parent>
	<w3cdate>2017-01-06T09:29:45.000Z</w3cdate>
	<description>Se si fanno i confronti, bisogna farli con cura e senza pregiudizi, come sembra invece fare il buon Brannan. 
- Perché ci sono notebook con caratteristiche hardware superiori sia al MBP 2016 che al Surface Book e prezzi molto più ragionevoli (o perlomeno simili). 
- Perché anche un PC può far girare nativamente Linux e tutti gli OS basati su UNIX, manca solo macOS/OS X per motivi di licenza. Però il sistema operativo Apple gira in un emulatore (con prestazioni ridotte) e può girare più o meno agevolmente (ma poco legalmente) anche in modo nativo.
- Perché se avessi una pistola puntata alla testa per costringermi ad acquistarlo, la mia configurazione verrebbe intorno ai 4.000 euro, ma avrebbe il grave difetto di avere un disco interno _non sostituibile_ da solo 1  TB, che oggi va anche bene ma fra un paio di anni sarà chiaramente inadeguato. E con il disco SSD da 2 TB si arriva ai 5.000 euro di Andy69. 
Con quel budget le workstation portatili _veramente_ professio nali non mancano: mettendoci su un buon Linux non si avrebbe la comodità di OS X ma la potenza, almeno quella, non mancherebbe.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>