<item>
	<parent>2017-03-03-c-e-sempre-un-motivo</parent>
	<w3cdate>2017-03-03T11:33:43.000Z</w3cdate>
	<description>Sono interessanti anche [questo script in python](https://github.com/mplewis/csvtomd) e [questo plugin per ATOM](https://atom.io/packages/atom-csv-markdown).</description>
	<ipaddress></ipaddress>
	<author>mimmo</author>
	<email></email>
	<link></link>
</item>