<item>
	<parent>2017-01-06-epifanie-e-confronti</parent>
	<w3cdate>2017-01-06T19:32:35.000Z</w3cdate>
	<description>Faccio solo notare che  non ci sono errori. Basta assumere che il redattore di Mac360 si sia riferito all'i7 più potente.
Salvo errori miei, ovviamente...</description>
	<ipaddress></ipaddress>
	<author>diegoddezan</author>
	<email></email>
	<link></link>
</item>