<item>
	<parent>2017-02-13-o-paghi-o-ti-aggiorno</parent>
	<w3cdate>2017-02-14T22:41:44.000Z</w3cdate>
	<description>@piero colpa tua secondo @mattematte, sarai sicuramente un utonto di quelli che non sa fare due cose semplicissime di quelle che ha consigliato il succitato di cui non ho competenza essendo io di quei poveracci la cui vita informatica si è svolta tutta tra amiga, mac ed ora ipad... me povero me tapino...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>