<item>
	<parent>2017-04-29-pensieri-superficiali</parent>
	<w3cdate>2017-04-29T14:12:22.000Z</w3cdate>
	<description>In effetti mi sembra una linea "poco studio e molto surface"</description>
	<ipaddress></ipaddress>
	<author>fuser</author>
	<email></email>
	<link></link>
</item>