<item>
	<parent>2017-06-13-recensioni-a-catena</parent>
	<w3cdate>2017-06-14T22:31:17.000Z</w3cdate>
	<description>@avariatedeventuali: se prendi un iPad mini 4, che è in vendita e ha specifiche ottime, non hai più da porti domande fino al 2020. Almeno, io farei così.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>