<item>
	<parent>2017-03-24-il-pasto-virtuale</parent>
	<w3cdate>2017-03-27T17:03:05.000Z</w3cdate>
	<description>@andy: Su Windows usa VMWare Player (https://my.vmware.com/en/web/vmware/free#desktop_end_user_computing/vmware_workstation_player/12_0), la versione non-Pro è gratuita ma permette di installare qualunque OS (http://www.vmware.com/products/player/faqs.html).</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>