<item>
	<parent>2017-01-10-tempo-al-tempo</parent>
	<w3cdate>2017-01-10T15:46:50.000Z</w3cdate>
	<description>Ieri ho riposto il Apple Watch 2 che aveva ancora il 78% di batteria. Uso normale, corsa di 50 minuti. Il tracking del sonno non so nemmeno a cosa serva... dormo sempre come un sasso. Sono veramente molto impressionato dalla durata della batteria.</description>
	<ipaddress></ipaddress>
	<author>madmaxmac</author>
	<email></email>
	<link></link>
</item>