<item>
	<parent>2017-02-18-gli-asparagi-e-l-immortalita-dei-formati</parent>
	<w3cdate>2017-02-22T23:54:29.000Z</w3cdate>
	<description>@paoloo: non è il massimo della vita, ma Tiff [si può usare anche su web](http://www.alternatiff.com/howtoembed.html).</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>