<item>
	<parent>2017-06-28-darwinismi</parent>
	<w3cdate>2017-06-30T06:32:52.000Z</w3cdate>
	<description>Pienamente d'accordo, il backend (database e elaborazione) dovrebbe stare da qualche parte scritto nel modo che si preferisce, il frontend (quello che vede l'utente) sul web.
Purtroppo anche sulle interfacce web sono tornati a fare porcherie, come i siti _ottimizzati_ per Chrome (e non più per IE) o, al contrario (me ne è capitato uno davanti recentemente) quelli che NON funzionano con Chrome...</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>