<item>
	<parent>2017-09-28-comincia-per-effe</parent>
	<w3cdate>2017-10-04T23:20:18.000Z</w3cdate>
	<description>E come hai visto, neanche lì è più indispensabile.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>