<item>
	<parent>2017-04-21-sfida-al-senso-comune</parent>
	<w3cdate>2017-04-22T10:59:20.000Z</w3cdate>
	<description>È un'iniziativa a dir poco eccellente. Se poi si traducesse in un vantaggio economico anche per gli acquirenti sarebbe epocale.</description>
	<ipaddress></ipaddress>
	<author>carolus</author>
	<email></email>
	<link></link>
</item>