<item>
	<parent>2017-12-07-una-foto-della-realta</parent>
	<w3cdate>2017-12-14T07:39:08.000Z</w3cdate>
	<description>@madmaxmac Penso che tu abbia ragione, se ricordo bene Flickr è stato il primo ad offrire (offre?) spazio illimitato per le foto personali, probabilmente molti ne hanno approfittato.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>