<item>
	<parent>2017-12-19-presenza-di-spicco</parent>
	<w3cdate>2017-12-30T23:56:40.000Z</w3cdate>
	<description>Sì, ma uno svetta. :)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>