<item>
	<parent>2017-01-17-ti-cambiano-la-vita</parent>
	<w3cdate>2017-01-17T12:04:26.000Z</w3cdate>
	<description>Come prodotti aggiungerei anche Apple Pencil,  Apple Watch, Mac book Pro 2016 touch bar.</description>
	<ipaddress></ipaddress>
	<author>fuser</author>
	<email></email>
	<link></link>
</item>