<item>
	<parent>2017-06-10-nostalgia-dei-sedici</parent>
	<w3cdate>2017-06-13T17:46:01.000Z</w3cdate>
	<description>@briand06: ho visto gente lavorare su codici di evoluzione stellare con parti scritte in fortran66. Questo non più di un paio di anni fa...</description>
	<ipaddress></ipaddress>
	<author>supergiuovane</author>
	<email></email>
	<link></link>
</item>