<item>
	<parent>2017-02-22-l-assedio-di-monaco</parent>
	<w3cdate>2017-02-23T10:38:35.000Z</w3cdate>
	<description>E a parte questo una scelta che dovrebbe essere OBBLIGATORIA in tutti i settori della PA, se non altro per essere sicuri di poter accedere ai propri documenti anche in futuro.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>