<item>
	<parent>2017-09-16-ne-wireless-ne-dieci</parent>
	<w3cdate>2017-09-22T06:14:50.000Z</w3cdate>
	<description>Sull'HealthKit hai perfettamente ragione, in effetti tutti questi dati che girano in rete, in mano a medici che magari sanno nulla di computere e sicurezza (non che gli altri...) sono molto pericolosi per la privacy. Purtroppo gli stessi dati si possono ottenere entrando direttamente nei server degli ospedali, una cosa alla portata di qualunque malintenzionato (se è noto che parecchi ospedali sono caduti vittime dei ransomware, figuriamoci quanti sono quelli che hanno subito intrusioni senza denunciarle), quindi alla fine i pericoli vanno ben oltre HK.

Sulle foto è un po' diverso. Certo FB/Instagram sono una manna per ladri e disgraziati vari, possono sapere con esattezza dove sei e cosa fai (altro che il palo mentre ti svaligiano la casa!), sapere tante cose di te da imbrogliarti con ancora più facilità (leggere i libri di Kevin Mitnick per questo) ma Face ID non è solo una foto ma una mappa completa e dettagliata della faccia di una persona. Cosa ci si possa fare una volta caduta in mano a delinquenti, sta solo alla fantasia perversa di ciascuno pensarlo. Proprio per  questo è bene che venga ispezionato ed analizzato da esperti indipendenti, per trovarne le eventuali falle e debolezze.

Infine, nel contesto della sicurezza informatica aggirare o craccare sono di fatto sinonimi.
> To crack: to get into someone else's computer system without permission and get information or do something illegal. To circumvent software restrictions such as regional coding or time limits.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>