<item>
	<parent>2017-10-07-obsolescenza-sprogrammata</parent>
	<w3cdate>2017-10-07T08:00:54.000Z</w3cdate>
	<description>Stamane mi sento cerchiobottista. La mia esperienza (si, personalissima e come tale dal valore statistico pari a zero) mi dice che i task più frequenti degradano nelle prestazioni man mano che ci si avvicina al limite supportabile di aggiornamento, su tutti, la reattività della tastiera e Safari. D'altro canto ho notato che quando si lavora all'interno delle app più esigenti di risorse le prestazioni solitamente non cambiano, anzi devo dire che, da possessore di un modello del primo iPad retina fermo ad iOS 9.3.5, la gestione della batteria pare migliorata.</description>
	<ipaddress></ipaddress>
	<author>Luca</author>
	<email></email>
	<link></link>
</item>