<item>
	<parent>2017-06-07-a-margine</parent>
	<w3cdate>2017-06-12T17:58:48.000Z</w3cdate>
	<description>E poi potremmo comprarci l'Altair (https://en.wikipedia.org/wiki/Altair_8800) e magari proporre il nostro BASIC alla MITS.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>