<item>
	<parent>2017-04-07-mac-pro-e-iphone-4</parent>
	<w3cdate>2017-04-08T22:27:22.000Z</w3cdate>
	<description>È abbastanza chiaro che Apple ha compiuto questa mossa per immagine e non per denaro, o meglio: stava perdendo molta più immagine che utenti. L'emorragia dei pro, esistesse, sarebbe una goccia nel mare. Questo volevo dire.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>