<item>
	<parent>2017-02-22-l-assedio-di-monaco</parent>
	<w3cdate>2017-02-23T06:54:56.000Z</w3cdate>
	<description>Nel Comune di Terni si sta passando quasi integralmente a LibreOffice.  Una necessità di risparmio rispetto a Microsoft oltre che una scelta di libertà.</description>
	<ipaddress></ipaddress>
	<author>fuser</author>
	<email></email>
	<link></link>
</item>