<item>
	<parent>2017-07-28-una-ammissione-una-bugia</parent>
	<w3cdate>2017-08-03T04:40:40.000Z</w3cdate>
	<description>Io sto ancora aspettando che Apple resusciti Aperture perché quando hai parlato di pachidermi mi è venuto in mente Lightroom :-/</description>
	<ipaddress></ipaddress>
	<author>MarcoLodola</author>
	<email></email>
	<link></link>
</item>