<item>
	<parent>2017-12-27-alla-venticinquesima</parent>
	<w3cdate>2017-12-27T02:50:18.000Z</w3cdate>
	<description>Interessantissimo l’articolo, ma pessima la scelta del font utilizzato per scriverlo. Mi sono acciecato..!</description>
	<ipaddress></ipaddress>
	<author>supergiuovane</author>
	<email></email>
	<link></link>
</item>