<item>
	<parent>2017-10-22-un-tocco-un-voto</parent>
	<w3cdate>2017-10-23T07:31:02.000Z</w3cdate>
	<description>Purtroppo l'uso dell'elettronica nelle elezioni (su cui sono d'accordo) non può prescindere dalle questioni di sicurezza del voto che comporta, come hanno dimostrato le elezioni presidenziali USA dell'anno scorso. Non lo dico io, lo dicono [noti esperti di sicurezza informatica ](http://www.politico.com/magazine/story/2016/08/2016-elections-russia-hack-how-to-hack-an-election-in-seven-minutes-214144) (l'articolo è lungo ma molto interessante), la [national Security Agency, NSA](https://www.nytimes.com/2017/09/01/us/politics/russia-election-hacking.html) e anche un suo ex-dipendente [piuttosto addentro a queste cose come Edward Snowden](https://www.thesun.co.uk/news/2138902/cyber-experts-show-how-easy-it-is-to-hack-into-a-us-voting-machine-with-a-24-memory-card/).
È stato appena pubblicato una dettagliatissima analisi tecnica (la versione PDF è lunga 134 pagine) su come sia stata rubata l'identità digitale d tanti votanti, una cosa emersa nel corso delle ultime elezioni USA.
La mia impressione è che su questo aspetto fondamentale -- qui è in gioco la democrazia -- i nostr i politicanti siano estremanente superficiali e seguano l'esempio dei colleghi statunitensi, non ne capiscono niente e quindi non gliene importa niente.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>