<item>
	<parent>2017-07-05-app-per-dimagrire</parent>
	<w3cdate>2017-07-24T15:16:49.000Z</w3cdate>
	<description>Me ne sono accorto solo adesso! Correggo, grazie! :)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>