<item>
	<parent>2017-09-16-ne-wireless-ne-dieci</parent>
	<w3cdate>2017-09-17T16:04:28.000Z</w3cdate>
	<description>Ma Tim ha detto Ten</description>
	<ipaddress></ipaddress>
	<author>Edoardo Volpi Kellermann</author>
	<email></email>
	<link></link>
</item>