<item>
	<parent>2017-09-27-la-felicita-nella-semplicita</parent>
	<w3cdate>2017-09-27T11:29:25.000Z</w3cdate>
	<description>per le lettere: con latex se usi la classe "letteracdp" hai solo soddisfazioni e fai ancora prima che con pages!</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>