<item>
	<parent>2017-02-15-neanche-si-avvicinano</parent>
	<w3cdate>2017-02-17T08:26:41.000Z</w3cdate>
	<description>@piero per il disegno uso Procreate, che assomiglia molto a Painter sia come strumenti di disegno che come risultati. Purtroppo non c'è una app paragonabile a Manga Studio, ma c'è una gran scelta di app per disegnare, vettoriali, bitmap o tutte e due le cose insieme. Per Manga Studio la soluzione ideale potrebbe essere Astropad, con il quale puoi disegnare sul Mac utilizzando l'iPad come se fosse una Cintiq.
In generale, le app di iPad non rappresentano una soluzione definitiva a delle esigenze professionali complete: non puoi impaginare un fumetto completo su iPad, non puoi fare fotoritocco su di un file da 2GB con 400 livelli. Però puoi realizzare splendide illustrazioni con strumenti molto intuitivi, che poi rifinirai e impaginerai sul tuo computer principale.</description>
	<ipaddress></ipaddress>
	<author>Marco Polenta</author>
	<email></email>
	<link></link>
</item>