<item>
	<parent>2017-12-12-mangiare-il-panettone</parent>
	<w3cdate>2017-12-21T11:08:45.000Z</w3cdate>
	<description>si si.. funziona ... ma mi schianto subito!!! puhahhaha</description>
	<ipaddress></ipaddress>
	<author>jnk69</author>
	<email></email>
	<link></link>
</item>