<item>
	<parent>2017-08-18-orgoglio-di-papa</parent>
	<w3cdate>2017-08-22T07:19:46.000Z</w3cdate>
	<description>@paoloo, l'obesità è un problema da tempo e si parla di persone cresciute senza computer o senza device. Parliamo di dati specifici volentieri, non di opinioni un tanto al chilo. Puntualizzo che non contesto affatto buoni esperimenti scientifici (che non sono tutti), ma il sensazionalismo gratuito da corrierini e repubblichette.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>