<item>
	<parent>2017-04-08-come-fa-pixelmator</parent>
	<w3cdate>2017-04-09T06:35:34.000Z</w3cdate>
	<description>@kOoLiNuS molte delle App supportano la creazione di cartelle per organizzare i files. Ad esempio sempre parlando di Pixelmator potrei dividere i files in sottocartelle nominate come i progetti a cui sto lavorando. E così si può fare con la suit di iWork.
Certo, per un utente con una mole di lavoro più importante sarebbe forse più comodo avere un disco remoto e privato a cui collegarsi ma penso che sia una esigenza molto limitata</description>
	<ipaddress></ipaddress>
	<author>MarcoLodola</author>
	<email></email>
	<link></link>
</item>