<item>
	<parent>2017-04-10-voglie-ortogonali</parent>
	<w3cdate>2017-04-12T07:20:58.000Z</w3cdate>
	<description>Se ci pensiamo, anche il primissimo Macintosh 128K, quello che rivoluzionò l'interazione con il computer mettendo a disposizione _for the rest of us_ la GUI confinata fino ad allora in oscuri laboratori di ricerca (PARC su tutti), aveva caratteristiche hardware non da poco per l'epoca, basta confrontare la scheda madre quasi fatta-in-casa dell'Apple II con quella del Macintosh. Perché è chiaro che come l'energia, anche la complessità si conserva: semplifichi da una parte (l'interfaccia utente) e complichi dall'altra (l'hardware e il sistema operativo), per cui la somma rimane costante.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>