<item>
	<parent>2017-06-06-piu-computer-per-tutti</parent>
	<w3cdate>2017-06-10T22:34:40.000Z</w3cdate>
	<description>Graficamente Bear è fantastico e anche l'estensione per Firefox va bene (a parte il difetto, grave, che hai fatto notare). Purtroppo non salva anche le immagini delle pagine web, quindi per me è out. Peccato.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>