<item>
	<parent>2017-06-17-si-vede-la-killer</parent>
	<w3cdate>2017-06-17T14:08:28.000Z</w3cdate>
	<description>Devo resistere alla tentazione...
Devo resistere alla tentazione...
Devo resistere alla tentazione...
Certo, come no: ordinato! :-D
(perché come Oscar Wilde, anche io "posso resistere a tutto, tranne che alle tentazioni")</description>
	<ipaddress></ipaddress>
	<author>eretico</author>
	<email></email>
	<link></link>
</item>