<item>
	<parent>2017-04-30-male-non-fare</parent>
	<w3cdate>2017-05-01T20:21:05.000Z</w3cdate>
	<description>@madmaxmac: ho iPhone sull'ultimo sistema operativo e iPad e Mac sul penultimo sistema operativo, ma i file sono perfettamente intercambiabili.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>