<item>
	<parent>2017-02-15-neanche-si-avvicinano</parent>
	<w3cdate>2017-02-17T07:22:43.000Z</w3cdate>
	<description>@supergiuovane intuitivamente direi che se puoi zoommare per disegnare a un livello di dettaglio superiore è _possibile_ che la risoluzione dei disegni possa essere maggiore di quella dello schermo.

Questa possibilità alla fine deve essere avallata dall'applicazione se permette di salvare il disegno a quale risoluzione.

Mi suonerebbe molto strano se tutti i programmi di grafica su iPad generassero disegni alla risoluzione unica dello schermo.

La mia supposizione da profano, ma aspettiamo Marco.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>