<item>
	<parent>2017-04-24-chi-si-contenta</parent>
	<w3cdate>2017-04-29T08:49:20.000Z</w3cdate>
	<description>Ma infatti !!! hai perfettamente centrato il punto. Lungi da me esser quello " siccome a me è andata cosi : allora va cosi per tutti ". Anzi ben felice di sapere che tu lo usi e che funziona, ne dovessi aver mai la necessità so che si può far bene.</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>