<item>
	<parent>2017-06-07-a-margine</parent>
	<w3cdate>2017-06-11T23:07:21.000Z</w3cdate>
	<description>Moltissimo acerbo. Se fosse il personal computing, saremmo nel 1975.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>