<item>
	<parent>2017-03-12-tremila-illusioni</parent>
	<w3cdate>2017-03-13T21:24:32.000Z</w3cdate>
	<description>Una tastiera meccanica a 80 euro mi sembra molto allettante a priori, anche se ha qualche difettuccio. Peccato che sia più piccola del normale, dalle immagini non si capisce.
Certo il massimo sarebbe poter usare una vera tastiera IBM come quelle d'_antan_: una meraviglia e anche il click-clack dei tasti dava un feedback efficacissimo, che manca totalmente nelle tastiere odierne.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>