<item>
	<parent>2017-05-11-a-nashville-si-va-in-paradiso</parent>
	<w3cdate>2017-05-13T08:04:02.000Z</w3cdate>
	<description>Però la maglietta  è quasi uguale... Non mi torna una cosa: ma il Paradiso non doveva stare _sopra_? 😇</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>