<item>
	<parent>2017-08-13-lavori-di-gruppo</parent>
	<w3cdate>2017-10-13T12:00:43.000Z</w3cdate>
	<description>Se riescono a mettere in piedi qualcosa capace di sfuggire alle dinamiche che abbiamo descritto qui, tanto di cappello!</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>