<item>
	<parent>2017-11-08-obiettivo-guatemala</parent>
	<w3cdate>2017-11-08T06:13:13.000Z</w3cdate>
	<description>Ti ricordo che Mann è pagato da Apple. Proprio come te. Quindi ti pregherei di smettere questa disinformazione citando sempre dipendenti di Apple che giustamente (???) portano l'acqua al proprio castello... (:-))</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>