<item>
	<parent>2017-06-01-monaci-digitali</parent>
	<w3cdate>2017-06-02T17:17:05.000Z</w3cdate>
	<description>paoloo, ma che c'entra?
Tra l'altro non mi sembrano registrati neanche bene.</description>
	<ipaddress></ipaddress>
	<author>Tom.my</author>
	<email></email>
	<link></link>
</item>