<item>
	<parent>2017-04-13-conto-su-ipad</parent>
	<w3cdate>2017-04-14T11:48:21.000Z</w3cdate>
	<description>Considerata la mancanza di report negativi sul nuovo iOs ho proceduto ieri sera ad effettuare l'upgrade, modalità OTA. Un quarto o poco più e l'iPad era di nuovo operativo. Ho provveduto altresì ad aggiornare Numbers. Alcune cose positive come il nuovo menù popup per modificare colonne, celle e quant'altro. Lascia disorientati invece quello che già si sapeva, sono scomparsi il tastierino numerico e quello specifico per data ed ora. Ora quello che priva richiedeva zero passaggi intermedi (perché il tastierino giusto compariva automaticamente in funzione del tipo di cella) richiede 3-4 passaggi e nel caso delle date la scrittura manuale come fosse una casella di testo. Sinceramente? Un delirio che si fa fatica a comprendere, il bello delle tastiere virtuali è la facilità con chi vengono riconfigurate, ora andata persa. A quel che ho visto è una specificità di Numbers e non di iOs... peggio pure.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>