<item>
	<parent>2017-03-13-la-pubblicita-e-l-anima</parent>
	<w3cdate>2017-03-14T05:53:14.000Z</w3cdate>
	<description>Discorso che mi interessa particolarmente ma che mi trova tremendamente impreparato.
Si cita FreeBsd come alternativa, le mie personali ultime esperienze furono con Ubuntu.  Volendo adottare Linux per la vita di tutti i giorni, cosa consigliate e perché per cortesia?</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>