<item>
	<parent>2017-04-02-quando-il-gioco-si-fa-piccolo</parent>
	<w3cdate>2017-04-09T20:31:32.000Z</w3cdate>
	<description>😀
Dici [questa](https://archive.org/details/bitsavers_mitrlelispualMar60_8319739)?</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>