<item>
	<parent>2017-01-30-perdite-e-profitti</parent>
	<w3cdate>2017-01-30T07:56:54.000Z</w3cdate>
	<description>Mi sembra pure che Apple negli anni '90 non se la passasse tanto bene, eppure tanti professionisti continuavano a comprare Macintosh.</description>
	<ipaddress></ipaddress>
	<author>piero</author>
	<email></email>
	<link></link>
</item>