<item>
	<parent>2017-03-29-il-terrore-corre-senza-fili</parent>
	<w3cdate>2017-03-29T16:21:38.000Z</w3cdate>
	<description>Infatti, come se i terroristi non potessero usare il 3/4/5G per comunicare.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>