<item>
	<parent>2017-02-16-utile-e-piu-utile</parent>
	<w3cdate>2017-02-22T20:49:31.000Z</w3cdate>
	<description>@mattematte
"Che in questo blog non esiste l'obiettività… posso permettermi di pensarlo?" certo che puoi permettertelo, e chi ti dice niente. Farlo mettendo in bocca ad altri parole che non hanno detto non e' certo il metodo pero'.

"Si, fattele due risate ogni tanto" Non ti preoccupare, che ho dei bellissimi momenti ogni giorno, soprattutto che ne valgono veramente la pena.</description>
	<ipaddress></ipaddress>
	<author>supergiuovane</author>
	<email></email>
	<link></link>
</item>