<item>
	<parent>2017-02-18-gli-asparagi-e-l-immortalita-dei-formati</parent>
	<w3cdate>2017-02-23T16:59:56.000Z</w3cdate>
	<description>> @Lucio Bragagnolo
> A malincuore, me ne sono liberato. Dovevo prendermela con qualcuno diverso da me stesso? Qualcuno aveva il dovere di garantirmi la conservazione delle mie collezioni?
No no, ma infatti era quello che dicevo io (forse mi sono espresso male): o hai il tempo (di scansionarle) o i soldi (per farle scansionare), altrimenti ti metti il cuore in pace e te ne liberi.

Per quanto riguarda il software che non apre più le vecchie versioni, rimanendo all'esempio delle riviste, secondo me è come se un giorno, di punto in bianco, non vendessero più scanner e tu per "salvare" le riviste dovessi sperare di averne uno vecchio in casa.</description>
	<ipaddress></ipaddress>
	<author>macmomo</author>
	<email></email>
	<link></link>
</item>