<item>
	<parent>2017-04-13-conto-su-ipad</parent>
	<w3cdate>2017-04-18T10:27:33.000Z</w3cdate>
	<description>Ok, oltre all'eliminazione di tastierino numerico e per le date, l'impossibilità di bloccare permanentemente la riga numerica così si sta sempre a shiftare (anche 150 volte consecutive a sessione di lavoro), oltre a perdere la possibilità di spostarsi a destra con il tastino apposito nel tastierino numerico un'altra chicca... se devi riportare un pezzo di tabella in fondo con formule e tutte cose non lo puoi più fare, devi inserire tante righe vuote quante te ne servono una per una e poi copiare i valori su quelle.
Sempre peggio altro che strumento indispensabile.
È diventato di una macchinosità in stile uinzozziano, rendere complicate cose semplici con l'inutile dopo 5 anni di semplificazioni.
E non si può tornare indietro.
Non è un caso se il nuovo Numbers sta viaggiando ad una media di una stella e mezzo su app store e la community apple sta ricevendo critiche e non poche e passano la giornata a censurare gli insulti a quel che ho capito.
Il peggior numbers di sempre.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>