<item>
	<parent>2017-07-08-al-prezzo-di-un-computer</parent>
	<w3cdate>2017-07-08T08:22:00.000Z</w3cdate>
	<description>È vero, l'iPhone è un computer più o meno come il MacBook, però l'usabilità è ben diversa, la mancanza della tastiera e lo schermo piccolo fanno una differenza decisiva. Io 1500 euro per un MB le spendo volentieri, per un iPhone  che il prossimo anno sarà già obsoleto perché superato da qualche ulteriore diavoleria tecnologica, francamente no. Ma quello che penso io conta meno di zero, un iPhone a 1500 euro lo compreranno a frotte, vuoi mettere postare messaggi e foto su Facebukke con un aggeggio del genere?</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>