<item>
	<parent>2017-05-26-batti-e-corri</parent>
	<w3cdate>2017-05-27T10:23:32.000Z</w3cdate>
	<description>@avariatedeventuali vedo che te ne intendi, per quanto riguarda le calorie si può ritenere rimarchevole watch nel generare un errore costante? Può essere utile?</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>