<item>
	<parent>2017-03-06-il-bene-del-fare</parent>
	<w3cdate>2017-03-06T18:20:33.000Z</w3cdate>
	<description>@paoloo: Stalker è la parola giusta. Dovresti dire anche _perché_ sei stato bloccato.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>