<item>
	<parent>2017-02-16-utile-e-piu-utile</parent>
	<w3cdate>2017-02-20T19:21:00.000Z</w3cdate>
	<description>@supergiuovane
Ho come il dubbio che tu non abbia seguito la discussione per intero ma comunque

> @supergiuovane
> stai paragonando il risolvere un problema serio e che capita ad una percentuale infima di utenti, con una “feature” che microsoft mette di default nel suo sistema operativo, senza avvisare l'utente che, per una intuizione che deve arrivare non si sa come, deve andare a ravanare nelle impostazioni di sistema.
Non hai letto bene come ho detto prima... io paragono la reazione del tutto di parte rispetto a problemi, settaggi, bug e qualunque cosa riguardi Apple e Microsoft da parte dell'autore. leggiti bene i miei precedenti post.. 
E lo ripeto per l'ultima volta.. NON c'è da ravanare proprio nulla... è un'opzione semplicissima posta nel principale pannello di impostazioni alla voce "aggiornamenti e sicurezza"... perfino a livello logico la si può facilmente trovare, "ravanare" come lo chiami tu significa smanettare sul registro, cercare in menù e opzioni a basso livello ecc ecc.... fattene una ragione... non c'e da ravanare proprio nulla.

> @supergiuovane
> C i mettera' anche 10 secondi, ma deve farlo e Microsoft, evidentemente, ha fatto le cose in modo che questo non accadesse per la maggiorparte degli utenti. L'intenzione OVVIA e' quella di forzare l'aggiornamento, in modo stupido e brutale
Infatti se tu avessi letto i miei post avresti notato che ho definito pessima la comunicazione di Microsoft... 
L'aggiornare un sistema è sempre regola buona e giusta, soprattutto se pensiamo a come stavamo messi prima.. quando la scelta era a totale discrezione dell'utente: sistemi zombie con centinaia di update in cache, pc ovviamente rallentato e facile preda di infezioni, malware ecc ecc.... difficilmente si può affermare che si stava meglio prima.... ihmo.. 
La scelta di Microsoft è giusta, gli strumenti per gestirla ci sono ma come sempre l'utente ne è all'oscuro.... e questo è chiaramente colpa di Redmond.

> @supergiuovane
> Questo paragonato ad uno strumento che risolve un problema che invece capita ad una parte minima di utenti. Software fondamentale?? Ma stai scherzando? Fondamentale e' un software senza il quale tutti gli tenti non possono usare il computer
Si... è un software fondamentale... perché è l'unico che permette all'utente di poter gestire storage esterni... in determinati ambiti questo è fondamentale... ma ovviamente siccome non è il tuo caso allora il problema è minimo e irrilevante....
In base al tuo ragionamento nemmeno l'interfaccia grafica sarebbe importante visto che un sistema operativo può benissimo funzionare a livello testuale..

> @supergiuovane
> Fatto un breve sondaggio tra i colleghi: su 21 computer mac, 3 utenti lo hanno usato durante la vita dei loro computer mac. 2 per formattare dei dischi esterni (4 volte uno e  1 volta un'altro, e non perche' ce ne fosse necessita' reale, ma solo per cancellare i dati presenti) e uno per riparare i permessi di sistema
Fatto un breve sondaggio fra tutti i miei conoscenti (che evidentemente sono più di 21 persone) eppure solo 3 persone a mia conoscenza hanno subito l'aggiornamento "brutale" di Microsoft... quindi in virtù al tuo ragionamento non è un problema l'upgrade "forzato" di 10...
Prova a lavorare con tanti backup in locale oppure fare assistenza.... in quei casi utility disco è vitale.. non importante.</description>
	<ipaddress></ipaddress>
	<author>mattematte</author>
	<email></email>
	<link></link>
</item>