<item>
	<parent>2017-07-12-chiavette-e-modernariato</parent>
	<w3cdate>2017-07-14T16:24:18.000Z</w3cdate>
	<description>Oppure usare il proprio iPhone (o altro) e fargli fare da Modem ;-) Il limite sono i GB a disposizione. Niente chiavette, driver o altri aggeggi.</description>
	<ipaddress></ipaddress>
	<author>frabelli</author>
	<email></email>
	<link></link>
</item>