<item>
	<parent>2017-03-13-la-pubblicita-e-l-anima</parent>
	<w3cdate>2017-03-15T09:34:01.000Z</w3cdate>
	<description>Commodore</description>
	<ipaddress></ipaddress>
	<author>jnk69</author>
	<email></email>
	<link></link>
</item>