<item>
	<parent>2018-09-01-il-ritorno-del-re</parent>
	<w3cdate>2018-09-07T16:27:38.000Z</w3cdate>
	<description>Non ci avevo mai pensato… ma il contesto è effettivamente quello di questo post, o un altro?</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>