<item>
	<parent>2018-04-23-il-tempo-e-sempreverde</parent>
	<w3cdate>2018-06-15T12:53:19.000Z</w3cdate>
	<description>MACWORLD ITALIA ESTINTO , BLOG ESTINTO, andiamo bene.....</description>
	<ipaddress></ipaddress>
	<author>godz66</author>
	<email></email>
	<link></link>
</item>