<item>
	<parent>2018-07-26-imprese-da-consumatori</parent>
	<w3cdate>2018-07-26T12:41:47.000Z</w3cdate>
	<description>[iomidocumentosuinternetesocomestannolecose mode ON]

Il mio disco marca (variabile=ildiscochesièrottoamiocugggino) si è rotto e ho perso tutti i dati, quei dischi fanno schifo. Un mio amico con la stessa marca non l’ha mail rotto perchè è stato fortunato. Non comprate la marca di cui sopra. 

 [iomidocumentosuinternetesocomestannolecose mode OFF]</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>