<item>
	<parent>2018-12-01-caro-babbo-natale</parent>
	<w3cdate>2018-12-09T00:15:18.000Z</w3cdate>
	<description>@Gianluca Savini: le cose da guardare con attenzione non finiscono proprio mai, grazie!</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>