<item>
	<parent>2018-03-11-tavoletta-rasa</parent>
	<w3cdate>2018-03-19T00:18:39.000Z</w3cdate>
	<description>@MarcoLodola: è che non sono mai state veramente concorrenza, quelle tavolette.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>