<item>
	<parent>2018-06-29-attaccarsi-al-dongle</parent>
	<w3cdate>2018-06-29T07:14:48.000Z</w3cdate>
	<description>Se è per questo MS continua imperterrita a produrre console con alimentatore esterno. È dall’Amiga 500 che non ne ho uno 😂😂😂</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>