<item>
	<parent>2018-12-07-nuove-sensazioni</parent>
	<w3cdate>2018-12-13T15:45:57.000Z</w3cdate>
	<description>Leggo in giro che molti utenti, anche non windows, utilizzano il malie di microsoft. Poi, sempre questi utenti, si lamentano perché non trovano più vecchie email o che la ricerca non porta a risultati. Ostinazione infinita.
Per caso ho scaricato un file riguardante la mia vettura dal mio iPhone. Me lo sono inviato via email e poi l'ho guardato sul computer. Si tratta di in foglio di calcolo, un database sarebbe andato meglio, perché c'era data, lettura dei chilometri alla partenza, il luogo d'arrivo ed la distanza percorsa. dopo averlo visto semplicemente premendo sullo spazio, decido di aprirlo con Excel, come suggerito. Ci sono tutte le celle da ridimensionare peer avere un quadro completo, vabbeh. Poi provo ad aprirlo con Numbers. Tutte le celle sono già dimensionate, non bisogna fare interventi di sorta tutto leggibile e ben ordinato. Mi sono chiesto perché devo tenere ancora Excell sul computer, così ho preso Office e me ne sono liberato.</description>
	<ipaddress></ipaddress>
	<author>frabelli</author>
	<email></email>
	<link></link>
</item>