<item>
	<parent>2018-06-23-l-anziano-specialista</parent>
	<w3cdate>2018-07-03T09:29:05.000Z</w3cdate>
	<description>Ma io dico, far girare l'economia e comprare macchine più recenti no?

:-P</description>
	<ipaddress></ipaddress>
	<author>kOoLiNuS</author>
	<email></email>
	<link></link>
</item>