<item>
	<parent>2018-01-08-asino-chi-non-legge</parent>
	<w3cdate>2018-01-10T15:54:04.000Z</w3cdate>
	<description>Quello che ha fatto (o non ha fatto, a seconda di come la pensi) Piacentini, lo trovi qui:
https://teamdigitale.governo.it</description>
	<ipaddress></ipaddress>
	<author>eretico</author>
	<email></email>
	<link></link>
</item>