<item>
	<parent>2018-03-27-la-logica-dell-alternanza</parent>
	<w3cdate>2018-04-10T14:09:38.000Z</w3cdate>
	<description>> dato sempre e comunque ragione ai docenti
la mia futura ex moglie è incazzata nera con me perché al colloquio ho dato ragione alla prof. che ha redarguito ns figlia perché ha rilevato la grafia di un altro nei compiti. Compiti che lei (la docente) ritenva importate fossero svolti dal discente. Secondo la mi futura ex avrei dovuto incazzarmi io con la docente... Ovviamente la grafia era la sua... 😖
non proseguo oltre ...
Ma alla fine del colloquio la docente, che mi è parsa persona seria e volonterosa, con cui si iterlocuiva molta bene, era bendisposta e propositiva. Credo ne avesse due _pxxle_ così di genitori maleducati, ignoranti, presuntuosi e saccenti.</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>