<item>
	<parent>2018-08-28-a-roma-da-freelance</parent>
	<w3cdate>2018-08-30T05:15:58.000Z</w3cdate>
	<description>Non ti invidio proprio, dover parlare di scripting a degli avvocati o medici... In bocca al lupo!
A parte questo, di che tipo dè scripting parli? Non credo bash, forse Python. Può interessare come estrarre dati da tabelle in documenti pdf?</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>