<item>
	<parent>2018-08-17-rust-never-sleeps</parent>
	<w3cdate>2018-08-19T23:18:58.000Z</w3cdate>
	<description>Samsung S9 Edge ? :)</description>
	<ipaddress></ipaddress>
	<author>mkdir</author>
	<email></email>
	<link></link>
</item>