<item>
	<parent>2018-08-21-non-si-possono-vedere</parent>
	<w3cdate>2018-08-23T06:44:51.000Z</w3cdate>
	<description>Se stessimo su certi thread su Twitter ti risponderebbero che "è vero, ma se ne sono dimenticati, e poi perché Apple non ha controllato meglio?"</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>