<item>
	<parent>2018-08-26-selene-e-un-apparato-lunatico</parent>
	<w3cdate>2018-09-02T19:18:26.000Z</w3cdate>
	<description>Io uso un iPhone SE, punto al minimalismo. Eliminato iMac e iPad, quasi. iCloud, mi pago i 50 giga a 99 cents al mese. Fantastico. Cosa salva e cosa no? Tutto. Messaggi terroristici? Ma ci stai serio?
Impronta digitale. Fantastica, due casi sfortunati, guanti e dita umide. C’e il codice. Da che uso nfc per pagare con carta minimizzato ulteriormente. Come tipo da spiaggia nato sulla sabbia porto due chiavi, 20 euro, iPhone, telo mare. Ho tutto, sempre, con me.
Per il resto, ormai iPhone è divenuto il perno della mia vita digitale e non...
Sapere che se lo perdo per una qualsivoglia ragione lo posso sostituire e integrare col clone inthecloud in pochi certi passaggi fa dormire tranquilli e se qualcuno lo trovasse, chiedere all’FBI come sbloccarlo o violarne i contenuti.
Certo se a Cupertino facessero il miracolo di ficcare una X in SE... ma a ben vedere anche l’X scompare nelle tasche.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>