<item>
	<parent>2018-04-01-passaggio-affrettato</parent>
	<w3cdate>2018-04-12T16:17:15.000Z</w3cdate>
	<description>Sono in crisi d'astinenza dei tuoi post. È ancora "colpa" della figlia o hai traslocato il blog?
😊</description>
	<ipaddress></ipaddress>
	<author>mabal</author>
	<email></email>
	<link></link>
</item>