<item>
	<parent>2018-07-25-teste-al-caldo</parent>
	<w3cdate>2018-07-25T11:36:01.000Z</w3cdate>
	<description>La falla grave è stata tappata, ma il problema rimane: https://twitter.com/barefeats/status/1021909376532008960
(Rob testa i Mac dalla fine degli anni 90 e pubblica le sue ricerche su barefeats.com; spesso sceglie di testare i Mac con programmi di video/3D/grafica).</description>
	<ipaddress></ipaddress>
	<author>Tom.my</author>
	<email></email>
	<link></link>
</item>