<item>
	<parent>2018-01-20-giochi-al-tempo-della-carta</parent>
	<w3cdate>2018-01-25T00:37:44.000Z</w3cdate>
	<description>@Emilio Re Garbagnati: sempre attuale l'idea di Pippo: la rubrica _ridigitiamoli ancora_. Ci starebbe bene!</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>