<item>
	<parent>2018-07-10-l-esperimento-musk</parent>
	<w3cdate>2018-07-10T08:46:17.000Z</w3cdate>
	<description>Come ti ho scritto privatamente, per altri versi noi italiano abbiamo un metodo educativo molto apprezzato all'estero … il “[metodo Reggio Emilia](https://it.wikipedia.org/wiki/Reggio_Emilia_Approach)”.

Dal punto di vista _informatico_ credo sia nullo, ma dal punto di vista delle _arti liberali_ invece ha molto da dire. È una cosa che mi ero segnato da approfondire per il mio piccolo…</description>
	<ipaddress></ipaddress>
	<author>kOoLiNuS</author>
	<email></email>
	<link></link>
</item>