<item>
	<parent>2018-01-24-ingerenze-straniere</parent>
	<w3cdate>2018-01-24T15:38:47.000Z</w3cdate>
	<description>Il country code nel modem (più probabilmente nell'access point) c'è perché nazioni diverse hanno autorizzato per il Wi-Fi domestico canali di frequenza diversa. Gli AP di solito li supportano quasi tutti, ma sapendo in quale paese si trovano possono evitare di usare i canali non autorizzati.</description>
	<ipaddress></ipaddress>
	<author>poweruser82</author>
	<email></email>
	<link></link>
</item>