<item>
	<parent>2018-07-20-la-riparabilita-nel-2018</parent>
	<w3cdate>2018-07-20T05:22:17.000Z</w3cdate>
	<description>Non lo so, una buona riparabilità significa anche che non è necessario sostituire mezzo computer quando si rompe solo un piccolo componente, indipendentemente da chi fa la riparazione.
Quando un’automobile si guasta, per esempio non siamo contenti che la casa madre offra solo l’intero faro di ricambio, anziché la singola lampadina.

E poi ho il sentore che tutta questa corsa all’ultrapiatto e all’estetica non stia peggiorando solo la riparabilità, ma anche le prestazioni: il Mac Pro è un progetto che soffre ufficialmente di problemi termici, così come (ufficiosamente) i recenti iMac e portatili.
Sembra un ciclo che si ripete, siamo ritornati indietro a quando Apple faceva computer belli ma meno potenti della concorrenza; se il portatile fosse 1 mm più spesso, ce ne accorgeremmo davvero? Io baratterei quel millimetro con maggiore potenza o pezzi di ricambio più piccoli.</description>
	<ipaddress></ipaddress>
	<author>Tom.my</author>
	<email></email>
	<link></link>
</item>