<item>
	<parent>2018-12-06-pensieri-unici</parent>
	<w3cdate>2018-12-11T10:54:25.000Z</w3cdate>
	<description>Mi riuscite a spiegare velocemente (se è il vostro caso) come riuscite a gestire il tutto senza un file manager e accesso ad un disco esterno?</description>
	<ipaddress></ipaddress>
	<author>MarcoLodola</author>
	<email></email>
	<link></link>
</item>