<item>
	<parent>2018-09-16-costi-quel-che-costi</parent>
	<w3cdate>2018-09-19T08:19:17.000Z</w3cdate>
	<description>Per come la vedo iPhone X è per me la macchina definitiva. Quella che finalmente da la stura alla mia voglia innata di convergenza. Niente più iMac, ne iPad, solo un iPhone X, parti di ecosistema come  TV, iCloud (esteso in abbonamento), etcetc.
Oggi si portano a casa 50 gigabitmese per 8€, con 16€ e un hotspot diventano 100 e chi sa che riserva il 5G.
Quanto vale tutta questa convergenza...
Una tastiera, un monitor si va oltre la dimensione fisica dei 5-6”.
iPhone X macchina definitiva, se non per tutti per moltissimi.
Fino alla sfera da tenere in tasca.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>