<item>
	<parent>2018-08-28-a-roma-da-freelance</parent>
	<w3cdate>2018-08-30T12:32:17.000Z</w3cdate>
	<description>Quale app vorresti cancellare dal tuo smartphone? Telefono. :) :) :)</description>
	<ipaddress></ipaddress>
	<author>jnk69</author>
	<email></email>
	<link></link>
</item>