<item>
	<parent>2018-12-26-babbo-digitale</parent>
	<w3cdate>2018-12-28T10:59:07.000Z</w3cdate>
	<description>Quindi Babbo Natale esiste _veramente_? 😉</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>