<item>
	<parent>2018-09-21-pero-costano-poco</parent>
	<w3cdate>2018-09-21T06:40:27.000Z</w3cdate>
	<description>Dalla dichirazione di Xiami a roposito della loro _ads policy_:
> _Our philosophy is that ads should be unobtrusive_

Figuriamoci se avessero scelto una policy _obtrusive_.</description>
	<ipaddress></ipaddress>
	<author>enricogielle</author>
	<email></email>
	<link></link>
</item>