<item>
	<parent>2018-03-20-la-classifica-degli-assist</parent>
	<w3cdate>2018-03-20T07:46:17.000Z</w3cdate>
	<description>Una delle cose grandi di Hawking è che, essendo un personaggio pubblico che non faceva nulla per nascondere la sua malattia (anzi), ha usato se stesso come banco di prova di tecnologie avanzatissime che sono state poi applicate a tanti malati meno _visibili_. Anche se non avesse fatto nient'altro, dovremmo tutti essergli profondamente grati.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>