<item>
	<parent>2018-04-01-passaggio-affrettato</parent>
	<w3cdate>2018-04-09T18:27:23.000Z</w3cdate>
	<description>In ritardo, ma.... Auguri!!!!</description>
	<ipaddress></ipaddress>
	<author>frabelli</author>
	<email></email>
	<link></link>
</item>