<item>
	<parent>2018-08-18-famolo-ricaricabile</parent>
	<w3cdate>2018-08-22T06:20:52.000Z</w3cdate>
	<description>Nell’abbonamento vedo più difetti che pregi e lo spiega bene macmomo prima di me: la qualità della suite Adobe è penosa (lavoro con Premiere, After Effects, Illustrator e Photoshop) e non vale i soldi spesi ogni mese/anno.
Secondo me esiste già l’opzione “ricaricabile”: prima di iOS e prima del Mac App Store i software sul computer si compravano una volta e poi dopo un anno si ricompravano di nuovo, per ottenere la nuova release, ad un prezzo scontato perché già clienti.</description>
	<ipaddress></ipaddress>
	<author>Tom.my</author>
	<email></email>
	<link></link>
</item>