<item>
	<parent>2018-04-23-il-tempo-e-sempreverde</parent>
	<w3cdate>2018-06-13T15:07:50.000Z</w3cdate>
	<description>Due righe, però, a chi ti segue fedelmente (magari silenziosamente) da anni...</description>
	<ipaddress></ipaddress>
	<author>mabal</author>
	<email></email>
	<link></link>
</item>