<item>
	<parent>2018-06-21-un-viaggio-inaspettato</parent>
	<w3cdate>2018-06-25T12:09:51.000Z</w3cdate>
	<description>Bentornato Lucio, pur non sapendo cosa stava succedendo, tutti i giorni ho visitato il tuo blog. Felice di sapere che tutto é a posto.  Grazie ancora per il tempo che dedichi a tutti noi.</description>
	<ipaddress></ipaddress>
	<author>henriot43</author>
	<email></email>
	<link></link>
</item>