<item>
	<parent>2018-01-05-li-disegnano-cosi</parent>
	<w3cdate>2018-01-25T00:31:18.000Z</w3cdate>
	<description>Il bello, per modo di dire, è che la sicurezza dipende anche da un calo delle prestazioni, in certi casi sensibile. Ed è il tabù maggiore, lo si dice a mezza bocca come se fosse un insulto.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>