<item>
	<parent>2018-07-26-imprese-da-consumatori</parent>
	<w3cdate>2018-07-27T09:33:44.000Z</w3cdate>
	<description>@frabelli:
- https://www.recode.net/2018/4/9/17204004/amazon-research-development-rd [Alphabet è Google!]
- https://dickeysingh.com/2017/09/04/apple-facebook-amazon-google-microsoft-spending-billions-on-technology-24908eca021d/</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>