<item>
	<parent>2018-06-21-un-viaggio-inaspettato</parent>
	<w3cdate>2018-06-21T17:58:42.000Z</w3cdate>
	<description>Bentornato!</description>
	<ipaddress></ipaddress>
	<author>quasidot</author>
	<email></email>
	<link></link>
</item>