<item>
	<parent>2018-06-21-un-viaggio-inaspettato</parent>
	<w3cdate>2018-06-22T08:23:24.000Z</w3cdate>
	<description>Solstizio d'estate e ritorno del blog... bello!</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>