<item>
	<parent>2019-01-01-concreto-e-immateriale</parent>
	<w3cdate>2019-01-01T14:16:44.000Z</w3cdate>
	<description>Io un Mac ed un'auto. Sono di quelli che ancora l'auto l'apprezza e piace guidarla, infatti il mio Avatar lo dimostra. Poi un taxi, a Milano... mai! Piuttosto il tram, oppure Car2Go, molto meglio e più economico. Per il resto Buon 2019 a tutti.</description>
	<ipaddress></ipaddress>
	<author>frabelli</author>
	<email></email>
	<link></link>
</item>