<item>
	<parent>2019-03-07-in-viaggio-con-wi-fi</parent>
	<w3cdate>2019-03-28T16:54:19.000Z</w3cdate>
	<description>Decisamente!</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>