<item>
	<parent>2019-12-10-dove-eravamo</parent>
	<w3cdate>2019-12-18T16:58:20.000Z</w3cdate>
	<description>Devo correggere.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>