<item>
	<parent>2019-06-04-diversificare-per-prosperare</parent>
	<w3cdate>2019-06-04T15:12:04.000Z</w3cdate>
	<description>Però mi chiedo tutti coloro che adesso sbraitano sui prezzi, quanto effettivamente conoscano del mercato pro. Quello vero.</description>
	<ipaddress></ipaddress>
	<author>Edoardo Volpi Kellermann</author>
	<email></email>
	<link></link>
</item>