<item>
	<parent>2019-06-17-pro-testatari</parent>
	<w3cdate>2019-06-27T09:07:36.000Z</w3cdate>
	<description>Il blog rimarrà non aggiornato per motivi puramente tecnici fino a metà luglio circa. Non dipende da me e riprendo a pubblicare appena possibile, spero anche prima. Grazie per la pazienza! :-)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>