<item>
	<parent>2019-05-13-sviluppi-editoriali</parent>
	<w3cdate>2019-05-19T13:05:18.000Z</w3cdate>
	<description>Un'occhiata anche a questa 1Writer - Markdown Text Editor di Ngoc Luu</description>
	<ipaddress></ipaddress>
	<author>mimmo</author>
	<email></email>
	<link></link>
</item>