<item>
	<parent>2019-08-30-tutti-a-scuola</parent>
	<w3cdate>2019-09-03T12:12:36.000Z</w3cdate>
	<description>@briand06 
Sono convinto  che tua moglie e i suoi colleghi facciano il loro dovere cone tanti altri. 
Sono anche certo che molti altri nn si comportino altrettanto correttamente. 
I servizi televisivi lo testimoniano insieme al feedback mio personale  (certamente su un numero inferiore di campioni rilevati) .</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>