<item>
	<parent>2019-01-27-smetto-quando-voglio</parent>
	<w3cdate>2019-01-27T15:49:47.000Z</w3cdate>
	<description>iPad non è un computer innanzitutto perchè non ci puoi programmare una app nativa, poi in tutti gli altri casi in cui accedere al filesystem è fondamentale.</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>