<item>
	<parent>2019-11-11-insegnagli-a-pescare</parent>
	<w3cdate>2019-11-12T14:15:26.000Z</w3cdate>
	<description>Grazie!
Quindi prima o poi toglieranno anche emacs e bc? Come dicevo, non è un problema finché c'è homebrew, ma se alla fine tutto dipende da questioni di licenza, è un altro pezzetto di BSD che se ne va... 😱</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>