<item>
	<parent>2019-11-24-un-programma-bacato</parent>
	<w3cdate>2019-11-25T22:07:31.000Z</w3cdate>
	<description>@macmomo, credo si riferisca al prossimo settembre 2020, per cui le iscrizioni (o pre iscrizioni) vanno fatte prima della fine del 2019, e quindi quasi tutte le scuole fanno open day adesso per racimolare iscritti in vista del prossimo anno scolastico 2020-2021</description>
	<ipaddress></ipaddress>
	<author>mailmasterc</author>
	<email></email>
	<link></link>
</item>