<item>
	<parent>2019-11-12-spendaccioni-squattrinati</parent>
	<w3cdate>2019-11-13T12:52:55.000Z</w3cdate>
	<description>Bello davvero, peccato che per i prodotti fisici non spediscano fuori da US, sarebbero stati perfetti :)</description>
	<ipaddress></ipaddress>
	<author>quasidot</author>
	<email></email>
	<link></link>
</item>