<item>
	<parent>2019-05-03-piccole-innovazioni</parent>
	<w3cdate>2019-05-03T06:02:48.000Z</w3cdate>
	<description>Continuo a pensare che l’ultima vera innovazione di Google sia Google Maps, dopo ovviamente Google Mail e Google Search. Stiamo parlando di anni luce fa nella tecnologia. Una azienda che si regge in piedi grazie alla pubblicità (come Facebook del resto). Non parliamo di Microsoft, il deserto dei Tartari.</description>
	<ipaddress></ipaddress>
	<author>Stefano</author>
	<email></email>
	<link></link>
</item>