<item>
	<parent>2019-02-06-un-fatt-di-attezione</parent>
	<w3cdate>2019-02-07T19:49:44.000Z</w3cdate>
	<description>Però nell’immagine vedo Safari. Quindi funziona anche con Safari o si pianta?</description>
	<ipaddress></ipaddress>
	<author>frabelli</author>
	<email></email>
	<link></link>
</item>