<item>
	<parent>2019-02-01-l-arte-di-ottenere-ragione</parent>
	<w3cdate>2019-02-01T23:11:01.000Z</w3cdate>
	<description>In che senso _tra le righe_ e _a denti stretti_? La scarsa domanda, di fatto, esiste solo in Cina o dove ad alzare il prezzo non è stata Apple, ma il cambio sul dollaro.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>