<item>
	<parent>2019-11-04-parole-in-liberta</parent>
	<w3cdate>2019-11-04T12:58:07.000Z</w3cdate>
	<description>La mia copia del Signore degli anelli ha più di 40 anni, presa all'ultimo anno delle superiori. Concordo con te, togliere la metrica dalle poesie, sia di Tolkien ma anche di altri autori, le rende insipide all'animo.</description>
	<ipaddress></ipaddress>
	<author>Franco Scuri</author>
	<email></email>
	<link></link>
</item>