<item>
	<parent>2019-11-21-un-nuovo-modo-di-vedere-le-cose</parent>
	<w3cdate>2019-11-25T22:28:35.000Z</w3cdate>
	<description>In effetti pensavo proprio questo, perché è molto più facile diminuire l'energia di un fotone trasformandolo da blu a verde o a giallo o a rosso, che fare il contrario. Però @Tom.my mi ha aperto  un mondo sconosciuto, e non sono più tanto sicuro che il vero motivo sia questo.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>