<item>
	<parent>2019-01-11-prima-dovere-poi-piacere</parent>
	<w3cdate>2019-01-11T07:58:11.000Z</w3cdate>
	<description>> Sono particolarmente orgoglioso quando vedo riferimenti alla persona – significa che mancano argomenti concreti
e la scelta di Donadio di inserire una tua foto mi sembra perlomeno di cattivo gusto.</description>
	<ipaddress></ipaddress>
	<author>Tom.my</author>
	<email></email>
	<link></link>
</item>