<item>
	<parent>2019-10-02-il-grigio-che-vince</parent>
	<w3cdate>2019-10-04T16:01:57.000Z</w3cdate>
	<description>Nessuno è perfetto, neanche a Cupertino. :-)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>