<item>
	<parent>2019-01-24-dal-floppy-a-dd</parent>
	<w3cdate>2019-01-27T01:04:19.000Z</w3cdate>
	<description>`sudo dd if=/dev/rdisk3 of=/dev/rdisk2 bs=1m conv=noerror,sync` è il comando esatto che ho dato.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>