<item>
	<parent>2019-08-30-tutti-a-scuola</parent>
	<w3cdate>2019-09-04T20:58:57.000Z</w3cdate>
	<description>Mi rendo perfettamente conto che parlare di ciò che è pubblico fa pensare immediatamente a sprechi e burocrazia, ci vivo in mezzo anch'io e so bene che troppo spesso è così. Però penso che nel campo dell'istruzione le cose siano un po' diverse: i professori inetti non mancano, i baroni pure, ne conosco un sacco anch'io, ma quanti sono rispetto alla massa? Il 20%, il 30%? Rimane sempre almeno un 70% di gente che fa il suo lavoro con dedizione e spesso con passione, e non credo che nel privato il rapporto sia migliore (basta leggere il Principio di Peter per rendersene conto, lo so che lo cito sempre ma è un libro fondamentale).

Detto questo, vorrei ricordare che i famosi 500 euro/anno ai professori equivalgono a circa 40 euro al mese, una vera inezia se si tiene conto che un professore guadagna 1.500-2.000 euro al mese, molto meno di quello che guadagnano i colleghi degli altri paesi civilizzati, e che ha lo stipendio bloccato da un numero pressoché infinito di anni. Perché 40 euro al mese dati ai lavoratori della conoscenza scandalizzano, mentre pochi notano gli sprechi  immani prodotti da carrozzoni para/filo-privati [come ad esempioquesto](https://mattinopadova.gelocal.it/regione/2012/04/21/news/fa-crac-buonitalia-spa-il-gran-carrozzone-di-zaia-1.4399043) (Twitter a qualcosa serve), che ci costano ~100.000 euro a dipendente o da campagne di immagine semi-permanenti (e sono buono mettendoci il "semi")?

Mi ha molto colpito quello che scrive @macmomo (niente di personale, sia chiaro, è solo uno scambio spero civile di opinioni diverse): _"c'è chi ... si compra l'iPad e si sconta l'Air o il MacBook… ma poi magari non li usa per nulla di inerente la scuola."_ Non capisco il nesso: se uno compra il computer o l'iPad per usarlo per la scuola, perché non dovrebbe usarlo _anche_ per vedere un film, navigare su internet o sentire della musica? Portando il discorso alle naturali conseguenze sarebbe da criticare anche chi usa il computer aziendale per scopi che con l'azienda non hanno nulla a che fare. Un computer è un oggetto flessibile, può servire per lavorare ma può servire anche per motivi diversi dal lavoro, l'importante è che uno non ci giochi quando dovrebbe fare quello per cui viene pagato.

Infine: concordo, in teoria sarebbe meglio dare un iPad ad ogni insegnante invece di farglielo comprare. In pratica vi rendete conto delle manovre opache che una cosa del genere comporterebbe? Facile che invece dell'iPad diano delle ciofeche  inutili pagate più dei Pro! Non ho mai amato Renzi, ma una delle poche cose del buone del suo governo è stata proprio quella di dare un (piccolo, piccolissimo!) _fringe benefit_ agli insegnanti per permettergli di acquistare liberamente quello che potrebbe servire per il loro lavoro. Se poi ci sono i cretini che non sanno come spendere utilmente 500 euro (alla fine sono una ventina di libri) beh, ragazzi, perché dobbiamo buttare tutto a mare per colpa di questa gente?</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>