<item>
	<parent>2019-06-10-silenzio-ti-ascoltano</parent>
	<w3cdate>2019-06-10T19:55:55.000Z</w3cdate>
	<description>Piuttosto sono rimasto incredulo come un moto blogger abbia scritto di iPad Pro e iPadOS un OS deludente perché fintanto non ci sarà una versione di LOGIC PRO sopra sarà sempre un dispositivo monco.
Dalla serie “io so io e voi non siete un cxxxo”</description>
	<ipaddress></ipaddress>
	<author>doblerto</author>
	<email></email>
	<link></link>
</item>