<item>
	<parent>2019-05-04-umani-dal-passato</parent>
	<w3cdate>2019-05-12T22:10:57.000Z</w3cdate>
	<description>Ti ringrazio per aver letto la trascrizione (che — curiosità — è stata prima effettuata con penna e taccuino, poi dattilografata), e per averne fatta menzione sul tuo blog. :-)</description>
	<ipaddress></ipaddress>
	<author>morrick</author>
	<email></email>
	<link></link>
</item>