<item>
	<parent>2019-12-27-l'ospite-inatteso</parent>
	<w3cdate>2019-12-29T07:12:55.000Z</w3cdate>
	<description>Ok. Grazie. Era solo per sapere se se ne trovano ancora nuovi  di iPhone X.</description>
	<ipaddress></ipaddress>
	<author>fuser</author>
	<email></email>
	<link></link>
</item>