<item>
	<parent>2019-01-01-concreto-e-immateriale</parent>
	<w3cdate>2019-01-02T08:47:23.000Z</w3cdate>
	<description>Grazie per la segnalazione, Lux. Strumenti di cloud computing ce ne sono a bizzeffe, ma questo mi pare il primo basato sul Mac. In effetti per usi specifici mi sembra molto interessante e perfino conveniente, anche se non ho capito molto bene i limiti delle applicazioni installabili. Ai prezzi attuali dei Mac, oerfino il piano a 49 dollari/mese potrebbe essere interessante, sempre ammesso che il collegamento alla macchina virtuale sia sufficientemente veloce da non far rimpiangere una macchina vera.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>