<item>
	<parent>2019-06-04-diversificare-per-prosperare</parent>
	<w3cdate>2019-06-04T05:44:51.000Z</w3cdate>
	<description>In effetti lo stand per il monitor costa un bel po’, nonostante siamo sicuri sia un prodotto di squisita ingegneria. Di buono c’è che fioriranno accessori di terze parti.</description>
	<ipaddress></ipaddress>
	<author>Tom.my</author>
	<email></email>
	<link></link>
</item>