<item>
	<parent>2019-06-22-e-ora-tutti-insieme</parent>
	<w3cdate>2019-06-22T15:42:15.000Z</w3cdate>
	<description>Anche prima della WWDC c'erano state cose interessanti a livello di hardware come le CPU i9 su iMac e MacBook Pro</description>
	<ipaddress></ipaddress>
	<author>carolus</author>
	<email></email>
	<link></link>
</item>