<item>
	<parent>2019-12-12-l'ottusa-muraglia</parent>
	<w3cdate>2019-12-13T01:24:50.000Z</w3cdate>
	<description>Ciao. Leggo molto questo blog ma ritengo questo articolo estremamente disinformato. La Cina dice addio a Windows per ragioni politiche ma l'alternativa è forse ben peggio. Si passa ad un OS di "stato" ove quest'ultimo può avere accesso a qualsiasi dato nel tuo PC. Anche come costi non vedo molta convenienza dovendo utilizzare una mole di soldi statali per creare app "saranno palesemente copiate" per OS di stato. Saranno app scadenti ma.... non c'e' scelta. Non rinunciano a Windows per passare a meglio, rinunciano a windows per un software che non si può scegliere. Se farà schifo te lo tieni. In Cina funziona cosi: WeChat o nulla, Weibo o nulla, Youku o nulla. Anche questo blog che leggo ogni giorno senza VPN rientrerebbe nella lista del "nulla".</description>
	<ipaddress></ipaddress>
	<author>doblerto</author>
	<email></email>
	<link></link>
</item>