<item>
	<parent>2019-09-11-come-e-umana-lei</parent>
	<w3cdate>2019-09-16T06:22:49.000Z</w3cdate>
	<description>> @Lucio Bragagnolo
> @macmomo Leggi bene: parlo di una categoria ben precisa di androidiani, non di tutti.
Ho letto bene. Per questo ho voluto precisare.
Conosco molti possessori di iPhone che lo acquistano solo perché _fa fico_ e lo usano al 10% delle sue possibilità; poi però se gli chiedi qualcosa giustificano l'acquisto con la RAM, i giga, ecc.
Ma in realtà questo è un problema loro, per me ognuno può spendere i suoi soldi come preferisce.

> @Lucio Bragagnolo
> Ciò detto: uso (non costretto e soddisfatto) un iPhone 5. A naso sono sette anni, è circa come se lo avessi preso a dieci euro al mese.
Anch'io ho tenuto l'iPhone 3g per 7 anni ma già verso il terzo/quarto anno l'età iniziava a sentirsi.
Per essere aggiornato dovevi... aggiornare. Ed è inutile negare che il tutto pian piano si rallentava. E alla fine poi non si aggiornava più, quindi rimanevi pure indietro. Altrimenti funziona ancora, l'acquisto del nuovo telefono è stato dettato solamente dal bisogno di essere più _aggiornati_.
Con il successivo Android da 150 euro però ci ho fatto altri 3 anni e se anche f ossero stati 2 avrei speso meno.
Ma questa era solo una precisazione, ripeto il succo del mio discorso: ognuno è libero di acquistare ciò che gli pare ma *basta col criticare gli altri a prescindere solo perché non sono clienti Apple*. Anche perché o sono tutti deficienti o qualche motivazione valida ci sarà pure. :P</description>
	<ipaddress></ipaddress>
	<author>macmomo</author>
	<email></email>
	<link></link>
</item>