<item>
	<parent>2019-10-03-smanettare-nel-xxi-secolo</parent>
	<w3cdate>2019-10-04T16:00:51.000Z</w3cdate>
	<description>Troppo gentile! :)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>