<item>
	<parent>2019-10-28-il-fare-della-tranquillita</parent>
	<w3cdate>2019-10-30T15:26:57.000Z</w3cdate>
	<description>Sembra quasi che sia un evento eccezionale il fatto che la cosa funzioni sembra problemi...
Eppure è Apple... :P</description>
	<ipaddress></ipaddress>
	<author>macmomo</author>
	<email></email>
	<link></link>
</item>