<item>
	<parent>2019-07-21-il-lato-illuminato</parent>
	<w3cdate>2019-07-25T10:41:43.000Z</w3cdate>
	<description>Grazie a te! Purtroppo ho qualche problema tecnico e non riesco a essere tempestivo. Risolverò a inizio mese…</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>