<item>
	<parent>2019-06-07-dischi-rotti</parent>
	<w3cdate>2019-06-20T21:12:43.000Z</w3cdate>
	<description>Beh, personalmente faccio un uso del Mac poco più che amatoriale. Risolvo problemi inventando soluzioni. Mi capita due volte l'anno di lavorare con filmati, o file di grosse dimensioni. Non faccio nulla di particolare,  ma più velocità o, automatismi che non fanno crash per me fan la differenza tra vivere o morire.
Sinceramente se avessi 50mila dollari da investire, e dovessi scegliere, tra il prendere una BMW M3 e il MacPro non avrei dubbi. Magari non prenderei il top di gamma, ma son sicuro che a 20-25 mila ci arrivo facile.
Da quando è morto il mio MBP personalizzato ( rip. ) e devo usare l'AIR da viaggio come principale, sento tutti i limiti che prima non avevo.
Gia che ci sono, abuso dello spazio e chiedo anche qui :
Non è che qualcuno ha una scheda madre per un MBP fine 2011/2012 ? Apple non mi da nulla... è una macchina che per loro è defunta. I pezzi nemmeno nell'usato si trovano...</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>