<item>
	<parent>2019-11-28-e-solo-l-inizio</parent>
	<w3cdate>2019-11-29T07:55:05.000Z</w3cdate>
	<description>Non so se ho capito bene il problema, ma forse in passato mi è capitato qualcosa di simile...
Cercavo un file con il nome formato da parole separate dall'underscore ma cercando una delle singole parole non me lo trovava, mentre il file alla fine c'era.
Io mi sono _risposto_ che il problema sicuramente era proprio nell’underscore.
Probabilmente la ricerca non considera effettivamente "nomi che contengono…” ma piuttosto “parole all’interno del nome che iniziano con…”, quindi se per parole il sistema intende blocchi di caratteri separati da uno spazio e il file ad esempio si chiama “cane_gatto_topo.jpeg”, probabilmente se cerco “gatto” non me lo trova. Come ugualmente immagino se cerco “gatto” in “canegattotopo.jpeg”...
Magari una cosa simile avviene anche con il trattino.
Certo, per essere sicuri sarebbe da fare qualche prova (che io non ho fatto). ;)</description>
	<ipaddress></ipaddress>
	<author>macmomo</author>
	<email></email>
	<link></link>
</item>