<item>
	<parent>2019-05-27-bye-bye-intel</parent>
	<w3cdate>2019-05-29T09:57:03.000Z</w3cdate>
	<description>Ps Pigrizia mentale non vuole essere un insulto ma la normale accettazione della routine che per rompere va fatto uno sforzo mentale</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>