<item>
	<parent>2019-02-12-la-rivoluzione-invertita</parent>
	<w3cdate>2019-02-14T08:22:54.000Z</w3cdate>
	<description>È quello che ho pensato anch'io quando l'ho saputo. 😂
Pensa a quello che possono essersi chiesti i ragazzi che partecipano ai concorsi... 🤔🤔🤔
In realtà qualche commissione costituita ad hoc ha stabilito che è un refuso e che basta una sola email, PEC naturalmente. 😀</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>