<item>
	<parent>2019-09-11-come-e-umana-lei</parent>
	<w3cdate>2019-09-15T21:21:59.000Z</w3cdate>
	<description>@macmomo Leggi bene: parlo di una categoria ben precisa di androidiani, non di tutti. Ciò detto: uso (non costretto e soddisfatto) un iPhone 5. A naso sono sette anni, è circa come se lo avessi preso a dieci euro al mese. Credo sia meno di quanto spendono, nello stesso periodo di tempo, tanti con Android. Certo non tutti, ma molto più di una ristretta élite di danarosi.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>