<item>
	<parent>2019-02-02-ritorno-dal-passato</parent>
	<w3cdate>2019-02-02T23:23:07.000Z</w3cdate>
	<description>Quando scade la carta di identità elettronica, il rinnovo è un semplice foglio A4, da conservare nel portafogli assieme alla carta di identità formato carta di credito. Roba da matti, o da italiani.</description>
	<ipaddress></ipaddress>
	<author>mkdir</author>
	<email></email>
	<link></link>
</item>