<item>
	<parent>2019-08-30-tutti-a-scuola</parent>
	<w3cdate>2019-09-02T07:45:30.000Z</w3cdate>
	<description>> @briand06
> Perché dici che li sprecano? Secondo me è una delle poche cose veramente utili per la scuola.

Purtroppo penso che frix01 abbia ragione...
_Gira voce_ che diversi negozianti ad esempio permettano di acquistare smartphone (non permessi dal buono) a prezzi maggiorati. Così l'insegnante è comunque contento che si è fatto il telefono nuovo _a gratis_ e il negoziante poi fa risultare in qualche modo l'acquisto di un altro prodotto permesso (es. tablet) a prezzo pieno, così si intasca tutti i 500€.
Oppure diversi insegnati, non sapendo più dove _buttare_ ’sti soldi dell'ennesimo buono (perché spenderli in cose utili sarebbe veramente difficile!) acquistano prodotti di discreto valore, tipo iPad, e poi li rivendono a prezzo ribassato, così da avere comunque in tasca denaro contante da spendere come meglio si crede.
E immagino che la fantasia dell'italiano possa andare anche oltre queste semplici idee...</description>
	<ipaddress></ipaddress>
	<author>macmomo</author>
	<email></email>
	<link></link>
</item>