<item>
	<parent>2019-11-04-parole-in-liberta</parent>
	<w3cdate>2019-11-06T09:21:40.000Z</w3cdate>
	<description>@Admin: scusami Lucio, ma da come l'avevi messa sembrava che avessi estrapolato una affermazione di Fabrizio e avessi risposto qui (in effetti cosa strana per una persona rispettosa del dialogo come te!) ma non mi era chiaro. Grazie della spiegazione. :)
Mi resta il dubbio di come Fabrizio abbia giustificato la sua posizione, ma è solo curiosità mia. :)</description>
	<ipaddress></ipaddress>
	<author>mailmasterc</author>
	<email></email>
	<link></link>
</item>