<item>
	<parent>2019-01-11-prima-dovere-poi-piacere</parent>
	<w3cdate>2019-01-12T18:16:30.000Z</w3cdate>
	<description>Ogni tanto non condivido in pieno le opinioni di @lux su certe scelte di Apple, dall'hardware sempre più "chiuso" al concetto di "professionisti", però non posso che essere d'accordo al 100% quando scrive 
_"Vendi meno iPhone? Abbassa i prezzi. Viene da pensare al tempo perso dal consiglio di amministrazione Apple, composto da gente che guadagna milioni di dollari probabilmente anche con qualche merito, quando sarebbe bastato così poco."_

Le soluzioni semplicistiche non mi piacciono, ancor meno mi piacciono gli "esperti" improvvisati, quelli che leggono due righe in croce su internet e pensano di saperne di più di gente che lavora da anni in quel settore.

Purtroppo ormai sembra la regola: "no-vax" che straparlano di vaccini e non sanno distinguere un eccipiente da un principio attivo, "economisti" che risolvono al bar il problema della disoccupazione e del sottosviluppo, "tecnologisti" secondo i quali la saturazione del mercato e la mancanza di vere innovazioni in tanti settori dell'elettronica di consumo possa essere compensata da un semplice tratto di penna sui prezz i di vendita. Su quest'ultimo punto, basterebbe ricordare la tante aziende produttrici di PC fallite a causa della guerra dei prezzi degli anni '90, o l'inutile serie di "offerte strabilianti" delle grandi catene di oggi.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>