<item>
	<parent>2019-02-12-la-rivoluzione-invertita</parent>
	<w3cdate>2019-02-13T14:30:20.000Z</w3cdate>
	<description>@macmomo Io condivido la tua esperienza. Sono andato preso un'agenzia di pratiche automobilistiche a Pantigliate (MI)  - 'ho scritto il nome per chiarire che non era in una città - portato la foto, il codice fiscale, la vecchia patente. hanno fatto loro le fotocopie necessarie, le hanno date al medico, il quale dopo diverse domande, una visita oculistica sul classico tabellone luminoso ed aver compilato un foglio dove si postavano delle crocette ad indicare se avevi o non avevi una certa malattia. Era Giovedì, il Mercoledì successivo sono passato a ritirarla all'agenzia. Bella pronta e... nuova, perché ad ogni rinnovo la cambiano.</description>
	<ipaddress></ipaddress>
	<author>frabelli</author>
	<email></email>
	<link></link>
</item>