<item>
	<parent>2020-04-10-gli-assenti-hanno-torto</parent>
	<w3cdate>2020-04-11T05:33:13.000Z</w3cdate>
	<description>Gran belle riflessioni, ineccepibili.
Io vivo in Svizzera dove effettivamente gran parte delle cose funziona bene per diversi motivi.

In questa occasione sono rimasto davvero deluso perché dopo oltre un mese di chiusura totale siamo ancora alle dispense nella buca lettere e compitini di ripetizione e consolidamento dell'appreso. Inutile dire che dopo il lavoro ci tocca pure improvvisarci insegnanti. 

Ho scritto alla direzione scolastica comunale offrendo il mio aiuto per quegli insegnanti che non sono sul pezzo, la risposta è ancora non pervenuta.</description>
	<ipaddress></ipaddress>
	<author>enricogielle</author>
	<email></email>
	<link></link>
</item>