<item>
	<parent>2020-10-13-core-ingrati</parent>
	<w3cdate>2020-10-14T15:31:41.000Z</w3cdate>
	<description>Concordo con Sabino. Ho avuto l’imac g4 con immenso piacere. Ora è un bel pezzo di design (insieme al cubo, al g3 blueberry e tanti altri mac che sono passati dalla mia scrivania negli anni...ops decenni) che arreda la mia casa. E ogni volta che lo guardo mi scende una lacrimuccia nel ripensare a quanto scorre velocemente il tempo.</description>
	<ipaddress></ipaddress>
	<author>dotmac</author>
	<email></email>
	<link></link>
</item>