<item>
	<parent>2020-04-08-sentenzia-da-casa</parent>
	<w3cdate>2020-04-09T08:40:34.000Z</w3cdate>
	<description>Ora sono costretti a farlo, il sistema mostrerà i suoi lati forti e i lati deboli... ma li mostrerà a tutti. “Non si può fare” è diventato “si fa tutti i giorni”, perfettibile certo, ma si fa.
Potranno pure cercare di tornare indietro ma sarà chiaro che sarà per indolenza, manifesta incapacità, apatia... non certo perché “non si può fare”.
Le masse ora lo sanno che si può fare, anzi no, che si fa, tutti i giorni. I ragazzi insieme ai genitori lo vedono quotidianamente. L’esperienza è gioco forza comune.
Un po’ come la ricetta medica o l’impegnativa, fino a ieri era “la deve venire a prendere”, oggi è:
- presenta il cf in farmacia e già hanno tutto;
- inviamo via mail la ricetta nella farmacia che ci indica;
- le inviamo la ricetta in mail poi decide lei dove presentarla.
Ora sarà difficile convincermi che devo tornare ad andare di persona perché non si può fare, il mago è uscito dalla lampada, dura rimettercelo come anco con molti uffici che pur di non farti andare e rischiare il contagio ti farebbero anche il caffè per via telematica.
Cosa non può fare la paura...
PS
Si  lo so in alcune regioni si poteva già fare da tempo, nella mia no, qui ancora carta canta... anzi no... cantava.</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>