<item>
	<parent>2020-02-23-deontologia-portami-via</parent>
	<w3cdate>2020-02-23T09:35:08.000Z</w3cdate>
	<description>Appena sentito su RaiNews24. La Botteri da Pechino ci informa che Samsung ha chiuso la sua fabbrica di iPhone in Corea del Sud</description>
	<ipaddress></ipaddress>
	<author>mimmo</author>
	<email></email>
	<link></link>
</item>