<item>
	<parent>2020-11-27-buon-non-compleanno-gimp</parent>
	<w3cdate>2020-11-29T00:06:15.000Z</w3cdate>
	<description>@briand06: Firefox, ?, OpenBSD, Linux, GIMP, GNU, ?, FreeBSD, KDE. :-)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>