<item>
	<parent>2020-02-21-se-questa-e-una-rapina</parent>
	<w3cdate>2020-02-21T07:26:25.000Z</w3cdate>
	<description>... va anche detto che con l’evoluzione della specie e con la diffusione del sapere tante idee e tante soluzioni _sono nell’aria_ sicché ci si arriva da più parti, senza che ci sia necessariamente un’unica paternità.</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>