<item>
	<parent>2020-10-01-un-caso-da-manuale</parent>
	<w3cdate>2020-10-02T22:22:50.000Z</w3cdate>
	<description>Giusto per curiosità: la rete è a posto perché il problema si presenta anche su altre reti. Il problema si presenta su un MacBook Pro mid-2012 e anche su un iMac 2009. L'unica cosa che hanno in comune, oltre al software di Vpn, è El Capitan.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>