<item>
	<parent>2020-05-01-restiamo-connessi</parent>
	<w3cdate>2020-05-02T18:58:23.000Z</w3cdate>
	<description>@briand06: L'ho pensato anch'io diverse volte su passati post, poi ho scoperto per caso che succedeva solo con Firefox (e in effetti mi pareva strano non si accorgesse nessuno della cosa).
Non ho mai fatto prove, tra l'altro ultimamente non lo sto usando, ma penso possa essere che va a leggere nei dati exif la rotazione dello scatto e pensa di metterla al dritto, ma non si accorge se la foto è stata ruotata in post-produzione (o il programma non l'ha segnalato nel modo giusto).
Mi succedeva in effetti con qualche programma – non ricordo quale – che mi mostrava in automatico le foto ruotate pensando di farmi un favore, ma non sapeva che io le avevo già sistemate... 😤</description>
	<ipaddress></ipaddress>
	<author>macmomo</author>
	<email></email>
	<link></link>
</item>