<item>
	<parent>2020-07-21-a-petto-con-il-nemico</parent>
	<w3cdate>2020-07-21T14:10:55.000Z</w3cdate>
	<description>Una mancanza assurda di Outlook per iOS è lo svuota cestino / svuota spam che – ad oggi, 21 luglio 2020 – semplicemente NON ci sono :-O</description>
	<ipaddress></ipaddress>
	<author>kOoLiNuS</author>
	<email></email>
	<link></link>
</item>