<item>
	<parent>2020-02-20-intelligenza-e-interfaccia</parent>
	<w3cdate>2020-02-20T12:54:40.000Z</w3cdate>
	<description>mah... [1F57AEEF-FA9F-4296-91B7-28E61198D7D4](//muut.com/u/quickloox/s3/:quickloox:0q8m:1f57aeeffa9f429691b728e61198d7d4.jpeg.jpg)</description>
	<ipaddress></ipaddress>
	<author>Claudio Toncinich</author>
	<email></email>
	<link></link>
</item>