<item>
	<parent>2020-01-20-quante-finestre-vuoi</parent>
	<w3cdate>2020-01-20T14:33:31.000Z</w3cdate>
	<description>Il vero problema non sono le finestre di macOS, ma emacs che tu ti ostini ad usare. :) :) :)</description>
	<ipaddress></ipaddress>
	<author>piero</author>
	<email></email>
	<link></link>
</item>