<item>
	<parent>2020-05-14-un-italiano-un-francese-e-un-inglese</parent>
	<w3cdate>2020-05-15T10:18:02.000Z</w3cdate>
	<description>Scrivono così:
> we are going to open-source Immuni’s software under the GNU Affero General Public License version 3. Finally, penetration tests are due to take place and we will share the resulting reports.

E poi:
> No geolocation data are required. Thanks to Bluetooth Low Energy, contacts are traced without tracking the users’ location. This may result in the app being more welcomed by people and could facilitate wider adoption, increasing Immuni’s utility.

Vedremo.</description>
	<ipaddress></ipaddress>
	<author>mimmo</author>
	<email></email>
	<link></link>
</item>