<item>
	<parent>2020-12-13-teste-barrate</parent>
	<w3cdate>2020-12-13T07:43:45.000Z</w3cdate>
	<description>Questa è nuova, gli abissi di tortuosità mentale di alcuni utenti non hanno davvero confini. 🤣
Però a ripensarci, può perfino essere considerato normale. Word usato come una macchina da scrivere, più meno come quelli che per allineare qualcosa in colonna usano gli spazi...</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>