<item>
	<parent>2020-01-22-e-solo-un-breve-invito</parent>
	<w3cdate>2020-01-22T10:21:01.000Z</w3cdate>
	<description>Beh, da come è esposto l'articolo di inc.com, sembra che la critica dovrebbe essere indirizzata non tanto verso ppt, che è un prodotto, ma verso la metodologia. Se ho capito bene, è il binomio relatore diapositiva che non funziona. Traspare che la diapositiva in se, comunque venga creata, funzioni meglio da sola e il relatore funzioni meglio con la lavagna, o il foglio lucido. Insomma siamo stati fortunati a studiare negli anni 80/90.</description>
	<ipaddress></ipaddress>
	<author>jnk69</author>
	<email></email>
	<link></link>
</item>