<item>
	<parent>2020-07-21-a-petto-con-il-nemico</parent>
	<w3cdate>2020-07-22T15:34:00.000Z</w3cdate>
	<description>@mailmasterc: non ho da tempo sistemi con El Capitan e non ti so aiutare. Prova a fornire utente e password, ovviamente, e server _outlook.office365.com_, che è il pezzo che mancava a me. Però io sono su Mojave…</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>