<item>
	<parent>2020-05-02-sottintesi</parent>
	<w3cdate>2020-05-05T11:22:12.000Z</w3cdate>
	<description>Difficile, più facile che abbia l'effetto contrario. ☹️</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>