<item>
	<parent>2020-01-21-sparire-per-la-privacy</parent>
	<w3cdate>2020-01-21T22:00:05.000Z</w3cdate>
	<description>Io invece ho provato a fare uno screenshot di una pagina di mSecure (il gestore di password che uso sia su Android che su iOS, oltre che sul Mac) con la password visibile e... l'app impedisce al sistema operativo di eseguire lo screenshot! Questo su Android, ma non vedo perché su iOS dovrebbe essere diverso. Un po' estremo ma perlomeno sicuro.
E comunque dimostra che anche su Android una app, se vuole, può controllare l'esistenza di una password sullo schermo e agire di conseguenza.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>