<item>
	<parent>2020-12-19-miliardari-e-piantagrane</parent>
	<w3cdate>2020-12-19T23:28:31.000Z</w3cdate>
	<description>Potremmo ritrovarci tra un anno con un panorama incredibilmente cambiato rispetto a quello di oggi.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>