<item>
	<parent>2020-02-20-intelligenza-e-interfaccia</parent>
	<w3cdate>2020-02-21T07:42:13.000Z</w3cdate>
	<description>non che dirti, neanche oggi funziona, ne su iPhone, ne su iPad, ne su Mac...</description>
	<ipaddress></ipaddress>
	<author>Claudio Toncinich</author>
	<email></email>
	<link></link>
</item>