<item>
	<parent>2020-04-10-gli-assenti-hanno-torto</parent>
	<w3cdate>2020-04-11T19:20:30.000Z</w3cdate>
	<description>Tempo fa (ormai 3 anni) avevo proposto iPad e di registrare l’istituto al portale di Apple per poter appunto gestire le classi.
Il dirigente di allora ha bocciato l’idea perché complessa, a suo dire, da mettere in pratica
Oggi ci troviamo dopo settimane a non avere ancora uniformità non dico tra istituti ma tra classi dello stesso istituto.
La settimana prossima forse partiranno con G-Suite per gli insegnanti.
Al lato pratico cosa presenta oggi il mercato? E’ proprio Skype l’unico mezzo per interagire?</description>
	<ipaddress></ipaddress>
	<author>Marco Lodola</author>
	<email></email>
	<link></link>
</item>