<item>
	<parent>2020-04-26-destra-sinistra-basta</parent>
	<w3cdate>2020-04-26T07:30:17.000Z</w3cdate>
	<description>Basta visitare i paesi del Nord Europa per capire come si possa coniugare al meglio Stato, settore pubblico e benessere diffuso dei cittadini. Il presupposto di base però è pagare le tasse, tutti e in proporzione ai propri introiti, perché è troppo facile chiedere che lo Stato "faccia" ma poi cercare in tutti i modi di sottrarsi a dare il proprio contributo.
E poi naturalmente ci vorrebbe una classe politica seria, non la masnada raccogliticcia che ci ritroviamo ora.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>