<item>
	<parent>2020-12-07-ricomincio-da-boot</parent>
	<w3cdate>2020-12-08T11:20:33.000Z</w3cdate>
	<description>Ma non era più il default. :-)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>