<item>
	<parent>2020-02-27-rischio-compagnia</parent>
	<w3cdate>2020-02-29T08:37:18.000Z</w3cdate>
	<description>A me purtroppo non è arrivata nessuna notifica (ho controllato nello spam). Per caso devo  prima registrarmi a Slack  per ricevere la notifica?</description>
	<ipaddress></ipaddress>
	<author>piero</author>
	<email></email>
	<link></link>
</item>