<item>
	<parent>2020-12-28-soldi-contro-anime</parent>
	<w3cdate>2020-12-30T22:44:37.000Z</w3cdate>
	<description>Sì, coprono ogni fascia di prezzo, non c'è dubbio.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>