<item>
	<parent>2020-10-16-come-prima-piu-di-prima</parent>
	<w3cdate>2020-10-16T09:56:24.000Z</w3cdate>
	<description>Su iPad usare Chrome è molto relativo, se vuoi fare differenza. Ho ancora trovato la app; adoro le app native su iPadOS. Ho lanciato la app e all'inizio chiede, chiaro, l'autenticazione. Solo che tocchi sui campi e non rispondono, quindi inserire testo è impossibile. C'è gente pagata per offrire questa qualità con soldi della stessa qualità che prende un infermiere al lavoro sedici ore al giorno nelle terapie intensive e sarà certamente retorico e qualunquista, ma mi fa un po' incazzare come tutto quello che si gioca sulla pelle delle famiglie con bambini a scuola (da riaprire, da riaprire assolutamente, priorità assoluta per il futuro dei giovani dicono, e negli ultimi sei mesi sono stati a guardarla per lasciarla intatta com'era…)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>