<item>
	<parent>2020-04-05-l-insofferenza</parent>
	<w3cdate>2020-04-07T09:41:52.000Z</w3cdate>
	<description>Questa è senzadubbiamente una situazione che coglie tutti impreparati. A tentativi si cerca di trovare un modo per tamponare la situazione. Le istituzioni o se si vuole, la mente che pensa per tutti, in questo paese non sa partorire soluzioni, ma complicazioni. In questi casi è l’individualità che fa la differenza. Se caschi con l’insegnante un po’ più smart ti è andata bene, sennò ti attacchi. Immagino che quelli che si debbano attaccare siano la maggioranza. Alla prossima epidemia andrà meglio.</description>
	<ipaddress></ipaddress>
	<author>jnk69</author>
	<email></email>
	<link></link>
</item>