<item>
	<parent>2020-08-15-trenta-e-non-piu-trenta</parent>
	<w3cdate>2020-08-15T07:32:46.000Z</w3cdate>
	<description>È più una lotta sul futuro controllo delle piattaforme mobili, non una lotta per i margini oggi. Quello che vuole Epic non è ritrattare i margini, ma poter piazzare tutto il software di controllo che vuole sugli smartphone: avere uno store va oltre i videogame, apre possibilità di mettere la propria tassa del 30% su app che potranno tracciare la qualsiasi. Comunque si sta abbattendo la tempesta perfetta su Apple: passaggio a AppleSilicon, questa causa, le varie lamentele per i giochi in Streaming.... se sorpassa tutto senza danni (il che non mi stupirebbe), fanno il botto finale e conquistano il mondo, soprattutto se davvero AppleSilicon può competere con le GPU nVidia e AMD, ma e di questo mi stupirei. 

In ogni caso resta l’incapacità di Apple di capire il mercato dei VideoGames.</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>