<item>
	<parent>2020-08-09-scelte-del-caso</parent>
	<w3cdate>2020-08-11T08:16:31.000Z</w3cdate>
	<description>Me la ricordo la tua rubrica su Uroulette, adesso non ricordo più il nome della rivista, ma fu proprio da lì che presi il coraggio di scriverti per contattarti e sapere in quali altri posti scrivevi e pubblicavi. :)</description>
	<ipaddress></ipaddress>
	<author>mailmasterc</author>
	<email></email>
	<link></link>
</item>