<item>
	<parent>2020-11-03-frecce-e-setacci</parent>
	<w3cdate>2020-11-05T19:43:00.000Z</w3cdate>
	<description>@Claudio Toncinich: è un approccio fin troppo diffuso. Di recente mi tocca usare un'interfaccia dove il pulsante Edit _conclude_ l'editing. Figurati…</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>