<item>
	<parent>2020-10-01-un-caso-da-manuale</parent>
	<w3cdate>2020-10-02T09:59:21.000Z</w3cdate>
	<description>> @jnk69
> si può sempre rimettere quello prima.
Non era un mio problema... 😝

> @mastro35
> No infatti, ma se il sistema operativo non è supportato significa che è insicuro
Neanche questo è sempre vero.
Apple, come altri, fornisce aggiornamenti di sicurezza anche per i vecchi OS, almeno finché non vengono considerati obsoleti.</description>
	<ipaddress></ipaddress>
	<author>macmomo</author>
	<email></email>
	<link></link>
</item>