<item>
	<parent>2020-12-05-resistenza-agli-schizzi</parent>
	<w3cdate>2020-12-05T08:20:21.000Z</w3cdate>
	<description>Il mio iPhone 7 nei suoi 3 anni di vita ha ricevuto decine di schizzi d'acqua: piscina, mare, lavandino, doccia... eppure è ancora funzionante al 100% (a parte la batteria ormai alla frutta, ma escluderei che questo sia legato agli schizzi di acqua :-D ). Ovvio, non l'ho mai immerso in un liquido per 30 minuti a 2 metri di profondità... a che pro avrei dovuto farlo? Ma sapere che se anche ci finisce sopra dell'acqua non devo preoccuparmi di correre subito ad asciugarlo, metterlo nel riso o fare qualche rito vodoo per cercare di evitare che muoia per sempre è per me motivo di estrema serenità. E tanto mi basta!</description>
	<ipaddress></ipaddress>
	<author>guass</author>
	<email></email>
	<link></link>
</item>