<item>
	<parent>2020-01-02-eterne-domande-bollenti</parent>
	<w3cdate>2020-01-12T01:05:42.000Z</w3cdate>
	<description>È un pessimo momento per lanciarmi distrazioni, ma di sicuro non me ne dimentico. :-)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>