<item>
	<parent>2020-07-21-a-petto-con-il-nemico</parent>
	<w3cdate>2020-07-31T09:21:04.000Z</w3cdate>
	<description>Mi pare che su Thunderbird si chiamino "search folder" ma temo non siano proprio la stessa cosa.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>