<item>
	<parent>2020-01-25-per-partito-presa</parent>
	<w3cdate>2020-01-26T08:33:50.000Z</w3cdate>
	<description>Condivido in pieno, sarebbe molto più utile uno standard unico europeo per le prese elettriche che discettare sui connettori dei cellulari. Perché se è vero che di fatto gli standard principali sono due, quello Schuko tedesco e quello che usiamo in Italia, ci sono un sacco di variazioni sul tema, come ad esempio in Francia o in Polonia, mentre l'Irlanda continua ad usare le prese britanniche, e viaggiare da un paese all'altro a volte obbliga a portarsi dietro degli adattatori fastidiosissimi.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>