<item>
	<parent>2020-07-30-peccati-originali</parent>
	<w3cdate>2020-08-06T10:12:39.000Z</w3cdate>
	<description>Dicevo _il trenta, il venticinque, quello che deve essere_ e siamo allineati. :-)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>