<item>
	<parent>2020-11-27-buon-non-compleanno-gimp</parent>
	<w3cdate>2020-11-28T20:14:07.000Z</w3cdate>
	<description>Penso che l'equivalente di GraphicConverter su Linux sia *ImageMagick*.  Comunque se si ha bisogno di un visualizzatore rapido d'immagini (sempre su Linux) che permette di fare qualche operazione basilare tipo ruota e taglia ci sarebbe *gthumb*. Come OCR *gImageReader OCR* ed ancora per gli screenshot (che possono essere annotati) *ksnisp*, mentre per i pdf abbiamo *pdfshuffler*, *pdfarranger* e *okular*. Ovviamente sto sempre parlando di Linux ma credo che gli stessi software siano anche disponibili su brew per mac (che io non posso installare perché il mio mac ha raggiunto la venerabile età di dodici anni e passo il tempo alternandomi tra la sua doppia partizione Mac OS X &amp; Linux).</description>
	<ipaddress></ipaddress>
	<author>piero</author>
	<email></email>
	<link></link>
</item>