<item>
	<parent>2020-05-23-ultime-spiagge</parent>
	<w3cdate>2020-05-21T14:30:08.000Z</w3cdate>
	<description>> il mondo dello sviluppo è su Linux e macOS

mentre:

> su Windows ci sono i programmi general purpose da utenti finali, gli Office, i Photoshop" 

Ne deduco che macOS è la macchina perfetta: posso sviluppare come su Linux e contemporamente usare Office e Photoshop come su Windows ;-)</description>
	<ipaddress></ipaddress>
	<author>piero</author>
	<email></email>
	<link></link>
</item>