<item>
	<parent>2020-08-30-tutto-big-sur-minuto-per-minuto</parent>
	<w3cdate>2020-08-30T06:59:29.000Z</w3cdate>
	<description>Ho saltato senza ripensamenti Catalina, ma Big Sur mi intriga e lo proverò su un disco esterno. Ma solo dopo il 15, ahimè...</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>