<item>
	<parent>2020-02-19-non-tutte-le-frittate-escono-col-buco</parent>
	<w3cdate>2020-02-19T22:53:14.000Z</w3cdate>
	<description>L’ho scoperto parecchi anni fa mentre cercavo un programma per leggere facilmente la cache dei browser 😇</description>
	<ipaddress></ipaddress>
	<author>Tom.my</author>
	<email></email>
	<link></link>
</item>