<item>
	<parent>2020-07-21-a-petto-con-il-nemico</parent>
	<w3cdate>2020-07-31T09:22:47.000Z</w3cdate>
	<description>@mailmaster: E allora mi sa che dovrai usare Outlook sul web... 😱</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>