<item>
	<parent>2020-04-29-sincronizzazione-e-dolori</parent>
	<w3cdate>2020-04-29T18:57:28.000Z</w3cdate>
	<description>A me sta intrigando sempre di più l’idea di buttarmi su Nextcloud. In linea di principio dovrebbe fare tutto quello che chiedi e oltre</description>
	<ipaddress></ipaddress>
	<author>Marco Lodola</author>
	<email></email>
	<link></link>
</item>