<item>
	<parent>2020-02-29-il-privilegio-di-poter-dire-no</parent>
	<w3cdate>2020-02-29T01:24:58.000Z</w3cdate>
	<description>Scrissi tempo fa la mia storia del passaggio da MacBook Pro  a iPad Pro (rubato il MacBook 17 e scarso aggiornamento hardware). Ancora utilizzo quello stesso iPad Pro del 2015 per lavorare (computer principale). Dire addio al puntatore in parte è stata una benedizione ed è effettivamente un senso di evoluzione nelle UX moderne. Il surface non è mai andato in questo senso. Pensare di mettere il Mouse su iPad manderebbe al diavolo gran parte del software futuro. Non ci sarebbe interesse a sviluppare un software per la UX di iPad quando puoi prendere quella del mac e metterla dentro il tablet. Questa notizia più che rallegrarmi, mi spaventa.</description>
	<ipaddress></ipaddress>
	<author>doblerto</author>
	<email></email>
	<link></link>
</item>