<item>
	<parent>2020-03-08-le-porte-si-chiudono</parent>
	<w3cdate>2020-03-12T00:57:00.000Z</w3cdate>
	<description>Oggi non si prescinde dal cavo, sicuro. Magari ci vorranno trent'anni, ma si prescinderà. :-)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>