<item>
	<parent>2020-04-26-destra-sinistra-basta</parent>
	<w3cdate>2020-04-26T06:40:07.000Z</w3cdate>
	<description>Destra e sinistra negli stati uniti non si sono mai ben distinte, perché in fin dei conti non esistono. Tranne l’eretico Sanders, i due partiti americani sono quasi un partito unico. Storicamente lo erano. 
...Comunque preferisco la...doccia. 😀</description>
	<ipaddress></ipaddress>
	<author>fuser</author>
	<email></email>
	<link></link>
</item>