<item>
	<parent>2020-07-14-standard-di-disfatto</parent>
	<w3cdate>2020-07-15T15:22:31.000Z</w3cdate>
	<description>Già.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>