<item>
	<parent>2020-02-28-piu-grand-di-drang</parent>
	<w3cdate>2020-02-28T09:07:22.000Z</w3cdate>
	<description>Io invece ho avuto problemi proprio con l'Apple Wireless Keyboard: due tastiere (su Mac diversi) e due file di tasti non funzionanti dopo appena un paio di anni di uso. E in entrambi i casi era la fila "3 E D C". Su uno dei Mac sono tornato ad usare la tastiera cablata, con un mouse sempre con il filo, che hanno il vantaggio di non richiedere pile e di funzionare sempre, anche quando faccio cose "strane" al boot. Sul Mac di casa uso da anni la Logitech K380, insieme al Magic Mouse v1, e devo dire che mi trovo molto bene. 
Naturalmente ho provato qualche volta ad usare delle tastiere economiche, volgari cloni della Apple Wireless Keyboard, costano poco e valgono meno di quello che costano.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>