<item>
	<parent>2020-10-10-l-uovo-o-la-gallina</parent>
	<w3cdate>2020-10-11T10:12:40.000Z</w3cdate>
	<description>Pathos è spettacolare secondo me... (e sto anche portando avanti la traduzione italiana)</description>
	<ipaddress></ipaddress>
	<author>mastro35</author>
	<email></email>
	<link></link>
</item>