<item>
	<parent>2020-05-01-restiamo-connessi</parent>
	<w3cdate>2020-05-03T09:12:36.000Z</w3cdate>
	<description>Io da Safari (13.1) su Mac l'ho sempre vista diritta, anche adesso. 🤔
Da Android ugualmente...
Da Firefox confermo antiorario.</description>
	<ipaddress></ipaddress>
	<author>macmomo</author>
	<email></email>
	<link></link>
</item>