<item>
	<parent>2020-10-21-scelte-decisive</parent>
	<w3cdate>2020-10-22T15:22:02.000Z</w3cdate>
	<description>> Come? L’amico smanettone ha visto dieci dischi in tutta la sua vita, e tira conclusioni? Ah, beh.

> Se vale per me, vale per qualche milionata di persone che più o meno sono al mio livello e con motivazioni simili alle mie.

Due citazioni che sembrano esprimere concetti contrastanti. Eppure sono entrambe tue... 😜

> [...] i due modelli hanno uno affidabilità doppia dell’altro, però magari capita che, su cento dischi in un anno, del modello affidabile se ne guastano due perché è andata male e del modello meno affidabile se ne guastano due perché è andata bene.

Penso che quando si fa una valutazione soggettiva di certe situazioni, la si faccia comunque con i dati a propria disposizione, tirando le conclusioni in base alla propria esperienza.
Se quei due dischi fallati sono finiti per fatalità entrambi in mano all'amico smanettone, come biasimarlo? 🤣</description>
	<ipaddress></ipaddress>
	<author>macmomo</author>
	<email></email>
	<link></link>
</item>