<item>
	<parent>2020-01-28-pallide-copie</parent>
	<w3cdate>2020-01-31T17:33:26.000Z</w3cdate>
	<description>Il discorso è molto interessante. La digitalizzazione come memoria per il futuro la vedo applicata, per esempio, all'arte. Cosa ne sarà dei capolavori artistici, che ogni anno si deteriorano sempre di più, tra 100, 200 o 1000 anni? La digitalizzazione 2D e 3D potrà aiutare a perpetuare i capolavori, anche solo digitalmente, alle generazioni future?</description>
	<ipaddress></ipaddress>
	<author>madmaxmac</author>
	<email></email>
	<link></link>
</item>