<item>
	<parent>2020-04-28-la-farina-del-diavolo</parent>
	<w3cdate>2020-04-29T10:37:57.000Z</w3cdate>
	<description>@Luca Casone: ti ringrazio molto per l'argomentazione approfondita. Trovo l'operazione della Crusca in linea con tante altre manifestazioni pubbliche di docenti in rete e la trovo subdola dal titolo: il _documento per la ripresa della vita scolastica_ presuppone che la vita si sia arrestata, interrotta, sospesa. Non è così: la scuola ha continuato a vivere, certo in forma improvvisata e spesso inadeguata, ma ha continuato. È quasi un insulto per chi sta insegnando e chi sta studiando, come se valesse zero. Con tutti i difetti e i problemi che vogliamo, ma queste persone non sono in attesa di riprendere: lavorano ogni giorno.
Sfido qualunque persona di buonsenso a sostenere in modo plausibile la possibilità che le aule rimangano chiuse e tutto si trasferisca online. È impossibile, anche se per assurdo fosse voluto.
Lo sanno, che è impossibile. Allora perché si agita il fantasma? È una tattica semplice, che tanti politici usano da sempre: gonfia il nemico, fallo più grosso e minaccioso della realtà. Così puoi additare un pericolo più grande e contare su più truppe, più mot ivate, dalla paura e dall'adrenalina.
Si chiude il cerchio. Per loro la didattica digitale non è una risorsa. È un pericolo.
Ho una figlia che inizia le primarie a settembre (speriamo). Un'altra che arriverà tra tre anni. È inaccettabile che, anno 2020, trovino maestre che vedono il digitale come un pericolo. Posso usare solo le parole per affermare la mia idea e la mia idea è che queste persone vanno formate, o vanno messe a fare un altro lavoro.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>