<item>
	<parent>2020-10-14-strade-nascoste</parent>
	<w3cdate>2020-10-21T09:55:58.000Z</w3cdate>
	<description>@enricogielle … è così drammatica la cosa? Io ormai trovo tutto come mi aspetto di trovare usando un motore di ricerca. I casi in cui debba ricorrere a Google si riducono ad una ventina di occasioni al mese.</description>
	<ipaddress></ipaddress>
	<author>kOoLiNuS</author>
	<email></email>
	<link></link>
</item>