<item>
	<parent>2020-01-14-viva-la-differenza</parent>
	<w3cdate>2020-01-15T10:41:59.000Z</w3cdate>
	<description>Io parlavo di Fortran vs. Python e di calcolo numerico puro. E qui la differenza di prestazioni rispetto alle macchine di vent'anni fa è spaventosa, anche se si usa Python al posto di Fortran. Ovviamente bisogna usare le librerie giuste, NumPy, Pandas e così via, ma questo per chi si occupa di calcolo numerico è l'ABC.

Il caso di Electron è ben diverso, perché  nel calcolo numerico si usa quasi la macchina "bare", mentre nella programmazione Web (o para-Web) vengono introdotti un sacco di strati software, che semplificano moltissimo la programmazione e la gestione delle risorse, ma che sono un vero macigno sul processore.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>