<item>
	<parent>2020-03-12-c-e-contagio-e-contagio</parent>
	<w3cdate>2020-03-12T13:35:06.000Z</w3cdate>
	<description>Succede anche da me, e non solo per le cose importanti, ma perfino per documenti irrilevanti. Io sono l'unico che bypassa sempre la stampante, firmando con la funzione specifica di Anteprima.  E se gente che dovrebbe essere alla frontiera della conoscenza (vabbé...) è così indietro su queste minuzie, non oso pensare a cosa succeda altrove.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>