<item>
	<parent>2020-05-23-ultime-spiagge</parent>
	<w3cdate>2020-05-28T21:04:43.000Z</w3cdate>
	<description>@Fëarandil: la vedo a gioco molto lungo ma il tentativo è quello. Certo è molto più difficile, solo che non hanno altra scelta. Anni fa era uscito un articolo che diceva _hanno rinunciato al dominio per scegliere di rimanere rilevanti_ e lo trovo molto vero.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>