<item>
	<parent>2020-06-16-barra-dritta</parent>
	<w3cdate>2020-06-27T21:08:10.000Z</w3cdate>
	<description>Sono sommerso dal lavoro e non riesco per ora a procedere con un piano B. L’ipotesi peggiore è che torni a casa il 15 luglio, dovrebbe essere prima. Sappi però che continuo a scrivere e neanche un giorno è saltato. 🤟</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>