<item>
	<parent>2020-07-31-guerra-di-indipendenza</parent>
	<w3cdate>2020-08-22T22:37:14.000Z</w3cdate>
	<description>Mica è poco! Grazie</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>