<item>
	<parent>2020-03-18-ne-restera-almeno-uno</parent>
	<w3cdate>2020-03-19T12:31:05.000Z</w3cdate>
	<description>@matt2bono: l'adozione del software dovrebbe essere preceduta da una fase di valutazione dove va data precedenza al software libero a parità di specifiche. Tutto è volutamente ambiguo, ovvio, per consentire a Microsoft di molestare le direzioni didattiche, quasi regalare, portare una risoluzione integrale dei problemi che chiaramente viene vista come manna dal cielo: non dobbiamo più pensare a niente, risolto tutto, basta pagare.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>