<item>
	<parent>2020-10-01-un-caso-da-manuale</parent>
	<w3cdate>2020-10-02T11:19:23.000Z</w3cdate>
	<description>Quanto a Yosemite che funziona male, letto sopra. Un bel time machine, installazione pulita (magari aggiungi un bel ssd) e vedi che l’obsolescenza programmata sparisce. Un caso di svariati update mineldless non è la realtà L, è pessima manutenzione.</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>