<item>
	<parent>2020-06-05-note-in-liberta</parent>
	<w3cdate>2020-06-05T00:56:18.000Z</w3cdate>
	<description>Sto ‘lottando’ con un amico che al passaggio da Android 4.2 a iOS si è fatto addirittura prendere dal panico, assuefatto a 10 anni dello stesso terminale. Spero sabato di portarlo in una modalità serena di uso, ma purtroppo capita anche questo, può diventare emotivo, tanto che il mio amico si è fatto rimettere la sim nel vecchio cellulare.</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>