<item>
	<parent>2020-01-22-e-solo-un-breve-invito</parent>
	<w3cdate>2020-01-23T08:13:59.000Z</w3cdate>
	<description>La questione non è semplice: bisogna capire che tipo di incontro - riunione si sta facendo.
Ad esempio dubito che la famosa presentazione dell’iPhone fatta da Steve Jobs sarebbe stata migliore senza un presentazione con slide. Al tempo stesso una riunione di indirizzo di un gruppo di lavoro (ad es. di 5 - 10 persone) difficilmente può essere considerata proficua se effettuata esclusivamente mediante una presentazione: diventa troppo importante il dibattito. Del resto su internet vi sono parecchi esempi su come si possono fare presentazioni valide, fatti ad esempio da Enrico Bertolino, o spunti citati dallo stesso Lux in questo suo blog.
La mia limitatissima esperienza su alcuni corsi di formazione che tengo è la seguente. Poiché i corsi di formazione l’unica cosa che che devono rispettare è il numero di ore (qui si potrebbe aprire un capitolo di discussione sull’utilità effettiva di questa unità di misura per la formazione…), mi trovo spesso a parlare per moduli della durata di quattro ore (il film della corazzata Potiomkin in pratica). Una presentazione con slide, molto  varia, e che comprenda immagini, filmati e quanto serve per tenere desto l’auditorio, è fondamentale tanto quanto la bravura “teatrale” dell’oratore. Fondamentale, secondo me, è fornire una dispensa contenente tutti i contenuti concettuali del corso, su cui i discenti possano prendere appunti o appuntarsi domande.
Da evitare accuratamente le fotocopie delle slide.
In questo caso comunque il sottoscritto non saprebbe fare a meno di una presentazione.</description>
	<ipaddress></ipaddress>
	<author>matt2bono</author>
	<email></email>
	<link></link>
</item>