<item>
	<parent>2020-04-20-ciao-pepp-pt</parent>
	<w3cdate>2020-04-22T01:28:50.000Z</w3cdate>
	<description>È anche indicativo che a tanta gente venga spontaneo paragonare uno Stato sovrano e un sito di chat come se fossero entità confrontabili.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>