<item>
	<parent>2020-04-14-un-eterno-aliante-geniale</parent>
	<w3cdate>2020-04-14T07:06:07.000Z</w3cdate>
	<description>È tristemente ironico che gli automi cellulari -- insieme ai loro _cugini_, gli agenti intelligenti -- siano uno dei mezzi più efficaci per simulare la diffusione di una epidemia.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>