<item>
	<parent>2020-11-30-completo-o-coerente</parent>
	<w3cdate>2020-12-03T10:44:22.000Z</w3cdate>
	<description>È che ci sono arrivato tardi. 🙂</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>