<item>
	<parent>2020-10-21-scelte-decisive</parent>
	<w3cdate>2020-10-23T11:05:47.000Z</w3cdate>
	<description>@lux Il ragionamento qui sopra è perfetto e fila liscio come l'olio, le tue gomme sono al sicuro. 🤣
Sull'affidabilità statistica di Backblaze invece, ho parecchie remore da tempo... prima o poi mi costringerai a buttar giù qualcosa. 😱 La chiave di tutto sta proprio nel fatto che l'editore usava l'edicola di Paderno Dugnano, non quella della stazione centrale di Milano.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>