<item>
	<parent>2020-07-14-standard-di-disfatto</parent>
	<w3cdate>2020-07-15T05:41:28.000Z</w3cdate>
	<description>La più famosa azienda di Software al mondo, non ha ancora aggiornato excel su iOs per le funzioni multifinestra di iOS 13. Ricordo come sempre che se vuoi utilizzare iOs su iPad Pro 12.9, devi pagare l'abbonamento come su Windows ma hai il 40% delle funzioni. 
Ottimo lavoro</description>
	<ipaddress></ipaddress>
	<author>doblerto</author>
	<email></email>
	<link></link>
</item>