<item>
	<parent>2020-10-25-servi-del-potere</parent>
	<w3cdate>2020-10-31T23:47:37.000Z</w3cdate>
	<description>Aggiornamento: Microsoft fa parte della Riaa.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>