<item>
	<parent>2020-11-10-chi-sfrutta-chi</parent>
	<w3cdate>2020-11-13T10:50:47.000Z</w3cdate>
	<description>*Un’*azienda occidentale fa *una* mossa giusta. Sfruttamento neocoloniale: risolto</description>
	<ipaddress></ipaddress>
	<author>claulla</author>
	<email></email>
	<link></link>
</item>