<item>
	<parent>2020-03-08-le-porte-si-chiudono</parent>
	<w3cdate>2020-03-08T19:42:31.000Z</w3cdate>
	<description>Meglio pensare al Mac che a cose più serie... Il grafico di Six Colors è fuorviante visto che, se escludiamo la porta audio, oggi ci sono 4 porte Thunderbolt/USB-C che svolgono esattamente le stesse funzioni delle 6 porte Video/USB/Firewire-Thunderbolt/Alimentazione presenti fino al 2015. 
Quindi, per come la vedo io, le porte non sono state rimosse _tout court_, come è successo all'interfaccia parallela o quella del modem, ma le loro funzioni sono state semplicemente integrate in un unico tipo di connettore.
Idea non malvagia, se non fosse che: (1) lo stesso connettore può avere funzioni limitate su certi modelli di MBP e (2) il connettore unico rende difficile dialogare con i dispositivi esterni, una cosa che per un portatile è praticamente indispensabile.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>