<item>
	<parent>2020-08-21-la-surrealta-supera-la-fantasia</parent>
	<w3cdate>2020-08-26T10:11:21.000Z</w3cdate>
	<description>Apple ha fatto stabilire da un giudice che gli account sono ben distinti e facenti capo a due società diverse e non interscambiabili quindi. Unreal passa, Fortnite non passa e non potrà passare per il secondo account dato che un giudice ha stabilito che sono ben distintI. Quasi viene da pensare che l’hanno fatto apposta...</description>
	<ipaddress></ipaddress>
	<author>avariatedeventuali</author>
	<email></email>
	<link></link>
</item>