<item>
	<parent>2020-09-09-the-microsoft-way</parent>
	<w3cdate>2020-09-10T08:10:30.000Z</w3cdate>
	<description>Sigh e stra-sigh

@briand06  … è che non sei buono! :-D
Scherzi a parte ho lottato anche io – e non poco – con gli account mio e di mia moglie, per i quali c'era un incrocio tra "account skype", account "outlook" mica da ridere (anche perché io ho anche più account Microsoft creati e usati per Windows nel corso degli anni).</description>
	<ipaddress></ipaddress>
	<author>kOoLiNuS</author>
	<email></email>
	<link></link>
</item>