<item>
	<parent>2020-12-12-quando-il-gioco-si-fa-lungo</parent>
	<w3cdate>2020-12-16T23:45:21.000Z</w3cdate>
	<description>Per ignoranza mia, possono stare insieme cloud gaming e giochi AAA? Non c'è un problema di banda per gran parte dell'utenza?</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>