<item>
	<parent>2020-05-24-quattro-innovazioni</parent>
	<w3cdate>2020-05-24T06:41:25.000Z</w3cdate>
	<description>> Non so se lo studio in corso di allestimento a Stanford porterà veramente all’impiego di watch come strumento di diagnosi preventiva di Covid-19. Penso che neanche a Stanford lo sappiano.
Lo penso anch'io, e del resto gli studi si fanno proprio per questo. Ed è consolante vedere che qualcuno fuori dal circolo (ahimé, troppo ristretto) della ricerca lo faccia notare.

 [_rant on_]
Perché purtroppo ormai l'idea dominante -- che definire sciocca è troppo poco --  è un'altra, ed equipara la scienza ad una azienda, prevedendo a priori che ogni questione scientifica affrontata abbia successo. La ricerca "vera" è ben diversa, si buttano un sacco di semi ma solo pochi attecchiscono e generano una pianta.
[_rant off_]</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>