<item>
	<parent>2020-08-16-l-arte-dell-errore</parent>
	<w3cdate>2020-08-19T00:42:48.000Z</w3cdate>
	<description>Però ci ho messo la buona volontà prima che me lo dicessero. :-P</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>