<item>
	<parent>2020-09-24-scuole-da-provare</parent>
	<w3cdate>2020-09-26T23:46:57.000Z</w3cdate>
	<description>Tutto da verificare, certo. Ma in che modo un asilo gratuito dovrebbe portare soldi? Questo non è business, ma marketing. Semmai dovremmo capire che tipo di ritorno marketing si aspettano. Certamente non di tipo finanziario; spenderebbero molto meno e guadagnerebbero molto di più a mettere pubblicità a fianco delle _freeway_.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>