<item>
	<parent>2020-12-24-tele-rai-a-cercare</parent>
	<w3cdate>2020-12-24T16:14:16.000Z</w3cdate>
	<description>>Ma nessuno lo sa, si diceva alla fine di Blade Runner, almeno prima che cominciasse la sarabanda dei rimontaggi e delle edizioni speciali.
allora mi ricordavo bene che il finale era diverso! hai rinfrancato la mia autostima, grazie.
Buon Natale a tutti.</description>
	<ipaddress></ipaddress>
	<author>jnk69</author>
	<email></email>
	<link></link>
</item>