<item>
	<parent>2020-03-22-la-banda-bassotti</parent>
	<w3cdate>2020-03-22T08:59:23.000Z</w3cdate>
	<description>> Quando la vita ricomincerà a scorrere ci vorrebbe un bel processo collettivo ai responsabili dell’infrastruttura di rete europea, da condannare a scavare loro l’ultimo miglio, con le unghie. Gente di statura politica infima e capacità nulla.

Gente che *non* pagherà, e lo sappiamo bene tutti ...🤬 

Ci sarà da essere fortunati (noi) se nn l’avremo (o l’avranno i ns figli) più tra i piedi.</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>