<item>
	<parent>2020-12-12-quando-il-gioco-si-fa-lungo</parent>
	<w3cdate>2020-12-13T01:32:06.000Z</w3cdate>
	<description>Che qualcosa possa succedere appare evidente. Le mosse ci sono, tipo questo: https://www.macrumors.com/2020/07/11/metal-developer-tools-windows/

Il problema sono i soldi: Apple investirà o no? Una buona fetta di PC son venduti perché macchine ludiche di lusso per giochi di lusso, vedi Cyberpunk 2077... 

Se non investono pesantemente rischiano di non avere i giochi, quindi resta tutto lettera morta. 

Infine il cloud gaming incombe...</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>