<item>
	<parent>2020-08-12-exit-strategy</parent>
	<w3cdate>2020-08-19T00:44:51.000Z</w3cdate>
	<description>Cioè ha fatto due trilioni ma nessuno se ne è accorto? Sarebbe uno scoop…</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>