<item>
	<parent>2020-07-23-automatismi-giornalieri</parent>
	<w3cdate>2020-07-24T09:06:25.000Z</w3cdate>
	<description>A proposito di automatismi consiglio caldamente *Keyboard* *Maestro*, applicazione che surclassa Automator sotto ogni punto di vista. Automator vi sembrerà preistorico</description>
	<ipaddress></ipaddress>
	<author>paoloo</author>
	<email></email>
	<link></link>
</item>