<item>
	<parent>2020-07-01-europa-2-0</parent>
	<w3cdate>2020-07-08T07:09:26.000Z</w3cdate>
	<description>Proprio in questi giorni sto aiutando un caro amico a tirar su un CV formato europass e mi trovo tutto questo caos tipicamente europeo, davvero il trionfo della pachidermica macchina burocratica che è da sempre l'EU.
Contrariamente a te, magari per un colpo di fortuna, sono sempre riuscito a salvare su GDrive i diversi CV ed oggi, dopo aver letto il tuo articolo, provo a importarli da GDrive e scopro che

  [Che diavolo pensi, che siamo già operativi al 100%? Quest è solo una versione alpha 0.1](//muut.com/u/quickloox/s1/:quickloox:HWoM:cattura.png.jpg)

Insomma, mi ritrovo a dover scrivere tutto il CV _from scratch_ dato che i privati hanno scadenze ben definite e generalmente li si devono rispettare...</description>
	<ipaddress></ipaddress>
	<author>enricogielle</author>
	<email></email>
	<link></link>
</item>