<item>
	<parent>2020-06-03-fare-i-compiti-con-ipad-e-apple-pencil</parent>
	<w3cdate>2020-06-04T09:23:04.000Z</w3cdate>
	<description>E' sempre un piacere leggere i post di Sabino, confermo l'alta qualità degli argomenti trattati. Sono solo indeciso se partecipare a Goedel, rischio di avere altre cose da leggere oltre a quelle che ho già, e il tempo è sempre quello. Ma se poi incontro anche Escher e Bach, non ne potrebbe venire fuori una eterna ghirlanda brillante? :)
PS: ma è necessario avere prima un account a slack?</description>
	<ipaddress></ipaddress>
	<author>mailmasterc</author>
	<email></email>
	<link></link>
</item>