<item>
	<parent>2020-10-19-a-tutela-del-consumatore</parent>
	<w3cdate>2020-10-19T07:36:06.000Z</w3cdate>
	<description>Concordo su tutto, ho installato Immuni da mesi e lo stesso ha fatto il resto della famiglia, divisa al 50% fra iOS e Android, e nessuno di noi ha notato la minima differenza nel consumo della batteria. È possibile che sia un problema di qualche modello particolare ma, come dice giustamente @macmomo, basta _disinstallare_ Immuni per avere una controprova. L'ultima risorsa è inviare un [bug report agli sviluppatori](https://github.com/immuni-app/immuni-app-ios/issues) per aiutarli a risolvere questi problemi.
Bello questo supporto tecnico su piattaforme multiple :D</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>