<item>
	<parent>2020-06-05-note-in-liberta</parent>
	<w3cdate>2020-06-09T16:29:59.000Z</w3cdate>
	<description>Io uso iPad ed iMac. Trovo che iPad sia insostituibile in certi momenti, per fare determinate cose, mentre l’iMac lo sia per altro.
Voler montare un video (seriamente con musica e effetti) con iPad, non è come farlo con l’iMac, mentre vedere in giro per il ondo la posta navigare, vedere la televisione scrivere e altro non ci sia nulla di meglio che l’iPad.
Ovviamente è un parere personale, suffragato da danni di utilizzo degli stessi. Iniziato con iPad Air (prima serie ora iPad pro prima serie). Mac... beh gli anni non si contano.</description>
	<ipaddress></ipaddress>
	<author>frabelli</author>
	<email></email>
	<link></link>
</item>