<item>
	<parent>2020-12-30-altre-lezioni-americane</parent>
	<w3cdate>2020-12-31T15:08:38.000Z</w3cdate>
	<description>Vogliamo aggiungere anche [VisiData](https://www.visidata.org)?</description>
	<ipaddress></ipaddress>
	<author>mimmo</author>
	<email></email>
	<link></link>
</item>