<item>
	<parent>2020-09-02-dissonanze-cognitive</parent>
	<w3cdate>2020-09-06T21:40:00.000Z</w3cdate>
	<description>@teo66, scusami ma proprio non ho capito.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>