<item>
	<parent>2020-11-27-buon-non-compleanno-gimp</parent>
	<w3cdate>2020-11-27T07:36:54.000Z</w3cdate>
	<description>No, seriamente, Gimp è na fetenzia, ok all’importanza strategica, ma non insegniamolo a scuola.</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>