<item>
	<parent>2020-01-27-installare-e-instillare</parent>
	<w3cdate>2020-02-06T01:13:31.000Z</w3cdate>
	<description>@mkdir _ça va sans dire_. Il dieci percento, tuttavia, è _veramente_ troppo.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>