<item>
	<parent>2020-04-26-destra-sinistra-basta</parent>
	<w3cdate>2020-04-26T09:56:25.000Z</w3cdate>
	<description>Per i pigri: il link senza paywall all'articolo Why Software Is Eating the World 
è: https://a16z.com/2011/08/20/why-software-is-eating-the-world/</description>
	<ipaddress></ipaddress>
	<author>quasidot</author>
	<email></email>
	<link></link>
</item>