<item>
	<parent>2020-05-14-un-italiano-un-francese-e-un-inglese</parent>
	<w3cdate>2020-05-14T11:34:19.000Z</w3cdate>
	<description>... nelle barzellette.</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>