<item>
	<parent>2020-05-23-ultime-spiagge</parent>
	<w3cdate>2020-05-20T19:19:33.000Z</w3cdate>
	<description>Sinceramente sai quanto trovi infida MS, ma da come si sta muovendo non credo si ripeterà la tempesta perfetta, si, tirerà acqua al suo mulino, si farà scelte e imporrà standard meno ottimi del possibile, ma non è più sola, è come i Melniboneani, tutti maghi, tutti stregoni, e, in teoria in grado di controllare tutto, ma la continua interferenza tra i loro intenti era la causa di quel caos che cercavano di controllare perché per ogni stregone che rendeva il cielo soleggiato ce ne era almeno uno che voleva nuvolo. MS sta andando dove c’è già IBM, Oracole e altri colossi, accompagnata da Google e Amazon, la vedo dura che riesca a imporre la propria volontà come fece contro nessuno durante la guerra dei browser.</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>