<item>
	<parent>2020-12-11-tandard-e-sformati</parent>
	<w3cdate>2020-12-12T01:19:41.000Z</w3cdate>
	<description>Eh, dovrei davvero modificare almeno un paio di righe, ma poi mi sa che salvando inevitabilmente da Numbers o LibreOffice la struttura originale si modifica…</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>