<item>
	<parent>2021-08-10-non-c-e-niente-da-vedere</parent>
	<w3cdate>2021-08-10T23:22:09.000Z</w3cdate>
	<description>Occhio: la parte che riguarda le immagini porno maneggiate da minorenni riguarda solo Messaggi, dove c'è un gruppo definito famiglia su iCloud; la parte dell'analisi delle foto alla ricerca di contenuti pedoporno riguarda solo chi ha iCloud Photo Library abilitata.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>