<item>
	<parent>2021-08-11-ipertestare-la-scuola</parent>
	<w3cdate>2021-08-15T06:27:25.000Z</w3cdate>
	<description>Word è un text editor con flusso del testo. Non si può usare per impaginare o grafica, perché predilige il figlio al contenuto. Pages forse se usato bene. Sarebbe come insegnare foto ritocco su Ink … sbagliato.</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>