<item>
	<parent>2021-09-19-chiuso-per-stereotipo</parent>
	<w3cdate>2021-09-27T06:55:13.000Z</w3cdate>
	<description>Io capisco che vogliate far girare Linux su tutto, ma non è detto che chi produce il computer debba essere d’accordo. Esistono già soluzioni per farti un computer Linux completamente open, affidabile e con buoni driver, ma perché deve girare su tutto? Personalmente mi piace la filosofia open source, ma linux è un mezzo abbozzo di personal computer. Beninteso è un ottimo server e lo uso per le mie VM (di sviluppo e piccoli siti, non sono così pro) ma come fa notare Torvaldus non ha un piano di sviluppo desktop decente, troppe distro, troppe piattaforme sia software che hardware da mantenere: come fa uno sviluppatore a seguire dodici o tredici versioni del suo software per non rompere tra le varie LTE e versioni aggiornate?? Non è un SO da portatile e, visto il supporto di macOS al software bash, non ne vedo l’utilità su un Mac M1</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>