<item>
	<parent>2021-09-18-il-rovescio-alla-riparazione</parent>
	<w3cdate>2021-09-18T22:49:05.000Z</w3cdate>
	<description>Perché la riparazione non è un diritto. Apple Watch contiene un accelerometro, che si può guastare. Diritto alla riparazione vuol dire che mi danno un microscopio gratis e gli strumenti per agire su componenti microscopici, oppure che l'accelerometro di Apple Watch deve avere dimensioni e caratteristiche che ne consentano la riparazione, altrimenti deve mancare da Apple Watch, per impossibilità di inserirvelo e conservare l'ingombro di un orologio.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>