<item>
	<parent>2021-07-16-imparare-a-insegnare</parent>
	<w3cdate>2021-07-18T08:50:09.000Z</w3cdate>
	<description>Hai ragione, è una vera roulette. E hai ragione anche sulla questione trasferimenti, io l'ho tralasciata per non complicare troppo il discorso. 
Al Nord il problema è esacerbato dal fatto che che c'è penuria di insegnanti, che quindi arrivano in stragrande maggioranza dal Sud e prima o poi cercano di tornare a casa, dove la vita costa (in teoria) meno. Però è anche vero che ormai il trasferimento Nord-Sud è molto difficile, lo ottengono solo quelli che hanno situazioni familiari difficili, genitori ammalati e così via (situazioni non improbabili visto l'invecchiamento della popolazione).</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>