<item>
	<parent>2021-01-03-contabilita-spicciola</parent>
	<w3cdate>2021-01-03T08:34:11.000Z</w3cdate>
	<description>Interessante. Grazie. Inizio l’anno con imparando qualcosa che nn conoscevo.</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>