<item>
	<parent>2021-04-24-non-succede-spesso</parent>
	<w3cdate>2021-04-25T23:10:52.000Z</w3cdate>
	<description>Infatti, non è una cosa piacevole. È successo solo a questo giro (e solo per il 12"9); speriamo che non accada più.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>