<item>
	<parent>2021-12-06-buronet</parent>
	<w3cdate>2021-12-11T01:03:52.000Z</w3cdate>
	<description>@Fëarandil: boh. Era un account attivato veramente molti anni fa e poi caduto nel dimenticatoio. Ripescandolo ho guardato i dati anagrafici e ho visto che il civico del mio indirizzo di casa aveva un backslash al posto di un 1. Questo, oltre all'uso di nomi utente con un numero alla fine, è proprio una cosa non mia, nel senso che compio errori di digitazione, ma mai quell'errore lì.
Secondo, ovviamente l'accesso nuovo è stato effettuato con una configurazione hardware e software del tutto diversa da quella di allora.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>