<item>
	<parent>2021-09-15-chi-siamo-dove-andiamo</parent>
	<w3cdate>2021-09-20T21:11:56.000Z</w3cdate>
	<description>Quinta roba… alla fine secondo me è una questione di livelli di comfort. Apple Pencil 2 si tiene meglio in mano, si carica wireless mentre è attaccata magneticamente a iPad, ha un pulsante per cambiare velocemente funzione. iPad mini è due processori avanti a iPad, ha circa la stessa risoluzione pur con lo schermo più piccolo, ha lo schermo P3, ha connettività 5G, è USB-C invece che Lightning… tieni conto che ci sono due modelli di Pencil ma non puoi mai scegliere! Ogni modello di iPad supporta solo un tipo di Pencil. Quindi prendi la decisione quando compri iPad, non quando compri la Pencil.
Tieni conto che tra iPad, iPad mini e iPad Pro c’è anche iPad Air, che ha caratteristiche abbastanza intermedie.
Sono tutte buonissime soluzioni; dovresti salire in alto e alzare il prezzo tanto più quanto hai una esigenza professionale e invece ragionare anche sul risparmio se è un hobby o un passare il tempo.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>