<item>
	<parent>2021-11-08-dalla-aaa-alla-zzz</parent>
	<w3cdate>2021-11-13T00:55:54.000Z</w3cdate>
	<description>Forse non sono abbastanza dentro il settore da rendermi conto. Però mi sembra che chi non ha sviluppato per Apple quando la Cpu era Intel, ancora meno sarà intenzionata a farlo ora che bisogna supportare M1. Chi lo ha fatto (Blizzard con World of Warcraft, Epic con Fortnite per non fare nomi) continua a farlo. E però: i Mac hanno avuto i due migliori trimestri della loro storia adesso, questo e quello prima. Quanti se ne sarebbero venduti in più se fosse stato disponibile New World? Non so, penso una quota marginale. Forse, ripeto, sono io che non vedo. Mi piacerebbe vedere dei numeri concreti.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>