<item>
	<parent>2021-08-11-ipertestare-la-scuola</parent>
	<w3cdate>2021-08-11T07:47:10.000Z</w3cdate>
	<description>Buongiorno. Condivido in pieno tutto l'articolo. Mi chiedo se sia opportuno inziare con il _markdown_ piuttosto che con l'html. Mi sembra più facile e producibile fin da subito, dopo aver compreso i pochi _mark_ di cui necessita.</description>
	<ipaddress></ipaddress>
	<author>masfur</author>
	<email></email>
	<link></link>
</item>