<item>
	<parent>2021-04-20-come-scegliere-il-monitor-giusto</parent>
	<w3cdate>2021-04-21T07:16:09.000Z</w3cdate>
	<description>Ottima scelta, ne ho uno a 1440 e sono dei bei pannelli, io in ufficio ho optato per dei LG 4K, ma con hdr, ma per usarli bene, nonostante sia l’hardware dei poveri, serve un calibratore, mentre i Philips escono con un profilo interno già calibrato. 

La differenza tra 2 monitor e UW é il tipo di applicazioni: con le app a palette, tipo Photoshop, metti tutti gli strumenti su un monitor e il documento sull’altro. Viceversa gli UW sono una bomba con i programmi di video editing. O almeno così pensavo, ma in realtà lo spazio così largo permette anche alla prima categoria di avere dei grandi vantaggi, basta ragionare le palette diversamente.

iPad come sidecar è utile se lo metti sotto al monitor per le notifiche e il supporto testi o cose da tenere sott'occhio. Usando la tavoletta grafica sono molto più comodo a usarlo come extra monitor che come extra computer, perché passare dalla penna al tocco è più lungo. Un fattore fondamentale è metterlo sotto il monitor prin cipale per me, l'altro è usare un'utility per muovere le finestre del Mac da tastiera: senza Rectangle sarei perso!</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>