<item>
	<parent>2021-08-11-ipertestare-la-scuola</parent>
	<w3cdate>2021-08-12T22:33:26.000Z</w3cdate>
	<description>Sottoscrivo. :-) Grazie!</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>