<item>
	<parent>2021-01-05-un-anello-per-guardarli</parent>
	<w3cdate>2021-01-06T17:04:28.000Z</w3cdate>
	<description>Mi hai incuriosito… ho messo qualcosa nella lista dei desideri, vedremo se do corpo all'ispirazione.</description>
	<ipaddress></ipaddress>
	<author>kOoLiNuS</author>
	<email></email>
	<link></link>
</item>