<item>
	<parent>2021-12-18-l-emulo-dubbioso</parent>
	<w3cdate>2021-12-21T02:04:10.000Z</w3cdate>
	<description>Difatti, grazie mille per la dritta! :-)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>