<item>
	<parent>2021-11-08-dalla-aaa-alla-zzz</parent>
	<w3cdate>2021-11-25T07:46:30.000Z</w3cdate>
	<description>È proprio per uscire dal 10 percento che dovrebbe aggredire il mercato. Se gli adolescenti comprano wintel per giocare, indovina cosa compreranno nella vita per lavorare.</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>