<item>
	<parent>2021-06-09-metterci-la-faccina</parent>
	<w3cdate>2021-06-09T12:05:59.000Z</w3cdate>
	<description>Infatti è solo uno spunto per passare alcune informazioni interessanti per chi ragiona attorno alla comunicazione, specie se digitale.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>