<item>
	<parent>2021-09-02-chiedo-per-un-collega</parent>
	<w3cdate>2021-09-18T12:29:39.000Z</w3cdate>
	<description>Ma poi, alla fine, che soluzione hai scelto?</description>
	<ipaddress></ipaddress>
	<author>paolofasy</author>
	<email></email>
	<link></link>
</item>