<item>
	<parent>2021-12-31-anno-nuovo-motore-nuovo</parent>
	<w3cdate>2022-01-03T08:53:34.000Z</w3cdate>
	<description>Non l'avevo ancora letto. Anzi, non _l'ho_ ancora letto.
E vedo solo ora che di post ce ne sono addirittura tre... :o
Appena ho 10 minuti liberi provo a portarmi alla pari. ;)</description>
	<ipaddress></ipaddress>
	<author>macmomo</author>
	<email></email>
	<link></link>
</item>