<item>
	<parent>2021-01-04-un-intelligenza-che-mancava</parent>
	<w3cdate>2021-01-04T11:08:33.000Z</w3cdate>
	<description>Il problema è che il latino è morto, si potrebbe utilizzare quelle ore per cose sottostimate, tipo appunto il coding.</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>