<item>
	<parent>2021-09-02-chiedo-per-un-collega</parent>
	<w3cdate>2021-09-04T07:08:32.000Z</w3cdate>
	<description>E fare un banalissimo "Condividi schermo"?</description>
	<ipaddress></ipaddress>
	<author>paolofasy</author>
	<email></email>
	<link></link>
</item>