<item>
	<parent>2021-01-04-un-intelligenza-che-mancava</parent>
	<w3cdate>2021-01-04T11:05:18.000Z</w3cdate>
	<description>L'articolo del NYT è una cretinata, perché come dice Lux, non si va a scuola per imparare un "mestiere", si va a scuola per imparare a "pensare". Purtroppo invece l'idea dominante è che tutto quello che si fa debba avere una utilità immediata, pratica. Una idea che porta solo disastri, culturali ma anche sociali.
Per come la vedo io anche imparare il Latino è utile, non praticamente ma culturalmente (e lo dice uno che ha fatto lo scientifico e che non ne era affatto appassionato ai tempi della scuola). Basterebbe solo insegnarlo in modo vivo,  non come se fosse solo un relitto del passato pieno solo di rose e di satiri.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>