<item>
	<parent>2021-08-13-uno-schermo-per-tutti-tutti-per-una-app</parent>
	<w3cdate>2021-08-13T09:16:12.000Z</w3cdate>
	<description>Un giorno arriverà, ma tieni conto che al momento con le bimbe guardiamo praticamente solo cartoni animati. Abbiamo anche chiuso Sky, dopo che da anni non guardavamo nulla. La televisione da noi è giusto uno schermo di servizio. Non escludo che cambierà più avanti, quando crescono.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>