<item>
	<parent>2021-04-20-come-scegliere-il-monitor-giusto</parent>
	<w3cdate>2021-04-20T12:38:24.000Z</w3cdate>
	<description>Per me, anche per la grafica, i monitor 1440 son perfetti, ovvio che il retina da più lustro (o 4K), ma mette anche alla frusta le schede video che Apple finora ha messo nei computer consumer. Io mi trovo molto bene con un Philips 3440x1440 a 100hz (i 100+ hz non son da sottovalutare per l’affaticamento visivo).</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>