<item>
	<parent>2022-08-23-vota-altro</parent>
	<w3cdate>2022-08-24T11:32:13.000Z</w3cdate>
	<description>@mailmasterc capisco benissimo il tuo punto di vista: quando una famiglia è segnata da una tragedia del genere, la ferita rimarrà aperta per varie generazioni. Immagino che lo stesso potranno dire coloro che non votano per l'estrema sinistra perché hanno avuto familiari gettati nelle foibe dalla ferocia dei comunisti slavi.</description>
	<ipaddress></ipaddress>
	<author>camu</author>
	<email></email>
	<link></link>
</item>