<item>
	<parent>2022-09-08-l-evento-invisibile</parent>
	<w3cdate>2022-09-09T07:41:13.000Z</w3cdate>
	<description>> Un iPhone 14 può chiedere aiuto via satellite e durante l’evento si dilungano a spiegare come funziona e che cosa consente. Sono curioso di vedere come faranno a copiarla su Android, questa funzione, che in pratica è il trapianto hardware di un sottoinsieme di telefonia satellitare dentro iPhone.
Rispetto all'aiuto via satellite, qualche giorno fa leggevo [questo](https://www.wired.it/article/huawei-mate-50-scheda-prezzi/).
Sbaglio o è la stessa cosa?</description>
	<ipaddress></ipaddress>
	<author>macmomo</author>
	<email></email>
	<link></link>
</item>