<item>
	<parent>2022-06-09-basta-asciutta</parent>
	<w3cdate>2022-06-10T18:57:09.000Z</w3cdate>
	<description>… vero.
Tuttavia per farla così mi sento di dire che abbiano dedicato un numero significativo ed impressionante di ore per impostazione,  preparaIone grafica e oratoria e per la post-produzione.
Aspetto che Apple, potendoselo permettere, fa bene a curare.
Ho imparato (nel mio lavoro) che molte cose che, alla fine, sembrano semplici sono frutto di tanto lavoro ed applicazione. Nn tutti lo colgono. Ma cal la pena di fare quegli sforzi per  amor proprio e per coloro che li sanno apprezzare. .</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>