<item>
	<parent>2022-05-25-mappe-da-perdizione</parent>
	<w3cdate>2022-06-06T12:46:23.000Z</w3cdate>
	<description>Accadeva ormai qualche anno addietro, ma un venerdì sera, di pioggia, a ridosso delle vacanze di Natale, mi trovai a dover attraversare in auto la parte nord di Parigi, da ovest ad est, per raggiungere CDG, nella speranza sempre più sottile di riuscire ad imbarcarmi sull’ultimo aereo di giornata.  
Per quanto al tempo avessi un po’ di confidenza con il traffico della città francese, era praticamente “mission impossible”. 
Il navigatore dell’auto dichiarava un percorso oltre il tempo limite. Google Maps lo stesso. Maps non pervenuto. Alla fine aprii Waze, che suggerì un itinerario all’apparenza illogico. Perso per perso, mi fidai di Waze. Funzionò. Da allora, almeno in Europa, in casi di traffico estremo ho sempre fatto ricorso a Waze, con ottima soddisfazione. 
Poi c’è stata la tragedia del COVID, e con esso la fine di un certo modo di lavorare e quindi non ho più avuto bisogno di Waze e compagnia cantante, ma soltanto di Teams e Zoom, ma questo è un altro discorso.
(Credo tuttavia che oggi Waze sia parte di Google e quindi mi aspetterei indicazioni coerenti).</description>
	<ipaddress></ipaddress>
	<author>paolobertolo</author>
	<email></email>
	<link></link>
</item>