<item>
	<parent>2022-02-15-il-derby-in-cifre</parent>
	<w3cdate>2022-02-15T09:23:30.000Z</w3cdate>
	<description>Sono solo io che ho l'impressione che tutta questa storia delle criptovalute sia solo uno schema Ponzi su scala planetaria?
Comunque grazie per l'interessantissimo report, dopo poche righe di vicissitudini mi hai fatto passare la voglia di provarci. 😂</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>