<item>
	<parent>2022-12-08-priorita-rovesciate</parent>
	<w3cdate>2022-12-08T11:47:38.000Z</w3cdate>
	<description>Bella riflessione, ed esperienza che ho potuto constatare in prima persona lavorando nell'ufficio IT di un'università, dove spesso prendiamo studenti a contratto per dar loro un po' di esperienza del mondo reale, oltre a quello accademico. Il fatto che coloro con l'esperienza siano abbarbicati è 100 volte più evidente nelle pubbliche amministrazioni (ed università, appunto), vuoi per una questione di mancanza di stimoli, vuoi per la tranquillità del posto fisso che non ti porta a metterti in gioco.</description>
	<ipaddress></ipaddress>
	<author>camu</author>
	<email></email>
	<link></link>
</item>