<item>
	<parent>2022-12-15-il-peccato-originale</parent>
	<w3cdate>2022-12-16T01:22:18.000Z</w3cdate>
	<description>Non fa una piega e sono più che d'accordo. _Rielaborare alcune frasi_ secondo me è lavoro perfetto per ChatGPT. Quelli che pensano di produrre in serie copioni da teatro elisabettiano o aranzullare l'universo facendosi più furbi di Aranzulla, loro sono il problema, e ChatGPT che glielo lascia credere.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>