<item>
	<parent>2022-09-26-sottocoperta</parent>
	<w3cdate>2022-09-27T10:19:46.000Z</w3cdate>
	<description>> @macmomo
> Strano, io non ho nessun QuickLook Simulator…
Devi avere XCode installato: fa parte della suite.</description>
	<ipaddress></ipaddress>
	<author>paolofasy</author>
	<email></email>
	<link></link>
</item>