<item>
	<parent>2022-05-15-cartella-canta</parent>
	<w3cdate>2022-05-17T12:03:39.000Z</w3cdate>
	<description>@paolofasy Monterey non mi dà quel problema, spero che sia una situazione temporanea che va a posto con un prossimo update. Il discorso compatibilità con altri sistemi è molto importante se lavori con una azienda. Se hai più clienti, diventa un po' fumoso, perché finisce che metà del mondo, se va bene, non vuole file Mac. Io lavoro rigorosamente senza Office, per dire, con numerose realtà dove Office è l'unica cosa che esista. Fuori dal solito discorso di Excel-con-macro, non c'è nessun bisogno di usare Office per essere compatibile con Office. E allora sul mio Mac sto con i tag e le smart folder, al cliente quando serve genero un documento Office e lo trovo all'istante, il suo sistema di organizzazione mi è indifferente.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>