<item>
	<parent>2022-05-28-la-prima-colonia-the-montecristo-project-recensione-in-tre-parti-parte-uno</parent>
	<w3cdate>2022-05-30T05:29:00.000Z</w3cdate>
	<description>Ottima recensione che mi ha fatto venire acquolina e voglia di andarlo ad acquistare. Ho linkato la pagina della libreria online a NotePlan, quindi è nei tasks.
 
A scatola chiusa (considerato che ancora nn ho avuto modo di vedere in prima persona) mi incuriosisce  un’eventuale dissertazione sugli strumenti (o sui metodi) software utilizzati per l’ipertesto.</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>