<item>
	<parent>2022-10-08-distopie-didattiche</parent>
	<w3cdate>2022-10-11T06:06:16.000Z</w3cdate>
	<description>> ...della Chaos Manor di Jerry Pournelle che affascinava certi lettori di Byte un fantastilione di anni fa...
Già! 😂</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>