<item>
	<parent>2022-11-16-l-insostenibile-leggerezza-dei-numeri-a-nove-cifre</parent>
	<w3cdate>2022-11-20T22:28:19.000Z</w3cdate>
	<description>Aprire, immagino che oramai siano numerosissimi i programmi con cui si fa senza problemi. Lavorarci intensamente e fluidamente, senza attese, senza esplosioni improvvise della Ram, non è da tutti.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>