<item>
	<parent>2022-10-06-montare-ad-arte-un-case</parent>
	<w3cdate>2022-10-08T11:28:58.000Z</w3cdate>
	<description>Gli standard devono essere per definizione stabiliti dal legislatore, altrimenti ognuno fa come crede, a seconda della convenienza contingente. 
Quanto ai computer modulari, al tempo del Portable magari potevano essere una proposta sensata, oggi davvero no, nessuno ha voglia di sapere cosa c’è dentro il computer, men che meno di sapere cosa deve cambiare, quando lo deve cambiare e così via. Lo si cambia ogni tot anni, al pari della lavatrice, della tv o dell’automobile. 
Ad ogni modo, mi sono rivisto il video del Portable. E giuro che mentre lo rivedevo mi chiedevo quale fosse il messaggio che voleva comunicare. 
Un computer che si può smontare e rimontare a mano? Cui prodest?
Al netto del “divertimento” che un nerd (quorum ego) può provare nell’esercizio, non vi era nel modo più assoluto alcun beneficio per il cliente. Zero. Tutti i componenti erano - per l’appunto - fuori standard (a partire dal disco Conner con connettore SCSI customizzato per portare anche il voltaggio) e non sostituibili se non da personale autorizzato. E nessuno sarebbe stato così ardito da smontar e un aggeggio che costava quanto un’automobile per il solo gusto di farlo. E lo spiegone sul perché e per come dello schermo a matrice attiva era del tutto inutile. 
Insomma, una bella presentazione molto coreografica, ma quasi  meno convincente del video promozionale con ragazze estasiate dall’idea di portare a spasso un mattone. In spiaggia, poi… 
Forse però la spiaggia era davvero l’unico posto in cui lo schermo si poteva leggere senza troppi problemi.</description>
	<ipaddress></ipaddress>
	<author>paolobertolo</author>
	<email></email>
	<link></link>
</item>