<item>
	<parent>2022-05-15-cartella-canta</parent>
	<w3cdate>2022-05-17T12:06:02.000Z</w3cdate>
	<description>@Fëarandil Ci fosse un sistema che va bene per tutto, ma non c'è. Un momento c'è il commercialista che ti chiede le fatture del primo semestre 2018 per un controllo, un altro momento bisogna ricostruire il percorso di fatturazione e forniture rispetto al cliente Ciccio. Un'organizzazione ottimale per il primo caso è subottimale nel secondo e viceversa.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>