<item>
	<parent>2022-05-06-eva-ne-scienza</parent>
	<w3cdate>2022-05-07T06:32:19.000Z</w3cdate>
	<description>Altrove cerchiamo di costruire qualcosa di meglio….
https://innovando.news/</description>
	<ipaddress></ipaddress>
	<author>evknetwork</author>
	<email></email>
	<link></link>
</item>