<item>
	<parent>2022-11-13-tutto-sommato-preferibili</parent>
	<w3cdate>2022-11-14T08:02:07.000Z</w3cdate>
	<description>E magari quelli che si stracceranno le vesti perché non possono usarlo sono (in parte) quelli che, senza averlo usato, dicevano che non lo avrebbero mai usato perché fa schifo.
Io non lo userò per un motivo molto semplice: ho un Mac del 2015 che si ferma a Monterey.
Se potessi installare Ventura, quando, fra poco, sarà disponibile Stage Manager, lo proverei, vedrei se migliora il *mio* modo di lavorare e solo allora prenderei la decisione di usarlo o meno.
Per ora posso solo dire che una persona molto esperta di cui mi fido, Howard Oakley del blog "The Eclectic Light Company", ne parla bene.</description>
	<ipaddress></ipaddress>
	<author>paolofasy</author>
	<email></email>
	<link></link>
</item>