<item>
	<parent>2022-05-15-cartella-canta</parent>
	<w3cdate>2022-05-16T12:58:15.000Z</w3cdate>
	<description>Git va bene per il codice o al limite il testo, per i file di grafica e video la vedo più complessa, comunque si, ci siamo capiti :D</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>