<item>
	<parent>2022-04-06-il-software-che-verra</parent>
	<w3cdate>2022-04-07T06:00:28.000Z</w3cdate>
	<description>NetNewsWire su iPhone: ci sono tutti quelli pubblicati al momento.</description>
	<ipaddress></ipaddress>
	<author>mimmo</author>
	<email></email>
	<link></link>
</item>