<item>
	<parent>2022-03-15-aria-di-mac</parent>
	<w3cdate>2022-03-15T08:52:14.000Z</w3cdate>
	<description>Ma dai, siete cattivissimi... 😀 

Ok, è vero, c'è la _suite che non si può nominare_, ma purtroppo è un obbligo di fatto, visto che il CNR (di cui il ricercatore in questione fa parte) la da gratis ai dipendenti e spinge in tutti i modi ad usare Teams Drive ed affini. 

La presentazione potrà anche non piacere -- in realtà è molto interessante e comunque anche graficamente è molto al di sopra della media di quello che vedo tutit i giorni -- però quello che conta è il messaggio (ed è il motivo degli screenshot): le politiche europee contro l'inquinamento sono efficaci e stanno riducendo l'inquinamento nella pianura Padana migliorando la salute e la qualità della vita della popolazione (lasciatemelo dire, molto di più di quello che avrebbero fatto alcuni sedicenti politicanti). Un messaggio che mi pare molto più importante di tutto il resto. 😇</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>