<item>
	<parent>2022-05-08-camera-con-piu-vista</parent>
	<w3cdate>2022-05-11T14:41:47.000Z</w3cdate>
	<description>Urgh, hai ragione! Più tardi correggo, grazie!</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>