<item>
	<parent>2022-06-30-schermi-mentali</parent>
	<w3cdate>2022-07-01T07:56:29.000Z</w3cdate>
	<description>Io invece tengo sempre una calcolatrice nelle vicinanze.
Non so perché ma per certi calcoli da fare al volo mi ci trovo meglio.
Ma non è che non usi quella del Mac, anzi, quando ho bisogno di fare più calcoli, anche complessi, la comodità del nastro è insuperabile.

Per la telefonata da _telefono_, invece che da computer, penso che una buona scusante potrebbe essere la privacy.</description>
	<ipaddress></ipaddress>
	<author>macmomo</author>
	<email></email>
	<link></link>
</item>