<item>
	<parent>2022-06-21-inintelligibili-contro-il-mondo</parent>
	<w3cdate>2022-06-21T14:43:19.000Z</w3cdate>
	<description>Se Cook traduce R in C++ è evidente che non gli serve. 😂
(e sono abbastanza sicuro che uno speedup di 100x l'avrà ottenuto 1 volta su 1000).</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>