<item>
	<parent>2022-03-10-che-palle-l-innovazione</parent>
	<w3cdate>2022-03-13T03:04:32.000Z</w3cdate>
	<description>Non credo, faranno come con certi prodotti che all’inizio sono disponibili solo in alcune nazioni e poi allargano la disponibilità.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>