<item>
	<parent>2022-10-23-nel-modo-sbagliato</parent>
	<w3cdate>2022-10-26T12:11:05.000Z</w3cdate>
	<description>Sbaglierò, ma il discorso dei video non ha nulla a che vedere con il posizionamento della fotocamera.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>