<item>
	<parent>2022-12-20-le-parole-sono-importanti</parent>
	<w3cdate>2022-12-29T12:09:32.000Z</w3cdate>
	<description>Io ancora non riesco a capire come mai ne forniscono l'accesso gratuito. Cosa ci guadagnano i ricercatori ad usarci come cavie umane se poi non forniamo loro nessun feedback diretto (come questo post) che possa aiutarli a capire dove e come migliorare i loro algoritmi?</description>
	<ipaddress></ipaddress>
	<author>camu</author>
	<email></email>
	<link></link>
</item>