<item>
	<parent>2022-11-11-come-non-resistere-alla-tentazione-di-nuovo</parent>
	<w3cdate>2022-11-11T06:55:54.000Z</w3cdate>
	<description>Ricontrolla tra qualche giorno, vedrai che avranno aggiornato il database degli indirizzi. Pisano i cavi, ma non finisce lì il lavoro, devono anche farli funzionare. Per il resto, senza rimpianti, ora ho TIM e non è meglio ne peggio di altri, ma almeno il servizio è erogato da loro, quindi ne rispondono. In ogni caso funziona molto bene a me, usando un Fritz e non il loro merdem box.</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>