<item>
	<parent>2022-05-28-la-prima-colonia-the-montecristo-project-recensione-in-tre-parti-parte-uno</parent>
	<w3cdate>2022-05-30T06:24:33.000Z</w3cdate>
	<description>D'altronde è vero che la carta attualmente è imprescindibile e ne capisco anche il perché. L'uomo è un'essere di carne, ha bisogno di toccare annusare strusciare qualcosa di non totalmente asettico. Io stesso mi sono emozionato "abbracciando" per la prima volta la versione cartacea del libro. Occorre ancora lavorare molto per integrare pienamente le esperienze digitali alla nostra sensibilità materiale, spero che questo mio primo esperimento sia sulla strada giusta. Vedremo come si sviluppa (magari anche grazie a buone idee proveniente da persone come Lucio o i lettori di questo blog, perché no!)</description>
	<ipaddress></ipaddress>
	<author>evknetwork</author>
	<email></email>
	<link></link>
</item>