<item>
	<parent>2022-03-15-aria-di-mac</parent>
	<w3cdate>2022-03-15T06:07:54.000Z</w3cdate>
	<description>_ Vedere il Dock comparire sotto le immagini_… si poi però lo inquina con la suite _che nn si può nominare_ a fianco di una icona TeX 😂</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>