<item>
	<parent>2022-12-09-vincere-in-doppio</parent>
	<w3cdate>2022-12-09T23:58:50.000Z</w3cdate>
	<description>Sì, c'è la possibilità di procedere un caso per volta. Non l'ho usata, su duecento contatti, e ho corso il rischio. Vediamo che succede.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>