<item>
	<parent>2022-10-29-la-prima-colonia-the-montecristo-project-recensione-in-tre-parti-parte-tre</parent>
	<w3cdate>2022-11-01T08:40:22.000Z</w3cdate>
	<description>Per rispondere alla tua critica sulle voci della wiki interna: effettivamente mi sono ritrovato a seguire una semplice regola, aggiungere qualcosa ad ogni ritorno della voce specifica. Questo può avere portato alla anticipazione di alcune tematiche apparentemente non necessarie, ma che in realtà pongono degli indizi, ad esempio, sulla natura dell’Ente.</description>
	<ipaddress></ipaddress>
	<author>evknetwork</author>
	<email></email>
	<link></link>
</item>