<item>
	<parent>2022-08-23-vota-altro</parent>
	<w3cdate>2022-08-23T07:24:14.000Z</w3cdate>
	<description>Ottimo post. Grazie. 
Riflessioni, apparentemente  
semplici (perlomeno nella loro esposizione, chiara e comprensibile), che  aprono a nuove considerazioni.</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>