<item>
	<parent>2022-09-29-sono-soddisfazioni</parent>
	<w3cdate>2022-09-30T05:54:08.000Z</w3cdate>
	<description>Beato te! Qui da noi ormai Microsoft domina alla grande, la direzione ha deciso di fare pure dei corsi per insegnare ad usare Teams e One Drive (nonché SharePoint per quelli più svegli). Alla faccia dell'open source nel pubblico!</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>