<item>
	<parent>2022-11-13-tutto-sommato-preferibili</parent>
	<w3cdate>2022-11-21T07:42:24.000Z</w3cdate>
	<description>Ok, è chiaro che l'hardware rimane quello, però Open Core Legacy Patcher è uno strumento davvero fantastico per dare nuova vita ad un Mac di qualche anno fa. Il Mac non supporterà tutte le nuove funzioni, ma è sempre bello vedere un computer considerato obsoleto continuare ad essere operativo quasi come uno nuovo.
Fra l'altro, usare OCLP è quasi un gioco da ragazzi, prima o poi dovrei decidermi a raccontare come si usa in pratica.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>