<item>
	<parent>2022-10-25-l-ombelico-del-computing</parent>
	<w3cdate>2022-10-26T08:39:31.000Z</w3cdate>
	<description>Fëarandil, come vedi ognuno ha il suo modo di usare l'interfaccia utente del Mac. Stage Manager ne aggiunge una in più, per chi la preferisce. E questo fa crollare tutta la manfrina di Riccardo. Se a lui non piace, nulla gli vieta di non usarla e continuare a lavorare come prima.
Mi sembrano i discorsi degli antidivorzisti che sostenevano che, con l'introduzione del divorzio, tutti sarebbero stati costretti a divorziare, anche quelli che non volevano.
Insomma, una scemenza clickbait.</description>
	<ipaddress></ipaddress>
	<author>paolofasy</author>
	<email></email>
	<link></link>
</item>