<item>
	<parent>2022-12-28-il-pratico-locale</parent>
	<w3cdate>2023-01-08T00:33:16.000Z</w3cdate>
	<description>Dillo a me…</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>