<item>
	<parent>2022-12-12-un-ritardato-cibernetico</parent>
	<w3cdate>2022-12-14T09:07:42.000Z</w3cdate>
	<description>Sono d'accordo con Lucio, il problema non è tanto che possa sostituirci in un'opera di creazione di contenuti, piuttosto che quello che crea è (almeno ancora) inaffidabile, inesatto, quando non completamente sbagliato.

Anni fa, con la nascita di Wikipedia, ci si preoccupò non poco per quanto quello che vi sarebbe stato scritto poteva essere considerato veritiero e affidabile.
Molti dissero di non temere perché le _vere_ enciclopedie, scritte da esperti, sarebbero ancora state lì per fare un controllo, e che comunque anche queste contenevano errori.
Oggi il 90% della gente usa Wikipedia come unica fonte certa per le sue ricerche (o curiosità). Tutto quello che vi leggiamo lo diamo per certo e assodato, oltre che verificato.
Ma questo, penso, semplicemente perché Wikipedia è comoda: basta una ricerca per avere un'infarinata di praticamente tutto lo scibile umano.

Con l'avvento degli assistenti vocali, molti hanno iniziato a chiedere all'Alexa di turno, oltre al meteo, anche informazioni varie, comprese curiosità e notizie, perché alla fine è più comodo che prendere lo sm artphone e fare una ricerca, magari affidandosi a più di una fonte.
La mia paura è che alla fine ci assuefaremo anche a queste cosiddette AI e ci fideremo ciecamente di loro per tutto, come ora ci fidiamo di Wikipedia.
Ma come d'altronde una volta ci fidavamo del telegiornale o, prima ancora, dei giornali...

Spero solo, quindi, che quando avverrà la fiducia sarà meritata. 🤞🏻</description>
	<ipaddress></ipaddress>
	<author>macmomo</author>
	<email></email>
	<link></link>
</item>