<item>
	<parent>2022-03-12-la-guerra-di-maurizio</parent>
	<w3cdate>2022-03-13T08:42:32.000Z</w3cdate>
	<description>Concordo su ogni parola e ogni virgola. 
Purtroppo il caso di Maurizio è paradigmatico, ormai ci sono centinaia e centinai di famiglie distrutte da questa macchina della disinformazione, che chiaramente non è spontanea. È davvero triste che tanti si facciano infinocchiare in questo modo. Ma come dici tu, non ci sono scusanti, soprattutto quando queste scelte hanno ricadute pesanti su chi li circonda.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>