<item>
	<parent>2022-09-08-l-evento-invisibile</parent>
	<w3cdate>2022-09-11T00:17:10.000Z</w3cdate>
	<description>@carolus: ne devo parlare. La risposta è, paradossalmente, quella opposta: Apple non ha alzato in prezzi, solo che ragiona in dollari.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>