<item>
	<parent>2022-11-25-ferma-la-firma</parent>
	<w3cdate>2022-11-28T05:34:03.000Z</w3cdate>
	<description>Le chiacchiere costano zero, il tempo costa denaro</description>
	<ipaddress></ipaddress>
	<author>evknetwork</author>
	<email></email>
	<link></link>
</item>