<item>
	<parent>2022-02-18-alleggerire-la-pressione</parent>
	<w3cdate>2022-02-19T15:54:42.000Z</w3cdate>
	<description>però in shortcuts non sono riuscito a salvare come .app, formato che calendar è in grado di lanciare e che io uso per schedulare certe attività.</description>
	<ipaddress></ipaddress>
	<author>jnk69</author>
	<email></email>
	<link></link>
</item>