<item>
	<parent>2022-06-01-trentenni-da-emulare</parent>
	<w3cdate>2022-06-02T15:17:36.000Z</w3cdate>
	<description>Ho posseduto per un po' un 130. Provo un po' di nostalgia, ma ogni volta che vedo qualche caratteristica del Newton in un software moderno sorrido sempre. Comunque Einstein funziona molto bene.</description>
	<ipaddress></ipaddress>
	<author>Gianluca Savini</author>
	<email></email>
	<link></link>
</item>