<item>
	<parent>2022-08-14-quando-conviene-cambiare-stato</parent>
	<w3cdate>2022-08-14T08:01:30.000Z</w3cdate>
	<description>Il mio ideale è indicazione numerica della percentuale e secondo livello colorato con TRE stati: uno da 100% a 41% (bianco?), uno da 40% a 21% (giallo?) e uno da 20% a zero (rosso!).
Il primo livello, numerico, è più preciso, ma richiede una lettura con un minimo di attenzione.
Il secondo livello, i colori, offre un livello di allarme percepibile anche ad un'occhiata distratta.
Proprio perché funzionali all'occhiata rapida e distratta, più di tre colori sono troppi, richiedendo un minimo di attenzione per la decodifica, due soli colori (ON-OFF, "Tutto bene"-"ALLARME!"), mancano del livello intermedio di preallarme, quello che mi dice che ho ancora abbastanza carica per una spesa veloce al supermercato all'angolo ma non per un impegno lungo senza portarmi dietro la powerbank.</description>
	<ipaddress></ipaddress>
	<author>paolofasy</author>
	<email></email>
	<link></link>
</item>