<item>
	<parent>2022-12-12-un-ritardato-cibernetico</parent>
	<w3cdate>2022-12-13T09:40:03.000Z</w3cdate>
	<description>Nemmeno a farlo apposta, oggi Nature pubblica un articolo prprio sulla questione che ponevo ieri: _AI bot ChatGPT writes smart essays — should professors worry?_, https://www.nature.com/articles/d41586-022-04397-7</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>