<item>
	<parent>2022-03-29-al-banchetto-del-software</parent>
	<w3cdate>2022-03-30T07:42:02.000Z</w3cdate>
	<description>@dotmac Non è importante quello che impari, l'importante è che scegli qualcosa -- JavaScript, *Python*, LaTeX, Markdown, fai tu (io un consiglio ce l'ho messo) -- e provi a _sporcarti_ le mani usandolo in pratica, senza perdere troppo tempo a studiare prima tutto lo scibile sull'argomento. Prima o poi arriverai a qualche scoglio apparentemente insuperabile, e allora sì che sarà utile studiare più approfonditamente per cercare di superare lo scoglio. Con una motivazione chiara, secondo me, l'apprendimento funziona meglio. 
I miei 2 centesimi...</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>