<item>
	<parent>2022-10-21-un-anno-da-venturieri</parent>
	<w3cdate>2022-10-24T00:02:41.000Z</w3cdate>
	<description>Su iPad sono curioso. Su Mac mi è sembrato da subito inutile.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>