<item>
	<parent>2022-05-11-profezie-e-innovazione</parent>
	<w3cdate>2022-05-11T20:03:56.000Z</w3cdate>
	<description>In agenzia abbiamo ben due iPod first gen (usati per un Timelapse temporale). Erano davvero grezzi, vien da sorridere a vederli. Il livello di pulizia e precisione di oggi è decisamente un altro pianeta. Finirà tutto in un unico pezzo di silicio… già i Mac Studio hanno pezzi enormi di scheda madre vuote… tra un po’ un chip, una batteria è uno schermo faranno un iPhone.</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>