<item>
	<parent>2022-03-17-zitto-e-scrivi</parent>
	<w3cdate>2022-03-17T10:33:25.000Z</w3cdate>
	<description>È un po' fermo nello sviluppo, ma se funziona tutto bene si comprende. Mi lasciano sorpreso 635 issues in sospeso.</description>
	<ipaddress></ipaddress>
	<author>mimmo</author>
	<email></email>
	<link></link>
</item>