<item>
	<parent>2022-12-29-un-nuovo-piano-quinquennale</parent>
	<w3cdate>2023-01-06T18:20:40.000Z</w3cdate>
	<description>@Fëarandil: grazie per il suggerimento!</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>