<item>
	<parent>2022-08-23-vota-altro</parent>
	<w3cdate>2022-09-27T20:04:32.000Z</w3cdate>
	<description>@camu
> abbiamo finalmente eletto la prima presidente del Consiglio in Italia (non mi pare che la sinistra faccia emergere le proprie donne in maniera altrettanto determinato)

Non mi sembra nemmeno che la destra faccia emergere le donne, è più un caso che una precisa scelta politica il fatto che sia una donna a guidare la destra. Se ci fosse veramente la volontà di far emergere le donne più della metà delle elette e delle ministre proposte dalla destra dovrebbero essere di sesso femminile. Vedremo. 

> Sorrido perché vi è concesso di lamentarvi

"Ci è concesso di lamentarci". Ecco, per me questa frase è paradigmatica. Qualcuno, tu, un sostenitore della democrazia, "concede", bontà sua, dall'alto della sua posizione illuminata, al resto della popolazione di lamentarsi. Senza cogliere che qui non si tratta di lamentarsi, che volevo il gelato al pistacchio ed è rimasta solo la crema, ma di serie preoccupazioni sociali e politiche, che ai tuoi occhi sono lamentele, dei fastidi, dei ronzii di zanzare e poco più. Ma abbiamo la concessione di lamentarci, grazie, spero anche di  esistere, a questo punto.

> in una democrazia (o forse preferireste il comunismo cinese o quello russo?)

Ancora la contrapposizione fra democrazia italiana e realtà politiche straniere, come hai fatto qualche mese fa proprio sul mio post: io parlo dei morti per mano fascista in famiglia e tu mi tiri fuori le foibe. Ragioniamo sulle alternative italiane, dello Stato italiano, della realtà geografica, demografica e sociale italiana, senza tirare in ballo situazioni fin troppo lontane da noi, ce la facciamo? Classico trucchetto retorico di spostare il campo di discussione fuori dal contesto: anche basta, grazie.

> non possono essere cancellati con un semplice colpo di spugna

La tua convinzione che le leggi non si possono cambiare "con un colpo di spugna" denota, a mio avviso, una scarsa conoscenza di come funziona il legislatore in Italia. Perché sì, è possibile cambiare con una legge un'altra legge, è il lavoro del Parlamento, che a maggioranza pressoché assoluta di destra può tranquillamente fare. Sarei curioso di sapere sulla base di quali convinzioni o certezze normative sostieni che non sia possibile.
Per altro, il tuo concetto di democrazia mi sembra un po' elastico, perché fino a quando vi è concesso di esprimervi per le istituzioni, fin anche quelle fasciste, va tutto bene, ma non ti viene in mente che la stessa democrazia che tanto ti piace e sbandieri, è già stata in passato cambiata e addomesticata, e tu stesso ritieni che chi sostiene che questa realtà politica può mettere seriamente in pericolo la democrazia, sia un semplice fastidio, di cui sorridere, perché la democrazia ha vinto, dici tu.

> quello a cui abbiamo assistito è stato un processo democratico

Indubbiamente abbiamo assistito ad un processo democratico, ne convengo, ma vorrei ricordarti che se non fosse stato per i tanto vituperati partigiani e combattenti di sinistra di quasi 80 anni fa, tu oggi questa bellissima democrazia non ce l'avresti e non la potresti esercitare. Ah no, scusa, adesso parliamo delle foibe...

> Invece le istituzioni che difendiamo hanno vinto,

Mi sembra un po' un ossimoro che chi ha dato l'Italia in mano ai fascisti pensi di "difendere le istituzioni". Non sono le istituzioni che hanno vinto, sono i principi alla base delle istituzioni che i padri costituenti hanno voluto organizzare e mettere in piedi dopo la tremenda carneficina della seconda guerra voluta dai fascisti, che hanno resistito. Io, e molti altri, ci chiediamo fino a quando potranno resistere questi principi, proprio in virtù del fatto che un parlamento con alta maggioranza può cambiare le regole stesse della democrazia. La democrazia cambia perché è fatta di regole costitutive di sé stessa, se cambiano le regole cambia anche la democrazia. E' il motivo per cui esistono tante legislazioni "democratiche", una per ogni paese.

> so che gli spauracchi di chi urla “fascismo” sono solo paure viscerali e retaggi di generazioni passate.

Sono invidioso del tuo Palantir, della incrollabile certezza che hai che la parola "fascismo" sia uno spauracchio, retaggi di generazioni passate, che mai si affermerà nella vita reale, parole populiste per i poveracci che non hanno capito che siamo nel XXI secolo, e via, cosa potrà mai succedere: abbiamo la democrazia a proteggerci no? C'è una rinomata costituzione in essere, ma qualcuno già dice vecchia di 70 anni, quindi va rottamata e rinnovata, magari in ottica presidenzialista, così il prossimo ducetto/a che riesce ad avere la maggioranza su un popolo di incredibilmente scarsa memoria storica, avrà la via facilitata al potere, tanto non c'è problema, c'è la democrazia, no?

> Lasciamo lavorare questa squadra

"Lasciamoli lavorare", altra frase poco lungimirante, perché i politici sono anni che lavorano, già si dovrebbe sapere come lavorano. E a vedere i risultati degli arresti e dei mandati nei confronti dei sottoposti della Meloni, non dovrebbe essere difficile capire come lavorano questi. Ma basta andare indietro di qualche anno, per vedere la serietà politica (vedi alla voce Ruby-Mubarak) o la capacità economica (quasi default) di questi alti strateghi.
Lasciamoli lavorare, certo, a distruggere la sanità, la società, ad instillare paura e dubbio nella migliore strategia FUD usando immigrati e poveri come grimaldello, magari anche ad uscire dall'Europa, mica c'è una Brexit che ci fa vedere ogni giorno gli sfaceli che ha causato, che problema c'è? Abbiamo la democrazia che protegge le classi sociali più basse, no? La stessa democrazia incarnata in una costituzione che dovrebbe difendere immigrati e poveri, quindi non c'è problema. Stanno lì, la democrazia, la costituzione. Siamo a posto.

> giudichiamola sui fatti, non sui preconcetti.

I fatti sono già visibili, ma la maggioranza dei votanti, che sono una percentuale degli aventi diritto, che a loro volta sono una percentuale dei cittadini italiani (quindi non è vero che "il popolo italiano tutto ha voluto la destra"), non ha voluto vederli.

Io invece continuo a guardare le fotografie dei miei zii morti trucidati e ricordare le storie raccontate dai miei parenti, e no, mi dispiace, ma non ho la fortuna di avere il tuo sonno tranquillo. 
Beato te.</description>
	<ipaddress></ipaddress>
	<author>mailmasterc</author>
	<email></email>
	<link></link>
</item>