<item>
	<parent>2022-05-17-al-parco-per-il-compleanno</parent>
	<w3cdate>2022-05-20T22:22:20.000Z</w3cdate>
	<description>Non so più in realtà come sia andato a finire l'esperimento estone.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>