<item>
	<parent>2022-05-15-cartella-canta</parent>
	<w3cdate>2022-05-16T07:17:55.000Z</w3cdate>
	<description>Nel post non si sostiene di buttare tutto alla rinfusa in un calderone, ma di usare tag e cartelle smart.</description>
	<ipaddress></ipaddress>
	<author>mimmo</author>
	<email></email>
	<link></link>
</item>