<item>
	<parent>2022-10-08-distopie-didattiche</parent>
	<w3cdate>2022-10-11T05:21:10.000Z</w3cdate>
	<description>Effettivamente oggi avere disponibili online i file che accompagnano le versioni cartacee sarebbe la cosa più logica.
Eppure ricordo che diversi anni fa, con un libro (forse all'avanguardia 😅), pensai proprio l'opposto.
Scaricare i file da un server alla fine era sì comodo, ma mi faceva strano che contenuti che io avevo pagato con il libro fossero di fatto disponibili a tutti. Inoltre, appena acquistato il libro e compreso che il materiale era da ricercare online, mi era presa la paura che potesse non essere più raggiungibile come poi avviene per tante risorse legate ad un determinato progetto editoriale.
Un CD in quel caso mi sembrava la soluzione più sensata. 🤷🏻‍♂️</description>
	<ipaddress></ipaddress>
	<author>macmomo</author>
	<email></email>
	<link></link>
</item>