<item>
	<parent>2022-01-29-with-a-little-help</parent>
	<w3cdate>2022-01-31T18:34:25.000Z</w3cdate>
	<description>@briand06 trovato il rallentamento: è legato alle immagini e ai css di twitter. Trovata anche la soluzione che passerò al vaglio del padrone di casa.</description>
	<ipaddress></ipaddress>
	<author>mimmo</author>
	<email></email>
	<link></link>
</item>