<item>
	<parent>2022-11-25-ferma-la-firma</parent>
	<w3cdate>2022-12-05T00:03:23.000Z</w3cdate>
	<description>@mimmo Con i Copernicani dovrei litigare di persona e ho rinunciato, ma che vergogna.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>