<item>
	<parent>2022-02-17-vite-ritrovate</parent>
	<w3cdate>2022-02-17T07:47:37.000Z</w3cdate>
	<description>Se la donna avesse avuto un iPhone molto vecchio, non aggiornato, o uno smartphone di altre marche?</description>
	<ipaddress></ipaddress>
	<author>Tom.my</author>
	<email></email>
	<link></link>
</item>