<item>
	<parent>2022-01-29-with-a-little-help</parent>
	<w3cdate>2022-01-29T16:15:41.000Z</w3cdate>
	<description>A me è andata liscia come su altri siti, non mi pare lenta. Quanto agli RSS concordo, meglio così che tutto nel feed.</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>