<item>
	<parent>2022-07-19-cose-che-non-posso-dimostrare</parent>
	<w3cdate>2022-07-20T08:22:13.000Z</w3cdate>
	<description>Purtroppo la pronto soccorso di Senigallia sono molte altre le cose che non vanno.</description>
	<ipaddress></ipaddress>
	<author>macmomo</author>
	<email></email>
	<link></link>
</item>