<item>
	<parent>2022-10-08-distopie-didattiche</parent>
	<w3cdate>2022-10-11T08:07:41.000Z</w3cdate>
	<description>Ogni anno a settembre devo sentirmi le imprecazioni silenti di mia figlia che commenta le app dei libri digitali, una peggio della'altra, sembra facciano a gara per peggiorarle da un anno all'altro, limitando la fruibilità dei contenuti. Al punto che preferisce studiare sul cartaceo e portarselo in classe, perché la versione digitale è, nel migliore dei casi, scomoda da usare su iPad. A sua detta, ma mi fido.</description>
	<ipaddress></ipaddress>
	<author>mailmasterc</author>
	<email></email>
	<link></link>
</item>