<item>
	<parent>2022-11-10-come-non-resistere-alla-tentazione</parent>
	<w3cdate>2022-11-11T08:28:06.000Z</w3cdate>
	<description>L'intera suite di Affinity 2 è in offerta a 119 Euro.
A vita.
Comprende nel prezzo le versioni Mac, Windows e iPad.
Costa meno di un anno di InDesign.
Credo che molto, molto presto Adobe si renderà conto che non è più monopolista e non può più essere esosa come ora.</description>
	<ipaddress></ipaddress>
	<author>paolofasy</author>
	<email></email>
	<link></link>
</item>