<item>
	<parent>2022-06-29-per-la-controreform</parent>
	<w3cdate>2022-06-30T08:16:00.000Z</w3cdate>
	<description>Mi sembra una cosa completamente fuori tempo massimo, priva di una logica "moderna", che, almeno per me consiste in uno schermo più grande possibile (pieghevole, arrotolabile, olografico, panoramico, in AR o semplicemente molto grande, quello ce lo dirà la tecnologia) e il resto del device il più piccolo possibile.</description>
	<ipaddress></ipaddress>
	<author>Marco Polenta</author>
	<email></email>
	<link></link>
</item>