<item>
	<parent>2022-05-13-una-locazione-alla-volta</parent>
	<w3cdate>2022-05-21T14:55:24.000Z</w3cdate>
	<description>Ciao, per i Comandi Rapidi ogni tanto torno su quesisti problema che mi ha mail trovato soluzione. 
Su iPhone sono in grado fare un comando rapido che ogni giorno manda un SMS con testo predefinito ad un ora predefinita. 
Vorrei fare lo stesso con WHATAPP e TELEGRAM. 
Purtroppo non trovo il modo per copiare il testo nell’applicazione e spedire il messaggio. 
Idee? Suggerimenti? Trucchi?</description>
	<ipaddress></ipaddress>
	<author>andy69</author>
	<email></email>
	<link></link>
</item>