<item>
	<parent>2022-11-13-tutto-sommato-preferibili</parent>
	<w3cdate>2022-11-15T06:22:53.000Z</w3cdate>
	<description>@paolofay se vuoi, puoi: https://github.com/dortania/OpenCore-Legacy-Patcher</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>