<item>
	<parent>2022-08-13-design-da-scaricare</parent>
	<w3cdate>2022-08-13T09:46:09.000Z</w3cdate>
	<description>Ineccepibili, grazie! 😊</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>