<item>
	<parent>2022-10-26-post-postscript</parent>
	<w3cdate>2022-10-27T09:28:58.000Z</w3cdate>
	<description>> @paolofasy
> Vabbè, Adobe non è mai stata famosa per l'efficienza e la velocità dei suoi software.
Beh, forse oggi, del passato ho buoni ricordi. ☺️
> Per i buchi di sicurezza (qualcuno ha detto Flash?), sì.
Ok, ma Flash era di Macromedia, è un'eredità che forse non ha saputo valorizzare come doveva.
> Insomma, se Postscript fosse stato inventato da qualcun altro, con dei programmatori NON stile Adobe, sarebbe stato molto probabilmente più efficiente e veloce.
L'ultima frase dice tutto. Se mio non avesse avuto le ruote...
Che poi, fammi capire, come faceva il programmatore che ha inventato PostScript e fondato la Adobe a non essere _in stile Adobe_? 🤣

Ma dimmi tu se devo essere proprio io a difendere la Adobe. 🤦🏻‍♂️</description>
	<ipaddress></ipaddress>
	<author>macmomo</author>
	<email></email>
	<link></link>
</item>