<item>
	<parent>2022-09-22-la-teoria-degli-inscemi</parent>
	<w3cdate>2022-09-26T15:16:46.000Z</w3cdate>
	<description>Che poi, proprio questo sabato, ho montato il pc al figlio di un amico....</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>