<item>
	<parent>2022-10-19-non-e-questo-il-giorno</parent>
	<w3cdate>2022-10-20T15:55:22.000Z</w3cdate>
	<description>Concordo. Ribadisco, la serie M2 è un riempiposto marketing in attesa del processo a 3nm che arriverà con M3.</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>