<item>
	<parent>2022-07-14-come-cambia-il-fumetto</parent>
	<w3cdate>2022-07-15T09:04:50.000Z</w3cdate>
	<description>Grande traduzione. Un aspetto fastidioso non coperto nel fumetto è che molti servizi Google sono più o meno socialmente obbligatori (ad esempio quando bisogna collaborare con qualcuno su Docs), e questi servizi funzionano abbastanza male su Safari, spingendoti a passare a Chrome. La mia soluzione personale è usare Safari per tutto quello che non è Google; usare Chromium per accedere a servizi Google. Chromium è il fratello meno impiccione di Chrome, completamente _open source_. Ne esistono _build_ preparate da vari membri della comunità sul sito https://chromium.woolyss.com.</description>
	<ipaddress></ipaddress>
	<author>tf42</author>
	<email></email>
	<link></link>
</item>