<item>
	<parent>2022-07-23-ondate-di-calore</parent>
	<w3cdate>2022-07-25T06:59:29.000Z</w3cdate>
	<description>@Fëarandil: condivido, ma non è il punto del post né dell'articolo da cui il post prende le mosse. :-)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>