<item>
	<parent>2022-05-25-mappe-da-perdizione</parent>
	<w3cdate>2022-05-27T23:40:53.000Z</w3cdate>
	<description>Da quando risiedo in una delle nazioni più caotiche ed aliene in cui mi sia mai stato dato di vivere (Giappone), sono costretto mio malgrado a ricorrere in modo continuo a Maps / Google Maps per orientarmi in qualsiasi esplorazione che esuli la routine quotidiana.
A parte il fatto che apparentemente Maps non ha ancora risolto il bug che impedisce di associare l’indirizzo di casa presente nella mia card di “Contacts” allo shortcut “home” (“Hey Siri, drive me home” non sortisce alcun effetto), devo dire che per quanto mi sforzi nel voler usare Maps, nel momento del bisogno é ancora sempre Google Maps ad avere la meglio, non fosse altro per il fatto che consente di scaricare le mappe per l’uso offline, che in un paese quasi preistorico dal punto di vista dei contratti della telefonia mobile, rappresenta un vantaggio non da poco.
Comunque,  rispetto alle prime iterazioni pressoché inutili, Maps ha fatto passi da gigante.</description>
	<ipaddress></ipaddress>
	<author>paolobertolo</author>
	<email></email>
	<link></link>
</item>