<item>
	<parent>2022-03-28-cimiteri-a-confronto</parent>
	<w3cdate>2022-03-29T12:54:19.000Z</w3cdate>
	<description>Mobile me è confluito in icloud e Apple ha fatto la scelta di mantenere (per fortuna perché altrimenti ci sarebbe stata una rivoluzione francese) i vecchi suffissi @mac.com
Per Aperture sono d’accordo, ho ancora i miei vecchi mac con le librerie aperture gelosamente custodite perché nella “migrazione” ho perso anche io parecchia roba.</description>
	<ipaddress></ipaddress>
	<author>dotmac</author>
	<email></email>
	<link></link>
</item>