<item>
	<parent>2022-12-02-la-legge-dello-scripting</parent>
	<w3cdate>2022-12-04T16:03:52.000Z</w3cdate>
	<description>> @briand06
> la dura legge della realtà
Con l'esperienza mantieni solo script e procedure consolidate, che non richiedono modifiche o quasi.
P.s.: Nei “cerca e sostituisci” della risposta precedente, ho dimenticato di dire che che po' e po* vanno preceduti da uno spazio, incluso nella ricerca, altrimenti parole come "pompò" vengono sbagliate.</description>
	<ipaddress></ipaddress>
	<author>paolofasy</author>
	<email></email>
	<link></link>
</item>