<item>
	<parent>2022-06-20-a-che-servono-gli-amici</parent>
	<w3cdate>2022-06-20T20:27:55.000Z</w3cdate>
	<description>Ma prego! Personalmente durante la presentazione avevo notato meno della metà delle cose notabili che erano nemmeno la metà delle cose che meritavano di essere notate che sono nemmeno la metà delle cose presenti nel video 😂😂 (scusate ho rivisto il signore degli anelli da poco)</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>