<item>
	<parent>2022-10-27-forma-e-funziona</parent>
	<w3cdate>2022-10-28T06:24:53.000Z</w3cdate>
	<description>Freeform, se funziona bene, è una delle ragioni per usare Ventura, altro che Stage Manager.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>