<item>
	<parent>2022-02-23-perdere-cavallerescamente</parent>
	<w3cdate>2022-02-28T00:16:35.000Z</w3cdate>
	<description>@mailmasterc: ma ovviamente! Secondo me, per un individuo, la soluzione migliore minima è avere Time Machine PIÙ un backup online (tipo BackBlaze).</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>