<item>
	<parent>2022-02-03-l-accento-sull-eta</parent>
	<w3cdate>2022-02-04T08:23:41.000Z</w3cdate>
	<description>Su Fire Stick RAIPlay è tutto sommato passabile, a volte riesce persino a ricordare dove ero arrivato nelle (poche) cose che vedo.
Però poi uno passa a Netflix o a Prime Video e si apre un altro mondo...</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>