<item>
	<parent>2022-02-12-ogni-promessa-e-debito-formativo</parent>
	<w3cdate>2022-02-12T10:39:29.000Z</w3cdate>
	<description>@briand06 grazie per i suggerimenti, lo spostamento dei commenti consideralo fatto. Non capisco il punto sulla data. Tutte le modifiche sono oggetto di approvazione del padrone di casa.</description>
	<ipaddress></ipaddress>
	<author>mimmo</author>
	<email></email>
	<link></link>
</item>