<item>
	<parent>2022-05-03-corse-di-recupero</parent>
	<w3cdate>2022-05-05T13:34:55.000Z</w3cdate>
	<description>@briand06
Grazie dei consigli ma le verifiche con _top_ e similari le ho già fatte e sono una cosa che faccio comunque sempre quando qualcosa sembra che non vada.
Installare altri software? No, grazie, almeno per il momento. Darei ragione a @paolofasy... 😝 Se e quando avrò dubbi che veramente c'è qualcosa che non va allora sarò il primo a cercare soluzioni specifiche.
Di installare da zero non se ne parla, per due motivi: innanzitutto perché, lo ripeto, due Mac che danno problemi (seppur stupidi) già da nuovi mi fanno pensare che il problema sia insito nelle macchine (o nel software); secondo perché con queste macchine ci stiamo lavorando, trovare un appoggio temporaneo per tutti i dati e reinstallare il tutto richiederebbe troppo tempo ed energie che al momento non possiamo dedicargli.

@paolofasy
_Macs, painting, and more_? Grazie, ma non mi interessa.
Nello specifico, però, posso dirti che non avevo mai letto di questo bug. Ma posso anche dirti che non è sicuramente il mio caso dato che le ricerche sullo stesso Mac funzionano senza problemi.
Bello comunque sapere ch e è un bug e che non è ancora stato risolto. Vuol dire che non solo l'unico con i problemi... 😉

@lux
Dire che InDesign è acerbo è fargli un complimento. Ci sono glitch di visualizzazione a ripetizione. L'altro giorno poi, dopo un aggiornamento che teoricamente avrebbe dovuto risolvere alcuni bug, mi sono ritrovato senza una funzione imprescindibile del programma. Ho dovuto quindi fare un downgrade in attesa di un nuovo aggiornamento che sistemasse il vecchio. Uno schifo.

Proprio per questo ci tengo a ribadire che in realtà la maggior parte dei problemi si verifica con i programmi Adobe e, vista la qualità degli aggiornamenti, non mi meraviglia che con il nuovo processore i programmi siano in realtà più lenti.
Anzi, ho fatto giusto adesso un paio di prove con un altro _difetto di velocità_ che avevo notato e sembra che in effetti la colpa possa essere imputabile ad Adobe.
Quando apro con doppio click un file relativamente pesante (50 MB) in Photoshop, vedo prima aprirsi l'immagine nell'app e poi l'animazione dal Finder con l'icona che si ingrandisce in avanti. Lo avrei imputato al Finder ma ora ho provato ad aprire file dello stesso peso in altre app, tra cui TextEdit, e vedo che il ritardo è molto minore o addirittura assente in TextEdit. Immagino sia quindi l'app che dà una sorta di feedback al Finder che poi fa partire l'animazione.
Il difetto della _localizzazione_ in ritardo è tutto sommato banale, sarà un secondo al massimo, ma vederlo non fa un bell'effetto se pensi che il nuovo Mac dovrebbe essere iperveloce. Ma ok, diamo la colpa alla rete.
Quello della ricerca purtroppo è il più evidente e fastidioso perché ci obbliga ogni volta a far cercare l'altro nel proprio Mac quello che serve a noi.
Non è una questione di velocità ma di sicuro lo definirei un bug.
Se avete altri consigli però sono sempre ben accetti.</description>
	<ipaddress></ipaddress>
	<author>macmomo</author>
	<email></email>
	<link></link>
</item>