<item>
	<parent>2022-03-22-un-computer-e-non-lo-sa</parent>
	<w3cdate>2022-03-22T09:39:23.000Z</w3cdate>
	<description>*64 GB di disco/SSD (non RAM)</description>
	<ipaddress></ipaddress>
	<author>tf42</author>
	<email></email>
	<link></link>
</item>