<item>
	<parent>2022-07-17-era-vero</parent>
	<w3cdate>2022-07-18T05:48:52.000Z</w3cdate>
	<description>Al 99% d’accordo, ma manca ancora il Mac Pro all’appello. Non lo dico per fare lo spocchioso, ma al momento Apple sta rimandando su una cosa molto importante: il supporto alle schede video di terze parti. Vero servono a una nicchia di una nicchia di utenti, ma come pensano di superare la cosa? Lasciano il Pro Xeon a vita? Producono un chip che compete con le schede più potenti? Producono una scheda video? Supporteranno PCI 4.0? Son tutte domande che han superato il tempo che si erano dati e che avevano promesso. Certo peccato veniale, ma pur sempre è una incertezza che pesa su chi vuole investire sulla piattaforma a lungo periodo. Se dovessi decidere cosa comprare per una casa di produzione video Apple non sarebbe nei piani solo per questo motivo: non si sa cosa fa il prossimo anno e quando prendi computer da 10/15K a botta un po’ ti interessa il supporto a lungo termine. 

Per la cronaca, non ci sono solo le schede video per videogame o video editing, ma anche per ricerca o simulazione.</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>