<item>
	<parent>2022-03-12-la-guerra-di-maurizio</parent>
	<w3cdate>2022-03-13T13:01:09.000Z</w3cdate>
	<description>Ignoranza e pigrizia improntano lo spirito dei tempi. Le scorciatoie vanno per la maggiore. Studiare e ragionare costa fatica.</description>
	<ipaddress></ipaddress>
	<author>mimmo</author>
	<email></email>
	<link></link>
</item>