<item>
	<parent>2022-01-22-scrivi-come-mangi</parent>
	<w3cdate>2022-01-25T08:17:56.000Z</w3cdate>
	<description>Word è davvero il male. Il guaio è che la maggior parte delle persone non riescono nemmeno a concepire la possibilità di usare altri strumenti. Io qualcuno lo convinco pure, ma fatico sempre moltissimo e tante volte mi chiedo se ne vale la pena.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>