<item>
	<parent>2022-04-04-a-brutto-muse</parent>
	<w3cdate>2022-04-04T15:26:57.000Z</w3cdate>
	<description>Anche io ci sono stato e sono organizzati bene, non ottimo, ma avere la media così sarebbbe bello. Comunque vedo due possibilità: le vendite si aprono con l’orario di apertura proprio per evitare approfittatori notturni (non che tu lo sia, ma fare incetta di notte è prassi normale se hai un profitto), oppure la gestione manuale per gestire le varie eccezioni di calendario e/o covid. Per prenotare i musei vaticani ho dovuto aspettare che mettessero tutto il mese in vendita (circa tre mesi prima) ma senza una data precisa di apertura, penso proprio per evitare bagarinaggio via bot.</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>