<item>
	<parent>2022-03-11-consigli-per-la-manutenzione</parent>
	<w3cdate>2022-03-14T14:16:00.000Z</w3cdate>
	<description>@ kOoLiNuS iAwriter non supporta font ats, mi sembra di capire. atsutil controlla i (le) font di sistema da linea di comando e fa un reset in casi come quelli descritti nel post. Potrei sbagliare.</description>
	<ipaddress></ipaddress>
	<author>mimmo</author>
	<email></email>
	<link></link>
</item>