<item>
	<parent>2022-06-30-schermi-mentali</parent>
	<w3cdate>2022-07-01T12:15:27.000Z</w3cdate>
	<description>In media, una sessione di MATLAB aperta in primo piano e varie istanze di Excel sparpagliate in background.
Ma se devo fare i famigerati “conti della serva”, apro il telefono, se non addirittura la vecchia TI a led recuperata dal cassetto. E carta e penna. Anzi, se possibile: matita.
Credo sia il bisogno psicologico di tenere le cose separate e di usare lo strumento più appropriato per ciascun compito.</description>
	<ipaddress></ipaddress>
	<author>paolobertolo</author>
	<email></email>
	<link></link>
</item>