<item>
	<parent>2022-08-28-era-meglio-il-peggio</parent>
	<w3cdate>2022-08-29T07:32:27.000Z</w3cdate>
	<description>Non so se è vera, però è una interpretazione molto divertente! 😂</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>