<item>
	<parent>2022-07-17-era-vero</parent>
	<w3cdate>2022-07-20T23:15:11.000Z</w3cdate>
	<description>@fëarandil: vero. Sospetto che Mac Pro sia un progetto completamente diverso da tutti gli altri, per le ragioni che adduci.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>