<item>
	<parent>2022-11-17-l-arte-e-ovunque</parent>
	<w3cdate>2022-11-20T01:00:10.000Z</w3cdate>
	<description>Beh, sviluppatori Java (su Windows, vero). Però hanno una versione separata per Intel e Apple Silicon…</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>