<item>
	<parent>2022-09-12-ok-il-prezzo-e</parent>
	<w3cdate>2022-09-12T10:44:50.000Z</w3cdate>
	<description>Grazie per la citazione! Un'altra componente importante del punto di arrivo del mio thread su Twitter è quel che scrivo alla fine: ho ordinato un iPhone SE da 128 GB; mi costerà 579 euro, cioè poco più della metà di un iPhone 14. Ma pur costando poco più della metà di un iPhone 14, non è che faccia la metà delle cose. Fra l'altro, vengo da un iPhone 8, acquistato a fine 2018 al prezzo di 700 euro e rotti. In effetti sto quindi spendendo meno per avere un dispositivo che è obiettivamente migliore. (Con un pregio — e questa è una preferenza assolutamente personale: che mantiene lo stesso identico design dell'8, senza l'odiato notch e con l'amato pulsante Home. Ripeto, preferenza personale). E questo iPhone SE mi durerà certamente 3-4 anni, come mi sono durati in media tutti gli iPhone che lo hanno preceduto.

Il discorso dei prezzi gonfiati causa inflazione lo capisco benissimo a livello concettuale. A livello pratico, la reazione è quella di tutti: la percezione immediata non è "questo denaro è meno forte", ma "le cose costano più di prima". Che quei 1319 euro per un iPho ne 14 Pro siano meno forti dei 1159 euro che uno avrebbe pagato l'anno scorso per un iPhone 13 Pro, rimane il fatto che sono 160 euro in più a uscire dal portafoglio.

Alla fine della fiera è vero (e sono d'accordo) che se consideriamo quanto possiamo far durare un iPhone, potremmo anche giustificarne i mille-e-rotti euro. Però allo stesso tempo i prezzi della linea Pro sono al livello di Mac come i MacBook Air e il MacBook Pro 13", e superano il prezzo di un Mac mini M1, tutti dispositivi con una longevità molto maggiore. È anche questo dettaglio che rende i prezzi degli iPhone sempre meno digeribili, per quanto mi riguarda. —Riccardo</description>
	<ipaddress></ipaddress>
	<author>morrick</author>
	<email></email>
	<link></link>
</item>