<item>
	<parent>2022-10-27-forma-e-funziona</parent>
	<w3cdate>2022-10-29T05:58:52.000Z</w3cdate>
	<description>Freeform non è la prima Lavagna virtuale del genere che vedo, a me piacciono un sacco, il problema è che se non ‘collabori’ lascia il tempo che trova e a parte noi entusiasti che si sforzano di provare e esplorare non troveremo molti altri disposti a usare qualcosa che non sia il loro solito modo di lavorare. Altrimenti perché le mail sono ancora così in voga?</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>