<item>
	<parent>2022-01-22-scrivi-come-mangi</parent>
	<w3cdate>2022-01-24T23:12:50.000Z</w3cdate>
	<description>So che è moooolto nerd… ma usare git?</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>