<item>
	<parent>2022-11-15-cose-a-caso</parent>
	<w3cdate>2022-11-16T19:30:33.000Z</w3cdate>
	<description>Sono curioso: c'è un motivo per cui in Swift usi una normale lista di numeri, mentre in AppleScript e Comandi Rapidi la stessa lista ha i numeri scritti in lettere?</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>