<item>
	<parent>2022-02-02-regressione-o-bug</parent>
	<w3cdate>2022-02-02T07:11:10.000Z</w3cdate>
	<description>Provato da Mojave: niente bug, il nome compare normalmente.
In ogni caso ti consiglierei di segnalarlo ad Apple.</description>
	<ipaddress></ipaddress>
	<author>paolofasy</author>
	<email></email>
	<link></link>
</item>