<item>
	<parent>2023-03-13-pattern-chiari-amicizia-lunga</parent>
	<w3cdate>2023-03-14T07:29:21.000Z</w3cdate>
	<description>Vista la soluzione, in effetti la mia funziona ma quella di Hofstadter è molto più elegante... E  in matematica l'eleganza è tutto.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>