<item>
	<parent>2023-04-27-la-prima-regola</parent>
	<w3cdate>2023-04-27T16:55:13.000Z</w3cdate>
	<description>Praticamente ora la Armando Testa ci dice che finora hanno scherzato e stanno per rifare tutto da zero... 
 [1682579583642](//muut.com/u/quickloox/s3/:quickloox:BE8s:1682579583642.jpg.jpg)</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>