<item>
	<parent>2023-02-12-l-invidia-del-BBEdit</parent>
	<w3cdate>2023-02-13T16:39:37.000Z</w3cdate>
	<description>https://orwell.fun/@kjhealy@mastodon.social/posts/ASdrcKunysCYMEKImO</description>
	<ipaddress></ipaddress>
	<author>mimmo</author>
	<email></email>
	<link></link>
</item>