<item>
	<parent>2023-07-31-gli-ultimi-dinosauri</parent>
	<w3cdate>2023-08-02T19:05:30.000Z</w3cdate>
	<description>È anche vero che stiamo parlando di sistemi dedicati ad applicazioni specifiche, per cui probabilmente è più importante avere un sistema di I/O velocissimo  piuttosto che un sistema di calcolo estremo.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>