<item>
	<parent>2023-03-16-la-catena-del-disvalore</parent>
	<w3cdate>2023-03-19T16:10:36.000Z</w3cdate>
	<description>Nell'esempio sottostante -1 per risultato "infinito", altrimenti metti il numero che ti garba.

Se non ti garba, si può aprire un ticket affinché appaia una voce nella dashboard. Anzi, mi chiedo se in tutti questi anni non ci sia già stato qualcuno che l'ha fatto!

> By default WordPress uses the number defined under Settings > Reading (blog pages show at most…) to define how many results appear on the search results page. If you would like to show more, less or infinite results on your search page you can do so using the following code:

```// Alter search posts per page
function myprefix_search_posts_per_page( $query) {
    if ( $query->is_search() &amp;&amp; $query->is_main_query() &amp;&amp; ! is_admin() ) {
        $query->set( 'posts_per_page', '-1' );
    }
}
add_filter( 'pre_get_posts', 'myprefix_search_posts_per_page' );```</description>
	<ipaddress></ipaddress>
	<author>kOoLiNuS</author>
	<email></email>
	<link></link>
</item>