<item>
	<parent>2023-07-08-il-tipografo-perduto</parent>
	<w3cdate>2023-07-10T07:33:49.000Z</w3cdate>
	<description>> @Lucio Bragagnolo
> A settembre mi batterò per introdurre l’insegnamento della base dei CSS nella scuola media dove prima o poi arriverà mia figlia. 
Scusa, ma non conviene prima imparare qualche base di HTML? 🤔</description>
	<ipaddress></ipaddress>
	<author>macmomo</author>
	<email></email>
	<link></link>
</item>