<item>
	<parent>2023-04-20-lo-stato-in-prima-persona</parent>
	<w3cdate>2023-04-21T12:59:18.000Z</w3cdate>
	<description>> E per cambiare casualmente un bit in RAM può davvero bastare una fluttuazione quantica o un passaggio di neutrini.
Ma per favore...</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>