<item>
	<parent>2023-06-07-la-disruption-del-televisore</parent>
	<w3cdate>2023-06-13T16:31:20.000Z</w3cdate>
	<description>> @mimmo
> E poi l'accoppiamento con le telecamere laparoscopiche o endoscopiche.
Questa è intrigante: vedere in 3d la parte da operare dovrebbe migliorare di molto la precisione. Vedendo le riprese delle telecamere 2D odierne mi ha sempre stupito la bravura con cui i chirurghi posizionassero con precisione gli strumenti.</description>
	<ipaddress></ipaddress>
	<author>paolofasy</author>
	<email></email>
	<link></link>
</item>