<item>
	<parent>2023-02-18-se-questo-e-un-uomo</parent>
	<w3cdate>2023-02-21T09:19:44.000Z</w3cdate>
	<description>@briand06 sicuro che non ci sia nella versione italiana? Io ricordo di averla letta, ma troppo tempo fa, quando ancora non conoscevo l'inglese. Stasera a casa controllo.</description>
	<ipaddress></ipaddress>
	<author>mailmasterc</author>
	<email></email>
	<link></link>
</item>