<item>
	<parent>2023-09-09-la-visione-delle-app-piu-da-vicino</parent>
	<w3cdate>2023-09-20T08:33:48.000Z</w3cdate>
	<description>D’altronde, l’idea di avere uno spazio immersivo e fare scendere menu da una barra sembra un concetto da rinnovare profondamente.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>