<item>
	<parent>2023-06-05-ricerche-e-sviluppi</parent>
	<w3cdate>2023-06-10T18:20:49.000Z</w3cdate>
	<description>L'Io della mente? 
Non lo sapeveo, ma ho [trovato qui](https://plato.stanford.edu/entries/chinese-room/)  il riferimento, Hofstadter, D., 1981, ‘Reflections on Searle’, in Hofstadter and Dennett (eds.), The Mind’s I, New York: Basic Books, pp. 373–382.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>