<item>
	<parent>2023-07-10-il-gruppo-63</parent>
	<w3cdate>2023-07-10T10:50:34.000Z</w3cdate>
	<description>Tecnologido, tecnologico o tecnoalgido?</description>
	<ipaddress></ipaddress>
	<author>mimmo</author>
	<email></email>
	<link></link>
</item>