<item>
	<parent>2023-06-07-la-disruption-del-televisore</parent>
	<w3cdate>2023-06-14T17:08:01.000Z</w3cdate>
	<description>> @macmomo
> Chi dice che costa caro, immagino intenda in generale per l'utente comune, non paragonato ad altri visori.
Bisogna vedere chi è l'utente comune di questi dispositivi. Non certo il pensionato al minimo o lo stagista sottopagato, ma se andiamo a considerare l'utente medio di MacBook Pro, Mac Studio, ecc., allora non è troppo caro, è in linea con gli altri e può permetterselo.
Mi viene in mente quella recensione di un ristorante di un certo livello e la risposta del proprietario:
Cliente: "Troppo caro."
Proprietario: "Troppo povera."
Insomma: se pensi che sia troppo caro, vuol dire che sei troppo povero. ;-) ;-) ;-)</description>
	<ipaddress></ipaddress>
	<author>paolofasy</author>
	<email></email>
	<link></link>
</item>