<item>
	<parent>2023-06-06-la-solita-wwdc</parent>
	<w3cdate>2023-06-13T06:11:19.000Z</w3cdate>
	<description>> @Fëarandil
> Con tutto il bene che voglio ad Apple M2 Ultra non è come avere una RX 7900 XT o due
Apple spiega così il mancato supporto alle GPU:
"Fondamentalmente, abbiamo costruito la nostra architettura intorno a questo modello di memoria condivisa e alla sua ottimizzazione, e non abbiamo trovato nessun modo per poter introdurre un’altra GPU rendendola al contempo ottimizzata per i nostri sistemi." John Ternus, capo dell’ingegneria hardware di Apple
Nella presentazione del Mac Pro (ma vale anche per il Mac Studio) Apple afferma che le prestazioni nelle elaborazioni video sono uguali a quella del Mac Pro con Intel che monta sette schede Afterburner.
Evidentemente Apple ritiene che la clientela a cui si rivolge abbia bisogno di quello.
Se poi qualcuno ha bisogno di altro, si rivolgerà altrove. In fondo chi ha bisogno di una ruspa non si rivolge alla Ferrari ma ad una fabbrica di ruspe, e viceversa.
Sarei felice di vedere un confronto di prestazioni con la RX 7900 XT, ma, sicuramente per la mia incapacità, non ne ho trovate.
Se le trovi, puoi linkarle qui?</description>
	<ipaddress></ipaddress>
	<author>paolofasy</author>
	<email></email>
	<link></link>
</item>