<item>
	<parent>2023-06-29-i-no-laser</parent>
	<w3cdate>2023-07-02T22:32:47.000Z</w3cdate>
	<description>L'osservazione sui documenti troppo belli attiene non all'articolo ma, come dice Sinofsky, _al college_.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>