<item>
	<parent>2023-06-07-la-disruption-del-televisore</parent>
	<w3cdate>2023-06-12T20:57:01.000Z</w3cdate>
	<description>> @Lucio Bragagnolo
> non vedo quale sia il mio problema nei riguardi del cretino
Ne "Il pendolo di Foucault" Umberto Eco distingueva tra stupido e cretino: lo stupido fa cose stupide che danneggiano solo lui (ed è un problema suo), il cretino fa cose stupide che danneggiano gli altri, cioè noi. Ed è un problema nostro.
Per capirci: lo stupido compra il Vision Pro (a rate) *solo* per vedere i film porno. Ed è un problema suo.
Il cretino diffonde balle sul Vision Pro con il rischio che qualcuno a cui migliorerebbe molto la vita professionale, o, nel caso di disabili tipo Stephen Hawking, la vita in generale, non lo compri. Ed allora il problema è nostro.</description>
	<ipaddress></ipaddress>
	<author>paolofasy</author>
	<email></email>
	<link></link>
</item>