<item>
	<parent>2023-10-03-mac-vecchio-vita-nuova</parent>
	<w3cdate>2023-10-26T10:15:10.000Z</w3cdate>
	<description>Il fattore tempo secondo me decide molto.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>