<item>
	<parent>2023-03-21-le-parole-sono-importanti</parent>
	<w3cdate>2023-03-23T19:20:02.000Z</w3cdate>
	<description>Buona sera Lucio, e il microfono integrato nel Mac come lo qualificherebbe? Uso spesso la telefonata tramite il Mac in vivavoce e però non ho mai “ interrogato” i miei interlocutori sulla qualità della mia voce. L’impressione è che sia una buona qualità come quella dell’audio che sento io, ma potrebbe essere tutta suggestione 😁</description>
	<ipaddress></ipaddress>
	<author>Giovanni68</author>
	<email></email>
	<link></link>
</item>