<item>
	<parent>2023-05-02-software-a-lunga-conversazione</parent>
	<w3cdate>2023-05-14T07:03:32.000Z</w3cdate>
	<description>> @mailmasterc
> E dobbiamo rassegnarci alla perdita di essi
È quello che ho detto dall'inizio, aggiungendo che la civiltà non crollerà per questo, come trovo scritto in tanti articoli catastrofici.
Comunque vedo che tu continui a parlare di pezzi unici insostituibili, come la Gioconda o un manoscritto originale, trascurando l'essenza di un documento digitale, la cui caratteristica principale, ai fini della conservazione, è che può essere replicato identico a sé stesso in copie infinite.
Ti do una notizia: è di quest'ultimo che stiamo parlando.

> @macmomo
> Noi, ad esempio, in azienda abbiamo almeno 25 anni di lavori digitali, scritti su cassettine Dat, su Zip, Jaz, CD, DVD e su Nas di rete. 
> …
> Pensi davvero che sia fattibile una volta all'anno prendere tutto e convertirlo all'ultima versione?
Se avete 25 anni di lavori ancora in vecchi supporti e formati, allora non avete fatto nulla per preservarli fino ad ora, per 25 anni.
E vi trovate una montagna di roba da salvare e convertire tutta insieme.
Con i miei quattro dati (non solo testuali), lavorarci una volta all' anno basta e avanza, ma in ditte più grandi ci si deve organizzare in altro modo, pianificando il lavoro come insegnano la buone scuole di management: ogni grande lavoro si affronta spezzandolo in piccole parti ed affrontandole una alla volta (o più di una in parallelo con staff diversi).
Investendo annualmente tempo, soldi, competenze e volontà di farlo.
Soprattutto volontà di farlo.
Un esempio?
Quando Zip e Jaz divennero obsoleti, un'azienda seria avrebbe per prima cosa trasferito *subito* tutti i dati su un supporto più moderno.
Un altro, negativo?
Quando morì Flash il 31 dicembre 2020, ci furono tanti che caddero dal pero e si trovarono con siti ed applicazioni non funzionanti. Eppure l'annuncio della prossima dipartita era stato "*solo*" tre anni prima.
A quanto pare la tua azienda è di quelle che si sono accorte della morte di Flash il primo gennaio 2021.
Ed è per questo che ora avete il problema di 25 anni di lavori digitali in formati in parte obsoleti, scritti su cassettine Dat, su Zip, Jaz, CD, DVD e su Nas di rete da salvaguardare e non 25 anni di lavori in formati attuali salvati su Nas di rete (con relativo doppio backup) e/o altri supporti moderni.</description>
	<ipaddress></ipaddress>
	<author>paolofasy</author>
	<email></email>
	<link></link>
</item>