<item>
	<parent>2023-09-12-la-strategia-misteriosa</parent>
	<w3cdate>2023-09-20T16:42:41.000Z</w3cdate>
	<description>… bello, bravi… 
Da copiare, a poterlo fare…
 invidia (sana) 😂</description>
	<ipaddress></ipaddress>
	<author>frix01</author>
	<email></email>
	<link></link>
</item>