<item>
	<parent>2023-06-29-i-no-laser</parent>
	<w3cdate>2023-07-02T12:20:20.000Z</w3cdate>
	<description>Scusami @lux ma sono perplesso, e mi sa che  Sinofsky non ha nemmeno letto l'[articolo che cita](https://twitter.com/stevesi/status/1673837578704003072). Io ho avuto un po' di respiro e l'ho fatto e non c'è, da NESSUNA parte, una critica alle stampanti laser che, comme afferma nel tweet, "_fanno apparire troppo belli i documenti_". 
Cè invece una critica molto dura nei confronti dell'uso delle laser per produrre quantità abnormi di documenti di scarsissimo livello grafico. Roba grezza (come dal titolo) ma spacciata dagli autori per chissa chè solo perché usava in modo spropositato la nuova tecnologia. La stessa critica che si fa giustamente ai tanti che usano, oggi, Word o PowerPoint a capocchia. 
In questo caso specifico non c'è nessuna ostilità alla nuova tecnologia, c'è semmai una dura critica a chi usa la nuova tecnologia in modo sbagliato o eccessivo.
I miei 2 centesimi.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>