<item>
	<parent>2023-05-21-piccola-manutenzione-ordinaria</parent>
	<w3cdate>2023-05-26T17:53:58.000Z</w3cdate>
	<description>In realtà solo dopo aver scritto il commento mi sono ricordato di aver già fatto una cosa simile senza danni a WP e soprattutto senza cancellare nessun documento, nemmeno in Oceania.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>