<item>
	<parent>2023-10-10-segni-trascurati</parent>
	<w3cdate>2023-10-31T17:11:25.000Z</w3cdate>
	<description>Mai correzione fu maggiormente sul punto pur riguardando un apostrofo. Corretto con grande piacere. Grazie!</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>