<item>
	<parent>2023-04-30-stella-fissa</parent>
	<w3cdate>2023-05-01T08:00:42.000Z</w3cdate>
	<description>La RAI ormai è in dissoluzione, e ormai anche il settore informazione ha la credibilità di Novella 2000 (si pensi a quello che è diventato negli ultimi anni il TG2 o certe trasmissioni di dis-informazione).</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>