<item>
	<parent>2023-05-02-software-a-lunga-conversazione</parent>
	<w3cdate>2023-05-13T12:22:26.000Z</w3cdate>
	<description>@paolofasy
Non tutto il mondo si limita ai tuoi quattro dati (magari testuali) che riesci a convertire in una giornata.
Noi, ad esempio, in azienda abbiamo almeno 25 anni di lavori digitali, scritti su cassettine Dat, su Zip, Jaz, CD, DVD e su Nas di rete. Abbiamo migliaia e migliaia di file di tutti i formati, dal già citato FreeHand alle varie versioni di XPress, Illustrator, InDesign, Photoshop (che forse è il meno problematico), ecc...
Pensi davvero che sia fattibile una volta all'anno prendere tutto e convertirlo all'ultima versione? 🤨</description>
	<ipaddress></ipaddress>
	<author>macmomo</author>
	<email></email>
	<link></link>
</item>