<item>
	<parent>2023-01-16-un-eta-difficile</parent>
	<w3cdate>2023-01-16T06:36:22.000Z</w3cdate>
	<description>Diciamo che è più un problema di sviluppo che di Safari, le sue idiosincrasie riguardo a WebRTC non sono così insormontabili, ma, giustamente, Roll20 non ha le risorse per testare tutte le varianti di WebKit.</description>
	<ipaddress></ipaddress>
	<author>Fëarandil</author>
	<email></email>
	<link></link>
</item>