<item>
	<parent>2023-04-30-stella-fissa</parent>
	<w3cdate>2023-05-01T09:57:50.000Z</w3cdate>
	<description>>Si noti che nel 2030 la Stazione diventerà commerciale e quindi non avrà più lo status di cui pariamo oggi.

La NASA sta cercando di piazzare la stazione, ma nessun privato ci investirà senza tantissimi soldi pubblici dietro (ma a quel punto tanto vale lasciarla a NASA). Axiom è l'unica che potrebbe "sacrificarsi" in attesa di diventare autonoma.

>Praticamente i russi abbandoneranno la stazione solo con qualche anticipo in più rispetto a tutti gli altri.

La ISS senza il segmento russo non può funzionare, né viceversa. Modificare questa situazione avrebbe costi più o meno equivalenti a fare una stazione nuova di zecca. Senza contare che in USOS ci sono pure i moduli europei e giapponesi. Altra complicazione è pure che il primo modulo russo è stato pagato dagli americani.
In sintesi la stazione verrà giù tutta d'un pezzo con l'accordo di tutti.

A parziale discolpa della giornalista c'è da dire che Rogozin in quel periodo dava informazioni contrastanti e sconclus ionate. Certo che la stampa dovrebbe anche essere in grado di capire l'affidabilità della fonte indipendentemente dalla sua ufficialità.</description>
	<ipaddress></ipaddress>
	<author>poweruser82</author>
	<email></email>
	<link></link>
</item>