<item>
	<parent>2023-11-10-siamo-fuori-registro</parent>
	<w3cdate>2023-11-23T11:02:03.000Z</w3cdate>
	<description>Una sola parola: burocrazia. Nauseante, asfissiante, pervasiva, deresponsabilizzata e deresponsabilizzante. 
Nel caso che citi, al preside (attento che si offende, ora è un _dirigente scolastico_ e guadagna parecchio di più degli altri settori, anche di alto livello, della PA), al preside dicevo, non frega una cippa che i genitori leggano davvero le comunicazioni (nel 90% dei casi inutili), gli interessa solo che abbiano ammesso esplicitamente di averlo fatto.

idem per i medici, che devono farti firmare la dichiarazione di accettazione di responsabilità così la direzione sanitaria si (e gli) protegge il sederino.

Ci sarà però un virus in giro, perché questo modo di fare ce l'hanno anche alcuni privati. Tanto per fare un esempio, una banca a cui devo accedere periodicamente tramite la sua webapp mi obbliga a leggere tutte le sue comunicazioni prima di concedermi il privilegio di usare i suoi servizi. E io faccio esattamente come te, premo OK a tutto e via. Infatti anche le banche sono infarcite di burocrati.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>