<item>
	<parent>2023-01-05-chi-non-tocca-muore</parent>
	<w3cdate>2023-01-09T05:50:43.000Z</w3cdate>
	<description>Beh, se parliamo di computer — da usare con calma seduti e concentrati — è un conto, ma in auto, dove di norma dovresti stare concentrato sulla strada, secondo me non c'era neanche bisogno di uno studio. È palese.
Io ad esempio vado sempre a _tatto_. Quando devo cambiare una stazione pre-salvata della radio appoggio la mano sui controlli e — senza togliere lo sguardo dalla strada — trovo quella che mi serve.
Idem con l'aria condizionata. Non è difficile trovare il pulsante giusto se sono _reali_.
Se fosse tutto uno schermo piatto, per quale che possa essere l'interfaccia, dovresti comunque volgere lo sguardo lì e cercare di colpire il pulsante giusto senza sbagliare (cosa che non è così scontata con l'auto in movimento).</description>
	<ipaddress></ipaddress>
	<author>macmomo</author>
	<email></email>
	<link></link>
</item>