<item>
	<parent>2023-12-05-blog-vuol-dire-liberta</parent>
	<w3cdate>2023-12-18T05:40:32.000Z</w3cdate>
	<description>Di lavori abnormi con rientro economico  quasi nullo (almeno per ora) ma valore aggiunto inestimabile… ne so qualcosa</description>
	<ipaddress></ipaddress>
	<author>evknetwork</author>
	<email></email>
	<link></link>
</item>