<item>
	<parent>2023-06-11-conflitto-di-interessi</parent>
	<w3cdate>2023-06-16T12:45:34.000Z</w3cdate>
	<description>Emacs non poteva non essere GPL... 😂
Non sono un fan di Stalman, però una licenza _charityware_ mi sembra una vera stro...a.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>