<item>
	<parent>2023-12-31-sacrifichiamo-gli-ebook</parent>
	<w3cdate>2024-01-06T15:16:08.000Z</w3cdate>
	<description>Non è così semplice. La protezione è qualcosa che nel lungo periodo si desidera abbandonare, nonostante le case produttrici remino contro esattamente come è andata per la musica. È costato sofferenza, ma ci siamo riusciti. Creare un altro standard è ancora più difficile.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>