<item>
	<parent>2023-07-11-la-prima-e-l-ultima-volta</parent>
	<w3cdate>2023-07-13T10:41:07.000Z</w3cdate>
	<description>Non ho veramente controllato. D'altronde una delle innovazioni di App Store è l'avere reso possibile la creazione di una app a perdere o quasi.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>