<item>
	<parent>2023-11-10-siamo-fuori-registro</parent>
	<w3cdate>2023-11-26T11:22:54.000Z</w3cdate>
	<description>Il "burosauro" non si estingue mai. In questo "difficile paese" (© Mario Draghi), non appena c'è un'innovazione che velocizza e semplifica le cose, arriva il mostro burocratico dalle lunghe braccia e dagli scarsi neuroni a rendere quell'innovazione inutile, complicata e talvolta dannosa. "Nauseante, asfissiante, pervasiva, deresponsabilizzata e deresponsabilizzante" andrebbe scritto sulle enciclopedie alla voce "Burocrazia italiana" e, come scrive bene briand06, vale anche per molti privati.</description>
	<ipaddress></ipaddress>
	<author>carolus</author>
	<email></email>
	<link></link>
</item>