<item>
	<parent>2023-07-28-il-giorno-dopo</parent>
	<w3cdate>2023-07-30T15:49:41.000Z</w3cdate>
	<description>La grande differenza tra iCloud Foto e Streaming Foto è che il primo salva *TUTTE* le foto inserite nell'app Foto (da qualunque apparecchio) e se le tiene sempre, anche quelle più vecchie, su tutti gli apparecchi sincronizzati.
Streaming Foto teneva solo quelle con meno di 30 giorni, dopodiché rimanevano solo sull'apparecchio su cui erano nate.
Ho appena recuperato da iCloud Foto *TUTTE* le foto che stavano su un vecchio iPhone non impermeabile "annegato" in pochi centimetri d'acqua dalla proprietaria distratta.
(80 anni, senza computer, le foto stavano solo sull'iPhone e, ovviamente, su iCloud Foto.)
Non erano tantissime, l'abbonamento più economico, 99 centesimi al mese, è più che sufficiente per tenerle tutte, ma la maggior parte aveva più di 30 giorni.
Streaming Foto avrebbe salvato le foto più vecchie?</description>
	<ipaddress></ipaddress>
	<author>paolofasy</author>
	<email></email>
	<link></link>
</item>