<item>
	<parent>2023-09-29-allieve-e-maestre</parent>
	<w3cdate>2023-10-22T08:12:43.000Z</w3cdate>
	<description>Unibody è stata un’innovazione enorme. Ricordo bene i PowerBook Aluminum e i primi MacBook Pro con le scocche sottili che si deformavano facilmente e, da chiusi, tastiera e schermo erano disallineati</description>
	<ipaddress></ipaddress>
	<author>carolus</author>
	<email></email>
	<link></link>
</item>