<item>
	<parent>2023-03-10-i-like-potatop</parent>
	<w3cdate>2023-03-11T17:07:01.000Z</w3cdate>
	<description>Molto bello, con un microcontroller ormai si possono fare cose pazzesche. Questi due progetti mi sembrano l'equivalente per chi preferisce Python: questo ha il fattore di forma del mio sempre rimpianto Psion MX5 https://github.com/ncrawforth/VT2040, mentre questo è... beh, è favoloso se si pensa all'hardware su cui si basa: https://notes.variogram.com/2023/02./14/tulip/</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>