<item>
	<parent>2023-04-20-lo-stato-in-prima-persona</parent>
	<w3cdate>2023-04-21T13:29:55.000Z</w3cdate>
	<description>Il post di Lux mi ha fatto venire la curiosità di provare. Lancio IO, supero la barriera SPID, tutto OK. Anche il passaggio fra le varie schermate funziona. Rimuovo la carta di credito scaduta da poco: OK. Vado nella configurazione del sistema e seleziono l'invio dei messaggi al mio indirizzo di posta e... schermata completamente bianca
[IMG_1625](//muut.com/u/quickloox/s3/:quickloox:zWtf:img_1625.png.jpg) 
la tocco e diventa questa
 [IMG_1626](//muut.com/u/quickloox/s3/:quickloox:3gvW:img_1626.png.jpg) 
quindi l'errore è riproducibile ed evidentemente non è occasionale.
(uffa, sembra che non possa mettere le immagini inline)</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>