<item>
	<parent>2023-02-12-l-invidia-del-BBEdit</parent>
	<w3cdate>2023-02-15T01:21:35.000Z</w3cdate>
	<description>Certo, le esigenze sono mille e così le risposte possibili. Negli anni ho finito per assegnare scorciatoie di tastiera su BBEdit per tutti i tag Html che uso più spesso e lo stesso ho fatto su iPad, dove l'esigenza è ancora più pressante. Non è scripting, eppure c'è la tentazione di non stare a perdere tempo a ragionare sull'aggiunta di una scorciatoia di tastiera, quando a mano ci vuole un momento. Dopo dieci volte che ci vuole un momento, capisci che è meglio farsi le scorciatoie di tastiera. Il risultato finale è che scrivo un file Html a velocità prossima a quella di un file di testo, cosa che sarebbe impossibile senza scorciatoie di tastiera. :-)</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>