<item>
	<parent>2023-01-12-cosa-non-farei</parent>
	<w3cdate>2023-01-15T00:36:42.000Z</w3cdate>
	<description>A un certo punto le firme apposte ai fax cominciarono ad avere valore legale. Nessuno usa più i fax, ma oramai tutti bene o male usano la posta elettronica e i fax li hanno abituati a vedere firme che sono parte del documento invece di aggiunte successive. Tutti vogliono lavorare e nessuno vuole complicarsi la vita; la maggior parte delle scritture avviene tra parti che si fidano; nessuno capisce realmente o sa davvero usare la firma digitale fuori dagli obblighi aziendali (e anche lì si vedono cose inenarrabili).
Totale, tutti sanno che sono firme finte e si va avanti.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>