<item>
	<parent>2023-08-23-il-futuro-dei-miopi</parent>
	<w3cdate>2023-08-30T11:56:20.000Z</w3cdate>
	<description>Riconosco ai _Limiti dello sviluppo_ il merito di avere posto il problema e ovviamente la ragione sullo sfruttamento delle risorse finite.
Poi, però, uno scienziato serio non spara a caso. O sta zitto, o cerca più dati, o ammette di avere sbagliato.
Di quanto hanno sbagliato sul petrolio? Del trecento, del quattrocento, del cinquecento percento? Questa non è scienza. Sui loro grafici non ci sono questi margini di incertezza. È possibile che, sia pure sessant'anni fa, proprio non potessero fare un po' meglio?
Nota che il petrolio è il caso eclatante. Ci sono grafici per un sacco di altre risorse, tutti completamente sballati.
Con il senno di poi tutto è più facile, ma rifaccio l'esempio del post. In America negli anni sessanta hanno costruito le freeway lasciando all'interno delle carreggiate lo spazio vuoto per aggiungere nuove corsie a posteriori. In Italia no; le corsie si aggiungono all'esterno, con costi e difficoltà astronomicamente superiori. Il Club di Roma ha parlato delle risorse a disposizione con la stessa miopia progettuale. Ovvio che le risorse sono finite e  vanno amministrate, ma è diverso dire che finiscono nel 1990 o nel 2050, specialmente se ti ascoltano autorità, scienziati, multinazionali.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>