<item>
	<parent>2023-05-02-software-a-lunga-conversazione</parent>
	<w3cdate>2023-05-05T08:55:03.000Z</w3cdate>
	<description>Il problema in effetti è quello: chi e come garantisce la conservazione dei dati?

Sicuramente prodotti commerciali, che in qualche modo portano (o hanno portato) guadagni, hanno più possibilità di sopravvivere.
Si presume innanzitutto che le aziende li abbiano ancora in archivio e magari ne abbiano una copia di backup.
Se poi sono stati distribuiti in lungo e in largo, ci sarà per certo qualcuno in giro che ne ha ancora una copia. E magari quelli interessati a poterne usufruire ancora oggi sono molti, quindi la possibilità che qualcuno ne crei una versione compatibile con la tecnologia di oggi sarà maggiore.

Ma tutto il materiale digitale personale?
Certo, serve un po' di impegno, ma non possiamo dire che sia la cosa più facile del mondo. O che sia una cosa automatica come poteva essere per la carta: bastava lasciarla in un cassetto, o in uno scatolone in soffitta e dopo 100 anni potevi ancora _leggerla_ senza problemi.

Il problema, inoltre non è solo la conservazione, ma anche la compatibilità.
Negli anni ho scritto tanti programmini per Mac. Oggi non ne funziona qua si più nessuno, magari semplicemente perché compilati a 32bit.
È vero che possiedo ancora il codice sorgente, ma non ho più gli strumenti da sviluppatore, che sicuramente non saprei nelle nuove versioni, e probabilmente il codice andrebbe comunque aggiornato. Tutte cose fattibili, per carità, ma il tempo ahimé non c'è.
Ho poi in archivio moltissimi file fatti in FreeHand o alcuni progetti in Flash.
Sono ancora sull'HD, quindi la conservazione c'è stata, ma cosa ci faccio oggi se non posso neanche più aprirli?

Quando un giorno i miei figli curioseranno nel mio computer, magari per gioco, e troveranno tutta questa marea di file che non si apre con nessuna app, cosa penseranno?

Ma forse ha ragione @paolofasy: l'umanità non crollerà...

> Lucio Bragagnolo
> È ancora una conversazione con un senso?
Secondo me sì, comunque.
Fra 50 anni, ma forse già anche prima si parlerà di fatti, eventi o _contenuti_ riferiti agli anni 2000 e se ne andrà a cercare la fonte, ma si troverà poco niente, perché i siti web durano il tempo che durano, come i social, e così i giornali online che spesso si aggiornano perdendo tutti i riferimenti ai vecchi articoli (solo il tuo blog fa eccezione ;)).
Potremo davvero affidarci solo all'Internet Archive?</description>
	<ipaddress></ipaddress>
	<author>macmomo</author>
	<email></email>
	<link></link>
</item>