<item>
	<parent>2023-09-28-lo-spirito-invisibile-del-mercato</parent>
	<w3cdate>2023-10-22T08:20:41.000Z</w3cdate>
	<description>Il bello degli analisti di mercato è che fanno un mestiere simile agli indovini ma sono molto più socialmente accettati</description>
	<ipaddress></ipaddress>
	<author>carolus</author>
	<email></email>
	<link></link>
</item>