<item>
	<parent>2023-05-21-piccola-manutenzione-ordinaria</parent>
	<w3cdate>2023-05-31T13:03:20.000Z</w3cdate>
	<description>@briand06: appunto. Entrando nel database? Dovrebbe essere un programma per tutti. Come per Windows: se conosci bene PowerShell risolvi qualunque problema. E grazie.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>