<item>
	<parent>2023-04-16-c-era-una-volta-in-America</parent>
	<w3cdate>2023-04-18T12:51:44.000Z</w3cdate>
	<description>Quando ero ragazzino ed assetato di conoscenza ma anche di svago, il World Wide Web ancora non esisteva e buona parte delle mie modeste spese era rappresentata dall’acquisto di riviste di ogni tipo, tra cui non mancavano mai Byte (di importazione: costosissimo), poi Applicando, MCMicrocomputer, Wired e via dicendo. 
L’ultima rivista che comprai con regolarità fu MacFormat Italia (grazie a Marco per aver allietato molti pomeriggi). Arrivò però il momento in cui il gioco non valeva più la candela. 
Le notizie, nel senso delle ultime novità, iniziarono ad arrivare in tempo reale sul web, gli approfondimenti erano e restano per definizione contenuti verticali e quindi inadatti alla grande diffusione. Game over. Purtroppo.

Va detto anche che in Giappone, dove vivo, la carta la fa ancora da padrona e le librerie continuano ad offrire bancali interi di riviste tematiche. Non credo tuttavia si potrà mai assistere ad un “fenomeno vinile” per la carta stampata.</description>
	<ipaddress></ipaddress>
	<author>paolobertolo</author>
	<email></email>
	<link></link>
</item>