<item>
	<parent>2023-10-01-l-ultimo-postscript</parent>
	<w3cdate>2023-10-23T13:55:41.000Z</w3cdate>
	<description>decenni fa esisteva Cricket Draw, che esponeva il listato PostScript all'utente.</description>
	<ipaddress></ipaddress>
	<author>Gianluca Savini</author>
	<email></email>
	<link></link>
</item>