<item>
	<parent>2023-10-02-a-lunghissimo-termine</parent>
	<w3cdate>2023-10-30T16:32:45.000Z</w3cdate>
	<description>Su questo non c'è dubbio, anche perché bisogna dire che Mastodon è troppo complicato per il normale utente dei social. Io non ho ancora capito bene se con il mio account `mastodon.social` posso vedere anche i post di `mastodon.uno` o no. O perché fino a poco tempo fa non potevo accedere a mastodon.uno e ora sì. 😳</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>