<item>
	<parent>2023-02-26-la-cortina-di-chiacchiere</parent>
	<w3cdate>2023-02-27T09:30:14.000Z</w3cdate>
	<description>I media italiani di maggiore presa sono tutti di qualità mediocre se non peggio. Chi ha voglia di illudersi ne fa una questione politica e fa finta di non vedere la polvere nel suo salotto…</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>