<item>
	<parent>2023-02-24-le-giuste-proporzioni</parent>
	<w3cdate>2023-02-24T13:13:27.000Z</w3cdate>
	<description>Com'era la storia dell'albero che cade e della foresta che cresce?</description>
	<ipaddress></ipaddress>
	<author>carolus</author>
	<email></email>
	<link></link>
</item>