<item>
	<parent>2023-07-04-guida-all-uso</parent>
	<w3cdate>2023-07-08T12:00:25.000Z</w3cdate>
	<description>> @paolofasy
> Io punterei il dito sull'elettronica della Toyota.
>Della TUA Toyota, non di Toyota in generale.

> @mailmasterc
> sembra che il mio modello di auto non sia compatibile con Retrofit
Non quello Toyota, ma quello prodotto da CARabc (lo trovi anche su Amazon, se lo sai montare), sì.
Ovvio che Toyota, non essendo un suo prodotto, non te lo monti.
Funziona? Non ne ho la più pallida idea.
Se hai un elettrauto di fiducia, chiedi a lui.</description>
	<ipaddress></ipaddress>
	<author>paolofasy</author>
	<email></email>
	<link></link>
</item>