<item>
	<parent>2023-09-06-imparare-la-magia</parent>
	<w3cdate>2023-09-19T15:29:51.000Z</w3cdate>
	<description>E io mi sono dimenticato di dire che la versione GNU di awk, per gli amici `gawk`, è diventata lo standard di fatto del linguaggio. Purtroppo macOS ha preinstallata la versione _liscia_ di awk che ha parecchie limitazioni, da qui la ragione di usare `homebrew` per installare quella di uso più comune.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>