<item>
	<parent>2023-02-09-l-addestramento-e-tutto</parent>
	<w3cdate>2023-02-10T01:39:15.000Z</w3cdate>
	<description>Chi ben comincia…</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>