<item>
	<parent>2023-06-22-allo-streamo-delle-forze</parent>
	<w3cdate>2023-06-26T14:05:41.000Z</w3cdate>
	<description>Ormai è nel to do… non sarà immediato. Confido, spesso vanamente, nell'estate.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>