<item>
	<parent>2023-07-03-l-isola-che-non-c-e-piu</parent>
	<w3cdate>2023-07-04T19:21:47.000Z</w3cdate>
	<description>Una bella dimostrazione di maestria tecnica accoppiata a passione per il retrocomputing. Apprezzare i vecchi computer e i vecchi sistemi operativi non significa essere retrogradi, ma tant'è...</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>