<item>
	<parent>2023-07-13-il-tipografo-sbagliato</parent>
	<w3cdate>2023-07-17T13:00:12.000Z</w3cdate>
	<description>@macmomo: spiega intanto alla mamma che TextEdit ha le tabelle! :-D</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>