<item>
	<parent>2023-05-18-meno-fortunati</parent>
	<w3cdate>2023-05-21T07:59:26.000Z</w3cdate>
	<description>Detto che non credo che GM sia gestita proprio dal primo preso per la strada, Porsche offre “Porsche Connect”, BMW “BMW ConnectedDrive” e così via.

Ma grazie all’unicità delle sue vetture è sin qui Tesla l’OEM che sta sfruttando al meglio questo nuovo paradigma che vede le automobili distinte tra hardware (non aggiornabile) e software.
Determinate funzioni sulle vetture Tesla vengono abilitate (a pagamento) “over the air” anche dopo l’acquisto dell’auto.
In questo contesto, Tesla ha chiuso la porta ad Apple e Google, anzi non l’ha nemmeno mai aperta. 
Non mi sembra che per questo motivo abbia chiuso i battenti. Anzi.

Car play al momento offre sostanzialmente l’integrazione di alcune applicazioni del proprio smartphone all’interno dell’OS del veicolo. Una serie di funzionalità piuttosto limitate e dall’estetica alquanto dubbia.
Ma è solo l’inizio, le future versioni prenderanno il controllo di tutta la plancia e via via di altri sotto sistemi, a partire da quello del climatizzatore sino a quelli più critici quali guida automatica etc.
Sempre che gli OEM siano d’accordo  e lascino questa porta aperta.

L’hardware delle automobili è infatti da sempre un cattivo business, con costi astronomici e margini molto bassi. La transizione all’elettrico renderà sempre più difficile differenziarsi grazie all’hardware, la “user experience” a bordo del veicolo sarà il vero “Unique Selling Point”. Un’opportunità incredibile per i costruttori per ridefinire il loro modello di business, proprio l’esempio di Apple dimostra quanto sia importante l’integrazione verticale tra hardware e software.

Ecco, non sono affatto sicuro che tutti gli OEM saranno disposti a dividere questa torta con Apple o chicchessia. Anzi.

A parte tutto, assistere ad un duopolio Apple / Google anche nell’automotive sarebbe davvero deprimente.</description>
	<ipaddress></ipaddress>
	<author>paolobertolo</author>
	<email></email>
	<link></link>
</item>