<item>
	<parent>2023-08-01-ci-pensa-clui</parent>
	<w3cdate>2023-08-01T14:03:00.000Z</w3cdate>
	<description>Per un attimo ho letto "Ci pensa CRUI" e mi sono venuti i sudori freddi. 😂</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>