<item>
	<parent>2024-02-19-canva-che-ti-passa</parent>
	<w3cdate>2024-02-20T01:21:07.000Z</w3cdate>
	<description>Per fare cose con bambini di nove anni, Canva va bene. È importante che possano giocare con quello che fanno, per capirlo, e Canva è giocoso. Non è serio, sono d'accordo con te.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>