<item>
	<parent>2024-02-02-quota-cento</parent>
	<w3cdate>2024-02-04T07:12:42.000Z</w3cdate>
	<description>> @Lucio Bragagnolo
> Beh insomma, guardare le fatture da un portale e scriverle da un altro…
Non ho detto che approvo la loro logica, solo che c'è.
Demenziale e contorta, ma c'è. (Sì, avevo detto discutibile, ma volevo andarci piano.)
E capendola ci si può orientare meglio.
_“Se conosci il nemico e conosci te stesso, non devi temere il risultato di cento battaglie. Se conosci te stesso ma non il nemico, per ogni vittoria ottenuta subirai anche una sconfitta. Se non conosci né il nemico né te stesso, soccomberai in ogni battaglia.”_ Sun Tzu,  L'arte della guerra.</description>
	<ipaddress></ipaddress>
	<author>paolofasy</author>
	<email></email>
	<link></link>
</item>