<item>
	<parent>2024-01-22-non-ne-restera-solo-uno</parent>
	<w3cdate>2024-01-30T23:08:38.000Z</w3cdate>
	<description>Dipende. Non sono un grafico e sono un dilettante, ma Utility ColorSync è grandioso nell'impostare filtri su misura per i Pdf. Probabilmente Acrobat Professional offre le stesse possibilità. Noi le abbiamo gratis.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>