<item>
	<parent>2024-01-29-fogli-di-via</parent>
	<w3cdate>2024-02-01T07:31:00.000Z</w3cdate>
	<description>> @Fëarandil
> avete un modo fluido e intelligente di convertire un XLS in un XML strutturato?
Cosa intendi di preciso con strutturato? E come sarebbe il file XLS di partenza?
Così su due piedi mi verrebbe in mente che si potrebbe esportare in CSV e poi convertirlo manualmente in XML tramite uno script ad hoc.
Se è una semplice tabella non dovrebbe essere difficile.</description>
	<ipaddress></ipaddress>
	<author>macmomo</author>
	<email></email>
	<link></link>
</item>