<item>
	<parent>2024-03-06-la-visione-del-virtuale-piu-da-vicino</parent>
	<w3cdate>2024-03-08T10:44:15.000Z</w3cdate>
	<description>Stiamo già lavorando per una soluzione self-hosted.</description>
	<ipaddress></ipaddress>
	<author>mimmo</author>
	<email></email>
	<link></link>
</item>