<item>
	<parent>2024-03-23-diventare-grandi</parent>
	<w3cdate>2024-03-23T11:30:32.000Z</w3cdate>
	<description>Io abbandonai Excel per FileMaker nel 1999. Per dire.</description>
	<ipaddress></ipaddress>
	<author>evknetwork</author>
	<email></email>
	<link></link>
</item>