<item>
	<parent>2024-02-18-algebra-e-disuguaglianze</parent>
	<w3cdate>2024-02-18T10:16:25.000Z</w3cdate>
	<description>leggo oggi su Repubblica l’ennesimo cambio di valutazione sulle pagelle della scuola primaria, come fosse una questione di primaria importanza, non ce la possiamo fare…</description>
	<ipaddress></ipaddress>
	<author>Claudio Toncinich</author>
	<email></email>
	<link></link>
</item>