<item>
	<parent>2024-02-23-a-che-punto-e-la-notte</parent>
	<w3cdate>2024-02-25T08:27:29.000Z</w3cdate>
	<description>> @Lucio Bragagnolo
> una app solo Markdown la cui specializzazione consiste nel creare con facilità disarmante link a snippet di informazione

Anch'io cerco da sempre una soluzione che permetta di salvare i propri appunti, i link interessanti o veri e propri spezzoni di informazioni che siano facilmente raggiungibili (e ritrovabili) quando serve.
Di solito mi affido ai preferiti delle varie app, che sia il browser, l'aggregatore RSS, o altro, ma puntualmente finiscono per ammucchiarsi senza criterio e quando serve non trovi niente.
Questa tua idea mi ha dato da pensare, quasi ci ragiono meglio, hai visto mai che la soluzione sia crearsi un sistema ad hoc? 🤔</description>
	<ipaddress></ipaddress>
	<author>macmomo</author>
	<email></email>
	<link></link>
</item>