<item>
	<parent>2024-01-03-al-lavoro-nell-oscurita</parent>
	<w3cdate>2024-01-03T21:47:56.000Z</w3cdate>
	<description>La foto è solo un riferimento al discorso che altrimenti sarebbe rimasto a galleggiare nel nulla e non ho intenzione di difenderla: non sono un fotografo, ero su un percorso con gente in movimento da tutte le parti, due figlie da guardare, insomma, è un instant shoot e niente di più, di cui l'unico tratto interessante è che non sarebbe potuta esistere dieci anni fa. L'accento era sull'interfaccia di scatto, poi sul discorso sulla tecnica della fotografia notturna @fëarandil ha ragione da vendere.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>