<item>
	<parent>2024-02-22-il-quanto-di-sfida</parent>
	<w3cdate>2024-03-03T00:12:12.000Z</w3cdate>
	<description>Mi hanno spiegato una cosa. Se hai bisogno di conservare documenti segreti, diciamo, per vent'anni, e hai il sospetto che il computing quantistico possa arrivare tra vent'anni, vuoi avere una cifratura efficace oggi; altrimenti, se il computer quantistico ce ne mette diciannove, aprirà i file di oggi con un anno di anticipo rispetto a quanto desiderava chi li ha cifrati. Ecco perché si lavora già adesso a cifrature resistenti a un prossimo computer quantistico.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>