<item>
	<parent>2024-01-11-e-quindici</parent>
	<w3cdate>2024-01-12T15:15:41.000Z</w3cdate>
	<description>D'accordo al 100%. Io uso con molta soddisfazione la versione gratuita solo perché quella a pagamento di fatto non mi serve; ma se così non fosse, 40 euro sarebbero una cifra ben(issimo) spesa. 
Gli abbonamenti sono il "male", anche perché con quelli gli sviluppatori non hanno un vero interesse a migliorare il loro programma, e spero che presto il castello di carte crolli miseramente.</description>
	<ipaddress></ipaddress>
	<author>briand06</author>
	<email></email>
	<link></link>
</item>