<item>
	<parent>2024-01-22-non-ne-restera-solo-uno</parent>
	<w3cdate>2024-01-26T08:17:51.000Z</w3cdate>
	<description>> @briand06
> sto compilando la lista…
I bug seri che creavano problemi a qualcuno sono stati corretti nell'ultimo aggiornamento:
https://eclecticlight.co/2024/01/24/serious-bugs-fixed-in-macos-sonoma-14-3/
Se non citi altri bug e ti rifugi dietro una battuta, significa che, se ci sono, sono piccolezze che non inficiano il normale lavoro.</description>
	<ipaddress></ipaddress>
	<author>paolofasy</author>
	<email></email>
	<link></link>
</item>