<item>
	<parent>2024-03-18-nessuno-e-neutrale</parent>
	<w3cdate>2024-03-18T12:54:59.000Z</w3cdate>
	<description>Non è una supposizione ma una constatazione quindi è corretto. Correggo il resto. Grazie!</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>