<item>
	<parent>2024-03-10-sbagliare-veloci</parent>
	<w3cdate>2024-03-12T00:01:30.000Z</w3cdate>
	<description>@briand06 Scienze dell'informazione aveva appena aperto, a Milano, e non aveva le strutture per la domanda. Intanto si erano iscritti anche tutti i modaioli che si sarebbero iscritti a Psicologia del mattone se avessero aperto quella. Ricordo l'apertura del corso di Geometria, in una sala strapiena, con il docente che riepilogava certi principî della disciplina tipo A+B = B+A e decine di persone che guardavano senza capire, oppure che copiavano furiosamente su un quadernetto AxB = BxA come una verità rivelata. 
Il docente di Teoria e applicazione delle macchine calcolatrici lo vedemmo il primo giorno: diede le istruzioni per collegarsi ai terminali e poi disse _gli esami sono tra quaranta giorni; portate un interprete Basic scritto in Pascal_ e _sparì_. Non ci fu più alcuna lezione pubblica, se avevi un dubbio dovevi riuscire a incrociarlo in un corridoio, fare la coda di tutti quelli che avevano qualcosa da chiedere, sperare che ti desse una risposta utile…
Termino con il ricordo della mancanza di aule, tale che per alcuni corsi si faceva lezione al cinema Ciak, affitta to per l'occasione.
Di mio ero immaturo quasi come ora e non possedevo l'arte di arrangiarmi, come ora. Ripeto, tanta gente ha superato le difficoltà e si è laureata. Però il clima non aiutava gli immaturi senza arte di arrangiarsi, diciamo.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>