<item>
	<parent>2024-02-14-giorni-contati</parent>
	<w3cdate>2024-02-16T18:47:30.000Z</w3cdate>
	<description>Tutto verissimo. Me la prendo più che altro con chi fornisce pareri sulla base della sua esperienza. Poi non comprerei mai un disco sulla base dei report di Backblaze, anche perché sono unità che normalmente nessuno di noi neanche considera, tipicamente per la capacità.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>