<item>
	<parent>2024-02-23-a-che-punto-e-la-notte</parent>
	<w3cdate>2024-02-25T00:37:27.000Z</w3cdate>
	<description>Tutto vero. Se il server Irc non deve affrontare chissà quali volumi di traffico, prendi uno spazio da configurare e te la cavi con pochi euro al mese. Io pago cinque euro al mese Linone dove è ospitato il blog e con OVH o fornitori simili certamente si può fare a meno ancora.</description>
	<ipaddress></ipaddress>
	<author>Lucio Bragagnolo</author>
	<email></email>
	<link></link>
</item>