<item>
	<parent>2024-02-22-il-quanto-di-sfida</parent>
	<w3cdate>2024-02-23T08:30:57.000Z</w3cdate>
	<description>Pure Signal può essersi mossa per pubblicità. All'atto pratico non vedo nessun senso di avere un prodotto a prova di attacco quantistico oggi. Non sono in grado di prevedere di quanto siano in anticipo, di sicuro fino alla fine del 2024 dormo tranquillo, ma da quel poco che ho letto sui computer quantistici si parla di anni se non decenni prima di avere un prodotto "usabile" fuori dai laboratori. Nel frattempo Apple forse no, ma Signal porebbe benissimo essere morto (non glielo auguro, ovviamente). A quel punto hai investito per cosa? Solo per pubblicità. Capisco essere proattivi, ma qui mi sembra un po' eccessivo. :)
Ribadisco il concetto: non c'era nulla di più importante/urgente da sviluppare e sistemare prima?
@briand06 Di Telegram mi sono meravigliato anche io. Non l'avrei detto.</description>
	<ipaddress></ipaddress>
	<author>mailmasterc</author>
	<email></email>
	<link></link>
</item>