<item>
	<parent>2024-02-22-il-quanto-di-sfida</parent>
	<w3cdate>2024-02-22T08:07:51.000Z</w3cdate>
	<description>Mi sembra un po' una boutade pubblicitaria. Praticamente i computer quantici non esistono in commercio, non ci sono applicazioni se non a livello di laboratorio, e Apple dichiara livelli di sicurezza Post Quantum di livello 3 peri comuni mortali? Ma, per dirla in una battuta, non era forse più urgente e investire risorse nel risolvere i bug di Sonoma? Sarà pure la strada giusta, ma mi sembra troppo in anticipo sui tempi.</description>
	<ipaddress></ipaddress>
	<author>mailmasterc</author>
	<email></email>
	<link></link>
</item>